\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{companion:trajectory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Multiplicative Catalyst Algebra}{1}{section.2}\protected@file@percent }
\newlabel{sec:algebra}{{2}{1}{The Multiplicative Catalyst Algebra}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Catalyst power and cascade combination}{1}{subsection.2.1}\protected@file@percent }
\newlabel{def:catpow}{{2.1}{1}{Catalyst Power}{theorem.2.1}{}}
\citation{companion:transport}
\citation{companion:transport}
\newlabel{eq:catpow}{{1}{2}{Catalyst Power}{equation.1}{}}
\newlabel{thm:cascade_power}{{2.2}{2}{Multiplicative Cascade Law}{theorem.2.2}{}}
\newlabel{eq:cascade}{{2}{2}{Multiplicative Cascade Law}{equation.2}{}}
\newlabel{cor:assoc}{{2.4}{2}{Associativity and Commutativity}{theorem.2.4}{}}
\newlabel{thm:K_cascade}{{2.5}{2}{Cascade Power for $K$ Catalysts}{theorem.2.5}{}}
\newlabel{eq:K_cascade}{{3}{2}{Cascade Power for $K$ Catalysts}{equation.3}{}}
\newlabel{def:algebra}{{2.6}{2}{Catalyst Algebra}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trigger Menus as Catalyst Cascades}{2}{section.3}\protected@file@percent }
\newlabel{sec:trigger}{{3}{2}{Trigger Menus as Catalyst Cascades}{section.3}{}}
\newlabel{thm:trigger_menu}{{3.1}{2}{Trigger Menu Composition Efficiency}{theorem.3.1}{}}
\newlabel{eq:eta_C}{{4}{2}{Trigger Menu Composition Efficiency}{equation.4}{}}
\newlabel{thm:inverse_saturation}{{3.2}{2}{Inverse Saturation: Minimum Menu Size}{theorem.3.2}{}}
\newlabel{eq:Kmin}{{5}{2}{Inverse Saturation: Minimum Menu Size}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Renormalisation as Saturation}{2}{section.4}\protected@file@percent }
\newlabel{sec:renorm}{{4}{2}{Renormalisation as Saturation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The partition renormalisation group}{2}{subsection.4.1}\protected@file@percent }
\newlabel{thm:rg_saturation}{{4.1}{2}{Renormalisation as Catalyst Cascade}{theorem.4.1}{}}
\newlabel{eq:rg_cascade}{{6}{2}{Renormalisation as Catalyst Cascade}{equation.6}{}}
\citation{companion:trajectory}
\newlabel{thm:eff_lag}{{4.3}{3}{Effective Lagrangian as Saturated Catalyst}{theorem.4.3}{}}
\newlabel{eq:eff_lag}{{7}{3}{Effective Lagrangian as Saturated Catalyst}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Saturation at the Planck Depth}{3}{section.5}\protected@file@percent }
\newlabel{sec:planck_saturation}{{5}{3}{Saturation at the Planck Depth}{section.5}{}}
\newlabel{thm:saturation}{{5.1}{3}{Catalyst Cascade Saturation at $\nP $}{theorem.5.1}{}}
\newlabel{eq:saturation}{{8}{3}{Catalyst Cascade Saturation at $\nP $}{equation.8}{}}
\newlabel{thm:conservation}{{5.3}{3}{Catalyst Conservation}{theorem.5.3}{}}
\newlabel{eq:conservation}{{9}{3}{Catalyst Conservation}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}{section.6}\protected@file@percent }
\newlabel{sec:disc}{{6}{3}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The trigger menu as the discretised RG}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implications for HL-LHC trigger design}{3}{subsection.6.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\gdef \@abspage@last{4}
