\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}The Multiplicative Catalyst Algebra}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Catalyst power and cascade combination}{1}{subsection.2.1}%
\contentsline {section}{\numberline {3}Trigger Menus as Catalyst Cascades}{2}{section.3}%
\contentsline {section}{\numberline {4}Renormalisation as Saturation}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}The partition renormalisation group}{2}{subsection.4.1}%
\contentsline {section}{\numberline {5}Saturation at the Planck Depth}{3}{section.5}%
\contentsline {section}{\numberline {6}Discussion}{3}{section.6}%
\contentsline {subsection}{\numberline {6.1}The trigger menu as the discretised RG}{3}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Implications for HL-LHC trigger design}{3}{subsection.6.2}%
