This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: molecular-spectroscopy-categorical-propagation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "kuramoto1984chemical"
Warning--I didn't find a database entry for "strogatz2018nonlinear"
Warning--I didn't find a database entry for "dirac1958quantum"
Warning--I didn't find a database entry for "poincare1890probleme"
Warning--I didn't find a database entry for "landauer1961"
Warning--I didn't find a database entry for "strogatz2000"
You've used 4 entries,
            2481 wiz_defined-function locations,
            585 strings with 5258 characters,
and the built_in function-call counts, 1344 in all, are:
= -- 122
> -- 36
< -- 4
+ -- 18
- -- 10
* -- 88
:= -- 216
add.period$ -- 14
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 75
empty$ -- 137
format.name$ -- 16
if$ -- 282
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 5
newline$ -- 30
num.names$ -- 12
pop$ -- 32
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 64
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 25
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 62
(There were 6 warnings)
