\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{lyons2014rise}
\bibinfo{author}{Lyons, T.~W.}, \bibinfo{author}{Reinhard, C.~T.} \&
  \bibinfo{author}{Planavsky, N.~J.}
\newblock \bibinfo{title}{The rise of oxygen in earth's early ocean and
  atmosphere}.
\newblock \emph{\bibinfo{journal}{Nature}} \textbf{\bibinfo{volume}{506}},
  \bibinfo{pages}{307--315} (\bibinfo{year}{2014}).

\bibitem{catling2005atmospheric}
\bibinfo{author}{Catling, D.~C.}, \bibinfo{author}{Glein, C.~R.},
  \bibinfo{author}{Zahnle, K.~J.} \& \bibinfo{author}{McKay, C.~P.}
\newblock \bibinfo{title}{Atmospheric oxygen evolution and precambrian life}.
\newblock \emph{\bibinfo{journal}{Astrobiology}} \textbf{\bibinfo{volume}{5}},
  \bibinfo{pages}{415--438} (\bibinfo{year}{2005}).

\bibitem{maxwell1871theory}
\bibinfo{author}{Maxwell, J.~C.}
\newblock \bibinfo{title}{Theory of heat}  (\bibinfo{year}{1871}).

\bibitem{landauer1961irreversibility}
\bibinfo{author}{Landauer, R.}
\newblock \bibinfo{title}{Irreversibility and heat generation in the computing
  process}.
\newblock \emph{\bibinfo{journal}{IBM journal of research and development}}
  \textbf{\bibinfo{volume}{5}}, \bibinfo{pages}{183--191}
  (\bibinfo{year}{1961}).

\bibitem{bennett1982thermodynamics}
\bibinfo{author}{Bennett, C.~H.}
\newblock \bibinfo{title}{The thermodynamics of computation—a review}.
\newblock \emph{\bibinfo{journal}{International Journal of Theoretical
  Physics}} \textbf{\bibinfo{volume}{21}}, \bibinfo{pages}{905--940}
  (\bibinfo{year}{1982}).

\bibitem{haldane1930enzymes}
\bibinfo{author}{Haldane, J. B.~S.}
\newblock \bibinfo{title}{Enzymes}  (\bibinfo{year}{1930}).

\bibitem{jacob1970genetic}
\bibinfo{author}{Jacob, F.} \& \bibinfo{author}{Monod, J.}
\newblock \bibinfo{title}{Genetic regulatory mechanisms in the synthesis of
  proteins}.
\newblock \emph{\bibinfo{journal}{Journal of molecular biology}}
  \textbf{\bibinfo{volume}{3}}, \bibinfo{pages}{318--356}
  (\bibinfo{year}{1970}).

\bibitem{mizraji2021biological}
\bibinfo{author}{Mizraji, E.}
\newblock \bibinfo{title}{The biological maxwell's demons: exploring ideas
  about the information processing in biological systems}.
\newblock \emph{\bibinfo{journal}{Theory in Biosciences}}
  \textbf{\bibinfo{volume}{140}}, \bibinfo{pages}{307--318}
  (\bibinfo{year}{2021}).
\newblock \bibinfo{note}{Open access}.

\bibitem{erwin2011cambrian}
\bibinfo{author}{Erwin, D.~H.} \& \bibinfo{author}{Valentine, J.~W.}
\newblock \bibinfo{title}{The cambrian explosion: ecology and evolution}
  (\bibinfo{year}{2011}).

\end{thebibliography}
