This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: variance-minimisation-during-performance.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: naturemag.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in maxwell1871theory
Warning--empty journal in haldane1930enzymes
Warning--empty journal in erwin2011cambrian
You've used 9 entries,
            2348 wiz_defined-function locations,
            1031 strings with 10070 characters,
and the built_in function-call counts, 3124 in all, are:
= -- 223
> -- 64
< -- 0
+ -- 32
- -- 16
* -- 366
:= -- 362
add.period$ -- 25
call.type$ -- 9
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 291
empty$ -- 297
format.name$ -- 20
if$ -- 612
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 65
newline$ -- 51
num.names$ -- 9
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 152
swap$ -- 261
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 21
width$ -- 10
write$ -- 99
(There were 3 warnings)
