\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}The timing window as geometry}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Overview}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}The Bunch Crossing Period from Partition Algebra}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}The timing window formula}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}The Fundamental Timing Observable}{2}{section.3}%
\contentsline {section}{\numberline {4}Structural Incorruptibility}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}The injection surface and its absence}{2}{subsection.4.1}%
\contentsline {section}{\numberline {5}Phase-Locked Timing and Operational Stability}{3}{section.5}%
\contentsline {section}{\numberline {6}Discussion}{3}{section.6}%
\contentsline {subsection}{\numberline {6.1}Why 25~ns and not some other value}{3}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Implications for the HL-LHC}{3}{subsection.6.2}%
