\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The timing window as geometry}{1}{subsection.1.1}\protected@file@percent }
\citation{companion:planck}
\citation{companion:math}
\citation{companion:trajectory}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Bunch Crossing Period from Partition Algebra}{2}{section.2}\protected@file@percent }
\newlabel{sec:tbx}{{2}{2}{The Bunch Crossing Period from Partition Algebra}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The timing window formula}{2}{subsection.2.1}\protected@file@percent }
\newlabel{thm:tbx_determined}{{2.1}{2}{$\tBX $ from Geometry and Partition Depth}{theorem.2.1}{}}
\newlabel{eq:tbx}{{1}{2}{$\tBX $ from Geometry and Partition Depth}{equation.1}{}}
\newlabel{thm:planck_depth_timing}{{2.2}{2}{Planck Depth from Timing Window}{theorem.2.2}{}}
\newlabel{eq:np_timing}{{2}{2}{Planck Depth from Timing Window}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Fundamental Timing Observable}{2}{section.3}\protected@file@percent }
\newlabel{sec:observable}{{3}{2}{The Fundamental Timing Observable}{section.3}{}}
\newlabel{def:timing_obs}{{3.1}{2}{Fundamental Timing Observable}{theorem.3.1}{}}
\newlabel{eq:deltaP}{{3}{2}{Fundamental Timing Observable}{equation.3}{}}
\newlabel{thm:timing_encodes}{{3.2}{2}{Timing Observable Encodes Classification}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Structural Incorruptibility}{2}{section.4}\protected@file@percent }
\newlabel{sec:incorruptibility}{{4}{2}{Structural Incorruptibility}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The injection surface and its absence}{2}{subsection.4.1}\protected@file@percent }
\citation{companion:qnd}
\citation{companion:qnd}
\citation{companion:spectrometer}
\bibstyle{plainnat}
\bibdata{references}
\newlabel{thm:incorruptibility}{{4.1}{3}{Structural Incorruptibility of Timing-Only Triggers}{theorem.4.1}{}}
\newlabel{cor:injectability}{{4.2}{3}{Injectability Theorem}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Phase-Locked Timing and Operational Stability}{3}{section.5}\protected@file@percent }
\newlabel{sec:phaselocked}{{5}{3}{Phase-Locked Timing and Operational Stability}{section.5}{}}
\newlabel{thm:phase_locked_acc}{{5.2}{3}{Phase-Locked Classification Accuracy}{theorem.5.2}{}}
\newlabel{eq:accuracy}{{4}{3}{Phase-Locked Classification Accuracy}{equation.4}{}}
\newlabel{thm:saturation}{{5.3}{3}{Timing Window Saturation}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}{section.6}\protected@file@percent }
\newlabel{sec:disc}{{6}{3}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Why 25~ns and not some other value}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implications for the HL-LHC}{3}{subsection.6.2}\protected@file@percent }
\gdef \@abspage@last{3}
