\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{companion:trajectory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{companion:trajectory}
\citation{companion:spectrometer}
\citation{companion:trajectory}
\citation{companion:trajectory}
\citation{companion:trajectory}
\citation{companion:trajectory}
\@writefile{toc}{\contentsline {section}{\numberline {2}Off-Shell Propagation as Partition Malformation}{2}{section.2}\protected@file@percent }
\newlabel{sec:offshell}{{2}{2}{Off-Shell Propagation as Partition Malformation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physical and virtual partition states}{2}{subsection.2.1}\protected@file@percent }
\newlabel{def:virtual_qft}{{2.1}{2}{Physical vs.\ Virtual Partition State}{theorem.2.1}{}}
\newlabel{thm:offshell_malformation}{{2.2}{2}{Off-Shell Condition as Partition Malformation}{theorem.2.2}{}}
\newlabel{eq:offshell_malformation}{{1}{2}{Off-Shell Condition as Partition Malformation}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feynman Diagrams as Backward Trajectory Completions}{2}{section.3}\protected@file@percent }
\newlabel{sec:feynman_backward}{{3}{2}{Feynman Diagrams as Backward Trajectory Completions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External lines, internal lines, and partition topology}{2}{subsection.3.1}\protected@file@percent }
\newlabel{thm:feynman_backward}{{3.1}{2}{Feynman Diagram as Backward Completion}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Path opacity and the sum over diagrams}{2}{subsection.3.2}\protected@file@percent }
\newlabel{thm:feynman_opacity}{{3.2}{2}{Feynman Diagram Path Opacity}{theorem.3.2}{}}
\citation{companion:spectrometer}
\citation{companion:trajectory}
\newlabel{cor:gauge}{{3.3}{3}{Gauge Invariance as Path Opacity}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Optical Theorem from Partition Conservation}{3}{section.4}\protected@file@percent }
\newlabel{sec:optical}{{4}{3}{The Optical Theorem from Partition Conservation}{section.4}{}}
\newlabel{thm:optical}{{4.1}{3}{Optical Theorem from Partition Conservation}{theorem.4.1}{}}
\newlabel{eq:optical}{{2}{3}{Optical Theorem from Partition Conservation}{equation.2}{}}
\newlabel{cor:xsec}{{4.2}{3}{Total Cross Section as Catalyst Power}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unitarity as Saturation}{3}{section.5}\protected@file@percent }
\newlabel{sec:unitarity}{{5}{3}{Unitarity as Saturation}{section.5}{}}
\newlabel{thm:unitarity}{{5.1}{3}{Unitarity from Saturation}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Why Virtual Particles Cannot Be Directly Observed}{3}{section.6}\protected@file@percent }
\newlabel{sec:unobservable}{{6}{3}{Why Virtual Particles Cannot Be Directly Observed}{section.6}{}}
\newlabel{thm:unobservable}{{6.1}{3}{Virtual Particle Unobservability from Path Opacity}{theorem.6.1}{}}
\citation{companion:trajectory}
\citation{companion:trajectory}
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{4}{section.7}\protected@file@percent }
\newlabel{sec:disc}{{7}{4}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}QFT perturbation theory as backward completion}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Connection to the LHC trigger}{4}{subsection.7.2}\protected@file@percent }
\gdef \@abspage@last{4}
