\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Off-Shell Propagation as Partition Malformation}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Physical and virtual partition states}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Feynman Diagrams as Backward Trajectory Completions}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}External lines, internal lines, and partition topology}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Path opacity and the sum over diagrams}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}The Optical Theorem from Partition Conservation}{3}{section.4}%
\contentsline {section}{\numberline {5}Unitarity as Saturation}{3}{section.5}%
\contentsline {section}{\numberline {6}Why Virtual Particles Cannot Be Directly Observed}{3}{section.6}%
\contentsline {section}{\numberline {7}Discussion}{4}{section.7}%
\contentsline {subsection}{\numberline {7.1}QFT perturbation theory as backward completion}{4}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Connection to the LHC trigger}{4}{subsection.7.2}%
