\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anderson et~al.(1995)Anderson, Ensher, Matthews, Wieman, and
  Cornell]{anderson1995observation}
Michael~H Anderson, Jason~R Ensher, Michael~R Matthews, Carl~E Wieman, and
  Eric~A Cornell.
\newblock Observation of bose-einstein condensation in a dilute atomic vapor.
\newblock \emph{Science}, 269:\penalty0 198--201, 1995.

\bibitem[Author(2024{\natexlab{a}})]{author2024categorical}
Main Author.
\newblock Molecular spectroscopy and categorical state propagation.
\newblock \emph{In Preparation}, 2024{\natexlab{a}}.

\bibitem[Author(2024{\natexlab{b}})]{author2024ftl}
Main Author.
\newblock Molecular spectroscopy and categorical propagation:
  Distance-independent information transfer.
\newblock \emph{In Preparation}, 2024{\natexlab{b}}.
\newblock Companion paper demonstrating triangular amplification for velocity
  enhancement.

\bibitem[Author(2024{\natexlab{c}})]{author2024hardware}
Main Author.
\newblock Hardware-based cheminformatics and virtual spectrometer construction.
\newblock \emph{In Preparation}, 2024{\natexlab{c}}.

\bibitem[Author(2024{\natexlab{d}})]{author2024phaselocks}
Main Author.
\newblock Phase-lock networks in molecular systems.
\newblock \emph{In Preparation}, 2024{\natexlab{d}}.

\bibitem[Author(2024{\natexlab{e}})]{author2024prediction}
Main Author.
\newblock Categorical state prediction and distance-independent information
  access.
\newblock \emph{In Preparation}, 2024{\natexlab{e}}.

\bibitem[Author(2024{\natexlab{f}})]{author2024sentropy}
Main Author.
\newblock S-entropy framework and categorical navigation.
\newblock \emph{In Preparation}, 2024{\natexlab{f}}.

\bibitem[Author(2024{\natexlab{g}})]{maxwell_demons_categories}
Main Author.
\newblock Categorical dynamics and biological maxwell demons.
\newblock \emph{In Preparation}, 2024{\natexlab{g}}.

\bibitem[Braginsky and Khalili(1992)]{braginsky1992quantum}
Vladimir~B Braginsky and Farid~Ya Khalili.
\newblock \emph{Quantum Measurement}.
\newblock Cambridge University Press, 1992.

\bibitem[Davis et~al.(1995)Davis, Mewes, Andrews, van Druten, Durfee, Kurn, and
  Ketterle]{davis1995bec}
Kendall~B Davis, M-O Mewes, Michael~R Andrews, NJ~van Druten, DS~Durfee,
  DM~Kurn, and Wolfgang Ketterle.
\newblock Bose-einstein condensation in a gas of sodium atoms.
\newblock \emph{Physical Review Letters}, 75:\penalty0 3969, 1995.

\bibitem[DeMarco and Jin(1999)]{demarco1999onset}
Brian DeMarco and Deborah~S Jin.
\newblock Onset of fermi degeneracy in a trapped atomic gas.
\newblock \emph{Science}, 285:\penalty0 1703--1706, 1999.

\bibitem[Gleyzes et~al.(2007)]{gleyzes2007quantum}
S{\'e}bastien Gleyzes et~al.
\newblock Quantum jumps of light recording the birth and death of a photon in a
  cavity.
\newblock \emph{Nature}, 446:\penalty0 297--300, 2007.

\bibitem[Ketterle(1999)]{ketterle1999bec}
Wolfgang Ketterle.
\newblock Bose-einstein condensation.
\newblock \emph{Reviews of Modern Physics}, 71:\penalty0 S318, 1999.

\bibitem[Leanhardt et~al.(2003)Leanhardt, Pasquini, Saba, Schirotzek, Shin,
  Kielpinski, Pritchard, and Ketterle]{leanhardt2003cooling}
Aaron~E Leanhardt, Thomas~A Pasquini, Micah Saba, Andr{\'e} Schirotzek, Yong-il
  Shin, David Kielpinski, David~E Pritchard, and Wolfgang Ketterle.
\newblock Cooling bose-einstein condensates below 500 picokelvin.
\newblock \emph{Science}, 301:\penalty0 1513--1515, 2003.

\bibitem[Ludlow et~al.(2015)Ludlow, Boyd, Ye, Peik, and
  Schmidt]{ludlow2015optical}
Andrew~D Ludlow, Martin~M Boyd, Jun Ye, E~Peik, and PO~Schmidt.
\newblock Optical atomic clocks.
\newblock \emph{Reviews of Modern Physics}, 87:\penalty0 637, 2015.

\bibitem[Nernst(1906)]{nernst1906}
Walther Nernst.
\newblock \emph{{\"U}ber die Berechnung chemischer Gleichgewichte aus
  thermischen Messungen}.
\newblock 1906.

\bibitem[Reinaudi et~al.(2007)Reinaudi, Lahaye, Wang, and
  Gu{\'e}ry-Odelin]{reinaudi2007strong}
Guido Reinaudi, Thierry Lahaye, Zhao Wang, and David Gu{\'e}ry-Odelin.
\newblock Strong saturation absorption imaging of dense clouds of ultracold
  atoms.
\newblock \emph{Optics Letters}, 32:\penalty0 3143--3145, 2007.

\bibitem[Salomon et~al.(1999)]{salomon1999gray}
Christophe Salomon et~al.
\newblock Gray optical molasses: sub-doppler cooling of atoms in near-detuned
  standing waves.
\newblock \emph{Physical Review Letters}, 83:\penalty0 5166, 1999.

\bibitem[Sherman et~al.(2012)Sherman, Andalib, and
  Nagourney]{sherman2012precision}
Jordan~A Sherman, Tareq Andalib, and Warren Nagourney.
\newblock Precision measurements of temperature in cold atomic ensembles.
\newblock \emph{Physical Review A}, 85:\penalty0 033418, 2012.

\bibitem[Wigner(1932)]{wigner1932quantum}
Eugene Wigner.
\newblock On the quantum correction for thermodynamic equilibrium.
\newblock \emph{Physical Review}, 40:\penalty0 749, 1932.

\end{thebibliography}
