This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: categorical-quantum-thermometry.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty publisher in nernst1906
You've used 20 entries,
            2773 wiz_defined-function locations,
            689 strings with 7641 characters,
and the built_in function-call counts, 8413 in all, are:
= -- 721
> -- 488
< -- 14
+ -- 176
- -- 150
* -- 645
:= -- 1346
add.period$ -- 61
call.type$ -- 20
change.case$ -- 106
chr.to.int$ -- 14
cite$ -- 41
duplicate$ -- 399
empty$ -- 698
format.name$ -- 176
if$ -- 1723
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 22
newline$ -- 109
num.names$ -- 80
pop$ -- 212
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 287
stack$ -- 0
substring$ -- 255
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 1
while$ -- 76
width$ -- 0
write$ -- 259
(There was 1 warning)
