\begin{thebibliography}{1}

\bibitem{maxwell1871theory}
James~Clerk Maxwell.
\newblock Theory of heat.
\newblock {\em Longmans, Green, and Co.}, 1871.

\bibitem{landauer1961irreversibility}
Rolf Landauer.
\newblock Irreversibility and heat generation in the computing process.
\newblock {\em IBM Journal of Research and Development}, 5(3):183--191, 1961.

\bibitem{bennett1982thermodynamics}
Charles~H Bennett.
\newblock The thermodynamics of computation—a review.
\newblock {\em International Journal of Theoretical Physics}, 21(12):905--940,
  1982.

\bibitem{mizraji2021biological}
Eduardo Mizraji.
\newblock Biological maxwell's demons and the origin of information.
\newblock {\em Journal of Theoretical Biology}, 528:110851, 2021.

\bibitem{kuramoto1975self}
Yoshiki Kuramoto.
\newblock Self-entrainment of a population of coupled non-linear oscillators.
\newblock {\em International Symposium on Mathematical Problems in Theoretical
  Physics}, pages 420--422, 1975.

\bibitem{sachikonye2024gibbs}
Kundai~Farai Sachikonye.
\newblock Propagation of categorical completion and resolution of gibbs'
  paradox.
\newblock {\em Philosophical Manuscript}, 2024.

\bibitem{sachikonye2024reality}
Kundai~Farai Sachikonye.
\newblock The structure of reality: The grand confluence as unperceived
  geometry.
\newblock {\em Philosophical Manuscript}, 2024.

\bibitem{keeley2020oxygen}
Tom~P Keeley and Giovanni~E Mann.
\newblock The physiological basis of cognitive performance under hypoxia.
\newblock {\em Free Radical Biology and Medicine}, 156:82--93, 2020.

\bibitem{sachikonye2024bmd}
Kundai~Farai Sachikonye.
\newblock Biological maxwell demon equivalence validation through hierarchical
  observation.
\newblock {\em In preparation}, 2024.

\end{thebibliography}
