% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{saltzer1975protection}
J.~H. Saltzer and M.~D. Schroeder, ``The protection of information in computer
  systems,'' \emph{Proceedings of the IEEE}, vol.~63, no.~9, pp. 1278--1308,
  1975.

\bibitem{kopetz2003tta}
H.~Kopetz, ``Time-triggered versus event-triggered real-time systems,''
  \emph{Proceedings of the IEEE}, vol.~91, no.~1, pp. 112--131, 2003.

\bibitem{kopetz2011rts}
------, \emph{Real-Time Systems: Design Principles for Distributed Embedded
  Applications}, 2nd~ed., ser. Real-Time Systems Series.\hskip 1em plus 0.5em
  minus 0.4em\relax New York: Springer, 2011.

\bibitem{berry1992esterel}
G.~Berry and G.~Gonthier, ``The {Esterel} synchronous programming language:
  Design, semantics, implementation,'' \emph{Science of Computer Programming},
  vol.~19, no.~2, pp. 87--152, 1992.

\bibitem{halbwachs1991lustre}
N.~Halbwachs, P.~Caspi, P.~Raymond, and D.~Pilaud, ``The synchronous data flow
  programming language {LUSTRE},'' \emph{Proceedings of the IEEE}, vol.~79,
  no.~9, pp. 1305--1320, 1991.

\bibitem{lamport1978clocks}
L.~Lamport, ``Time, clocks, and the ordering of events in a distributed
  system,'' \emph{Communications of the ACM}, vol.~21, no.~7, pp. 558--565,
  1978.

\bibitem{mills1991ntp}
D.~L. Mills, ``Internet time synchronization: The network time protocol,''
  \emph{IEEE Transactions on Communications}, vol.~39, no.~10, pp. 1482--1493,
  1991.

\bibitem{ieee1588}
{IEEE}, \emph{{IEEE} Standard for a Precision Clock Synchronization Protocol
  for Networked Measurement and Control Systems}, Institute of Electrical and
  Electronics Engineers Std. 1588-2019, 2019.

\bibitem{mattern1989virtualtime}
F.~Mattern, ``Virtual time and global states of distributed systems,''
  \emph{Parallel and Distributed Algorithms}, vol.~1, no.~23, pp. 215--226,
  1989.

\bibitem{pnueli1977temporal}
A.~Pnueli, ``The temporal logic of programs,'' in \emph{Proceedings of the 18th
  Annual Symposium on Foundations of Computer Science (FOCS)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE Computer Society, 1977, pp. 46--57.

\bibitem{alur1994timed}
R.~Alur and D.~L. Dill, ``A theory of timed automata,'' \emph{Theoretical
  Computer Science}, vol. 126, no.~2, pp. 183--235, 1994.

\bibitem{henzinger1996hybrid}
T.~A. Henzinger, ``The theory of hybrid automata,'' in \emph{Proceedings of the
  11th Annual IEEE Symposium on Logic in Computer Science (LICS)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE Computer Society, 1996, pp. 278--292.

\bibitem{levis2005tinyos}
P.~Levis, S.~Madden, J.~Polastre, R.~Szewczyk, K.~Whitehouse, A.~Woo, D.~Gay,
  J.~Hill, M.~Welsh, E.~Brewer, and D.~Culler, ``{TinyOS}: An operating system
  for sensor networks,'' \emph{Ambient Intelligence}, pp. 115--148, 2005.

\bibitem{hill2000sensor}
J.~Hill, R.~Szewczyk, A.~Woo, S.~Hollar, D.~E. Culler, and K.~S.~J. Pister,
  ``System architecture directions for networked sensors,'' in
  \emph{Proceedings of the 9th International Conference on Architectural
  Support for Programming Languages and Operating Systems (ASPLOS)}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2000, pp. 93--104.

\bibitem{zhao2007ptides}
Y.~Zhao, J.~Liu, and E.~A. Lee, ``A programming model for time-synchronized
  distributed real-time systems,'' in \emph{Proceedings of the 13th IEEE
  Real-Time and Embedded Technology and Applications Symposium (RTAS)}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2007, pp. 259--268.

\bibitem{andrews1976partitions}
G.~E. Andrews, \emph{The Theory of Partitions}, ser. Encyclopedia of
  Mathematics and its Applications.\hskip 1em plus 0.5em minus 0.4em\relax
  Reading, MA: Addison-Wesley, 1976, vol.~2.

\bibitem{graham1994concrete}
R.~L. Graham, D.~E. Knuth, and O.~Patashnik, \emph{Concrete Mathematics: A
  Foundation for Computer Science}, 2nd~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Reading, MA: Addison-Wesley, 1994.

\bibitem{misrac2012}
{MISRA Consortium}, \emph{{MISRA C:2012} Guidelines for the Use of the {C}
  Language in Critical Systems}, Motor Industry Software Reliability
  Association Std., 2012.

\bibitem{do178c}
{RTCA}, \emph{Software Considerations in Airborne Systems and Equipment
  Certification}, RTCA, Inc. Std. DO-178C, 2011.

\bibitem{shannon1948communication}
C.~E. Shannon, ``A mathematical theory of communication,'' \emph{Bell System
  Technical Journal}, vol.~27, no.~3, pp. 379--423, 1948.

\bibitem{lee2008cyber}
E.~A. Lee, ``Cyber physical systems: Design challenges,'' \emph{Proceedings of
  the 11th IEEE International Symposium on Object and Component-Oriented
  Real-Time Distributed Computing}, pp. 363--369, 2008.

\end{thebibliography}
