This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: temporal-programming.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            956 strings with 10829 characters,
and the built_in function-call counts, 16513 in all, are:
= -- 1332
> -- 336
< -- 178
+ -- 195
- -- 46
* -- 769
:= -- 2443
add.period$ -- 43
call.type$ -- 21
change.case$ -- 17
chr.to.int$ -- 432
cite$ -- 21
duplicate$ -- 1162
empty$ -- 1302
format.name$ -- 54
if$ -- 3860
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 187
newline$ -- 86
num.names$ -- 21
pop$ -- 396
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1271
stack$ -- 0
substring$ -- 931
swap$ -- 995
text.length$ -- 34
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 85
width$ -- 23
write$ -- 223
