\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{saltzer1975protection}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Temporal Programming Hypothesis}{1}{subsection.1.2}\protected@file@percent }
\citation{kopetz2003tta}
\citation{kopetz2003tta,kopetz2011rts}
\citation{berry1992esterel}
\citation{berry1992esterel}
\citation{halbwachs1991lustre}
\citation{lamport1978clocks}
\citation{mills1991ntp}
\citation{ieee1588}
\citation{mattern1989virtualtime}
\citation{pnueli1977temporal}
\citation{alur1994timed}
\citation{henzinger1996hybrid}
\newlabel{eq:dp-def}{{1}{2}{The Temporal Programming Hypothesis}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Organization}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Event-Triggered and Time-Triggered Systems}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Synchronous Programming Languages}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clock Synchronization}{2}{subsection.2.3}\protected@file@percent }
\citation{levis2005tinyos}
\citation{hill2000sensor}
\citation{zhao2007ptides}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Temporal Logic and Timed Automata}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sensor Networks and PTIDES}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Temporal Programming Model}{3}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{3}{The Temporal Programming Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Oscillator Model}{3}{subsection.3.1}\protected@file@percent }
\newlabel{def:oscillator}{{3.1}{3}{Reference Oscillator}{theorem.3.1}{}}
\newlabel{eq:tref}{{2}{3}{Reference Oscillator}{equation.2}{}}
\newlabel{eq:cyclecnt}{{3}{3}{Reference Oscillator}{equation.3}{}}
\newlabel{lem:mono}{{3.2}{3}{Monotonicity of Cycle Count}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Timing Deviation Primitive}{3}{subsection.3.2}\protected@file@percent }
\newlabel{def:dp}{{3.3}{3}{Timing Deviation}{theorem.3.3}{}}
\newlabel{eq:dp}{{4}{3}{Timing Deviation}{equation.4}{}}
\newlabel{eq:dpspace}{{5}{3}{The Timing Deviation Primitive}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Timing Cells}{3}{subsection.3.3}\protected@file@percent }
\newlabel{def:cell}{{3.4}{3}{Timing Cell}{theorem.3.4}{}}
\newlabel{def:actequiv}{{3.5}{3}{Action-Equivalence}{theorem.3.5}{}}
\newlabel{thm:cellequiv}{{3.7}{3}{Cell Action-Equivalence}{theorem.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Timing Cell and S-Functional Floor: operational truth is a cell $C \subseteq \Delta P$-space with positive measure, and the S-functional satisfies $S(R,x;\,C) \geq \beta > 0$ for all $x$.} (\textbf  {A}) Histogram of 4000 simulated $\Delta P$ values (blue bars, density-normalised) with the timing cell $C$ bounded by red dashed lines. The finite-width interval captures a substantial fraction of the distribution; no point predicate ($\Delta P = c$) could do so with positive measure. (\textbf  {B}) S-functional $S(R,x;\,C)$ versus position $x$ for a one-dimensional cell $C = [0.3,\,0.7]$ (blue curve). Outside $C$ the function is the V-shaped distance to the nearest cell boundary; inside $C$ it is flat at the floor $\beta $ (red dashed line, green shading), confirming that $\inf _{x} S = \beta > 0$ strictly. (\textbf  {C}) Three-dimensional S-functional surface over a two-dimensional $\Delta P$ domain, where the cell is the square $[0.3,0.7]^2$. The surface is a four-sided bowl whose flat base lies at $\beta $; the gradient outside the cell encodes the distance to the nearest cell face. (\textbf  {D}) Effective measure $\tau (C) + \beta $ versus cell width for four values of the floor parameter $\beta $ ($0.02$, $0.05$, $0.10$, $0.20$). All curves are strictly positive for all cell widths, demonstrating that the floor $\beta $ provides a hard lower bound independent of cell geometry.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cell_floor}{{1}{4}{\textbf {Timing Cell and S-Functional Floor: operational truth is a cell $C \subseteq \Delta P$-space with positive measure, and the S-functional satisfies $S(R,x;\,C) \geq \beta > 0$ for all $x$.} (\textbf {A}) Histogram of 4000 simulated $\Delta P$ values (blue bars, density-normalised) with the timing cell $C$ bounded by red dashed lines. The finite-width interval captures a substantial fraction of the distribution; no point predicate ($\Delta P = c$) could do so with positive measure. (\textbf {B}) S-functional $S(R,x;\,C)$ versus position $x$ for a one-dimensional cell $C = [0.3,\,0.7]$ (blue curve). Outside $C$ the function is the V-shaped distance to the nearest cell boundary; inside $C$ it is flat at the floor $\beta $ (red dashed line, green shading), confirming that $\inf _{x} S = \beta > 0$ strictly. (\textbf {C}) Three-dimensional S-functional surface over a two-dimensional $\Delta P$ domain, where the cell is the square $[0.3,0.7]^2$. The surface is a four-sided bowl whose flat base lies at $\beta $; the gradient outside the cell encodes the distance to the nearest cell face. (\textbf {D}) Effective measure $\tau (C) + \beta $ versus cell width for four values of the floor parameter $\beta $ ($0.02$, $0.05$, $0.10$, $0.20$). All curves are strictly positive for all cell widths, demonstrating that the floor $\beta $ provides a hard lower bound independent of cell geometry}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Labeled Channels and Trajectories}{4}{subsection.3.4}\protected@file@percent }
\newlabel{def:channel}{{3.8}{4}{Channel}{theorem.3.8}{}}
\newlabel{def:event}{{3.9}{4}{Labeled Timing Event}{theorem.3.9}{}}
\newlabel{def:traj}{{3.10}{4}{Trajectory}{theorem.3.10}{}}
\newlabel{eq:traj}{{6}{4}{Trajectory}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Multi-Domain Physical Transduction}{4}{subsection.3.5}\protected@file@percent }
\newlabel{def:transducer}{{3.11}{4}{Physical Transducer}{theorem.3.11}{}}
\newlabel{ex:temp}{{3.12}{4}{Temperature via Crystal Oscillator}{theorem.3.12}{}}
\newlabel{eq:dp-temp}{{7}{4}{Temperature via Crystal Oscillator}{equation.7}{}}
\newlabel{ex:press}{{3.13}{4}{Pressure via MEMS Resonator}{theorem.3.13}{}}
\newlabel{prop:multidom}{{3.14}{5}{Multi-Domain Composition}{theorem.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Tempus Language}{5}{section.4}\protected@file@percent }
\newlabel{sec:tempus}{{4}{5}{The Tempus Language}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Abstract Syntax}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abstract syntax of Tempus.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:bnf}{{2}{5}{Abstract syntax of Tempus}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Static Semantics and Typing}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Operational Semantics}{5}{subsection.4.3}\protected@file@percent }
\newlabel{rule:recv}{{8}{5}{Operational Semantics}{equation.8}{}}
\newlabel{rule:assign}{{9}{5}{Operational Semantics}{equation.9}{}}
\newlabel{rule:fire}{{10}{5}{Operational Semantics}{equation.10}{}}
\newlabel{rule:reset}{{11}{5}{Operational Semantics}{equation.11}{}}
\newlabel{rule:idle}{{12}{5}{Operational Semantics}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}COMPILE/EXECUTE Phase Separation}{5}{subsection.4.4}\protected@file@percent }
\newlabel{thm:phase}{{4.1}{5}{Phase Mutual Exclusion}{theorem.4.1}{}}
\newlabel{cor:phaselogic}{{4.2}{5}{Semantic Justification of Phase Separation}{theorem.4.2}{}}
\citation{andrews1976partitions}
\citation{graham1994concrete}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tempus Code Examples}{6}{subsection.4.5}\protected@file@percent }
\newlabel{ex:nuclear}{{4.3}{6}{Nuclear Coolant Temperature Monitor}{theorem.4.3}{}}
\newlabel{lst:nuclear}{{1}{6}{Nuclear coolant monitor in Tempus}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Nuclear coolant monitor in Tempus.}}{6}{lstlisting.1}\protected@file@percent }
\newlabel{ex:drone}{{4.4}{6}{Drone Altitude-Velocity Compose}{theorem.4.4}{}}
\newlabel{lst:drone}{{2}{6}{Drone dual-channel trajectory}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Drone dual-channel trajectory.}}{6}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Trajectory Distinguishability: The Composition Inflation Theorem}{6}{section.5}\protected@file@percent }
\newlabel{sec:inflation}{{5}{6}{Trajectory Distinguishability: The Composition Inflation Theorem}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Counting Labeled Compositions}{6}{subsection.5.1}\protected@file@percent }
\newlabel{def:labeledcomp}{{5.1}{6}{Labeled Composition}{theorem.5.1}{}}
\newlabel{thm:inflation}{{5.2}{6}{Composition Inflation}{theorem.5.2}{}}
\newlabel{eq:inflation}{{13}{6}{Composition Inflation}{equation.13}{}}
\newlabel{eq:total-comps}{{14}{6}{Counting Labeled Compositions}{equation.14}{}}
\citation{graham1994concrete}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {COMPILE/EXECUTE Phase Separation Forced by the Receiver Uncertainty Principle $\sigma _K \cdot \sigma _Y \geq \hbar _R = \beta \tau $: trajectory accumulation and action firing are mutually exclusive phases.} (\textbf  {A}) Antiphase oscillation of $\sigma _K$ (knowledge uncertainty, blue), $\sigma _Y$ (action uncertainty, red), and their product $\sigma _K \cdot \sigma _Y$ (green dotted) over four complete cycles. The product never drops below the floor $\hbar _R$ (grey dashed), and $\sigma _K$ is maximised precisely when $\sigma _Y$ is minimised, and vice versa. (\textbf  {B}) Timeline of alternating COMPILE (blue) and EXECUTE (red) blocks over ten cycles. Block durations are drawn from realistic distributions; the two phases tile the time axis without overlap, illustrating the hard mutual exclusion enforced by the uncertainty principle. (\textbf  {C}) Three-dimensional action-rate surface over $(\sigma _K,\,\sigma _Y) \in [0,1]^2$. The surface is nonzero only in the region $\sigma _K < 0.2$ (deep EXECUTE phase) and grows with $\sigma _Y$, reflecting that actions fire at high confidence only after the trajectory has been fully resolved. (\textbf  {D}) Action counts per block for 120 alternating blocks. COMPILE blocks (blue) fire zero actions by construction; EXECUTE blocks (red) fire a Poisson-distributed count $\sim \mathrm  {Poi}(3.5)$, confirming that no action escapes the phase boundary.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:phase_separation}{{3}{7}{\textbf {COMPILE/EXECUTE Phase Separation Forced by the Receiver Uncertainty Principle $\sigma _K \cdot \sigma _Y \geq \hbar _R = \beta \tau $: trajectory accumulation and action firing are mutually exclusive phases.} (\textbf {A}) Antiphase oscillation of $\sigma _K$ (knowledge uncertainty, blue), $\sigma _Y$ (action uncertainty, red), and their product $\sigma _K \cdot \sigma _Y$ (green dotted) over four complete cycles. The product never drops below the floor $\hbar _R$ (grey dashed), and $\sigma _K$ is maximised precisely when $\sigma _Y$ is minimised, and vice versa. (\textbf {B}) Timeline of alternating COMPILE (blue) and EXECUTE (red) blocks over ten cycles. Block durations are drawn from realistic distributions; the two phases tile the time axis without overlap, illustrating the hard mutual exclusion enforced by the uncertainty principle. (\textbf {C}) Three-dimensional action-rate surface over $(\sigma _K,\,\sigma _Y) \in [0,1]^2$. The surface is nonzero only in the region $\sigma _K < 0.2$ (deep EXECUTE phase) and grows with $\sigma _Y$, reflecting that actions fire at high confidence only after the trajectory has been fully resolved. (\textbf {D}) Action counts per block for 120 alternating blocks. COMPILE blocks (blue) fire zero actions by construction; EXECUTE blocks (red) fire a Poisson-distributed count $\sim \mathrm {Poi}(3.5)$, confirming that no action escapes the phase boundary}{figure.caption.3}{}}
\newlabel{eq:Tnd-sum}{{15}{7}{Counting Labeled Compositions}{equation.15}{}}
\newlabel{eq:factor}{{16}{7}{Counting Labeled Compositions}{equation.16}{}}
\newlabel{eq:binom-app}{{17}{7}{Counting Labeled Compositions}{equation.17}{}}
\newlabel{eq:Tnd-closed}{{18}{7}{Counting Labeled Compositions}{equation.18}{}}
\newlabel{cor:special}{{5.4}{7}{Special Cases}{theorem.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of $T(n,d) = d\,(1+d)^{n-1}$}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:tnd}{{1}{7}{Values of $T(n,d) = d\,(1+d)^{n-1}$}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Monotone Partition Count and Replay Immunity}{7}{subsection.5.2}\protected@file@percent }
\newlabel{thm:mono-partition}{{5.5}{7}{Monotone Partition Count}{theorem.5.5}{}}
\citation{saltzer1975protection}
\newlabel{eq:dp0}{{19}{8}{Monotone Partition Count and Replay Immunity}{equation.19}{}}
\newlabel{eq:dp1}{{20}{8}{Monotone Partition Count and Replay Immunity}{equation.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Security Analysis}{8}{section.6}\protected@file@percent }
\newlabel{sec:security}{{6}{8}{Security Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Threat Model}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Payload Injection Impossibility}{8}{subsection.6.2}\protected@file@percent }
\newlabel{thm:nopayload}{{6.1}{8}{Structural Incorruptibility}{theorem.6.1}{}}
\newlabel{cor:noinjection}{{6.2}{8}{Classical Injection Attacks Fail}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Replay Attack Failure}{8}{subsection.6.3}\protected@file@percent }
\newlabel{thm:replay}{{6.3}{8}{Replay Failure under Monotone $M$}{theorem.6.3}{}}
\newlabel{eq:replay-shift}{{21}{8}{Replay Attack Failure}{equation.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Composition Inflation Theorem: $T(n,d) = d\,(d+1)^{n-1}$ counts distinguishable labeled timing trajectories and grows exponentially in both the number of events $n$ and the dimension $d$.} (\textbf  {A}) $T(n,d)$ versus $n$ on a logarithmic axis for $d = 1,\ldots  ,6$ (coloured lines). Each series is linear on the log scale, confirming the exponential growth law; the slope $(d+1)$ increases with $d$, spanning seven decades over $n = 1$ to $11$. (\textbf  {B}) Three-dimensional surface of $\log _{10} T(n,d)$ over the grid $n \in [1,10]$, $d \in [1,8]$. The surface rises steeply in both dimensions; the curvature in $d$ reflects the $(d+1)^{n-1}$ factor compounding with $d$. (\textbf  {C}) Growth ratio $T(n,d)/T(n{-}1,d)$ versus $n$ for $d = 2,\ldots  ,6$. Dashed horizontal lines at $d{+}1$ confirm that the ratio is constant and equal to $d{+}1$ for all $n \geq 2$, providing direct numerical verification of the recurrence relation $T(n,d) = (d{+}1)\,T(n{-}1,d)$. (\textbf  {D}) Direct enumeration versus closed-form formula for $d = 3$, $n = 1,\ldots  ,7$ (blue and red bars, log scale). The enumeration sums $d^k$ over all integer compositions of $n$ into $k$ parts; the formula $T(n,3) = 3 \cdot 4^{n-1}$ matches exactly, with bars overlapping at every value of $n$.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:composition_inflation}{{4}{9}{\textbf {Composition Inflation Theorem: $T(n,d) = d\,(d+1)^{n-1}$ counts distinguishable labeled timing trajectories and grows exponentially in both the number of events $n$ and the dimension $d$.} (\textbf {A}) $T(n,d)$ versus $n$ on a logarithmic axis for $d = 1,\ldots ,6$ (coloured lines). Each series is linear on the log scale, confirming the exponential growth law; the slope $(d+1)$ increases with $d$, spanning seven decades over $n = 1$ to $11$. (\textbf {B}) Three-dimensional surface of $\log _{10} T(n,d)$ over the grid $n \in [1,10]$, $d \in [1,8]$. The surface rises steeply in both dimensions; the curvature in $d$ reflects the $(d+1)^{n-1}$ factor compounding with $d$. (\textbf {C}) Growth ratio $T(n,d)/T(n{-}1,d)$ versus $n$ for $d = 2,\ldots ,6$. Dashed horizontal lines at $d{+}1$ confirm that the ratio is constant and equal to $d{+}1$ for all $n \geq 2$, providing direct numerical verification of the recurrence relation $T(n,d) = (d{+}1)\,T(n{-}1,d)$. (\textbf {D}) Direct enumeration versus closed-form formula for $d = 3$, $n = 1,\ldots ,7$ (blue and red bars, log scale). The enumeration sums $d^k$ over all integer compositions of $n$ into $k$ parts; the formula $T(n,3) = 3 \cdot 4^{n-1}$ matches exactly, with bars overlapping at every value of $n$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Bounded Attack Surface}{9}{subsection.6.4}\protected@file@percent }
\newlabel{thm:surface}{{6.5}{9}{Finite Enumerable Attack Surface}{theorem.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Security comparison: temporal vs.\ content-based systems.}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:security}{{2}{9}{Security comparison: temporal vs.\ content-based systems}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation Architecture}{9}{section.7}\protected@file@percent }
\newlabel{sec:impl}{{7}{9}{Implementation Architecture}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hardware Layer}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Oscillator Selection}{9}{subsubsection.7.1.1}\protected@file@percent }
