\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The closure problem}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Tempus language and its compilation to vaHera}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Kernel Instantiation for the LHC}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}PVE: Partition Refinement Type Checker}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}CMM: Timing-Interval Tree}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}PSS: Parallel Dispatcher for Commuting Subsystems}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}DIC: HLT Retrieval Controller}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}TEM: Composition Efficiency Monitor}{3}{subsection.2.5}%
\contentsline {section}{\numberline {3}Operational Theorems}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Timing window from detector geometry}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Composition efficiency as transport coefficient}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Three-route mass verification as PVE conformance test}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Structural incorruptibility from the frozen surface}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}HL-LHC upgrade stability}{4}{subsection.3.5}%
\contentsline {section}{\numberline {4}The Tempus-Physics Bisimulation}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Two operational semantics}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The bisimulation relation}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The main bisimulation theorem}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Di-Muon Trigger: Complete Execution Trace}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Raw detector signals}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Step 1: Tempus compilation to vaHera}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Step 2: PVE type check}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Step 3: PSS parallel dispatch}{6}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Step 4: Backward trajectory completion}{6}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Step 5: CMM lookup and insert}{6}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Step 6: L1 accept and TEM observation}{6}{subsection.5.7}%
\contentsline {section}{\numberline {6}Discussion}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}What the bisimulation proves}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The universal transport formula unifies everything}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Conformance as physics validation}{6}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}The loop is closed}{7}{subsection.6.4}%
