\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{companion:types}
\citation{companion:types}
\citation{companion:types}
\citation{companion:types}
\citation{companion:kernel}
\citation{companion:types}
\citation{companion:types}
\citation{companion:types}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The closure problem}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Tempus language and its compilation to vaHera}{2}{subsection.1.2}\protected@file@percent }
\newlabel{def:tempus}{{1.1}{2}{Tempus Trigger Program}{theorem.1.1}{}}
\newlabel{eq:cell}{{1}{2}{Tempus Trigger Program}{equation.1}{}}
\newlabel{eq:trigger}{{2}{2}{Tempus Trigger Program}{equation.2}{}}
\newlabel{def:compilation}{{1.2}{2}{Compilation to vaHera}{theorem.1.2}{}}
\newlabel{thm:compilation}{{1.3}{2}{Compilation is Type-Preserving}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kernel Instantiation for the LHC}{2}{section.2}\protected@file@percent }
\newlabel{sec:kernel_instantiation}{{2}{2}{Kernel Instantiation for the LHC}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PVE: Partition Refinement Type Checker}{2}{subsection.2.1}\protected@file@percent }
\citation{companion:verification}
\citation{companion:types}
\citation{companion:transport}
\citation{companion:transport}
\citation{companion:qnd}
\citation{companion:kernel}
\citation{companion:cascade}
\citation{companion:kernel}
\citation{companion:spectrometer}
\citation{companion:transport}
\citation{companion:spectrometer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CMM: Timing-Interval Tree}{3}{subsection.2.2}\protected@file@percent }
\newlabel{prop:cmm_lookup}{{2.1}{3}{CMM Lookup Complexity}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PSS: Parallel Dispatcher for Commuting Subsystems}{3}{subsection.2.3}\protected@file@percent }
\newlabel{thm:parallel_pss}{{2.2}{3}{Parallel PSS Dispatch}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DIC: HLT Retrieval Controller}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}TEM: Composition Efficiency Monitor}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Operational Theorems}{3}{section.3}\protected@file@percent }
\newlabel{sec:operational_theorems}{{3}{3}{Operational Theorems}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Timing window from detector geometry}{3}{subsection.3.1}\protected@file@percent }
\newlabel{thm:tbx_runtime}{{3.1}{3}{Timing Window from Universal Transport}{theorem.3.1}{}}
\newlabel{eq:tbx_transport}{{3}{3}{Timing Window from Universal Transport}{equation.3}{}}
\citation{companion:transport}
\citation{companion:cascade}
\citation{companion:cascade}
\citation{companion:spectrometer}
\citation{companion:verification}
\citation{companion:types}
\citation{companion:types}
\citation{companion:kernel}
\citation{companion:kernel}
\citation{companion:planck}
\citation{companion:trajectory}
\citation{companion:kernel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Composition efficiency as transport coefficient}{4}{subsection.3.2}\protected@file@percent }
\newlabel{thm:eta_transport}{{3.3}{4}{Composition Efficiency as Universal Transport}{theorem.3.3}{}}
\newlabel{eq:eta_transport}{{4}{4}{Composition Efficiency as Universal Transport}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Three-route mass verification as PVE conformance test}{4}{subsection.3.3}\protected@file@percent }
\newlabel{thm:three_route_pve}{{3.5}{4}{Three-Route PVE Test}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Structural incorruptibility from the frozen surface}{4}{subsection.3.4}\protected@file@percent }
\newlabel{thm:incorruptibility_kernel}{{3.6}{4}{Structural Incorruptibility via Kernel Architecture}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}HL-LHC upgrade stability}{4}{subsection.3.5}\protected@file@percent }
\newlabel{thm:stability_upgrade}{{3.7}{4}{Stability Under Trigger Menu Upgrade}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Tempus-Physics Bisimulation}{4}{section.4}\protected@file@percent }
\newlabel{sec:bisimulation}{{4}{4}{The Tempus-Physics Bisimulation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Two operational semantics}{4}{subsection.4.1}\protected@file@percent }
\newlabel{def:physics_lts}{{4.1}{4}{Physics LTS}{theorem.4.1}{}}
\newlabel{def:kernel_lts}{{4.2}{4}{Kernel LTS}{theorem.4.2}{}}
\citation{companion:bisim}
\citation{companion:bisim}
\citation{companion:trajectory}
\citation{companion:kernel}
\citation{companion:bisim}
\citation{companion:kernel}
\citation{companion:bisim}
\citation{companion:spectrometer}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The bisimulation relation}{5}{subsection.4.2}\protected@file@percent }
\newlabel{def:bisim_relation}{{4.3}{5}{Bisimulation Relation}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The main bisimulation theorem}{5}{subsection.4.3}\protected@file@percent }
\newlabel{thm:main_bisim}{{4.4}{5}{Tempus-Physics Bisimulation}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Di-Muon Trigger: Complete Execution Trace}{5}{section.5}\protected@file@percent }
\newlabel{sec:dimuon}{{5}{5}{Di-Muon Trigger: Complete Execution Trace}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Raw detector signals}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Step 1: Tempus compilation to vaHera}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Step 2: PVE type check}{5}{subsection.5.3}\protected@file@percent }
\citation{companion:trajectory}
\citation{companion:bisim}
\citation{companion:transport}
\citation{companion:planck}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Step 3: PSS parallel dispatch}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Step 4: Backward trajectory completion}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Step 5: CMM lookup and insert}{6}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Step 6: L1 accept and TEM observation}{6}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{6}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What the bisimulation proves}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The universal transport formula unifies everything}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Conformance as physics validation}{6}{subsection.6.3}\protected@file@percent }
\citation{companion:qnd}
\citation{companion:verification}
\citation{companion:types}
\citation{companion:spectrometer}
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The loop is closed}{7}{subsection.6.4}\protected@file@percent }
\gdef \@abspage@last{7}
