{
    "folders": [
        {
            "name": "Masunda Temporal Coordinate Navigator",
            "path": "."
        }
    ],
    "settings": {
        // === Workspace-specific overrides ===
        "window.title": "🕐 Masunda Navigator - ${dirty}${activeEditorShort}${separator}${rootName}",
        "workbench.colorTheme": "One Dark Pro Darker",
        "workbench.iconTheme": "material-icon-theme",
        "workbench.productIconTheme": "material-product-icons",

        // === Status Bar Blue Theme ===
        "workbench.colorCustomizations": {
            "statusBar.background": "#005fb8",
            "statusBar.foreground": "#ffffff",
            "statusBar.border": "#005fb8",
            "statusBar.debuggingBackground": "#ff6600",
            "statusBar.debuggingForeground": "#ffffff",
            "statusBar.noFolderBackground": "#005fb8",
            "statusBarItem.activeBackground": "#007acc",
            "statusBarItem.hoverBackground": "#007acc",
            "statusBarItem.prominentBackground": "#005fb8",
            "statusBarItem.prominentHoverBackground": "#007acc",
            "statusBarItem.remoteBackground": "#005fb8",
            "statusBarItem.remoteForeground": "#ffffff",
            "commandCenter.background": "#005fb8",
            "commandCenter.foreground": "#ffffff",
            "commandCenter.border": "#005fb8"
        },

        // === Rust-specific project settings ===
        "rust-analyzer.linkedProjects": ["./Cargo.toml"],
        "rust-analyzer.cargo.features": "all",
        "rust-analyzer.check.command": "clippy",
        "rust-analyzer.checkOnSave.command": "clippy",
        "rust-analyzer.checkOnSave.allFeatures": true,

        // === Professional editor appearance ===
        "editor.fontFamily": "'JetBrains Mono', 'Fira Code', 'Cascadia Code', 'SF Mono', Consolas, monospace",
        "editor.fontSize": 14,
        "editor.fontLigatures": true,
        "editor.lineHeight": 22,
        "editor.rulers": [80, 100, 120],
        "editor.renderWhitespace": "boundary",
        "editor.guides.bracketPairs": "active",
        "editor.bracketPairColorization.enabled": true,
        "editor.inlayHints.enabled": "on",

        // === Terminal integration ===
        "terminal.integrated.fontSize": 14,
        "terminal.integrated.fontFamily": "'JetBrains Mono', 'Fira Code', monospace",
        "terminal.integrated.cursorBlinking": true,

        // === Project-specific file associations ===
        "files.associations": {
            "*.rs": "rust",
            "Cargo.toml": "toml",
            "Cargo.lock": "toml",
            "*.toml": "toml",
            "Justfile": "makefile",
            "clippy.toml": "toml",
            "rustfmt.toml": "toml"
        }
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "🚀 Masunda Navigator - Build",
                "type": "cargo",
                "command": "build",
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": true
                },
                "problemMatcher": ["$rustc"]
            },
            {
                "label": "🧪 Masunda Navigator - Test",
                "type": "cargo",
                "command": "test",
                "group": {
                    "kind": "test",
                    "isDefault": true
                },
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": true
                },
                "problemMatcher": ["$rustc"]
            },
            {
                "label": "🔍 Masunda Navigator - Clippy",
                "type": "cargo",
                "command": "clippy",
                "args": ["--all-targets", "--all-features", "--", "-D", "warnings"],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": true
                },
                "problemMatcher": ["$rustc"]
            },
            {
                "label": "🎯 Masunda Navigator - Run",
                "type": "cargo",
                "command": "run",
                "group": "test",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": true
                },
                "problemMatcher": ["$rustc"]
            }
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "🕐 Debug Masunda Navigator",
                "type": "lldb",
                "request": "launch",
                "program": "${workspaceFolder}/target/debug/masunda-navigator",
                "args": [],
                "cwd": "${workspaceFolder}",
                "sourceFileMap": {
                    "/rustc/*": null
                },
                "preLaunchTask": "🚀 Masunda Navigator - Build"
            }
        ]
    },
    "extensions": {
        "recommendations": [
            "rust-lang.rust-analyzer",
            "vadimcn.vscode-lldb",
            "serayuzgur.crates",
            "tamasfe.even-better-toml",
            "zhuangtongfa.material-theme",
            "PKief.material-icon-theme",
            "usernamehw.errorlens",
            "eamodio.gitlens",
            "dustypomerleau.rust-syntax"
        ]
    }
}
