This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: partition-coordinate-refinement-types.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 17 entries,
            2773 wiz_defined-function locations,
            691 strings with 7761 characters,
and the built_in function-call counts, 7291 in all, are:
= -- 707
> -- 310
< -- 20
+ -- 114
- -- 93
* -- 511
:= -- 1105
add.period$ -- 58
call.type$ -- 17
change.case$ -- 80
chr.to.int$ -- 13
cite$ -- 34
duplicate$ -- 367
empty$ -- 622
format.name$ -- 118
if$ -- 1563
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 12
newline$ -- 94
num.names$ -- 68
pop$ -- 154
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 284
stack$ -- 0
substring$ -- 310
swap$ -- 67
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 0
while$ -- 76
width$ -- 0
write$ -- 234
