\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preliminaries}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}\protected@file@percent }
\citation{sachikonye2026integration}
\citation{sachikonye2026integration}
\citation{rondon2008liquid,vazou2014refinement,freeman1991refinement}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The vaHera substrate}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Selection rules as type predicates}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overview of main results}{3}{subsection.1.4}\protected@file@percent }
\citation{sachikonye2026integration}
\citation{hindley1969principal,milner1978theory,damas1982principal}
\@writefile{toc}{\contentsline {section}{\numberline {2}The vaHera AST}{4}{section.2}\protected@file@percent }
\newlabel{sec:vahera}{{2}{4}{The vaHera AST}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax}{4}{subsection.2.1}\protected@file@percent }
\newlabel{def:vahera-ast}{{2.1}{4}{vaHera AST}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Values and base types}{4}{subsection.2.2}\protected@file@percent }
\newlabel{def:value}{{2.3}{4}{Value}{theorem.2.3}{}}
\newlabel{def:base-type}{{2.4}{4}{Base type}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Operations}{4}{subsection.2.3}\protected@file@percent }
\newlabel{def:operation}{{2.5}{4}{Operation}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Standard typing judgement}{4}{subsection.2.4}\protected@file@percent }
\newlabel{def:standard-typing}{{2.7}{4}{Standard typing}{theorem.2.7}{}}
\newlabel{prop:standard-decidable}{{2.8}{4}{Standard typing is decidable}{theorem.2.8}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Partition Coordinates as Refinement Base Types}{4}{part.2}\protected@file@percent }
\citation{sachikonye2026bpst}
\citation{rondon2008liquid,vazou2014refinement}
\@writefile{toc}{\contentsline {section}{\numberline {3}Partition Labels}{5}{section.3}\protected@file@percent }
\newlabel{sec:partition-labels}{{3}{5}{Partition Labels}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{5}{subsection.3.1}\protected@file@percent }
\newlabel{def:partition-label}{{3.1}{5}{Partition Label}{theorem.3.1}{}}
\newlabel{eq:n-bound}{{1}{5}{Partition Label}{equation.1}{}}
\newlabel{eq:l-bound}{{2}{5}{Partition Label}{equation.2}{}}
\newlabel{eq:m-bound}{{3}{5}{Partition Label}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Label cardinality}{5}{subsection.3.2}\protected@file@percent }
\newlabel{thm:label-formation}{{3.3}{5}{Label Formation}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Label projection}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Refinement Types over Partition Labels}{5}{section.4}\protected@file@percent }
\newlabel{sec:refinement-types}{{4}{5}{Refinement Types over Partition Labels}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Refinement formation}{5}{subsection.4.1}\protected@file@percent }
\newlabel{def:refinement-type}{{4.1}{5}{Refinement Type}{theorem.4.1}{}}
\newlabel{def:transition-refinement}{{4.2}{5}{Transition Refinement}{theorem.4.2}{}}
\newlabel{thm:refinement-formation}{{4.3}{6}{Refinement Type Formation}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Selection rules}{6}{subsection.4.2}\protected@file@percent }
\newlabel{def:selection-rule}{{4.4}{6}{Selection Rule}{theorem.4.4}{}}
\newlabel{ex:physical-selection-rules}{{4.5}{6}{Standard physical selection rules}{theorem.4.5}{}}
\newlabel{def:rule-registry}{{4.6}{6}{Selection-Rule Registry}{theorem.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Operations with refinement}{6}{subsection.4.3}\protected@file@percent }
\newlabel{def:refined-operation}{{4.7}{6}{Refined Operation}{theorem.4.7}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Refinement Typing}{6}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Refined Typing Judgement}{6}{section.5}\protected@file@percent }
\newlabel{sec:refined-typing}{{5}{6}{Refined Typing Judgement}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definition}{6}{subsection.5.1}\protected@file@percent }
\newlabel{def:refined-typing}{{5.1}{6}{Refined typing}{theorem.5.1}{}}
\citation{sachikonye2026integration}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Compositionality Lemma}{7}{subsection.5.2}\protected@file@percent }
\newlabel{thm:compositionality}{{5.2}{7}{Compositionality Lemma}{theorem.5.2}{}}
\newlabel{cor:conj-preserve}{{5.3}{7}{Conjunction-Preservation}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The selection-rule refinement convention}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Soundness and Completeness}{7}{section.6}\protected@file@percent }
\newlabel{sec:soundness}{{6}{7}{Soundness and Completeness}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Operational semantics}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Soundness}{7}{subsection.6.2}\protected@file@percent }
\newlabel{thm:typecheck-sound}{{6.1}{7}{Soundness of $\typecheck $}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Completeness}{8}{subsection.6.3}\protected@file@percent }
\newlabel{thm:typecheck-complete}{{6.2}{8}{Completeness of $\typecheck $}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Forbidden-Transition Theorem}{8}{subsection.6.4}\protected@file@percent }
\newlabel{thm:forbidden-transition}{{6.3}{8}{Forbidden-Transition Theorem}{theorem.6.3}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Decidability and Algorithms}{8}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Decidability}{8}{section.7}\protected@file@percent }
\newlabel{sec:decidability}{{7}{8}{Decidability}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Complexity of $\typecheck  $}{8}{subsection.7.1}\protected@file@percent }
\newlabel{thm:decidability}{{7.1}{8}{Decidability of $\typecheck $}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The $\typecheck  $ algorithm}{9}{subsection.7.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Refinement-type check}}{9}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:typecheck}{{1}{9}{Refinement-type check}{algorithm.1}{}}
\newlabel{prop:alg-correctness}{{7.3}{9}{Algorithm correctness}{theorem.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The role of the bijection $\Phi $}{9}{subsection.7.3}\protected@file@percent }
\newlabel{prop:label-cost}{{7.4}{9}{Label representation cost}{theorem.7.4}{}}
\newlabel{cor:rule-eval-const}{{7.5}{9}{Selection-rule evaluation is constant-time}{theorem.7.5}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Worked Example}{9}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The $\ell = 0 \to \ell = 2$ Rejection}{9}{section.8}\protected@file@percent }
\newlabel{sec:worked-example}{{8}{9}{The $\ell = 0 \to \ell = 2$ Rejection}{section.8}{}}
\citation{sachikonye2026bpst}
\citation{sachikonye2026ion}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Setup}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Direct composition: rejected}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Through-route composition: also rejected}{10}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Significance}{10}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Connections to Applications}{10}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Applications across the Symbolic-Physics Substrate}{10}{section.9}\protected@file@percent }
\newlabel{sec:applications}{{9}{10}{Applications across the Symbolic-Physics Substrate}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Bounded Hamiltonian Systems}{10}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Mass-Spectrometric Trajectories}{10}{subsection.9.2}\protected@file@percent }
\citation{sachikonye2026temporal}
\citation{sachikonye2026coe}
\citation{rondon2008liquid}
\citation{vazou2014refinement}
\citation{coquand1988calculus,norell2007agda}
\citation{freeman1991refinement}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Temporal Programming and Cell Registries}{11}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Real-Time Event-Selection Systems}{11}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Three-Route Verification}{11}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Discussion}{11}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Comparison with Existing Refinement-Type Systems}{11}{section.10}\protected@file@percent }
\newlabel{sec:related}{{10}{11}{Comparison with Existing Refinement-Type Systems}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Liquid Types}{11}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Refinement Types for Haskell}{11}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}ML-Style Refinements}{11}{subsection.10.3}\protected@file@percent }
\citation{coquand1988calculus}
\citation{norell2007agda}
\citation{demoura2015lean}
\citation{bertot2004interactive}
\citation{hoare1969axiomatic,dijkstra1975guarded}
\citation{milner1978theory,damas1982principal}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Dependent Types}{12}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Hoare Logic}{12}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Limitations and Open Questions}{12}{section.11}\protected@file@percent }
\newlabel{sec:limitations}{{11}{12}{Limitations and Open Questions}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Predicate language}{12}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Hole substitution}{12}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Operation registration}{12}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Selection-rule learning}{12}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{12}{section.12}\protected@file@percent }
\newlabel{sec:conclusion}{{12}{12}{Conclusion}{section.12}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{bertot2004interactive}{{1}{2004}{{Bertot and Cast\'{e}ran}}{{}}}
\bibcite{coquand1988calculus}{{2}{1988}{{Coquand and Huet}}{{}}}
\bibcite{damas1982principal}{{3}{1982}{{Damas and Milner}}{{}}}
\bibcite{demoura2015lean}{{4}{2015}{{de~Moura et~al.}}{{de~Moura, Kong, Avigad, van Doorn, and von Raumer}}}
\bibcite{dijkstra1975guarded}{{5}{1975}{{Dijkstra}}{{}}}
\bibcite{freeman1991refinement}{{6}{1991}{{Freeman and Pfenning}}{{}}}
\bibcite{hindley1969principal}{{7}{1969}{{Hindley}}{{}}}
\bibcite{hoare1969axiomatic}{{8}{1969}{{Hoare}}{{}}}
\bibcite{milner1978theory}{{9}{1978}{{Milner}}{{}}}
\bibcite{norell2007agda}{{10}{2007}{{Norell}}{{}}}
\bibcite{rondon2008liquid}{{11}{2008}{{Rondon et~al.}}{{Rondon, Kawaguchi, and Jhala}}}
\bibcite{sachikonye2026bpst}{{12}{2026{a}}{{Sachikonye}}{{}}}
\bibcite{sachikonye2026coe}{{13}{2026{b}}{{Sachikonye}}{{}}}
\bibcite{sachikonye2026integration}{{14}{2026{c}}{{Sachikonye}}{{}}}
\bibcite{sachikonye2026ion}{{15}{2026{d}}{{Sachikonye}}{{}}}
\bibcite{sachikonye2026temporal}{{16}{2026{e}}{{Sachikonye}}{{}}}
\bibcite{vazou2014refinement}{{17}{2014}{{Vazou et~al.}}{{Vazou, Seidel, Jhala, Vytiniotis, and Peyton-Jones}}}
\gdef \@abspage@last{14}
