\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bertot and Cast\'{e}ran(2004)]{bertot2004interactive}
Yves Bertot and Pierre Cast\'{e}ran.
\newblock \emph{Interactive Theorem Proving and Program Development: Coq'Art:
  The Calculus of Inductive Constructions}.
\newblock Texts in Theoretical Computer Science. Springer, 2004.

\bibitem[Coquand and Huet(1988)]{coquand1988calculus}
Thierry Coquand and G\'{e}rard Huet.
\newblock The calculus of constructions.
\newblock \emph{Information and Computation}, 76\penalty0 (2-3):\penalty0
  95--120, 1988.

\bibitem[Damas and Milner(1982)]{damas1982principal}
Luis Damas and Robin Milner.
\newblock Principal type-schemes for functional programs.
\newblock In \emph{Proceedings of the 9th ACM SIGPLAN-SIGACT Symposium on
  Principles of Programming Languages (POPL)}, pages 207--212. ACM, 1982.

\bibitem[de~Moura et~al.(2015)de~Moura, Kong, Avigad, van Doorn, and von
  Raumer]{demoura2015lean}
Leonardo de~Moura, Soonho Kong, Jeremy Avigad, Floris van Doorn, and Jakob von
  Raumer.
\newblock The {Lean} theorem prover (system description).
\newblock In \emph{Automated Deduction --- CADE-25}, volume 9195 of
  \emph{Lecture Notes in Computer Science}, pages 378--388. Springer, 2015.

\bibitem[Dijkstra(1975)]{dijkstra1975guarded}
Edsger~W. Dijkstra.
\newblock Guarded commands, nondeterminacy and formal derivation of programs.
\newblock \emph{Communications of the ACM}, 18\penalty0 (8):\penalty0 453--457,
  1975.

\bibitem[Freeman and Pfenning(1991)]{freeman1991refinement}
Tim Freeman and Frank Pfenning.
\newblock Refinement types for {ML}.
\newblock In \emph{Proceedings of the ACM SIGPLAN 1991 Conference on
  Programming Language Design and Implementation (PLDI)}, pages 268--277,
  Toronto, Ontario, Canada, 1991. ACM.

\bibitem[Hindley(1969)]{hindley1969principal}
Roger Hindley.
\newblock The principal type-scheme of an object in combinatory logic.
\newblock \emph{Transactions of the American Mathematical Society},
  146:\penalty0 29--60, 1969.

\bibitem[Hoare(1969)]{hoare1969axiomatic}
C.~A.~R. Hoare.
\newblock An axiomatic basis for computer programming.
\newblock \emph{Communications of the ACM}, 12\penalty0 (10):\penalty0
  576--580, 1969.

\bibitem[Milner(1978)]{milner1978theory}
Robin Milner.
\newblock A theory of type polymorphism in programming.
\newblock \emph{Journal of Computer and System Sciences}, 17\penalty0
  (3):\penalty0 348--375, 1978.

\bibitem[Norell(2007)]{norell2007agda}
Ulf Norell.
\newblock \emph{Towards a Practical Programming Language Based on Dependent
  Type Theory}.
\newblock PhD thesis, Chalmers University of Technology, 2007.

\bibitem[Rondon et~al.(2008)Rondon, Kawaguchi, and Jhala]{rondon2008liquid}
Patrick~M. Rondon, Ming Kawaguchi, and Ranjit Jhala.
\newblock Liquid types.
\newblock In \emph{Proceedings of the 29th ACM SIGPLAN Conference on
  Programming Language Design and Implementation (PLDI)}, pages 159--169,
  Tucson, AZ, USA, 2008. ACM.

\bibitem[Sachikonye(2026{\natexlab{a}})]{sachikonye2026bpst}
Kundai~Farai Sachikonye.
\newblock On the bijective correspondence between integer sequences and
  partition states in bounded hamiltonian systems: Counting, monotonicity, and
  causal succession.
\newblock Monograph, Volume I, 2026{\natexlab{a}}.

\bibitem[Sachikonye(2026{\natexlab{b}})]{sachikonye2026coe}
Kundai~Farai Sachikonye.
\newblock Computational operations equivalence: A single-quantity bookkeeping
  framework for kernel operations.
\newblock Buhera Project, Volume IV, 2026{\natexlab{b}}.

\bibitem[Sachikonye(2026{\natexlab{c}})]{sachikonye2026integration}
Kundai~Farai Sachikonye.
\newblock Integrating with the purpose framework: The stability contract.
\newblock Technical specification, Buhera Project, 2026{\natexlab{c}}.
\newblock Available as long-grass/integration.md.

\bibitem[Sachikonye(2026{\natexlab{d}})]{sachikonye2026ion}
Kundai~Farai Sachikonye.
\newblock Ion trajectory completion mechanism: Partition lagrangian, mass
  spectrometry, and mass from three routes.
\newblock Monograph, Volume II, 2026{\natexlab{d}}.

\bibitem[Sachikonye(2026{\natexlab{e}})]{sachikonye2026temporal}
Kundai~Farai Sachikonye.
\newblock Temporal programming: A cell-based paradigm for oscillator-relative
  distributed computation.
\newblock Monograph, Volume III, 2026{\natexlab{e}}.

\bibitem[Vazou et~al.(2014)Vazou, Seidel, Jhala, Vytiniotis, and
  Peyton-Jones]{vazou2014refinement}
Niki Vazou, Eric~L. Seidel, Ranjit Jhala, Dimitrios Vytiniotis, and Simon
  Peyton-Jones.
\newblock Refinement types for {H}askell.
\newblock In \emph{Proceedings of the 19th ACM SIGPLAN International Conference
  on Functional Programming (ICFP)}, pages 269--282, Gothenburg, Sweden, 2014.
  ACM.

\end{thebibliography}
