\contentsline {part}{I\hspace {1em}Preliminaries}{2}{part.1}%
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The vaHera substrate}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Selection rules as type predicates}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Overview of main results}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}The vaHera AST}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Syntax}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Values and base types}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Operations}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Standard typing judgement}{4}{subsection.2.4}%
\contentsline {part}{II\hspace {1em}Partition Coordinates as Refinement Base Types}{4}{part.2}%
\contentsline {section}{\numberline {3}Partition Labels}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definition}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Label cardinality}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Label projection}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Refinement Types over Partition Labels}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Refinement formation}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Selection rules}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Operations with refinement}{6}{subsection.4.3}%
\contentsline {part}{III\hspace {1em}Refinement Typing}{6}{part.3}%
\contentsline {section}{\numberline {5}Refined Typing Judgement}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Definition}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Compositionality Lemma}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The selection-rule refinement convention}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Soundness and Completeness}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Operational semantics}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Soundness}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Completeness}{8}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}The Forbidden-Transition Theorem}{8}{subsection.6.4}%
\contentsline {part}{IV\hspace {1em}Decidability and Algorithms}{8}{part.4}%
\contentsline {section}{\numberline {7}Decidability}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Complexity of $\typecheck $}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}The $\typecheck $ algorithm}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}The role of the bijection $\Phi $}{9}{subsection.7.3}%
\contentsline {part}{V\hspace {1em}Worked Example}{9}{part.5}%
\contentsline {section}{\numberline {8}The $\ell = 0 \to \ell = 2$ Rejection}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}Setup}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Direct composition: rejected}{10}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Through-route composition: also rejected}{10}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Significance}{10}{subsection.8.4}%
\contentsline {part}{VI\hspace {1em}Connections to Applications}{10}{part.6}%
\contentsline {section}{\numberline {9}Applications across the Symbolic-Physics Substrate}{10}{section.9}%
\contentsline {subsection}{\numberline {9.1}Bounded Hamiltonian Systems}{10}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Mass-Spectrometric Trajectories}{10}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Temporal Programming and Cell Registries}{11}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Real-Time Event-Selection Systems}{11}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Three-Route Verification}{11}{subsection.9.5}%
\contentsline {part}{VII\hspace {1em}Discussion}{11}{part.7}%
\contentsline {section}{\numberline {10}Comparison with Existing Refinement-Type Systems}{11}{section.10}%
\contentsline {subsection}{\numberline {10.1}Liquid Types}{11}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Refinement Types for Haskell}{11}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}ML-Style Refinements}{11}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Dependent Types}{12}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Hoare Logic}{12}{subsection.10.5}%
\contentsline {section}{\numberline {11}Limitations and Open Questions}{12}{section.11}%
\contentsline {subsection}{\numberline {11.1}Predicate language}{12}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Hole substitution}{12}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Operation registration}{12}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Selection-rule learning}{12}{subsection.11.4}%
\contentsline {section}{\numberline {12}Conclusion}{12}{section.12}%
