This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: reformulation-of-ideal-gas-laws.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "boltzmann1877"
You've used 3 entries,
            2773 wiz_defined-function locations,
            613 strings with 5247 characters,
and the built_in function-call counts, 1183 in all, are:
= -- 112
> -- 30
< -- 3
+ -- 12
- -- 9
* -- 84
:= -- 185
add.period$ -- 9
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 60
empty$ -- 118
format.name$ -- 12
if$ -- 242
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 21
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 75
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 46
(There was 1 warning)
