\contentsline {section}{\numberline {1}Introduction: The Structure of Bounded Systems}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Ubiquity of Bounds}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Bounded Dynamics Implies Oscillation}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Oscillation Defines Categories}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Categories Partition the Period}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}The Triple Equivalence}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Quantitative Relationships}{8}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}From Bounded Systems to Statistical Mechanics}{9}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Scope and Implications}{9}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Structure of This Paper}{10}{subsection.1.9}%
\contentsline {section}{\numberline {2}Categorical Entropy}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Categories as Distinguishable States}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Derivation of Categorical Entropy}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Relation to Classical Statistical Mechanics}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Information-Theoretic Foundation}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Extensivity and Additivity}{12}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Categorical Temperature}{13}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Dynamic Categories and Entropy Production}{13}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Resolution Independence}{14}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Summary}{14}{subsection.2.9}%
\contentsline {section}{\numberline {3}Oscillatory Entropy}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Oscillators as Fundamental Degrees of Freedom}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Phase Space Volume of an Oscillator}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Amplitude as Measure of Accessible States}{18}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Derivation of Oscillatory Entropy}{18}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Connection to Energy and Temperature}{19}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Quantum Oscillatory Entropy}{19}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}The Bose-Einstein Distribution}{20}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Oscillatory Temperature}{20}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Equivalence with Categorical Entropy}{21}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Summary}{21}{subsection.3.10}%
\contentsline {section}{\numberline {4}Partition Entropy}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Partitions as Temporal Segments}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Selectivity and Discrimination}{23}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Partition Lag and Transition Time}{25}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Derivation of Partition Entropy}{25}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Equivalence with Categorical Entropy}{26}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}The Aperture Interpretation}{26}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Entropy Production from Partition Dynamics}{27}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Partition Temperature}{27}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Connection to Rate Theory and Chemical Kinetics}{29}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Summary}{30}{subsection.4.10}%
\contentsline {section}{\numberline {5}Enthalpy: The Equivalence Proof}{30}{section.5}%
\contentsline {subsection}{\numberline {5.1}Classical Enthalpy}{31}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Categorical Enthalpy}{31}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Categorical Potential}{31}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Categorical Enthalpy Definition}{31}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Reduction to Classical Enthalpy}{32}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Oscillatory Enthalpy}{34}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Mode Energy}{34}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Mode Potential}{34}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Oscillatory Enthalpy Definition}{34}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Equivalence with Categorical Enthalpy}{35}{subsubsection.5.3.4}%
\contentsline {subsection}{\numberline {5.4}Partition Enthalpy}{35}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Transition Work}{35}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Partition Rate and Occupancy}{36}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Partition Enthalpy Definition}{36}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Equivalence with Categorical and Oscillatory Enthalpy}{36}{subsubsection.5.4.4}%
\contentsline {subsection}{\numberline {5.5}The Triple Equivalence Theorem}{37}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Extension to Other Thermodynamic Quantities}{37}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Summary}{39}{subsection.5.7}%
\contentsline {section}{\numberline {6}Temperature: Rate of Categorical Actualization}{40}{section.6}%
\contentsline {subsection}{\numberline {6.1}Classical Temperature and Its Limitations}{40}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Categorical Temperature}{40}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Resolution Independence}{40}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Correct Zero-Point Behavior}{41}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Physical Meaning of Thermal Equilibrium}{41}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Oscillatory Temperature}{41}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Connection to Quantum Mechanics}{42}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Spectral Temperature Distribution}{42}{subsubsection.6.3.2}%
\contentsline {subsection}{\numberline {6.4}Partition Temperature}{42}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Connection to Relaxation Time}{44}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Arrhenius Connection}{44}{subsubsection.6.4.2}%
\contentsline {subsection}{\numberline {6.5}Equivalence of Three Definitions}{44}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Recovery of Classical Temperature}{45}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Temperature Bounds}{47}{subsection.6.7}%
\contentsline {subsubsection}{\numberline {6.7.1}Lower Bound: Absolute Zero}{47}{subsubsection.6.7.1}%
\contentsline {subsubsection}{\numberline {6.7.2}Upper Bound: Planck Temperature}{47}{subsubsection.6.7.2}%
\contentsline {subsection}{\numberline {6.8}Summary}{47}{subsection.6.8}%
\contentsline {section}{\numberline {7}Pressure: Categorical Density}{48}{section.7}%
\contentsline {subsection}{\numberline {7.1}Classical Pressure and Its Limitations}{48}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Categorical Pressure}{48}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Bulk Property, Not Boundary Effect}{50}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Derivation from Thermodynamic Relations}{50}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Scaling of Categories with Volume}{50}{subsubsection.7.2.3}%
\contentsline {subsection}{\numberline {7.3}Oscillatory Pressure}{51}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Derivation from Virial Theorem}{51}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Connection to Thermal Energy}{52}{subsubsection.7.3.2}%
\contentsline {subsection}{\numberline {7.4}Partition Pressure}{52}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Derivation from Kinetic Theory}{52}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Alternative Form}{53}{subsubsection.7.4.2}%
\contentsline {subsection}{\numberline {7.5}Equivalence of Three Definitions}{53}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Pressure as Intensive Variable}{55}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Pressure Saturation at High Density}{55}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Summary}{55}{subsection.7.8}%
\contentsline {section}{\numberline {8}Internal Energy: Active Category Counting}{56}{section.8}%
\contentsline {subsection}{\numberline {8.1}Classical Internal Energy and Equipartition}{56}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Categorical Internal Energy}{57}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Why $k_B T$ per Category?}{57}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Active vs. Total Categories}{57}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Recovery of Classical Equipartition}{58}{subsubsection.8.2.3}%
\contentsline {subsection}{\numberline {8.3}Oscillatory Internal Energy}{58}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Thermal Occupation}{60}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Low-Temperature Behavior}{60}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Crossover Temperature}{60}{subsubsection.8.3.3}%
\contentsline {subsection}{\numberline {8.4}Partition Internal Energy}{61}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Connection to Categorical and Oscillatory Formulations}{61}{subsubsection.8.4.1}%
\contentsline {subsection}{\numberline {8.5}Equivalence of Three Definitions}{61}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Heat Capacity}{63}{subsection.8.6}%
\contentsline {subsubsection}{\numberline {8.6.1}Categorical Heat Capacity}{63}{subsubsection.8.6.1}%
\contentsline {subsubsection}{\numberline {8.6.2}Oscillatory Heat Capacity (Einstein Model)}{63}{subsubsection.8.6.2}%
\contentsline {subsubsection}{\numberline {8.6.3}Discrete Steps in Heat Capacity}{63}{subsubsection.8.6.3}%
\contentsline {subsection}{\numberline {8.7}Summary}{64}{subsection.8.7}%
\contentsline {section}{\numberline {9}The Ideal Gas Law: Categorical Balance}{64}{section.9}%
\contentsline {subsection}{\numberline {9.1}Classical Statement}{64}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Categorical Derivation}{65}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Categorical Densities}{65}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Categorical Balance Condition}{65}{subsubsection.9.2.2}%
\contentsline {subsubsection}{\numberline {9.2.3}From Balance to Ideal Gas Law}{65}{subsubsection.9.2.3}%
\contentsline {subsubsection}{\numberline {9.2.4}Physical Interpretation}{66}{subsubsection.9.2.4}%
\contentsline {subsection}{\numberline {9.3}Oscillatory Derivation}{66}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Oscillatory Balance}{66}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}Oscillatory Interpretation}{66}{subsubsection.9.3.2}%
\contentsline {subsection}{\numberline {9.4}Partition Derivation}{68}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}Partition Balance}{68}{subsubsection.9.4.1}%
\contentsline {subsubsection}{\numberline {9.4.2}Partition Interpretation}{68}{subsubsection.9.4.2}%
\contentsline {subsection}{\numberline {9.5}Unified Interpretation}{68}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Deviations from Ideality}{69}{subsection.9.6}%
\contentsline {subsubsection}{\numberline {9.6.1}Categorical Deviations}{69}{subsubsection.9.6.1}%
\contentsline {subsubsection}{\numberline {9.6.2}Oscillatory Deviations}{69}{subsubsection.9.6.2}%
\contentsline {subsubsection}{\numberline {9.6.3}Partition Deviations}{70}{subsubsection.9.6.3}%
\contentsline {subsection}{\numberline {9.7}Generalized Ideal Gas Laws}{70}{subsection.9.7}%
\contentsline {subsubsection}{\numberline {9.7.1}Relativistic Gas}{70}{subsubsection.9.7.1}%
\contentsline {subsubsection}{\numberline {9.7.2}Quantum Gas}{70}{subsubsection.9.7.2}%
\contentsline {subsubsection}{\numberline {9.7.3}Photon Gas}{70}{subsubsection.9.7.3}%
\contentsline {subsection}{\numberline {9.8}Summary}{71}{subsection.9.8}%
\contentsline {section}{\numberline {10}The Velocity Distribution: Discrete and Bounded}{71}{section.10}%
\contentsline {subsection}{\numberline {10.1}Classical Maxwell-Boltzmann Distribution}{71}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Categorical Distribution}{73}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Velocity Categories}{73}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}Categorical Distribution Formula}{73}{subsubsection.10.2.2}%
\contentsline {subsubsection}{\numberline {10.2.3}Physical Interpretation}{75}{subsubsection.10.2.3}%
\contentsline {subsection}{\numberline {10.3}Oscillatory Distribution}{75}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}Velocity as Oscillation Amplitude}{75}{subsubsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.2}Oscillatory Distribution Formula}{75}{subsubsection.10.3.2}%
\contentsline {subsubsection}{\numberline {10.3.3}Connection to Velocity Distribution}{76}{subsubsection.10.3.3}%
\contentsline {subsection}{\numberline {10.4}Partition Distribution}{76}{subsection.10.4}%
\contentsline {subsubsection}{\numberline {10.4.1}Velocity as Transition Rate}{76}{subsubsection.10.4.1}%
\contentsline {subsubsection}{\numberline {10.4.2}Partition Distribution Formula}{76}{subsubsection.10.4.2}%
\contentsline {subsubsection}{\numberline {10.4.3}Transformation to Velocity}{78}{subsubsection.10.4.3}%
\contentsline {subsection}{\numberline {10.5}Continuum Limit: Recovery of Maxwell-Boltzmann}{78}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Relativistic Cutoff}{79}{subsection.10.6}%
\contentsline {subsubsection}{\numberline {10.6.1}No Velocities Above $c$}{79}{subsubsection.10.6.1}%
\contentsline {subsubsection}{\numberline {10.6.2}Relativistic Distribution}{79}{subsubsection.10.6.2}%
\contentsline {subsubsection}{\numberline {10.6.3}Comparison: Classical vs. Categorical}{79}{subsubsection.10.6.3}%
\contentsline {subsection}{\numberline {10.7}Experimental Predictions}{79}{subsection.10.7}%
\contentsline {subsubsection}{\numberline {10.7.1}Velocity Quantisation at Ultra-Cold Temperatures}{79}{subsubsection.10.7.1}%
\contentsline {subsubsection}{\numberline {10.7.2}High-Temperature Relativistic Suppression}{81}{subsubsection.10.7.2}%
\contentsline {subsubsection}{\numberline {10.7.3}Discrete Heat Capacity Contributions}{81}{subsubsection.10.7.3}%
\contentsline {subsection}{\numberline {10.8}Most Probable, Mean, and RMS Velocities}{81}{subsection.10.8}%
\contentsline {subsubsection}{\numberline {10.8.1}Classical Results}{81}{subsubsection.10.8.1}%
\contentsline {subsubsection}{\numberline {10.8.2}Categorical Corrections}{82}{subsubsection.10.8.2}%
\contentsline {subsection}{\numberline {10.9}Equivalence of Three Distributions}{82}{subsection.10.9}%
\contentsline {subsection}{\numberline {10.10}Summary}{82}{subsection.10.10}%
\contentsline {section}{\numberline {11}Trajectory Completion: Solutions as Recurrent Paths}{84}{section.11}%
\contentsline {subsection}{\numberline {11.1}The Poincaré Foundation}{84}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Thermodynamic Quantities as Trajectory Properties}{84}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}Entropy as Trajectory Diversity}{84}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}Temperature as Trajectory Rate}{85}{subsubsection.11.2.2}%
\contentsline {subsubsection}{\numberline {11.2.3}Pressure as Trajectory Density}{85}{subsubsection.11.2.3}%
\contentsline {subsubsection}{\numberline {11.2.4}Internal Energy as Trajectory Activity}{87}{subsubsection.11.2.4}%
\contentsline {subsection}{\numberline {11.3}The Gas Law as a Trajectory Balance}{87}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Maxwell Distribution from Trajectory Statistics}{87}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Recurrence Time and Equilibrium}{88}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}The Second Law as Trajectory Asymmetry}{88}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}Connection to Loschmidt Paradox}{91}{subsection.11.7}%
\contentsline {subsection}{\numberline {11.8}Phase Space Structure and S-Entropy Coordinates}{91}{subsection.11.8}%
\contentsline {subsection}{\numberline {11.9}Summary: Gas Laws from Trajectories}{92}{subsection.11.9}%
\contentsline {section}{\numberline {12}Categorical Memory: The Computer as Gas Chamber}{93}{section.12}%
\contentsline {subsection}{\numberline {12.1}The Virtual Gas Ensemble}{93}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Hardware Oscillation Capture}{93}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Precision-by-Difference Coordinates}{95}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}The $3^k$ Hierarchical Structure}{95}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Memory as Molecular Trajectory}{97}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Thermodynamic Validation}{97}{subsection.12.6}%
\contentsline {subsubsection}{\numberline {12.6.1}Entropy Validation}{97}{subsubsection.12.6.1}%
\contentsline {subsubsection}{\numberline {12.6.2}Temperature Validation}{97}{subsubsection.12.6.2}%
\contentsline {subsubsection}{\numberline {12.6.3}Pressure Validation}{98}{subsubsection.12.6.3}%
\contentsline {subsection}{\numberline {12.7}The Memory Controller as Maxwell Demon}{98}{subsection.12.7}%
\contentsline {subsection}{\numberline {12.8}Experimental Results}{100}{subsection.12.8}%
\contentsline {subsection}{\numberline {12.9}Summary: Computing as Gas Dynamics}{100}{subsection.12.9}%
\contentsline {section}{\numberline {13}Ternary Representation: Natural Encoding of Triple Equivalence}{101}{section.13}%
\contentsline {subsection}{\numberline {13.1}The Dimensional Limitation of Binary}{101}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Ternary as Natural Three-Dimensional Encoding}{101}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}The Triple Equivalence as Ternary Logic}{101}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Trajectory Encoding}{103}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Continuous Emergence}{103}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}Ternary Operations}{104}{subsection.13.6}%
\contentsline {subsection}{\numberline {13.7}Hardware Instantiation}{104}{subsection.13.7}%
\contentsline {subsection}{\numberline {13.8}Comparison: Binary vs. Ternary}{105}{subsection.13.8}%
\contentsline {subsection}{\numberline {13.9}Implications for Gas Laws}{105}{subsection.13.9}%
\contentsline {subsection}{\numberline {13.10}Summary: Ternary as Triple Equivalence}{107}{subsection.13.10}%
\contentsline {section}{\numberline {14}Discussion}{107}{section.14}%
\contentsline {subsection}{\numberline {14.1}Resolution of Classical Paradoxes}{107}{subsection.14.1}%
\contentsline {subsubsection}{\numberline {14.1.1}Resolution-Dependence of Temperature}{107}{subsubsection.14.1.1}%
\contentsline {subsubsection}{\numberline {14.1.2}Localization of Pressure}{108}{subsubsection.14.1.2}%
\contentsline {subsubsection}{\numberline {14.1.3}Infinite Velocity Tail}{108}{subsubsection.14.1.3}%
\contentsline {subsection}{\numberline {14.2}Physical Interpretation of Boltzmann's Constant}{108}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Why Three Perspectives?}{109}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Connection to Quantum Mechanics}{109}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}Connection to Information Theory}{110}{subsection.14.5}%
\contentsline {subsection}{\numberline {14.6}Testable Predictions}{110}{subsection.14.6}%
\contentsline {section}{\numberline {15}Conclusion}{111}{section.15}%
