This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ultra-high-resolution-interferometry.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in born1999principles
You've used 18 entries,
            2773 wiz_defined-function locations,
            687 strings with 7008 characters,
and the built_in function-call counts, 6516 in all, are:
= -- 596
> -- 252
< -- 17
+ -- 98
- -- 75
* -- 426
:= -- 1031
add.period$ -- 54
call.type$ -- 18
change.case$ -- 76
chr.to.int$ -- 13
cite$ -- 37
duplicate$ -- 353
empty$ -- 616
format.name$ -- 100
if$ -- 1355
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 19
newline$ -- 98
num.names$ -- 72
pop$ -- 151
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 230
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 193
warning$ -- 1
while$ -- 71
width$ -- 0
write$ -- 233
(There was 1 warning)
