\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Author(2024{\natexlab{a}})]{author2024categorical}
Main Author.
\newblock Molecular spectroscopy and categorical state propagation.
\newblock \emph{In Preparation}, 2024{\natexlab{a}}.

\bibitem[Author(2024{\natexlab{b}})]{author2024ftl}
Main Author.
\newblock Categorical velocity enhancement through triangular amplification.
\newblock \emph{In Preparation}, 2024{\natexlab{b}}.

\bibitem[Author(2024{\natexlab{c}})]{author2024hardware}
Main Author.
\newblock Hardware-based cheminformatics and virtual spectrometer construction.
\newblock \emph{In Preparation}, 2024{\natexlab{c}}.

\bibitem[Author(2024{\natexlab{d}})]{author2024phaselocks}
Main Author.
\newblock Phase-lock networks in molecular systems.
\newblock \emph{In Preparation}, 2024{\natexlab{d}}.

\bibitem[Author(2024{\natexlab{e}})]{author2024prediction}
Main Author.
\newblock Categorical state prediction and distance-independent information
  access.
\newblock \emph{In Preparation}, 2024{\natexlab{e}}.

\bibitem[Author(2024{\natexlab{f}})]{maxwell_demons_categories}
Main Author.
\newblock Categorical dynamics and biological maxwell demons.
\newblock \emph{In Preparation}, 2024{\natexlab{f}}.

\bibitem[Beckers(1993)]{beckers1993adaptive}
Jacques~M Beckers.
\newblock Adaptive optics for astronomy: principles, performance, and
  applications.
\newblock \emph{Annual Review of Astronomy and Astrophysics}, 31:\penalty0
  13--62, 1993.

\bibitem[Born and Wolf(1999)]{born1999principles}
Max Born and Emil Wolf.
\newblock Principles of optics.
\newblock 1999.

\bibitem[Brown(1974)]{brown1974intensity}
R~Hanbury Brown.
\newblock The intensity interferometer.
\newblock \emph{Physics Today}, 27:\penalty0 42, 1974.

\bibitem[Doeleman et~al.(2008)]{doeleman2008event}
Sheperd~S Doeleman et~al.
\newblock Event-horizon-scale structure in the supermassive black hole
  candidate at the galactic centre.
\newblock \emph{Nature}, 455:\penalty0 78--80, 2008.

\bibitem[Kolmogorov(1941)]{kolmogorov1941local}
Andrey~Nikolaevich Kolmogorov.
\newblock The local structure of turbulence in incompressible viscous fluid for
  very large reynolds numbers.
\newblock \emph{Doklady Akademii Nauk SSSR}, 30:\penalty0 301--305, 1941.

\bibitem[Leisawitz et~al.(2007)]{leisawitz2007specs}
David Leisawitz et~al.
\newblock The space infrared interferometric telescope (spirit):
  High-resolution imaging and spectroscopy in the far-infrared.
\newblock \emph{Advances in Space Research}, 40:\penalty0 689--703, 2007.

\bibitem[Petit and Luzum(2015)]{petit2015iers}
G{\'e}rard Petit and Brian Luzum.
\newblock Iers conventions.
\newblock \emph{IERS Technical Note}, 36, 2015.

\bibitem[Riehle(2017)]{riehle2018optical}
Fritz Riehle.
\newblock Optical clock networks.
\newblock \emph{Nature Photonics}, 11:\penalty0 25--31, 2017.

\bibitem[Roddier(1981)]{roddier1981atmospheric}
Fran{\c{c}}ois Roddier.
\newblock The effects of atmospheric turbulence in optical astronomy.
\newblock \emph{Progress in Optics}, 19:\penalty0 281--376, 1981.

\bibitem[Ten~Brummelaar et~al.(2005)]{ten2003first}
Theo~A Ten~Brummelaar et~al.
\newblock First results from the chara array. ii. a description of the
  instrument.
\newblock \emph{The Astrophysical Journal}, 628:\penalty0 453--465, 2005.

\bibitem[Thompson et~al.(2017)Thompson, Moran, and
  Swenson~Jr]{thompson2017interferometry}
A~Richard Thompson, James~M Moran, and George~W Swenson~Jr.
\newblock \emph{Interferometry and Synthesis in Radio Astronomy}.
\newblock Springer, 3rd edition, 2017.

\bibitem[Walker(1987)]{walker1987high}
Robert~C Walker.
\newblock High angular resolution imaging of spectral line emission.
\newblock \emph{Astronomical Journal}, 93:\penalty0 1522--1528, 1987.

\end{thebibliography}
