\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The single empirical premise}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What follows}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bounded Phase Space and Oscillatory Necessity}{1}{section.2}\protected@file@percent }
\newlabel{sec:foundations}{{2}{1}{Bounded Phase Space and Oscillatory Necessity}{section.2}{}}
\newlabel{ax:bounded}{{1}{1}{Bounded Phase Space}{axiom.1}{}}
\citation{poincare1890}
\citation{arnold1989}
\citation{koopman1931}
\citation{kolmogorov1954,arnold1963,moser1962}
\citation{wigner1959}
\newlabel{thm:poincare}{{2.1}{2}{Poincar\'e Recurrence \citealp {poincare1890}}{theorem.2.1}{}}
\newlabel{cor:oscillatory}{{2.2}{2}{Oscillatory Necessity}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Partition Coordinates and Shell Capacity}{2}{section.3}\protected@file@percent }
\newlabel{sec:partition}{{3}{2}{Partition Coordinates and Shell Capacity}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hierarchical partition and coordinate generation}{2}{subsection.3.1}\protected@file@percent }
\newlabel{thm:capacity}{{3.2}{2}{Shell Capacity}{theorem.3.2}{}}
\newlabel{eq:capacity}{{1}{2}{Shell Capacity}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The partition bijection}{2}{subsection.3.2}\protected@file@percent }
\newlabel{thm:bijection}{{3.5}{2}{Partition Bijection}{theorem.3.5}{}}
\newlabel{thm:monotone}{{3.6}{2}{Strict Monotonicity of the Partition Count}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Composition-Inflation and Angular Resolution}{2}{section.4}\protected@file@percent }
\newlabel{sec:inflation}{{4}{2}{Composition-Inflation and Angular Resolution}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Integer compositions}{2}{subsection.4.1}\protected@file@percent }
\citation{andrews1976}
\newlabel{thm:compcount}{{4.2}{3}{Composition Count \citealp {andrews1976}}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dimensional labeling}{3}{subsection.4.2}\protected@file@percent }
\newlabel{thm:inflation}{{4.4}{3}{Composition-Inflation Formula}{theorem.4.4}{}}
\newlabel{eq:inflation}{{4}{3}{Composition-Inflation Formula}{equation.4}{}}
\newlabel{prop:growth}{{4.5}{3}{Growth Properties}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trajectory distinguishability}{3}{subsection.4.3}\protected@file@percent }
\newlabel{thm:duality}{{4.7}{3}{Position-Trajectory Duality}{theorem.4.7}{}}
\newlabel{thm:nondemolition}{{4.8}{3}{Non-Demolition Distinguishability}{theorem.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Angular resolution and the Planck constraint}{3}{subsection.4.4}\protected@file@percent }
\newlabel{thm:noplanck}{{4.10}{3}{No Planck Limit on Angular Resolution}{theorem.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Planck depth}{4}{subsection.4.5}\protected@file@percent }
\newlabel{def:planckdepth}{{4.12}{4}{Planck Depth}{theorem.4.12}{}}
\newlabel{thm:planckdepth}{{4.13}{4}{Planck Depth Formula}{theorem.4.13}{}}
\newlabel{thm:universal}{{4.14}{4}{Universality of Planck Depth}{theorem.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Planck depth for representative oscillators ($d = 3$).}}{4}{table.1}\protected@file@percent }
\newlabel{tab:planck}{{1}{4}{Planck depth for representative oscillators ($d = 3$)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Categorical Angular Units and Constant Reduction}{4}{section.5}\protected@file@percent }
\newlabel{sec:constants}{{5}{4}{Categorical Angular Units and Constant Reduction}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The speed of light}{4}{subsection.5.1}\protected@file@percent }
\newlabel{thm:c}{{5.1}{4}{Speed of Light as Angular Velocity}{theorem.5.1}{}}
\newlabel{eq:c}{{6}{4}{Speed of Light as Angular Velocity}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Planck's constant}{4}{subsection.5.2}\protected@file@percent }
\newlabel{thm:hbar}{{5.2}{4}{Planck's Constant as Energy per Radian}{theorem.5.2}{}}
\newlabel{eq:hbar}{{7}{4}{Planck's Constant as Energy per Radian}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Boltzmann's constant}{4}{subsection.5.3}\protected@file@percent }
\newlabel{thm:kB}{{5.3}{4}{Boltzmann's Constant as Entropy per Composition Step}{theorem.5.3}{}}
\newlabel{eq:kB}{{8}{4}{Boltzmann's Constant as Entropy per Composition Step}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mass and rest energy}{4}{subsection.5.4}\protected@file@percent }
\newlabel{cor:mass}{{5.4}{4}{Mass and Rest Energy}{theorem.5.4}{}}
\newlabel{eq:mass}{{9}{4}{Mass and Rest Energy}{equation.9}{}}
\newlabel{eq:E0}{{10}{4}{Mass and Rest Energy}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The Planck time and the irreducibility of $G$}{4}{subsection.5.5}\protected@file@percent }
\newlabel{thm:tP}{{5.5}{4}{Planck Time Decomposition}{theorem.5.5}{}}
\newlabel{eq:tP}{{11}{4}{Planck Time Decomposition}{equation.11}{}}
\newlabel{thm:G}{{5.6}{4}{Irreducibility of $G$}{theorem.5.6}{}}
\citation{companion:fundamentaltiming,companion:planckdepth}
\citation{companion:ion}
\citation{companion:G}
\citation{companion:cosmology}
\bibstyle{plainnat}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fundamental constants in categorical angular units.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:constants}{{2}{5}{Fundamental constants in categorical angular units}{table.2}{}}
\newlabel{cor:planckdepthG}{{5.7}{5}{Planck Depth from $G$}{theorem.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Outlook}{5}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{5}{Discussion and Outlook}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What has been established}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Applications developed in companion papers}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Falsification conditions}{5}{subsection.6.3}\protected@file@percent }
\gdef \@abspage@last{5}
