\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}The single empirical premise}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}What follows}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Bounded Phase Space and Oscillatory Necessity}{1}{section.2}%
\contentsline {section}{\numberline {3}Partition Coordinates and Shell Capacity}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Hierarchical partition and coordinate generation}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The partition bijection}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Composition-Inflation and Angular Resolution}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Integer compositions}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Dimensional labeling}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Trajectory distinguishability}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Angular resolution and the Planck constraint}{3}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}The Planck depth}{4}{subsection.4.5}%
\contentsline {section}{\numberline {5}Categorical Angular Units and Constant Reduction}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}The speed of light}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Planck's constant}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Boltzmann's constant}{4}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Mass and rest energy}{4}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}The Planck time and the irreducibility of $G$}{4}{subsection.5.5}%
\contentsline {section}{\numberline {6}Discussion and Outlook}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}What has been established}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Applications developed in companion papers}{5}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Falsification conditions}{5}{subsection.6.3}%
