\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{ATLAS Collaboration}(2008)]{atlas2008}
{ATLAS Collaboration}.
\newblock The {ATLAS} experiment at the {CERN} large hadron collider.
\newblock \emph{JINST}, 3:\penalty0 S08003, 2008.

\bibitem[Kuramoto(1975)]{kuramoto1975}
Yoshiki Kuramoto.
\newblock Self-entrainment of a population of coupled non-linear oscillators.
\newblock In Huzihiro Araki, editor, \emph{International Symposium on
  Mathematical Problems in Theoretical Physics}, volume~39 of \emph{Lecture
  Notes in Physics}, pages 420--422. Springer, 1975.

\bibitem[Landauer(1961)]{landauer1961}
Rolf Landauer.
\newblock Irreversibility and heat generation in the computing process.
\newblock \emph{IBM J. Res. Dev.}, 5:\penalty0 183--191, 1961.

\bibitem[Sachikonye({\natexlab{a}})]{companion:ion}
Kundai~Farai Sachikonye.
\newblock Partition lagrangian and the ion as partition malformation.
\newblock Companion paper, this series, {\natexlab{a}}.

\bibitem[Sachikonye({\natexlab{b}})]{companion:math}
Kundai~Farai Sachikonye.
\newblock On the partition algebra of bounded phase space.
\newblock Companion paper, this series, {\natexlab{b}}.

\bibitem[Sachikonye({\natexlab{c}})]{companion:planck}
Kundai~Farai Sachikonye.
\newblock The planck depth and optimal trigger design.
\newblock Companion paper, this series, {\natexlab{c}}.

\bibitem[Sachikonye({\natexlab{d}})]{companion:regimes}
Kundai~Farai Sachikonye.
\newblock Ion journey through thermodynamic regimes.
\newblock Companion paper, this series, {\natexlab{d}}.

\end{thebibliography}
