\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{atlas2008}
\citation{companion:math}
\citation{companion:planck}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The multi-subsystem problem}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of results}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Partition Coordinates as Quantum Observables}{2}{section.2}\protected@file@percent }
\newlabel{sec:coordinates}{{2}{2}{Partition Coordinates as Quantum Observables}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coordinate definitions and detector realizations}{2}{subsection.2.1}\protected@file@percent }
\newlabel{def:operators}{{2.1}{2}{LHC Partition Coordinate Operators}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complete commutation}{2}{subsection.2.2}\protected@file@percent }
\newlabel{thm:commutation}{{2.3}{2}{Complete Commutation of Detector Observables}{theorem.2.3}{}}
\newlabel{eq:commutation}{{1}{3}{Complete Commutation of Detector Observables}{equation.1}{}}
\newlabel{cor:no_uncertainty}{{2.4}{3}{No Uncertainty Principle for Partition Coordinates}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum Non-Demolition Measurement}{3}{section.3}\protected@file@percent }
\newlabel{sec:qnd}{{3}{3}{Quantum Non-Demolition Measurement}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The QND criterion}{3}{subsection.3.1}\protected@file@percent }
\newlabel{thm:qnd}{{3.2}{3}{QND Property of Partition Coordinates}{theorem.3.2}{}}
\newlabel{cor:nondestructive}{{3.3}{3}{Non-Destructive Particle Identification}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measurement backaction bound}{3}{subsection.3.2}\protected@file@percent }
\newlabel{thm:backaction}{{3.4}{3}{Backaction Suppression}{theorem.3.4}{}}
\newlabel{eq:backaction}{{2}{3}{Backaction Suppression}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resolution-time tradeoff}{4}{subsection.3.3}\protected@file@percent }
\newlabel{thm:resolution}{{3.7}{4}{Resolution-Time Tradeoff}{theorem.3.7}{}}
\newlabel{eq:resolution}{{3}{4}{Resolution-Time Tradeoff}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Single-Particle Thermodynamics}{4}{section.4}\protected@file@percent }
\newlabel{sec:thermo}{{4}{4}{Single-Particle Thermodynamics}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The single-particle paradox and its resolution}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Categorical temperature}{4}{subsection.4.2}\protected@file@percent }
\newlabel{def:Tcat}{{4.1}{4}{Categorical Temperature}{theorem.4.1}{}}
\newlabel{eq:Tcat}{{4}{4}{Categorical Temperature}{equation.4}{}}
\newlabel{prop:temp_freq}{{4.3}{4}{Temperature-Frequency Relation}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Single-particle ideal gas law}{4}{subsection.4.3}\protected@file@percent }
\newlabel{thm:single_gas}{{4.4}{4}{Single-Particle Ideal Gas Law}{theorem.4.4}{}}
\newlabel{eq:single_gas}{{5}{4}{Single-Particle Ideal Gas Law}{equation.5}{}}
\citation{companion:planck}
\citation{companion:math}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Categorical temperatures at the LHC}{5}{subsection.4.4}\protected@file@percent }
\newlabel{sec:temperatures}{{4.4}{5}{Categorical temperatures at the LHC}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Categorical temperatures for LHC-relevant oscillators.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:temperatures}{{1}{5}{Categorical temperatures for LHC-relevant oscillators}{table.1}{}}
\newlabel{cor:consistency}{{4.6}{5}{Consistency Check}{theorem.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Fundamental Identity and Its Consequences}{5}{section.5}\protected@file@percent }
\newlabel{sec:fundamental}{{5}{5}{The Fundamental Identity and Its Consequences}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time, oscillation, and counting as one process}{5}{subsection.5.1}\protected@file@percent }
\newlabel{thm:fundamental_identity}{{5.1}{5}{Fundamental Identity}{theorem.5.1}{}}
\newlabel{eq:fundamental}{{6}{5}{Fundamental Identity}{equation.6}{}}
\newlabel{cor:digital_ms}{{5.3}{5}{Mass Spectrometry as Digital Counting}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Heat-entropy decoupling}{5}{subsection.5.2}\protected@file@percent }
\newlabel{thm:heat_entropy}{{5.4}{5}{Heat-Entropy Decoupling}{theorem.5.4}{}}
\newlabel{eq:decoupling}{{7}{5}{Heat-Entropy Decoupling}{equation.7}{}}
\citation{landauer1961}
\citation{kuramoto1975}
\citation{companion:regimes}
\newlabel{cor:orthogonality}{{5.5}{6}{Trigger Noise-Signal Orthogonality}{theorem.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Counting irreversibility}{6}{subsection.5.3}\protected@file@percent }
\newlabel{thm:irreversibility}{{5.7}{6}{Counting Irreversibility}{theorem.5.7}{}}
\newlabel{eq:irreversibility}{{8}{6}{Counting Irreversibility}{equation.8}{}}
\newlabel{cor:trigger_irreversible}{{5.8}{6}{Trigger Decision Irreversibility}{theorem.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kuramoto Order Parameter for Detector Synchronisation}{6}{section.6}\protected@file@percent }
\newlabel{sec:kuramoto}{{6}{6}{Kuramoto Order Parameter for Detector Synchronisation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Phase coherence in the detector}{6}{subsection.6.1}\protected@file@percent }
\newlabel{def:kuramoto}{{6.1}{6}{Detector Kuramoto Order Parameter}{theorem.6.1}{}}
\newlabel{eq:Rc}{{9}{6}{Detector Kuramoto Order Parameter}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Five operational regimes}{6}{subsection.6.2}\protected@file@percent }
\newlabel{thm:five_regimes}{{6.3}{6}{Five Detector Operational Regimes}{theorem.6.3}{}}
\citation{companion:ion}
\citation{companion:ion}
\citation{companion:regimes}
\newlabel{cor:optimal}{{6.4}{7}{Optimal Detector Operating Point}{theorem.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The LHC Detector as a Partition Spectrometer}{7}{section.7}\protected@file@percent }
\newlabel{sec:spectrometer}{{7}{7}{The LHC Detector as a Partition Spectrometer}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Analogy with mass spectrometry}{7}{subsection.7.1}\protected@file@percent }
\newlabel{thm:spectrometer}{{7.1}{7}{LHC as Partition Spectrometer}{theorem.7.1}{}}
\newlabel{eq:lagrangian}{{10}{7}{LHC as Partition Spectrometer}{equation.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correspondence between mass spectrometer analyzers and LHC detector technologies.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:correspondence}{{2}{7}{Correspondence between mass spectrometer analyzers and LHC detector technologies}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Five thermodynamic regimes at the LHC}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{7}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{7}{Discussion}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}What has been established}{7}{subsection.8.1}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{atlas2008}{{1}{2008}{{ATLAS Collaboration}}{{}}}
\bibcite{kuramoto1975}{{2}{1975}{{Kuramoto}}{{}}}
\bibcite{landauer1961}{{3}{1961}{{Landauer}}{{}}}
\bibcite{companion:ion}{{4}{a}{{Sachikonye}}{{}}}
\bibcite{companion:math}{{5}{b}{{Sachikonye}}{{}}}
\bibcite{companion:planck}{{6}{c}{{Sachikonye}}{{}}}
\bibcite{companion:regimes}{{7}{d}{{Sachikonye}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The four-subsystem trigger window}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Open questions}{8}{subsection.8.3}\protected@file@percent }
\gdef \@abspage@last{8}
