\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The multi-subsystem problem}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Overview of results}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Partition Coordinates as Quantum Observables}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Coordinate definitions and detector realizations}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Complete commutation}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Quantum Non-Demolition Measurement}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}The QND criterion}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Measurement backaction bound}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Resolution-time tradeoff}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Single-Particle Thermodynamics}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}The single-particle paradox and its resolution}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Categorical temperature}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Single-particle ideal gas law}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Categorical temperatures at the LHC}{5}{subsection.4.4}%
\contentsline {section}{\numberline {5}The Fundamental Identity and Its Consequences}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Time, oscillation, and counting as one process}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Heat-entropy decoupling}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Counting irreversibility}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Kuramoto Order Parameter for Detector Synchronisation}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Phase coherence in the detector}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Five operational regimes}{6}{subsection.6.2}%
\contentsline {section}{\numberline {7}The LHC Detector as a Partition Spectrometer}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Analogy with mass spectrometry}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Five thermodynamic regimes at the LHC}{7}{subsection.7.2}%
\contentsline {section}{\numberline {8}Discussion}{7}{section.8}%
\contentsline {subsection}{\numberline {8.1}What has been established}{7}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}The four-subsystem trigger window}{8}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Open questions}{8}{subsection.8.3}%
