This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: multi-subystem-qnd-classification.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty year in companion:ion
Warning--empty year in companion:math
Warning--empty year in companion:planck
Warning--empty year in companion:regimes
You've used 7 entries,
            2773 wiz_defined-function locations,
            625 strings with 5634 characters,
and the built_in function-call counts, 2382 in all, are:
= -- 227
> -- 74
< -- 9
+ -- 32
- -- 22
* -- 154
:= -- 388
add.period$ -- 22
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 4
cite$ -- 18
duplicate$ -- 125
empty$ -- 209
format.name$ -- 29
if$ -- 485
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 3
newline$ -- 43
num.names$ -- 30
pop$ -- 52
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 89
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 4
while$ -- 28
width$ -- 0
write$ -- 96
(There were 4 warnings)
