# CatScript Spectroscopy Example
# ===============================
# Demonstrates spectroscopic validation capabilities

# Raman spectroscopy of vanillin
# Expected modes:
#   C=O stretch: 1715 cm⁻¹
#   C=C ring:    1600 cm⁻¹
#   C-O stretch: 1267 cm⁻¹
#   Ring breathing: 1000 cm⁻¹
#   C-H stretch: 2940 cm⁻¹
spectrum raman of vanillin

# FTIR spectroscopy of vanillin
# Expected modes:
#   C=O stretch:   1665 cm⁻¹
#   C=C aromatic:  1595 cm⁻¹
#   C-O stretch:   1270 cm⁻¹
#   O-H stretch:   3400 cm⁻¹
#   C-H aldehyde:  2850 cm⁻¹
spectrum ftir of vanillin

# Show current resolution
show resolution
