# CatScript Thermodynamics Example
# ==================================
# Demonstrates thermodynamic calculations and simulations

# 1. Entropy calculations for various systems

# Small system: 2 oscillators, 2 states
entropy of 2 oscillators with 2 states

# Medium system: 5 oscillators, 4 states
entropy of 5 oscillators with 4 states

# Large system: 10 oscillators, 10 states
entropy of 10 oscillators with 10 states

# 2. Temperature simulations

# Room temperature to CMB
temperature from 300K to 2.7K steps 50

# CMB to near absolute zero
temperature from 2.7K to 1e-10K steps 100

# 3. Heat death simulation
# From room temperature to ultimate cold (10^-15 K)
simulate heat death

# 4. Show enhancement status
show enhancement
