\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{7}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction --- On the Bijective Correspondence Between Integer Sequences and Partition States in Bounded Hamiltonian Systems}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\ignorespaces  {Introduction. On the Bijective Correspondence Between Integer Sequences and Partition States in Bounded Hamiltonian Systems: Counting, Monotonicity, and Causal Succession}}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:bijection}{{1}{9}{\ignorespaces  {Introduction. On the Bijective Correspondence Between Integer Sequences and Partition States in Bounded Hamiltonian Systems: Counting, Monotonicity, and Causal Succession}}{chapter.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Mathematical Foundations}{39}{part.1}\protected@file@percent }
\newlabel{part:foundations}{{I}{40}{Preface}{part.1}{}}
\@writefile{toc}{\vspace {1ex}}
\@writefile{toc}{\contentsline {chapter}{Paper 1 — On the Partition Algebra of Bounded Phase Space}{40}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\ignorespaces  {Paper 1. On the Partition Algebra of Bounded Phase Space: Composition-Inflation, Angular Resolution, and the Categorical Reformulation of Fundamental Constants}}{40}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:math}{{2}{40}{\ignorespaces  {Paper 1. On the Partition Algebra of Bounded Phase Space: Composition-Inflation, Angular Resolution, and the Categorical Reformulation of Fundamental Constants}}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Paper 2 — The Planck Depth and Optimal Trigger Design}{45}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\ignorespaces  {Paper 2. The Planck Depth and Optimal Trigger Design: Composition-Inflation Applied to Real-Time Event Selection at the Large Hadron Collider}}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:planck}{{3}{45}{\ignorespaces  {Paper 2. The Planck Depth and Optimal Trigger Design: Composition-Inflation Applied to Real-Time Event Selection at the Large Hadron Collider}}{chapter.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The LHC as a Partition Spectrometer}{55}{part.2}\protected@file@percent }
\newlabel{part:spectrometer}{{II}{56}{Preface}{part.2}{}}
\@writefile{toc}{\vspace {1ex}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\ignorespaces  {Paper 3. The LHC as a High-Energy Partition Spectrometer: Lagrangian Derivation of All Four Analyzer Equations, Ions as Partition Malformations, and Three Routes to Mass}}{56}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:spectrometer}{{4}{56}{\ignorespaces  {Paper 3. The LHC as a High-Energy Partition Spectrometer: Lagrangian Derivation of All Four Analyzer Equations, Ions as Partition Malformations, and Three Routes to Mass}}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\ignorespaces  {Paper 4. Multi-Subsystem Quantum Non-Demolition Classification: Complete Commutation, Single-Particle Thermodynamics, and Simultaneous Detection at the LHC}}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:qnd}{{5}{63}{\ignorespaces  {Paper 4. Multi-Subsystem Quantum Non-Demolition Classification: Complete Commutation, Single-Particle Thermodynamics, and Simultaneous Detection at the LHC}}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\ignorespaces  {Paper 5. Angular Resolution in the Partition Algebra: Diffraction Limits as Partition Theorems, Spherical-Harmonic Decomposition, and Calorimeter Granularity at the LHC}}{71}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:angular}{{6}{71}{\ignorespaces  {Paper 5. Angular Resolution in the Partition Algebra: Diffraction Limits as Partition Theorems, Spherical-Harmonic Decomposition, and Calorimeter Granularity at the LHC}}{chapter.6}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Trajectories and Dynamics}{74}{part.3}\protected@file@percent }
\newlabel{part:trajectories}{{III}{75}{Preface}{part.3}{}}
\@writefile{toc}{\vspace {1ex}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\ignorespaces  {Paper 6. Backward Trajectory Completion in Bounded Phase Space: S-Entropy Framework, Virtual Sub-States, and the LHC Trigger as a Categorical Navigator}}{75}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:trajectory}{{7}{75}{\ignorespaces  {Paper 6. Backward Trajectory Completion in Bounded Phase Space: S-Entropy Framework, Virtual Sub-States, and the LHC Trigger as a Categorical Navigator}}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\ignorespaces  {Paper 7. Fundamental Timing in Bounded Phase Space: The 25\,ns Bunch Crossing from LHC Geometry, Structural Incorruptibility, and Timing-Only Triggers}}{84}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:timing}{{8}{84}{\ignorespaces  {Paper 7. Fundamental Timing in Bounded Phase Space: The 25\protect \,ns Bunch Crossing from LHC Geometry, Structural Incorruptibility, and Timing-Only Triggers}}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\ignorespaces  {Paper 8. Virtual Particles as Virtual Sub-States in QFT: Feynman Diagrams as Backward Trajectory Completions and the Optical Theorem from Partition Conservation}}{87}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:virtual}{{9}{87}{\ignorespaces  {Paper 8. Virtual Particles as Virtual Sub-States in QFT: Feynman Diagrams as Backward Trajectory Completions and the Optical Theorem from Partition Conservation}}{chapter.9}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Algebraic Structure and Consequences}{91}{part.4}\protected@file@percent }
\newlabel{part:algebra}{{IV}{92}{Preface}{part.4}{}}
\@writefile{toc}{\vspace {1ex}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\ignorespaces  {Paper 9. Cascade Catalysts and Renormalisation as Saturation: Multiplicative Catalyst Algebra, Trigger Menus, and the Partition Renormalisation Group}}{92}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:cascade}{{10}{92}{\ignorespaces  {Paper 9. Cascade Catalysts and Renormalisation as Saturation: Multiplicative Catalyst Algebra, Trigger Menus, and the Partition Renormalisation Group}}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\ignorespaces  {Paper 10. Cosmological Consequences of Bounded Phase Space: Poincar\'{e} Recurrence, Partition Pressure of the Cosmos, and the Partition Structure of the Universe}}{96}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:cosmo}{{11}{96}{\ignorespaces  {Paper 10. Cosmological Consequences of Bounded Phase Space: Poincar\'{e} Recurrence, Partition Pressure of the Cosmos, and the Partition Structure of the Universe}}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\ignorespaces  {Paper 11. Experimental Validation of the Partition Framework: Mass Spectrometry at keV, LHC at TeV, and Cross-Scale Consistency from $10^3$\,eV to $10^{12}$\,eV}}{99}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:validation}{{12}{99}{\ignorespaces  {Paper 11. Experimental Validation of the Partition Framework: Mass Spectrometry at keV, LHC at TeV, and Cross-Scale Consistency from $10^3$\protect \,eV to $10^{12}$\protect \,eV}}{chapter.12}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}The Operating System Framework}{102}{part.5}\protected@file@percent }
\newlabel{part:os}{{V}{103}{Preface}{part.5}{}}
\@writefile{toc}{\vspace {1ex}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}\ignorespaces  {Paper 12. vaHera and Partition-Coordinate Refinement Types: A Type System for Symbolic Physical Derivations and Selection-Rule Enforcement}}{103}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:types}{{13}{103}{\ignorespaces  {Paper 12. vaHera and Partition-Coordinate Refinement Types: A Type System for Symbolic Physical Derivations and Selection-Rule Enforcement}}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}\ignorespaces  {Paper 13. Three-Route Equivalence as a Computational Verification Primitive: A Methodology for Bounded Categorical Invariants}}{117}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:verification}{{14}{117}{\ignorespaces  {Paper 13. Three-Route Equivalence as a Computational Verification Primitive: A Methodology for Bounded Categorical Invariants}}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}\ignorespaces  {Paper 14. Universal Transport as a Runtime Primitive: A Closed-Form Decomposition of Transport Coefficients on Categorical State Spaces}}{129}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:transport}{{15}{129}{\ignorespaces  {Paper 14. Universal Transport as a Runtime Primitive: A Closed-Form Decomposition of Transport Coefficients on Categorical State Spaces}}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}\ignorespaces  {Paper 15. Operational Bisimulation for Equation Identity: A Methodology for Cross-Framework Computational Equivalence}}{140}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:bisim}{{16}{140}{\ignorespaces  {Paper 15. Operational Bisimulation for Equation Identity: A Methodology for Cross-Framework Computational Equivalence}}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}\ignorespaces  {Paper 16. The Dispatch Substrate Kernel: Architecture, Composition, and Conformance of a Five-Subsystem Dispatch Loop for Categorical Computation}}{151}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:kernel}{{17}{151}{\ignorespaces  {Paper 16. The Dispatch Substrate Kernel: Architecture, Composition, and Conformance of a Five-Subsystem Dispatch Loop for Categorical Computation}}{chapter.17}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Closed Loop}{162}{part.6}\protected@file@percent }
\newlabel{part:closed_loop}{{VI}{163}{Preface}{part.6}{}}
\@writefile{toc}{\vspace {1ex}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}\ignorespaces  {Paper 17. Runtime Operations of a Tempus-Based Partition Trigger: Kernel Instantiation, Bisimulation Proof, and the Complete Closed Loop from Partition Physics to Dispatch}}{163}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:runtime}{{18}{163}{\ignorespaces  {Paper 17. Runtime Operations of a Tempus-Based Partition Trigger: Kernel Instantiation, Bisimulation Proof, and the Complete Closed Loop from Partition Physics to Dispatch}}{chapter.18}{}}
\ttl@finishall
\gdef \@abspage@last{170}
