\contentsline {chapter}{Preface}{7}{chapter*.2}%
\contentsline {chapter}{Introduction --- On the Bijective Correspondence Between Integer Sequences and Partition States in Bounded Hamiltonian Systems}{9}{section*.3}%
\contentsline {chapter}{\numberline {1}\ignorespaces {Introduction. On the Bijective Correspondence Between Integer Sequences and Partition States in Bounded Hamiltonian Systems: Counting, Monotonicity, and Causal Succession}}{9}{chapter.1}%
\contentsline {part}{I\hspace {1em}Mathematical Foundations}{39}{part.1}%
\vspace {1ex}
\contentsline {chapter}{Paper 1 — On the Partition Algebra of Bounded Phase Space}{40}{section*.4}%
\contentsline {chapter}{\numberline {2}\ignorespaces {Paper 1. On the Partition Algebra of Bounded Phase Space: Composition-Inflation, Angular Resolution, and the Categorical Reformulation of Fundamental Constants}}{40}{chapter.2}%
\contentsline {chapter}{Paper 2 — The Planck Depth and Optimal Trigger Design}{45}{section*.5}%
\contentsline {chapter}{\numberline {3}\ignorespaces {Paper 2. The Planck Depth and Optimal Trigger Design: Composition-Inflation Applied to Real-Time Event Selection at the Large Hadron Collider}}{45}{chapter.3}%
\contentsline {part}{II\hspace {1em}The LHC as a Partition Spectrometer}{55}{part.2}%
\vspace {1ex}
\contentsline {chapter}{\numberline {4}\ignorespaces {Paper 3. The LHC as a High-Energy Partition Spectrometer: Lagrangian Derivation of All Four Analyzer Equations, Ions as Partition Malformations, and Three Routes to Mass}}{56}{chapter.4}%
\contentsline {chapter}{\numberline {5}\ignorespaces {Paper 4. Multi-Subsystem Quantum Non-Demolition Classification: Complete Commutation, Single-Particle Thermodynamics, and Simultaneous Detection at the LHC}}{63}{chapter.5}%
\contentsline {chapter}{\numberline {6}\ignorespaces {Paper 5. Angular Resolution in the Partition Algebra: Diffraction Limits as Partition Theorems, Spherical-Harmonic Decomposition, and Calorimeter Granularity at the LHC}}{71}{chapter.6}%
\contentsline {part}{III\hspace {1em}Trajectories and Dynamics}{74}{part.3}%
\vspace {1ex}
\contentsline {chapter}{\numberline {7}\ignorespaces {Paper 6. Backward Trajectory Completion in Bounded Phase Space: S-Entropy Framework, Virtual Sub-States, and the LHC Trigger as a Categorical Navigator}}{75}{chapter.7}%
\contentsline {chapter}{\numberline {8}\ignorespaces {Paper 7. Fundamental Timing in Bounded Phase Space: The 25\,ns Bunch Crossing from LHC Geometry, Structural Incorruptibility, and Timing-Only Triggers}}{84}{chapter.8}%
\contentsline {chapter}{\numberline {9}\ignorespaces {Paper 8. Virtual Particles as Virtual Sub-States in QFT: Feynman Diagrams as Backward Trajectory Completions and the Optical Theorem from Partition Conservation}}{87}{chapter.9}%
\contentsline {part}{IV\hspace {1em}Algebraic Structure and Consequences}{91}{part.4}%
\vspace {1ex}
\contentsline {chapter}{\numberline {10}\ignorespaces {Paper 9. Cascade Catalysts and Renormalisation as Saturation: Multiplicative Catalyst Algebra, Trigger Menus, and the Partition Renormalisation Group}}{92}{chapter.10}%
\contentsline {chapter}{\numberline {11}\ignorespaces {Paper 10. Cosmological Consequences of Bounded Phase Space: Poincar\'{e} Recurrence, Partition Pressure of the Cosmos, and the Partition Structure of the Universe}}{96}{chapter.11}%
\contentsline {chapter}{\numberline {12}\ignorespaces {Paper 11. Experimental Validation of the Partition Framework: Mass Spectrometry at keV, LHC at TeV, and Cross-Scale Consistency from $10^3$\,eV to $10^{12}$\,eV}}{99}{chapter.12}%
\contentsline {part}{V\hspace {1em}The Operating System Framework}{102}{part.5}%
\vspace {1ex}
\contentsline {chapter}{\numberline {13}\ignorespaces {Paper 12. vaHera and Partition-Coordinate Refinement Types: A Type System for Symbolic Physical Derivations and Selection-Rule Enforcement}}{103}{chapter.13}%
\contentsline {chapter}{\numberline {14}\ignorespaces {Paper 13. Three-Route Equivalence as a Computational Verification Primitive: A Methodology for Bounded Categorical Invariants}}{117}{chapter.14}%
\contentsline {chapter}{\numberline {15}\ignorespaces {Paper 14. Universal Transport as a Runtime Primitive: A Closed-Form Decomposition of Transport Coefficients on Categorical State Spaces}}{129}{chapter.15}%
\contentsline {chapter}{\numberline {16}\ignorespaces {Paper 15. Operational Bisimulation for Equation Identity: A Methodology for Cross-Framework Computational Equivalence}}{140}{chapter.16}%
\contentsline {chapter}{\numberline {17}\ignorespaces {Paper 16. The Dispatch Substrate Kernel: Architecture, Composition, and Conformance of a Five-Subsystem Dispatch Loop for Categorical Computation}}{151}{chapter.17}%
\contentsline {part}{VI\hspace {1em}Closed Loop}{162}{part.6}%
\vspace {1ex}
\contentsline {chapter}{\numberline {18}\ignorespaces {Paper 17. Runtime Operations of a Tempus-Based Partition Trigger: Kernel Instantiation, Bisimulation Proof, and the Complete Closed Loop from Partition Physics to Dispatch}}{163}{chapter.18}%
\contentsfinish 
