\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Mathematical Foundations}{6}{part.1}\protected@file@percent }
\newlabel{part:foundations}{{I}{7}{Preface}{part.1}{}}
\@writefile{toc}{\vspace {1ex}}
\@writefile{toc}{\contentsline {chapter}{Paper 1 — On the Partition Algebra of Bounded Phase Space}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\ignorespaces  {Paper 1. On the Partition Algebra of Bounded Phase Space: Composition-Inflation, Angular Resolution, and the Categorical Reformulation of Fundamental Constants}}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:math}{{1}{7}{\ignorespaces  {Paper 1. On the Partition Algebra of Bounded Phase Space: Composition-Inflation, Angular Resolution, and the Categorical Reformulation of Fundamental Constants}}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{Paper 2 — The Planck Depth and Optimal Trigger Design}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\ignorespaces  {Paper 2. The Planck Depth and Optimal Trigger Design: Composition-Inflation Applied to Real-Time Event Selection at the Large Hadron Collider}}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:planck}{{2}{12}{\ignorespaces  {Paper 2. The Planck Depth and Optimal Trigger Design: Composition-Inflation Applied to Real-Time Event Selection at the Large Hadron Collider}}{chapter.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The LHC as a Partition Spectrometer}{22}{part.2}\protected@file@percent }
\newlabel{part:spectrometer}{{II}{23}{Preface}{part.2}{}}
\@writefile{toc}{\vspace {1ex}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\ignorespaces  {Paper 4. Multi-Subsystem Quantum Non-Demolition Classification: Complete Commutation, Single-Particle Thermodynamics, and Simultaneous Detection at the LHC}}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:qnd}{{3}{24}{\ignorespaces  {Paper 4. Multi-Subsystem Quantum Non-Demolition Classification: Complete Commutation, Single-Particle Thermodynamics, and Simultaneous Detection at the LHC}}{chapter.3}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Trajectories and Dynamics}{33}{part.3}\protected@file@percent }
\newlabel{part:trajectories}{{III}{34}{Preface}{part.3}{}}
\@writefile{toc}{\vspace {1ex}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\ignorespaces  {Paper 6. Backward Trajectory Completion in Bounded Phase Space: S-Entropy Framework, Virtual Sub-States, and the LHC Trigger as a Categorical Navigator}}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:trajectory}{{4}{34}{\ignorespaces  {Paper 6. Backward Trajectory Completion in Bounded Phase Space: S-Entropy Framework, Virtual Sub-States, and the LHC Trigger as a Categorical Navigator}}{chapter.4}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Algebraic Structure and Consequences}{44}{part.4}\protected@file@percent }
\newlabel{part:algebra}{{IV}{45}{Preface}{part.4}{}}
\@writefile{toc}{\vspace {1ex}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}The Operating System Framework}{46}{part.5}\protected@file@percent }
\newlabel{part:os}{{V}{47}{Preface}{part.5}{}}
\@writefile{toc}{\vspace {1ex}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\ignorespaces  {Paper 12. vaHera and Partition-Coordinate Refinement Types: A Type System for Symbolic Physical Derivations and Selection-Rule Enforcement}}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:types}{{5}{47}{\ignorespaces  {Paper 12. vaHera and Partition-Coordinate Refinement Types: A Type System for Symbolic Physical Derivations and Selection-Rule Enforcement}}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\ignorespaces  {Paper 13. Three-Route Equivalence as a Computational Verification Primitive: A Methodology for Bounded Categorical Invariants}}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:verification}{{6}{61}{\ignorespaces  {Paper 13. Three-Route Equivalence as a Computational Verification Primitive: A Methodology for Bounded Categorical Invariants}}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\ignorespaces  {Paper 14. Universal Transport as a Runtime Primitive: A Closed-Form Decomposition of Transport Coefficients on Categorical State Spaces}}{73}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:transport}{{7}{73}{\ignorespaces  {Paper 14. Universal Transport as a Runtime Primitive: A Closed-Form Decomposition of Transport Coefficients on Categorical State Spaces}}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\ignorespaces  {Paper 15. Operational Bisimulation for Equation Identity: A Methodology for Cross-Framework Computational Equivalence}}{84}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:bisim}{{8}{84}{\ignorespaces  {Paper 15. Operational Bisimulation for Equation Identity: A Methodology for Cross-Framework Computational Equivalence}}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\ignorespaces  {Paper 16. The Dispatch Substrate Kernel: Architecture, Composition, and Conformance of a Five-Subsystem Dispatch Loop for Categorical Computation}}{95}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:kernel}{{9}{95}{\ignorespaces  {Paper 16. The Dispatch Substrate Kernel: Architecture, Composition, and Conformance of a Five-Subsystem Dispatch Loop for Categorical Computation}}{chapter.9}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Closed Loop}{106}{part.6}\protected@file@percent }
\newlabel{part:closed_loop}{{VI}{107}{Preface}{part.6}{}}
\@writefile{toc}{\vspace {1ex}}
\ttl@finishall
\gdef \@abspage@last{108}
