\contentsline {chapter}{Preface}{5}{chapter*.2}%
\contentsline {part}{I\hspace {1em}Mathematical Foundations}{6}{part.1}%
\vspace {1ex}
\contentsline {chapter}{Paper 1 — On the Partition Algebra of Bounded Phase Space}{7}{section*.3}%
\contentsline {chapter}{\numberline {1}\ignorespaces {Paper 1. On the Partition Algebra of Bounded Phase Space: Composition-Inflation, Angular Resolution, and the Categorical Reformulation of Fundamental Constants}}{7}{chapter.1}%
\contentsline {chapter}{Paper 2 — The Planck Depth and Optimal Trigger Design}{12}{section*.4}%
\contentsline {chapter}{\numberline {2}\ignorespaces {Paper 2. The Planck Depth and Optimal Trigger Design: Composition-Inflation Applied to Real-Time Event Selection at the Large Hadron Collider}}{12}{chapter.2}%
\contentsline {part}{II\hspace {1em}The LHC as a Partition Spectrometer}{22}{part.2}%
\vspace {1ex}
\contentsline {chapter}{\numberline {3}\ignorespaces {Paper 4. Multi-Subsystem Quantum Non-Demolition Classification: Complete Commutation, Single-Particle Thermodynamics, and Simultaneous Detection at the LHC}}{24}{chapter.3}%
\contentsline {part}{III\hspace {1em}Trajectories and Dynamics}{33}{part.3}%
\vspace {1ex}
\contentsline {chapter}{\numberline {4}\ignorespaces {Paper 6. Backward Trajectory Completion in Bounded Phase Space: S-Entropy Framework, Virtual Sub-States, and the LHC Trigger as a Categorical Navigator}}{34}{chapter.4}%
\contentsline {part}{IV\hspace {1em}Algebraic Structure and Consequences}{44}{part.4}%
\vspace {1ex}
\contentsline {part}{V\hspace {1em}The Operating System Framework}{46}{part.5}%
\vspace {1ex}
\contentsline {chapter}{\numberline {5}\ignorespaces {Paper 12. vaHera and Partition-Coordinate Refinement Types: A Type System for Symbolic Physical Derivations and Selection-Rule Enforcement}}{47}{chapter.5}%
\contentsline {chapter}{\numberline {6}\ignorespaces {Paper 13. Three-Route Equivalence as a Computational Verification Primitive: A Methodology for Bounded Categorical Invariants}}{61}{chapter.6}%
\contentsline {chapter}{\numberline {7}\ignorespaces {Paper 14. Universal Transport as a Runtime Primitive: A Closed-Form Decomposition of Transport Coefficients on Categorical State Spaces}}{73}{chapter.7}%
\contentsline {chapter}{\numberline {8}\ignorespaces {Paper 15. Operational Bisimulation for Equation Identity: A Methodology for Cross-Framework Computational Equivalence}}{84}{chapter.8}%
\contentsline {chapter}{\numberline {9}\ignorespaces {Paper 16. The Dispatch Substrate Kernel: Architecture, Composition, and Conformance of a Five-Subsystem Dispatch Loop for Categorical Computation}}{95}{chapter.9}%
\contentsline {part}{VI\hspace {1em}Closed Loop}{106}{part.6}%
\vspace {1ex}
\contentsfinish 
