This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: perception-of-time.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--can't use both volume and number fields in Clark2013
Warning--empty publisher in Clark2013
Warning--empty journal in Hohwy2013
Warning--empty journal in Russell1995
Warning--empty journal in Simon1982
Warning--empty journal in Wilson2002
You've used 31 entries,
            1935 wiz_defined-function locations,
            677 strings with 7412 characters,
and the built_in function-call counts, 10143 in all, are:
= -- 987
> -- 279
< -- 30
+ -- 106
- -- 84
* -- 791
:= -- 1805
add.period$ -- 88
call.type$ -- 31
change.case$ -- 184
chr.to.int$ -- 31
cite$ -- 37
duplicate$ -- 430
empty$ -- 791
format.name$ -- 125
if$ -- 1960
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 45
newline$ -- 153
num.names$ -- 93
pop$ -- 177
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 327
stack$ -- 0
substring$ -- 716
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 6
while$ -- 88
width$ -- 0
write$ -- 392
(There were 6 warnings)
