\begin{thebibliography}{}

\bibitem[Barbour, 1999]{Barbour1999}
Barbour, J. (1999).
\newblock {\em The End of Time: The Next Revolution in Physics}.
\newblock Oxford University Press, Oxford.

\bibitem[Buonomano, 2017]{Buonomano2017}
Buonomano, D. (2017).
\newblock {\em Your Brain is a Time Machine: The Neuroscience and Physics of
  Time}.
\newblock W. W. Norton \& Company, New York.

\bibitem[Chalmers, 1995]{Chalmers1995}
Chalmers, D.~J. (1995).
\newblock {\em The Conscious Mind: In Search of a Fundamental Theory}.
\newblock Oxford University Press, Oxford.

\bibitem[Clark, 2013]{Clark2013}
Clark, A. (2013).
\newblock {\em Whatever Next? Predictive Brains, Situated Agents, and the
  Future of Cognitive Science}, volume~36.

\bibitem[Clark and Chalmers, 1998]{Clark1998}
Clark, A. and Chalmers, D. (1998).
\newblock The extended mind.
\newblock {\em Analysis}, 58(1):7--19.

\bibitem[Craig, 2009]{Craig2009}
Craig, A.~D. (2009).
\newblock How do you feel---now? the anterior insula and human awareness.
\newblock {\em Nature Reviews Neuroscience}, 10(1):59--70.

\bibitem[Dainton, 2010]{Dainton2010}
Dainton, B. (2010).
\newblock {\em Time and Space}.
\newblock McGill-Queen's University Press, Montreal, 2nd edition.

\bibitem[Dehaene, 2014]{Dehaene2014}
Dehaene, S. (2014).
\newblock {\em Consciousness and the Brain: Deciphering How the Brain Codes Our
  Thoughts}.
\newblock Viking Press, New York.

\bibitem[Dennett, 1991]{Dennett1991}
Dennett, D.~C. (1991).
\newblock {\em Consciousness Explained}.
\newblock Little, Brown and Company, Boston.

\bibitem[Eagleman, 2008]{Eagleman2008}
Eagleman, D.~M. (2008).
\newblock Human time perception and its illusions.
\newblock {\em Current Opinion in Neurobiology}, 18(2):131--136.

\bibitem[Ellis, 2008]{Ellis2008}
Ellis, G. F.~R. (2008).
\newblock On the flow of time.
\newblock {\em Foundations of Physics}, 38(6):594--624.

\bibitem[Flaherty, 1999]{Flaherty1999}
Flaherty, M.~G. (1999).
\newblock {\em A Watched Pot: How We Experience Time}.
\newblock NYU Press, New York.

\bibitem[Friston, 2010]{Friston2010}
Friston, K. (2010).
\newblock The free-energy principle: A unified brain theory?
\newblock {\em Nature Reviews Neuroscience}, 11(2):127--138.

\bibitem[Gigerenzer and Todd, 1999]{Gigerenzer1996}
Gigerenzer, G. and Todd, P.~M. (1999).
\newblock {\em Simple Heuristics That Make Us Smart}.
\newblock Oxford University Press, New York.

\bibitem[Hohwy, 2013]{Hohwy2013}
Hohwy, J. (2013).
\newblock The predictive mind.

\bibitem[Ivry and Spencer, 1996]{Ivry1996}
Ivry, R.~B. and Spencer, R. M.~C. (1996).
\newblock The neural representation of time.
\newblock {\em Current Opinion in Neurobiology}, 6(2):225--230.

\bibitem[James, 1890]{James1890}
James, W. (1890).
\newblock {\em The Principles of Psychology}.
\newblock Henry Holt and Company, New York.

\bibitem[Libet et~al., 1983]{Libet1983}
Libet, B., Gleason, C.~A., Wright, E.~W., and Pearl, D.~K. (1983).
\newblock Time of conscious intention to act in relation to onset of cerebral
  activity (readiness-potential): The unconscious initiation of a freely
  voluntary act.
\newblock {\em Brain}, 106(3):623--642.

\bibitem[Lloyd, 2000]{Lloyd2000}
Lloyd, S. (2000).
\newblock Ultimate physical limits to computation.
\newblock {\em Nature}, 406(6799):1047--1054.

\bibitem[Marr, 1982]{Marr1982}
Marr, D. (1982).
\newblock {\em Vision: A Computational Investigation into the Human
  Representation and Processing of Visual Information}.
\newblock W. H. Freeman, San Francisco.

\bibitem[Mauk and Buonomano, 2004]{Mauk2004}
Mauk, M.~D. and Buonomano, D.~V. (2004).
\newblock The neural basis of temporal processing.
\newblock {\em Annual Review of Neuroscience}, 27:307--340.

\bibitem[Rovelli, 1996]{Rovelli1996}
Rovelli, C. (1996).
\newblock Relational quantum mechanics.
\newblock {\em International Journal of Theoretical Physics}, 35(8):1637--1678.

\bibitem[Rovelli, 2018]{Rovelli2018}
Rovelli, C. (2018).
\newblock {\em The Order of Time}.
\newblock Riverhead Books, New York.

\bibitem[Russell and Wefald, 1991]{Russell1995}
Russell, S.~J. and Wefald, E.~H. (1991).
\newblock Do the right thing: Studies in limited rationality.

\bibitem[Simon, 1982]{Simon1982}
Simon, H.~A. (1982).
\newblock Models of bounded rationality.

\bibitem[Smolin, 2013]{Smolin2013}
Smolin, L. (2013).
\newblock {\em Time Reborn: From the Crisis in Physics to the Future of the
  Universe}.
\newblock Houghton Mifflin Harcourt, Boston.

\bibitem[Tononi et~al., 2016]{Tononi2016}
Tononi, G., Boly, M., Massimini, M., and Koch, C. (2016).
\newblock Integrated information theory: From consciousness to its physical
  substrate.
\newblock {\em Nature Reviews Neuroscience}, 17(7):450--461.

\bibitem[Turing, 1936]{Turing1936}
Turing, A.~M. (1936).
\newblock On computable numbers, with an application to the
  entscheidungsproblem.
\newblock {\em Proceedings of the London Mathematical Society},
  s2-42(1):230--265.

\bibitem[Wilson, 2004]{Wilson2002}
Wilson, R.~A. (2004).
\newblock Boundaries of the mind: The individual in the fragile sciences:
  Cognition.

\bibitem[Wittmann, 2013]{Wittmann2013}
Wittmann, M. (2013).
\newblock The inner sense of time: How the brain creates a representation of
  duration.
\newblock {\em Nature Reviews Neuroscience}, 14(3):217--223.

\bibitem[Zerubavel, 1981]{Zerubavel1981}
Zerubavel, E. (1981).
\newblock {\em Hidden Rhythms: Schedules and Calendars in Social Life}.
\newblock University of Chicago Press, Chicago.

\end{thebibliography}
