\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The paradox}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Why the paradox has resisted resolution}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Thesis and the four depths}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Loschmidt's Paradox in Precise Form}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Hamiltonian dynamics}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Time-reversal invariance}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Liouville and Poincar\'e}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The objection, sharply}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}The standard resolutions and their common structure}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Time as a Partition Count}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Time is read from a counter}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Bounded systems oscillate}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Time--Count Identity}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Monotonicity and the incoherence of decrement}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}The Three-Quantity Separation}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Recovering the two-entropy picture}{9}{subsection.4.1}%
\contentsline {section}{\numberline {5}The Nuclear Spin Echo: A Complete Account}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Spins, magnetic moments, Larmor precession}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The rotating frame}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Radio-frequency pulses}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Free induction decay and the two dephasings}{10}{subsection.5.4}%
\contentsline {paragraph}{Inhomogeneous dephasing ($T_{2}^{*}$).}{10}{section*.2}%
\contentsline {paragraph}{Homogeneous dephasing ($T_{2}$).}{10}{section*.3}%
\contentsline {subsection}{\numberline {5.5}The Hahn echo}{10}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}The echo deficit}{11}{subsection.5.6}%
\contentsline {section}{\numberline {6}The Echo Recovers Configuration, Not History}{11}{section.6}%
\contentsline {section}{\numberline {7}The Refocusability--Partition Exclusion Theorem}{12}{section.7}%
\contentsline {section}{\numberline {8}The Loschmidt Echo Progression and the Irreducible Floor}{13}{section.8}%
\contentsline {section}{\numberline {9}No Reverse Operation Exists}{14}{section.9}%
\contentsline {section}{\numberline {10}Causal Distinguishability: An Independent Corollary}{15}{section.10}%
\contentsline {section}{\numberline {11}Objections and Replies}{15}{section.11}%
\contentsline {paragraph}{``But the equations \emph {are} time-reversible.''}{15}{section*.4}%
\contentsline {paragraph}{``The spin echo really does reverse the dynamics.''}{15}{section*.5}%
\contentsline {paragraph}{``In a block universe all moments coexist; there is no flow to reverse.''}{16}{section*.6}%
\contentsline {paragraph}{``The continuum limit $f\to \infty $ erases the discreteness you rely on.''}{16}{section*.7}%
\contentsline {paragraph}{``This is just Boltzmann's improbability restated.''}{16}{section*.8}%
\contentsline {section}{\numberline {12}Falsifiable Predictions}{16}{section.12}%
\contentsline {section}{\numberline {13}Discussion}{16}{section.13}%
\contentsline {paragraph}{Reversible computing.}{16}{section*.9}%
\contentsline {paragraph}{Measurement.}{16}{section*.10}%
\contentsline {paragraph}{Quantum chaos.}{17}{section*.11}%
\contentsline {paragraph}{The arrow of time.}{17}{section*.12}%
\contentsline {section}{\numberline {14}Conclusion}{17}{section.14}%
