\begin{thebibliography}{26}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bennett(1973)]{bennett1973}
Charles~H. Bennett.
\newblock Logical reversibility of computation.
\newblock \emph{IBM Journal of Research and Development}, 17\penalty0
  (6):\penalty0 525--532, 1973.

\bibitem[Bloch(1946)]{bloch1946}
Felix Bloch.
\newblock Nuclear induction.
\newblock \emph{Physical Review}, 70\penalty0 (7-8):\penalty0 460--474, 1946.

\bibitem[Bloembergen et~al.(1948)Bloembergen, Purcell, and Pound]{bpp1948}
Nicolaas Bloembergen, Edward~M. Purcell, and Robert~V. Pound.
\newblock Relaxation effects in nuclear magnetic resonance absorption.
\newblock \emph{Physical Review}, 73\penalty0 (7):\penalty0 679--712, 1948.

\bibitem[Boltzmann(1877)]{boltzmann1877}
Ludwig Boltzmann.
\newblock {\"U}ber die beziehung zwischen dem zweiten hauptsatze der
  mechanischen w{\"a}rmetheorie und der wahrscheinlichkeitsrechnung respektive
  den s{\"a}tzen {\"u}ber das w{\"a}rmegleichgewicht.
\newblock \emph{Sitzungsberichte der Akademie der Wissenschaften, Wien},
  76:\penalty0 373--435, 1877.

\bibitem[Boltzmann(1896)]{boltzmann1896}
Ludwig Boltzmann.
\newblock Entgegnung auf die w{\"a}rmetheoretischen betrachtungen des {Hrn. E.
  Zermelo}.
\newblock \emph{Annalen der Physik}, 293\penalty0 (4):\penalty0 773--784, 1896.

\bibitem[Carr and Purcell(1954)]{carr1954}
Herman~Y. Carr and Edward~M. Purcell.
\newblock Effects of diffusion on free precession in nuclear magnetic resonance
  experiments.
\newblock \emph{Physical Review}, 94\penalty0 (3):\penalty0 630--638, 1954.

\bibitem[Eddington(1928)]{eddington1928}
Arthur~S. Eddington.
\newblock \emph{The Nature of the Physical World}.
\newblock Cambridge University Press, Cambridge, 1928.

\bibitem[Essen and Parry(1955)]{essen1955}
Louis Essen and Jack V.~L. Parry.
\newblock An atomic standard of frequency and time interval: A c{\ae}sium
  resonator.
\newblock \emph{Nature}, 176:\penalty0 280--282, 1955.

\bibitem[Gibbs(1902)]{gibbs1902}
Josiah~Willard Gibbs.
\newblock \emph{Elementary Principles in Statistical Mechanics}.
\newblock Charles Scribner's Sons, New York, 1902.

\bibitem[Gorin et~al.(2006)Gorin, Prosen, Seligman, and {\v Z}nidari{\v
  c}]{gorin2006}
Thomas Gorin, Toma{\v z} Prosen, Thomas~H. Seligman, and Marko {\v Z}nidari{\v
  c}.
\newblock Dynamics of loschmidt echoes and fidelity decay.
\newblock \emph{Physics Reports}, 435\penalty0 (2-5):\penalty0 33--156, 2006.

\bibitem[Hahn(1950)]{hahn1950}
Erwin~L. Hahn.
\newblock Spin echoes.
\newblock \emph{Physical Review}, 80\penalty0 (4):\penalty0 580--594, 1950.

\bibitem[Jalabert and Pastawski(2001)]{jalabert2001}
Rodolfo~A. Jalabert and Horacio~M. Pastawski.
\newblock Environment-independent decoherence rate in classically chaotic
  systems.
\newblock \emph{Physical Review Letters}, 86\penalty0 (12):\penalty0
  2490--2493, 2001.

\bibitem[Jaynes(1957)]{jaynes1957}
Edwin~T. Jaynes.
\newblock Information theory and statistical mechanics.
\newblock \emph{Physical Review}, 106\penalty0 (4):\penalty0 620--630, 1957.

\bibitem[Landauer(1961)]{landauer1961}
Rolf Landauer.
\newblock Irreversibility and heat generation in the computing process.
\newblock \emph{IBM Journal of Research and Development}, 5\penalty0
  (3):\penalty0 183--191, 1961.

\bibitem[Levstein et~al.(1998)Levstein, Usaj, and Pastawski]{levstein1998}
Patricia~R. Levstein, Gonzalo Usaj, and Horacio~M. Pastawski.
\newblock Attenuation of polarization echoes in nuclear magnetic resonance: A
  study of the emergence of dynamical irreversibility in many-body quantum
  systems.
\newblock \emph{The Journal of Chemical Physics}, 108\penalty0 (7):\penalty0
  2718--2724, 1998.

\bibitem[Liouville(1838)]{liouville1838}
Joseph Liouville.
\newblock Note sur la th{\'e}orie de la variation des constantes arbitraires.
\newblock \emph{Journal de Math{\'e}matiques Pures et Appliqu{\'e}es},
  3:\penalty0 342--349, 1838.

\bibitem[Loschmidt(1876)]{loschmidt1876}
Josef Loschmidt.
\newblock {\"U}ber den zustand des w{\"a}rmegleichgewichtes eines systems von
  k{\"o}rpern mit r{\"u}cksicht auf die schwerkraft.
\newblock \emph{Sitzungsberichte der Akademie der Wissenschaften, Wien,
  Mathematisch-Naturwissenschaftliche Klasse}, 73:\penalty0 128--142, 1876.

\bibitem[Loschmidt(1877)]{loschmidt1877}
Josef Loschmidt.
\newblock {\"U}ber den zustand des w{\"a}rmegleichgewichtes eines systems von
  k{\"o}rpern (fortsetzung).
\newblock \emph{Sitzungsberichte der Akademie der Wissenschaften, Wien},
  75:\penalty0 67--73, 1877.

\bibitem[Meiboom and Gill(1958)]{meiboom1958}
Saul Meiboom and David Gill.
\newblock Modified spin-echo method for measuring nuclear relaxation times.
\newblock \emph{Review of Scientific Instruments}, 29\penalty0 (8):\penalty0
  688--691, 1958.

\bibitem[Penrose(1989)]{penrose1989}
Roger Penrose.
\newblock \emph{The Emperor's New Mind: Concerning Computers, Minds, and the
  Laws of Physics}.
\newblock Oxford University Press, Oxford, 1989.

\bibitem[Penrose(2004)]{penrose2004}
Roger Penrose.
\newblock \emph{The Road to Reality: A Complete Guide to the Laws of the
  Universe}.
\newblock Jonathan Cape, London, 2004.

\bibitem[Poincar{\'e}(1890)]{poincare1890}
Henri Poincar{\'e}.
\newblock Sur le probl{\`e}me des trois corps et les {\'e}quations de la
  dynamique.
\newblock \emph{Acta Mathematica}, 13:\penalty0 1--270, 1890.

\bibitem[Prigogine(1980)]{prigogine1980}
Ilya Prigogine.
\newblock \emph{From Being to Becoming: Time and Complexity in the Physical
  Sciences}.
\newblock W. H. Freeman, San Francisco, 1980.

\bibitem[Rhim et~al.(1971)Rhim, Pines, and Waugh]{rhim1971}
Won-Kyu Rhim, Alexander Pines, and John~S. Waugh.
\newblock Time-reversal experiments in dipolar-coupled spin systems.
\newblock \emph{Physical Review B}, 3\penalty0 (3):\penalty0 684--696, 1971.

\bibitem[Zermelo(1896)]{zermelo1896}
Ernst Zermelo.
\newblock {\"U}ber einen satz der dynamik und die mechanische w{\"a}rmetheorie.
\newblock \emph{Annalen der Physik}, 293\penalty0 (3):\penalty0 485--494, 1896.

\bibitem[Zurek(2003)]{zurek2003}
Wojciech~H. Zurek.
\newblock Decoherence, einselection, and the quantum origins of the classical.
\newblock \emph{Reviews of Modern Physics}, 75\penalty0 (3):\penalty0 715--775,
  2003.

\end{thebibliography}
