\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{loschmidt1876,loschmidt1877}
\citation{eddington1928}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The paradox}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:the-paradox}{{1.1}{2}{The paradox}{subsection.1.1}{}}
\citation{boltzmann1877}
\citation{gibbs1902}
\citation{jaynes1957}
\citation{penrose1989,penrose2004}
\citation{prigogine1980}
\citation{zurek2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why the paradox has resisted resolution}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:why-resisted}{{1.2}{3}{Why the paradox has resisted resolution}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Thesis and the four depths}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:thesis}{{1.3}{3}{Thesis and the four depths}{subsection.1.3}{}}
\citation{liouville1838}
\citation{poincare1890}
\citation{zermelo1896}
\citation{boltzmann1896}
\@writefile{toc}{\contentsline {section}{\numberline {2}Loschmidt's Paradox in Precise Form}{4}{section.2}\protected@file@percent }
\newlabel{sec:precise}{{2}{4}{Loschmidt's Paradox in Precise Form}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hamiltonian dynamics}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:hamiltonian}{{2.1}{4}{Hamiltonian dynamics}{subsection.2.1}{}}
\newlabel{eq:hamilton}{{1}{4}{Hamiltonian dynamics}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time-reversal invariance}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:time-reversal}{{2.2}{4}{Time-reversal invariance}{subsection.2.2}{}}
\newlabel{eq:trinv}{{2}{4}{Time-reversal invariance}{equation.2}{}}
\newlabel{rem:hinge}{{2.1}{4}{The hinge of the whole problem}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Liouville and Poincar\'e}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:liouville}{{2.3}{4}{Liouville and Poincar\'e}{subsection.2.3}{}}
\citation{boltzmann1877}
\citation{gibbs1902}
\citation{jaynes1957}
\citation{penrose1989,penrose2004}
\citation{zurek2003}
\citation{essen1955}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standard resolutions of Loschmidt's paradox. Each accepts that time reversal is a coherent, in-principle-achievable operation and explains only why its consequences are not observed (third column).}}{5}{table.1}\protected@file@percent }
\newlabel{tab:standard}{{1}{5}{Standard resolutions of Loschmidt's paradox. Each accepts that time reversal is a coherent, in-principle-achievable operation and explains only why its consequences are not observed (third column)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The objection, sharply}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:objection-sharp}{{2.4}{5}{The objection, sharply}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The standard resolutions and their common structure}{5}{subsection.2.5}\protected@file@percent }
\newlabel{sec:standard}{{2.5}{5}{The standard resolutions and their common structure}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time as a Partition Count}{5}{section.3}\protected@file@percent }
\newlabel{sec:partition}{{3}{5}{Time as a Partition Count}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time is read from a counter}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:time-counter}{{3.1}{6}{Time is read from a counter}{subsection.3.1}{}}
\newlabel{def:closure}{{3.1}{6}{Oscillatory closure}{theorem.3.1}{}}
\newlabel{def:count}{{3.2}{6}{Partition count}{theorem.3.2}{}}
\newlabel{rem:noncircular}{{3.3}{6}{Non-circularity}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bounded systems oscillate}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:bounded}{{3.2}{6}{Bounded systems oscillate}{subsection.3.2}{}}
\newlabel{prop:osc}{{3.4}{6}{Oscillatory necessity}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Time--Count Identity}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:time-count}{{3.3}{7}{The Time--Count Identity}{subsection.3.3}{}}
\newlabel{thm:time-count}{{3.5}{7}{Time--Count Identity}{theorem.3.5}{}}
\newlabel{eq:tmf}{{3}{7}{Time--Count Identity}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Monotonicity and the incoherence of decrement}{7}{subsection.3.4}\protected@file@percent }
\newlabel{sec:monotone}{{3.4}{7}{Monotonicity and the incoherence of decrement}{subsection.3.4}{}}
\newlabel{thm:monotone}{{3.6}{7}{Strict monotonicity}{theorem.3.6}{}}
\newlabel{thm:incoherence}{{3.7}{7}{Incoherence of decrement}{theorem.3.7}{}}
\newlabel{thm:inverse}{{3.8}{7}{Inverses do not decrement the count}{theorem.3.8}{}}
\newlabel{cor:category}{{3.9}{8}{The category error}{theorem.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Three-Quantity Separation}{8}{section.4}\protected@file@percent }
\newlabel{sec:three-quantities}{{4}{8}{The Three-Quantity Separation}{section.4}{}}
\newlabel{def:three}{{4.1}{8}{The three quantities}{theorem.4.1}{}}
\newlabel{prin:conflation}{{4.2}{8}{The conflation}{theorem.4.2}{}}
\newlabel{thm:distinct}{{4.3}{8}{Genuine distinctness}{theorem.4.3}{}}
\newlabel{cor:zermelo}{{4.4}{8}{Dissolution of the Zermelo objection}{theorem.4.4}{}}
\citation{hahn1950}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recovering the two-entropy picture}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sec:two-entropy}{{4.1}{9}{Recovering the two-entropy picture}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Nuclear Spin Echo: A Complete Account}{9}{section.5}\protected@file@percent }
\newlabel{sec:nmr}{{5}{9}{The Nuclear Spin Echo: A Complete Account}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spins, magnetic moments, Larmor precession}{9}{subsection.5.1}\protected@file@percent }
\newlabel{sec:larmor}{{5.1}{9}{Spins, magnetic moments, Larmor precession}{subsection.5.1}{}}
\newlabel{eq:larmor}{{4}{9}{Spins, magnetic moments, Larmor precession}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The rotating frame}{9}{subsection.5.2}\protected@file@percent }
\newlabel{sec:rotating}{{5.2}{9}{The rotating frame}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Radio-frequency pulses}{9}{subsection.5.3}\protected@file@percent }
\newlabel{sec:rf}{{5.3}{9}{Radio-frequency pulses}{subsection.5.3}{}}
\citation{bloch1946,bpp1948}
\citation{hahn1950}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Hahn spin-echo sequence. A $90^{\circ }$ pulse at $t=0$ initiates the FID; a $180^{\circ }$ refocusing pulse at $t=\tau $ inverts the accumulated phases; the signal rephases into an echo at $t=2\tau $. The echo is reduced relative to the initial FID by the irreversible factor $e^{-2\tau /T_{2}}$.}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:pulse}{{1}{10}{The Hahn spin-echo sequence. A $90^{\circ }$ pulse at $t=0$ initiates the FID; a $180^{\circ }$ refocusing pulse at $t=\tau $ inverts the accumulated phases; the signal rephases into an echo at $t=2\tau $. The echo is reduced relative to the initial FID by the irreversible factor $e^{-2\tau /\Ttwo }$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Free induction decay and the two dephasings}{10}{subsection.5.4}\protected@file@percent }
\newlabel{sec:fid}{{5.4}{10}{Free induction decay and the two dephasings}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Inhomogeneous dephasing ($T_{2}^{*}$).}{10}{section*.2}\protected@file@percent }
\newlabel{eq:phistat}{{5}{10}{Inhomogeneous dephasing ($\Tstar $)}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Homogeneous dephasing ($T_{2}$).}{10}{section*.3}\protected@file@percent }
\newlabel{eq:phifluc}{{6}{10}{Homogeneous dephasing ($\Ttwo $)}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The Hahn echo}{10}{subsection.5.5}\protected@file@percent }
\newlabel{sec:hahn}{{5.5}{10}{The Hahn echo}{subsection.5.5}{}}
\newlabel{eq:refocus}{{7}{10}{The Hahn echo}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The echo deficit}{11}{subsection.5.6}\protected@file@percent }
\newlabel{sec:deficit}{{5.6}{11}{The echo deficit}{subsection.5.6}{}}
\newlabel{eq:echodeficit}{{8}{11}{The echo deficit}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Echo Recovers Configuration, Not History}{11}{section.6}\protected@file@percent }
\newlabel{sec:configuration}{{6}{11}{The Echo Recovers Configuration, Not History}{section.6}{}}
\newlabel{eq:obs}{{9}{11}{The Echo Recovers Configuration, Not History}{equation.9}{}}
\newlabel{thm:config}{{6.1}{11}{Echo-Configuration Recovery}{theorem.6.1}{}}
\newlabel{rem:not-loss}{{6.2}{11}{The decay of the FID is not a loss}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Refocusability--Partition Exclusion Theorem}{12}{section.7}\protected@file@percent }
\newlabel{sec:exclusion}{{7}{12}{The Refocusability--Partition Exclusion Theorem}{section.7}{}}
\newlabel{def:partition-event}{{7.1}{12}{Partition event}{theorem.7.1}{}}
\newlabel{def:refocusable}{{7.2}{12}{Refocusable contribution}{theorem.7.2}{}}
\newlabel{thm:exclusion}{{7.3}{12}{Refocusability--Partition Exclusion}{theorem.7.3}{}}
\newlabel{cor:deficit}{{7.4}{12}{The echo deficit is the count made visible}{theorem.7.4}{}}
\citation{hahn1950}
\citation{carr1954,meiboom1958}
\citation{rhim1971}
\citation{levstein1998,jalabert2001,gorin2006}
\citation{jalabert2001,gorin2006}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Loschmidt Echo Progression and the Irreducible Floor}{13}{section.8}\protected@file@percent }
\newlabel{sec:progression}{{8}{13}{The Loschmidt Echo Progression and the Irreducible Floor}{section.8}{}}
\newlabel{prin:floor}{{8.1}{13}{The irreducible floor}{theorem.8.1}{}}
\newlabel{thm:floor}{{8.2}{13}{Floor unification}{theorem.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}No Reverse Operation Exists}{14}{section.9}\protected@file@percent }
\newlabel{sec:operations}{{9}{14}{No Reverse Operation Exists}{section.9}{}}
\newlabel{def:operation}{{9.1}{14}{Operation; constitutively one-way}{theorem.9.1}{}}
\newlabel{thm:constitutive}{{9.2}{14}{Constitutive Asymmetry}{theorem.9.2}{}}
\newlabel{cor:coarse}{{9.3}{14}{Reversibility is a coarse-graining artifact}{theorem.9.3}{}}
\newlabel{prin:rewind}{{9.4}{14}{Rewind-as-Forward}{theorem.9.4}{}}
\newlabel{rem:levels}{{9.5}{15}{Solution sets versus physical processes}{theorem.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Causal Distinguishability: An Independent Corollary}{15}{section.10}\protected@file@percent }
\newlabel{sec:causal}{{10}{15}{Causal Distinguishability: An Independent Corollary}{section.10}{}}
\newlabel{def:causal}{{10.1}{15}{Causal partition}{theorem.10.1}{}}
\newlabel{thm:causal}{{10.2}{15}{Causal distinguishability}{theorem.10.2}{}}
\newlabel{rem:vzero}{{10.3}{15}{Velocity through zero, and the double occupation}{theorem.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Objections and Replies}{15}{section.11}\protected@file@percent }
\newlabel{sec:objections}{{11}{15}{Objections and Replies}{section.11}{}}
\@writefile{toc}{\contentsline {paragraph}{``But the equations \emph  {are} time-reversible.''}{15}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{``The spin echo really does reverse the dynamics.''}{15}{section*.5}\protected@file@percent }
\citation{bennett1973}
\citation{landauer1961}
\citation{jalabert2001,gorin2006}
\@writefile{toc}{\contentsline {paragraph}{``In a block universe all moments coexist; there is no flow to reverse.''}{16}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{``The continuum limit $f\to \infty $ erases the discreteness you rely on.''}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{``This is just Boltzmann's improbability restated.''}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Falsifiable Predictions}{16}{section.12}\protected@file@percent }
\newlabel{sec:predictions}{{12}{16}{Falsifiable Predictions}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Discussion}{16}{section.13}\protected@file@percent }
\newlabel{sec:discussion}{{13}{16}{Discussion}{section.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Reversible computing.}{16}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measurement.}{16}{section*.10}\protected@file@percent }
\citation{penrose1989}
\citation{gibbs1902}
\citation{jaynes1957}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{bennett1973}{{1}{1973}{{Bennett}}{{}}}
\bibcite{bloch1946}{{2}{1946}{{Bloch}}{{}}}
\bibcite{bpp1948}{{3}{1948}{{Bloembergen et~al.}}{{Bloembergen, Purcell, and Pound}}}
\bibcite{boltzmann1877}{{4}{1877}{{Boltzmann}}{{}}}
\bibcite{boltzmann1896}{{5}{1896}{{Boltzmann}}{{}}}
\bibcite{carr1954}{{6}{1954}{{Carr and Purcell}}{{}}}
\bibcite{eddington1928}{{7}{1928}{{Eddington}}{{}}}
\bibcite{essen1955}{{8}{1955}{{Essen and Parry}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Quantum chaos.}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The arrow of time.}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{17}{section.14}\protected@file@percent }
\newlabel{sec:conclusion}{{14}{17}{Conclusion}{section.14}{}}
\bibcite{gibbs1902}{{9}{1902}{{Gibbs}}{{}}}
\bibcite{gorin2006}{{10}{2006}{{Gorin et~al.}}{{Gorin, Prosen, Seligman, and {\v Z}nidari{\v c}}}}
\bibcite{hahn1950}{{11}{1950}{{Hahn}}{{}}}
\bibcite{jalabert2001}{{12}{2001}{{Jalabert and Pastawski}}{{}}}
\bibcite{jaynes1957}{{13}{1957}{{Jaynes}}{{}}}
\bibcite{landauer1961}{{14}{1961}{{Landauer}}{{}}}
\bibcite{levstein1998}{{15}{1998}{{Levstein et~al.}}{{Levstein, Usaj, and Pastawski}}}
\bibcite{liouville1838}{{16}{1838}{{Liouville}}{{}}}
\bibcite{loschmidt1876}{{17}{1876}{{Loschmidt}}{{}}}
\bibcite{loschmidt1877}{{18}{1877}{{Loschmidt}}{{}}}
\bibcite{meiboom1958}{{19}{1958}{{Meiboom and Gill}}{{}}}
\bibcite{penrose1989}{{20}{1989}{{Penrose}}{{}}}
\bibcite{penrose2004}{{21}{2004}{{Penrose}}{{}}}
\bibcite{poincare1890}{{22}{1890}{{Poincar{\'e}}}{{}}}
\bibcite{prigogine1980}{{23}{1980}{{Prigogine}}{{}}}
\bibcite{rhim1971}{{24}{1971}{{Rhim et~al.}}{{Rhim, Pines, and Waugh}}}
\bibcite{zermelo1896}{{25}{1896}{{Zermelo}}{{}}}
\bibcite{zurek2003}{{26}{2003}{{Zurek}}{{}}}
\gdef \@abspage@last{18}
