This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: loschmidt-partition-count.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 26 entries,
            2773 wiz_defined-function locations,
            757 strings with 8471 characters,
and the built_in function-call counts, 10455 in all, are:
= -- 971
> -- 393
< -- 22
+ -- 143
- -- 117
* -- 786
:= -- 1610
add.period$ -- 78
call.type$ -- 26
change.case$ -- 112
chr.to.int$ -- 26
cite$ -- 52
duplicate$ -- 524
empty$ -- 998
format.name$ -- 151
if$ -- 2178
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 31
newline$ -- 138
num.names$ -- 104
pop$ -- 220
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 355
stack$ -- 0
substring$ -- 574
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 261
warning$ -- 0
while$ -- 120
width$ -- 0
write$ -- 345
