This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: first-principles-origins-spectroscopy.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "vonNeumann1932"
Warning--I didn't find a database entry for "Zurek2003"
Warning--I didn't find a database entry for "Schlosshauer2007"
Warning--I didn't find a database entry for "Herzberg1950"
Warning--I didn't find a database entry for "Atkins2011"
Warning--I didn't find a database entry for "Sard1942"
Warning--I didn't find a database entry for "Federer1969"
Warning--I didn't find a database entry for "Oseledets1968"
Warning--I didn't find a database entry for "Schawlow1958"
Warning--I didn't find a database entry for "Berut2012"
You've used 14 entries,
            2773 wiz_defined-function locations,
            716 strings with 7056 characters,
and the built_in function-call counts, 5177 in all, are:
= -- 480
> -- 151
< -- 15
+ -- 59
- -- 45
* -- 351
:= -- 803
add.period$ -- 42
call.type$ -- 14
change.case$ -- 55
chr.to.int$ -- 14
cite$ -- 28
duplicate$ -- 285
empty$ -- 522
format.name$ -- 61
if$ -- 1086
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 78
num.names$ -- 56
pop$ -- 115
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 257
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 191
(There were 10 warnings)
