This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: categorical-resolution-gibbs-paradox.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apsrev4-2.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: categorical-resolution-gibbs-paradoxNotes.bib
Database file #2: references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing publisher in gibbs1876
You've used 13 entries,
            6079 wiz_defined-function locations,
            1718 strings with 16965 characters,
and the built_in function-call counts, 11526 in all, are:
= -- 967
> -- 185
< -- 62
+ -- 72
- -- 38
* -- 1507
:= -- 1174
add.period$ -- 13
call.type$ -- 13
change.case$ -- 54
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 1039
empty$ -- 832
format.name$ -- 107
if$ -- 2347
int.to.chr$ -- 1
int.to.str$ -- 21
missing$ -- 170
newline$ -- 91
num.names$ -- 39
pop$ -- 498
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 563
stack$ -- 0
substring$ -- 352
swap$ -- 900
text.length$ -- 21
text.prefix$ -- 0
top$ -- 8
type$ -- 161
warning$ -- 1
while$ -- 42
width$ -- 0
write$ -- 155
(There was 1 warning)
