%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{13}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Gibbs}(1878)}]{gibbs1876}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont
  {Gibbs}},\ }\href@noop {} {\emph {\bibinfo {title} {On the Equilibrium of
  Heterogeneous Substances}}},\ Vol.~\bibinfo {volume} {3}\ (\bibinfo {year}
  {1876-1878})\ pp.\ \bibinfo {pages} {108--248, 343--524}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Swendsen}(2006)}]{swendsen2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~H.}\ \bibnamefont
  {Swendsen}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {American Journal of Physics}\ }\textbf {\bibinfo {volume} {74}},\ \bibinfo
  {pages} {187} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dieks}\ and\ \citenamefont {van
  Dijk}(2011)}]{dieks2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Dieks}}\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {van
  Dijk}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Studies
  in History and Philosophy of Science Part B: Studies in History and
  Philosophy of Modern Physics}\ }\textbf {\bibinfo {volume} {42}},\ \bibinfo
  {pages} {3847} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Allahverdyan}\ \emph {et~al.}(2013)\citenamefont
  {Allahverdyan}, \citenamefont {Balian},\ and\ \citenamefont
  {Nieuwenhuizen}}]{allahverdyan2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~E.}\ \bibnamefont
  {Allahverdyan}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Balian}},\ and\ \bibinfo {author} {\bibfnamefont {T.~M.}\ \bibnamefont
  {Nieuwenhuizen}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physics Reports}\ }\textbf {\bibinfo {volume} {525}},\ \bibinfo {pages} {1}
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bach}(1997)}]{bach1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bach}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical
  Review E}\ }\textbf {\bibinfo {volume} {55}},\ \bibinfo {pages} {7572}
  (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Saunders}(2006)}]{saunders2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Saunders}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Studies in History and Philosophy of Science Part B: Studies in History and
  Philosophy of Modern Physics}\ }\textbf {\bibinfo {volume} {37}},\ \bibinfo
  {pages} {192} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jaynes}(1992)}]{jaynes1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~T.}\ \bibnamefont
  {Jaynes}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Maximum Entropy and Bayesian Methods}\ ,\ \bibinfo {pages} {1}} (\bibinfo
  {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hemmo}\ and\ \citenamefont
  {Shenker}(2008)}]{hemmo1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Hemmo}}\ and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Shenker}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Erkenntnis}\ }\textbf {\bibinfo {volume} {69}},\ \bibinfo {pages} {165}
  (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Denbigh}\ and\ \citenamefont
  {Redhead}(1989)}]{denbigh1981}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~G.}\ \bibnamefont
  {Denbigh}}\ and\ \bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont
  {Redhead}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {British Journal for the Philosophy of Science}\ }\textbf {\bibinfo {volume}
  {40}},\ \bibinfo {pages} {309} (\bibinfo {year} {1989})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lin}(2001)}]{lin2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.-K.}\ \bibnamefont
  {Lin}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {International Journal of Molecular Sciences}\ }\textbf {\bibinfo {volume}
  {2}},\ \bibinfo {pages} {10} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kuramoto}(1975)}]{kuramoto1975}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Kuramoto}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {International Symposium on Mathematical Problems in Theoretical Physics}\ ,\
  \bibinfo {pages} {420}} (\bibinfo {year} {1975})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Strogatz}(2000)}]{strogatz2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~H.}\ \bibnamefont
  {Strogatz}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physica D: Nonlinear Phenomena}\ }\textbf {\bibinfo {volume} {143}},\
  \bibinfo {pages} {1} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Plenio}\ and\ \citenamefont
  {Huelga}(2008)}]{plenio2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont
  {Plenio}}\ and\ \bibinfo {author} {\bibfnamefont {S.~F.}\ \bibnamefont
  {Huelga}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {New
  Journal of Physics}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages}
  {113019} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\end{thebibliography}%
