\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gibbs1876}
\citation{swendsen2008,dieks2011}
\citation{allahverdyan2011}
\citation{bach1997,saunders2006}
\citation{jaynes1992,hemmo1997}
\citation{denbigh1981,lin2015}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{On the Consequences of Categorical Completion in Gas Dynamics: Resolution of Gibbs' Paradox Through Categorical State Irreversibility}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Statement of the Paradox}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Classical Setup}{1}{section*.5}\protected@file@percent }
\newlabel{eq:classical_mixing}{{1}{1}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Paradoxes}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Categorical State Framework}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Categorical States and Ordering}{2}{section*.8}\protected@file@percent }
\newlabel{ax:irreversibility}{{2}{2}{Categorical Irreversibility}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Two Reformulations of Entropy}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Reformulation 1: Entropy as Oscillatory Termination}{2}{section*.10}\protected@file@percent }
\newlabel{def:alpha}{{3}{2}{Oscillatory Termination Probability}{theorem.3}{}}
\newlabel{def:entropy}{{4}{2}{Oscillatory Entropy}{theorem.4}{}}
\newlabel{eq:oscillatory_entropy}{{2}{2}{Oscillatory Entropy}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Reformulation 2: Entropy as Categorical Completion Rate}{2}{section*.11}\protected@file@percent }
\newlabel{def:completion_rate}{{5}{2}{Categorical Completion Rate}{theorem.5}{}}
\newlabel{eq:completion_rate}{{3}{2}{Categorical Completion Rate}{equation.3.3}{}}
\newlabel{thm:entropy_rate}{{6}{2}{Entropy as Completion Rate}{theorem.6}{}}
\newlabel{eq:entropy_completion_rate}{{4}{2}{Entropy as Completion Rate}{equation.3.4}{}}
\newlabel{eq:entropy_production_rate}{{5}{2}{Entropy as Completion Rate}{equation.3.5}{}}
\newlabel{prop:entropy_equivalence}{{7}{2}{Equivalence of Formulations}{theorem.7}{}}
\citation{kuramoto1975,strogatz2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Phase-Lock Networks}{3}{section*.12}\protected@file@percent }
\newlabel{thm:alpha_topology}{{11}{3}{Termination Probability from Phase-Lock Density}{theorem.11}{}}
\newlabel{eq:topological_entropy}{{11}{3}{}{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Three equivalent entropy formulations validated through mixing-separation cycle simulation.} (A) Cumulative categorical states $C(t)$ increase monotonically through all phases (initial, mixing, mixed equilibrium, separating, re-separated), with total $\Delta C = 24{,}701$ states. The axiom of categorical irreversibility (yellow box) is explicitly satisfied: $C(t)$ never decreases. (B) Categorical completion rate $\dot  {C}(t)$ measures system activity, peaking at 400 states/s during separation and approaching zero during equilibrium ($\dot  {C} = 0$ for static systems). (C) Three entropy formulations yield identical results: Boltzmann $S = k_B \log \Omega $ (blue), oscillatory $S = -k_B \log \alpha $ (red dashed), and completion rate $S = k_B C$ (green dotted). The text box emphasizes that completion rate is most fundamental as it requires no microstates, no ambiguity, and is directly observable. (D) Phase-lock network edge density $|E(t)|$ grows from 80 initial edges to $4.77 \times 10^{14}$ after re-separation—this topological densification is the microscopic source of entropy increase. The orange box highlights the residual A-B edges that persist after spatial re-separation. (E) Entropy production rate $dS/dt = k_B \dot  {C}$ shows total entropy production $\Delta S = 3.41 \times 10^{-19}$ J/K from 24,701 categorical completions. The orange shaded area represents the integrated entropy increase, with average rate $3.41 \times 10^{-21}$ J/(K·s). (F) Summary box contrasting the three formulations and stating the key resolution: even spatially identical configurations at start and end have different categorical positions (advanced by 24,701 states), leading to irreversible entropy increase.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:entropy_reformulations}{{1}{4}{\textbf {Three equivalent entropy formulations validated through mixing-separation cycle simulation.} (A) Cumulative categorical states $C(t)$ increase monotonically through all phases (initial, mixing, mixed equilibrium, separating, re-separated), with total $\Delta C = 24{,}701$ states. The axiom of categorical irreversibility (yellow box) is explicitly satisfied: $C(t)$ never decreases. (B) Categorical completion rate $\dot {C}(t)$ measures system activity, peaking at 400 states/s during separation and approaching zero during equilibrium ($\dot {C} = 0$ for static systems). (C) Three entropy formulations yield identical results: Boltzmann $S = k_B \log \Omega $ (blue), oscillatory $S = -k_B \log \alpha $ (red dashed), and completion rate $S = k_B C$ (green dotted). The text box emphasizes that completion rate is most fundamental as it requires no microstates, no ambiguity, and is directly observable. (D) Phase-lock network edge density $|E(t)|$ grows from 80 initial edges to $4.77 \times 10^{14}$ after re-separation—this topological densification is the microscopic source of entropy increase. The orange box highlights the residual A-B edges that persist after spatial re-separation. (E) Entropy production rate $dS/dt = k_B \dot {C}$ shows total entropy production $\Delta S = 3.41 \times 10^{-19}$ J/K from 24,701 categorical completions. The orange shaded area represents the integrated entropy increase, with average rate $3.41 \times 10^{-21}$ J/(K·s). (F) Summary box contrasting the three formulations and stating the key resolution: even spatially identical configurations at start and end have different categorical positions (advanced by 24,701 states), leading to irreversible entropy increase}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resolution of Gibbs' Paradox}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Mixing-Separation Cycle Analysis}{5}{section*.14}\protected@file@percent }
\newlabel{thm:entropy_cycle}{{12}{5}{Entropy Increase in Full Cycle}{theorem.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Quantifying the Entropy Increase}{5}{section*.15}\protected@file@percent }
\citation{plenio2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Mixing creates irreversible phase-lock edges between originally separated populations.} (A) Physical configuration after mixing: blue molecules (originally container A) and red molecules (originally container B) are spatially intermingled. Purple lines show newly formed A-B phase-lock interactions through Van der Waals forces and dipole coupling. (B) Categorical state progression: mixing advances the system from initial state $C_{\text  {init}}$ to mixed state $C_{\text  {mix}}$. Yellow background emphasizes that all categorical states during mixing are new—Axiom~\ref {ax:irreversibility} forbids return to $C_{\text  {init}}$. (C) Phase-lock network represented as circular graph: 70 purple edges connect A and B populations. These A-B correlations did not exist in the separated state and constitute new phase-lock constraints. (D) Edge count through mixing cycle: initially, only A-A edges (blue, $\sim $30) and B-B edges (red, $\sim $20) exist. After mixing, 70 A-B edges (purple) appear—a dramatic densification representing 7000\% increase in cross-container phase coupling. (E) Entropy increase from mixing: $\Delta S = S_{\text  {mixed}} - S_{\text  {initial}} = 1.208 \times 10^{-23}$ J/K, arising from the new phase-lock topology. The pink box states that new A-B phase-lock edges create denser topological network, which is irreversible—once these correlations form, they persist. (F) Mixing summary box: zero A molecules and zero B molecules in wrong containers (partition removed), spatial mixing complete, current categorical state is $C_{\text  {mixed}}$ (new), and critically, 70 A-B edges represent irreversible categorical state completion that persists even during re-separation.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:mixing_process}{{2}{6}{\textbf {Mixing creates irreversible phase-lock edges between originally separated populations.} (A) Physical configuration after mixing: blue molecules (originally container A) and red molecules (originally container B) are spatially intermingled. Purple lines show newly formed A-B phase-lock interactions through Van der Waals forces and dipole coupling. (B) Categorical state progression: mixing advances the system from initial state $C_{\text {init}}$ to mixed state $C_{\text {mix}}$. Yellow background emphasizes that all categorical states during mixing are new—Axiom~\ref {ax:irreversibility} forbids return to $C_{\text {init}}$. (C) Phase-lock network represented as circular graph: 70 purple edges connect A and B populations. These A-B correlations did not exist in the separated state and constitute new phase-lock constraints. (D) Edge count through mixing cycle: initially, only A-A edges (blue, $\sim $30) and B-B edges (red, $\sim $20) exist. After mixing, 70 A-B edges (purple) appear—a dramatic densification representing 7000\% increase in cross-container phase coupling. (E) Entropy increase from mixing: $\Delta S = S_{\text {mixed}} - S_{\text {initial}} = 1.208 \times 10^{-23}$ J/K, arising from the new phase-lock topology. The pink box states that new A-B phase-lock edges create denser topological network, which is irreversible—once these correlations form, they persist. (F) Mixing summary box: zero A molecules and zero B molecules in wrong containers (partition removed), spatial mixing complete, current categorical state is $C_{\text {mixed}}$ (new), and critically, 70 A-B edges represent irreversible categorical state completion that persists even during re-separation}{figure.2}{}}
\newlabel{thm:phase_lock_entropy}{{13}{6}{Phase-Lock Entropy Increase}{theorem.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Re-separation produces spatial similarity but categorical distinction.} (A) Physical configuration after re-separating: container A (left, blue molecules) and container B (right, red molecules) are again partitioned (black dashed line). Orange dashed lines show residual A-B phase-lock correlations persisting across the partition—these did not exist in the initial state. (B) Categorical state trajectory: system progresses from initial $C_{\text  {init}}$ (gray) through mixed $C_{\text  {mixed}}$ (yellow) to re-separated $C_{\text  {resep}}$ (orange). Red box with "Cannot return to $C_{\text  {init}}$—Axiom" emphasizes categorical irreversibility: once states are completed, they cannot be re-occupied. (C) Residual A-B phase correlations visualized as circular network: 20 orange dashed edges connect A and B populations after re-separation. These phase correlations formed during mixing and persist due to finite decoherence time $\tau _{\phi } \sim 10^{-6}$ s. (D) Edge count evolution through full cycle: initial state has A-A (blue, 30) and B-B (red, 20) edges only; mixed state adds 70 A-B edges (purple); re-separated state retains 20 residual A-B edges (orange) that persist across the partition. The orange bar in the re-separated column is the key: these 20 edges distinguish $C_{\text  {resep}}$ from $C_{\text  {init}}$. (E) Entropy through mixing-separation cycle: $S$ increases from $1.0 \times 10^{-22}$ J/K (initial) to $2.0 \times 10^{-22}$ J/K (mixed) to $1.3 \times 10^{-22}$ J/K (re-separated). The shaded red region highlights $\Delta S > 0$ is irreversible: entropy after full cycle exceeds initial entropy. The dashed red line shows that traditional thermodynamics incorrectly predicts return to initial entropy. (F) Phase-lock network density comparison: mixed container has 8.0 more phase-lock edges than initial container (average difference $\Delta |E| = 8.0$). Orange shaded region labeled "Residual from mixing" shows that mixed container has higher edge density throughout evolution, confirming categorical distinction. (G) Spatial vs. categorical distinguishability: both containers have 20 molecules in left half, both have partition at $x = 0.5$, both have similar position distributions, but categorical configurations differ. Initial state: $C = 8$ to $N = 1$ categories per molecule; re-separated state: $C = 40$ total categories, different ordinal positions, different phase-lock history, and residual A-B correlations. Text box emphasizes: "Categorical distinguishability ≠ spatial reversibility." (H) Gibbs paradox resolution summary: Traditional view (wrong) says mix identical gases gives $\Delta S = 0$, implies full cycle has $\Delta S_{\text  {total}} = 0$, contradicting second law. Categorical view (correct) says mixing creates new categorical states through A-B phase-lock edges (entropy increase $\Delta S > 0$), re-separation occupies new categorical memories (residual A-B edges persist), leading to $\Delta S_{\text  {total}} > 0$ which is irreversible. Mechanism: 20 residual A-B phase correlations persist after re-separation, representing irreversible categorical memory. Phase coherence time $\tau _{\phi } \sim 10^{-9}$ to $10^{-6}$ s means phase memory persists across typical separation timescales. Key insight: entropy depends on both spatial and categorical coordinates, $S = S(q, p, C)$ not just $S(q, p)$. (I) Re-separated state summary: spatially, containers have 20 molecules each, partition re-inserted, looks identical to initial state. Categorically, previous state was $C_{\text  {init}}$ plus $C_{\text  {mixed}}$, current state is $C_{\text  {resep}}$ (new), cannot return to $C_{\text  {init}}$, total categories completed is 40. Phase-lock network: A-A edges 21, B-B edges 21, A-B residual 20 persists, total 73 edges. Entropy for full cycle: $\Delta S = S_{\text  {resep}} - S_{\text  {init}} > 0$, origin is residual phase correlations, magnitude is $\Delta S \sim k_B \times $ (residual states), which is irreversible. Green box conclusion: Gibbs paradox resolved—spatial identity does not imply categorical identity. Two configurations can be spatially identical but categorically distinct, leading to different entropies. This is not statistical—it's deterministic.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:reseparation}{{3}{7}{\textbf {Re-separation produces spatial similarity but categorical distinction.} (A) Physical configuration after re-separating: container A (left, blue molecules) and container B (right, red molecules) are again partitioned (black dashed line). Orange dashed lines show residual A-B phase-lock correlations persisting across the partition—these did not exist in the initial state. (B) Categorical state trajectory: system progresses from initial $C_{\text {init}}$ (gray) through mixed $C_{\text {mixed}}$ (yellow) to re-separated $C_{\text {resep}}$ (orange). Red box with "Cannot return to $C_{\text {init}}$—Axiom" emphasizes categorical irreversibility: once states are completed, they cannot be re-occupied. (C) Residual A-B phase correlations visualized as circular network: 20 orange dashed edges connect A and B populations after re-separation. These phase correlations formed during mixing and persist due to finite decoherence time $\tau _{\phi } \sim 10^{-6}$ s. (D) Edge count evolution through full cycle: initial state has A-A (blue, 30) and B-B (red, 20) edges only; mixed state adds 70 A-B edges (purple); re-separated state retains 20 residual A-B edges (orange) that persist across the partition. The orange bar in the re-separated column is the key: these 20 edges distinguish $C_{\text {resep}}$ from $C_{\text {init}}$. (E) Entropy through mixing-separation cycle: $S$ increases from $1.0 \times 10^{-22}$ J/K (initial) to $2.0 \times 10^{-22}$ J/K (mixed) to $1.3 \times 10^{-22}$ J/K (re-separated). The shaded red region highlights $\Delta S > 0$ is irreversible: entropy after full cycle exceeds initial entropy. The dashed red line shows that traditional thermodynamics incorrectly predicts return to initial entropy. (F) Phase-lock network density comparison: mixed container has 8.0 more phase-lock edges than initial container (average difference $\Delta |E| = 8.0$). Orange shaded region labeled "Residual from mixing" shows that mixed container has higher edge density throughout evolution, confirming categorical distinction. (G) Spatial vs. categorical distinguishability: both containers have 20 molecules in left half, both have partition at $x = 0.5$, both have similar position distributions, but categorical configurations differ. Initial state: $C = 8$ to $N = 1$ categories per molecule; re-separated state: $C = 40$ total categories, different ordinal positions, different phase-lock history, and residual A-B correlations. Text box emphasizes: "Categorical distinguishability ≠ spatial reversibility." (H) Gibbs paradox resolution summary: Traditional view (wrong) says mix identical gases gives $\Delta S = 0$, implies full cycle has $\Delta S_{\text {total}} = 0$, contradicting second law. Categorical view (correct) says mixing creates new categorical states through A-B phase-lock edges (entropy increase $\Delta S > 0$), re-separation occupies new categorical memories (residual A-B edges persist), leading to $\Delta S_{\text {total}} > 0$ which is irreversible. Mechanism: 20 residual A-B phase correlations persist after re-separation, representing irreversible categorical memory. Phase coherence time $\tau _{\phi } \sim 10^{-9}$ to $10^{-6}$ s means phase memory persists across typical separation timescales. Key insight: entropy depends on both spatial and categorical coordinates, $S = S(q, p, C)$ not just $S(q, p)$. (I) Re-separated state summary: spatially, containers have 20 molecules each, partition re-inserted, looks identical to initial state. Categorically, previous state was $C_{\text {init}}$ plus $C_{\text {mixed}}$, current state is $C_{\text {resep}}$ (new), cannot return to $C_{\text {init}}$, total categories completed is 40. Phase-lock network: A-A edges 21, B-B edges 21, A-B residual 20 persists, total 73 edges. Entropy for full cycle: $\Delta S = S_{\text {resep}} - S_{\text {init}} > 0$, origin is residual phase correlations, magnitude is $\Delta S \sim k_B \times $ (residual states), which is irreversible. Green box conclusion: Gibbs paradox resolved—spatial identity does not imply categorical identity. Two configurations can be spatially identical but categorically distinct, leading to different entropies. This is not statistical—it's deterministic}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The Discontinuity Resolution}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The Fundamental Distinction: History Matters}{8}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Spatially identical configurations can have different entropies due to categorical history.} (A) Physical configuration of mixed-then-reseparated container: 20 molecules (blue) in left half, partition at $x = 0.5$, standard thermal distribution. (B) Physical configuration of unperturbed container that was never mixed: 20 molecules (green) in left half, partition at $x = 0.5$, statistically identical thermal distribution. (C) Spatial similarity measurement: 85-95\% match across all spatial observables (position, velocity, temperature). To any classical observer measuring only $(q, p)$, these containers are indistinguishable. Traditional thermodynamics predicts identical entropies. (D) Categorical state evolution: mixed-reseparated container (blue) completes $C = 20{,}461$ categorical states over 10 s; unperturbed container (green) completes $C = 19{,}948$ states over the same duration. Both follow monotonically increasing trajectories (consistent with Axiom~\ref {ax:irreversibility}), but the mixed container has higher categorical completion rate due to residual phase-lock edges from mixing. (E) Categorical divergence: final categorical positions differ by $\Delta C = 20{,}461 - 19{,}948 = 513$ states. This is not statistical variation—it's a deterministic consequence of different histories. The mixed container "remembers" its mixing through persistent phase correlations. (F) Categorical state comparison bar chart: mixed-reseparated (blue) at 20,461 states, unperturbed (green) at 19,948 states. Red warning sign "DIFFERENT!" emphasizes the categorical distinction despite spatial identity. (G) Phase-lock network density through time: both containers oscillate between 35 and 55 edges due to thermal fluctuations, but mixed container (blue) consistently maintains $\sim $8 more edges than unperturbed container (green). Orange shaded region shows the persistent "Residual from mixing"—phase correlations that formed during mixing and survive for $\gg 10$ s (much longer than collision time $\sim 10^{-9}$ s). This persistent densification is the microscopic origin of categorical divergence. (H) Entropy evolution: mixed-reseparated container (blue) maintains higher entropy throughout evolution, ending at $S = 2.82 \times 10^{-19}$ J/K. Unperturbed container (green) ends at $S = 2.75 \times 10^{-19}$ J/K. The entropy difference $\Delta S = 7.08 \times 10^{-21}$ J/K persists despite spatial identity. Yellow box: "Final entropies: Mixed 2.82e-19 J/K, Unperturbed 2.75e-19 J/K, $\Delta S = 7.08e-21$ J/K—categorically distinct." (I) Text box summarizing "The Fundamental Distinction": Spatial configuration identical for both containers (left half, similar distributions, spatially indistinguishable at 90\% confidence, macroscopically identical). Categorical configuration differs: mixed-reseparated has $L = 20{,}461$ states completed, unperturbed has $L = 19{,}948$ states completed. Entropy difference $\Delta S = 7.08e-21$ J/K is categorically distinct. Resolution of Gibbs' paradox: two systems can have same spatial configuration $(q, p)$ but different categorical state $C$, therefore different entropy $S = S(q, p, C)$. Traditional view $S = S(q, p)$ predicts same entropy (wrong). Categorical view $S = S(q, p, C)$ predicts different entropy (correct). The mixed container "remembers" its history through increased categorical position $C$, residual phase-lock edges $\Delta |E| \approx 8$, completed states that cannot be un-completed (Axiom of Irreversibility). History matters in categorical space!}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:unperturbed_comparison}{{4}{9}{\textbf {Spatially identical configurations can have different entropies due to categorical history.} (A) Physical configuration of mixed-then-reseparated container: 20 molecules (blue) in left half, partition at $x = 0.5$, standard thermal distribution. (B) Physical configuration of unperturbed container that was never mixed: 20 molecules (green) in left half, partition at $x = 0.5$, statistically identical thermal distribution. (C) Spatial similarity measurement: 85-95\% match across all spatial observables (position, velocity, temperature). To any classical observer measuring only $(q, p)$, these containers are indistinguishable. Traditional thermodynamics predicts identical entropies. (D) Categorical state evolution: mixed-reseparated container (blue) completes $C = 20{,}461$ categorical states over 10 s; unperturbed container (green) completes $C = 19{,}948$ states over the same duration. Both follow monotonically increasing trajectories (consistent with Axiom~\ref {ax:irreversibility}), but the mixed container has higher categorical completion rate due to residual phase-lock edges from mixing. (E) Categorical divergence: final categorical positions differ by $\Delta C = 20{,}461 - 19{,}948 = 513$ states. This is not statistical variation—it's a deterministic consequence of different histories. The mixed container "remembers" its mixing through persistent phase correlations. (F) Categorical state comparison bar chart: mixed-reseparated (blue) at 20,461 states, unperturbed (green) at 19,948 states. Red warning sign "DIFFERENT!" emphasizes the categorical distinction despite spatial identity. (G) Phase-lock network density through time: both containers oscillate between 35 and 55 edges due to thermal fluctuations, but mixed container (blue) consistently maintains $\sim $8 more edges than unperturbed container (green). Orange shaded region shows the persistent "Residual from mixing"—phase correlations that formed during mixing and survive for $\gg 10$ s (much longer than collision time $\sim 10^{-9}$ s). This persistent densification is the microscopic origin of categorical divergence. (H) Entropy evolution: mixed-reseparated container (blue) maintains higher entropy throughout evolution, ending at $S = 2.82 \times 10^{-19}$ J/K. Unperturbed container (green) ends at $S = 2.75 \times 10^{-19}$ J/K. The entropy difference $\Delta S = 7.08 \times 10^{-21}$ J/K persists despite spatial identity. Yellow box: "Final entropies: Mixed 2.82e-19 J/K, Unperturbed 2.75e-19 J/K, $\Delta S = 7.08e-21$ J/K—categorically distinct." (I) Text box summarizing "The Fundamental Distinction": Spatial configuration identical for both containers (left half, similar distributions, spatially indistinguishable at 90\% confidence, macroscopically identical). Categorical configuration differs: mixed-reseparated has $L = 20{,}461$ states completed, unperturbed has $L = 19{,}948$ states completed. Entropy difference $\Delta S = 7.08e-21$ J/K is categorically distinct. Resolution of Gibbs' paradox: two systems can have same spatial configuration $(q, p)$ but different categorical state $C$, therefore different entropy $S = S(q, p, C)$. Traditional view $S = S(q, p)$ predicts same entropy (wrong). Categorical view $S = S(q, p, C)$ predicts different entropy (correct). The mixed container "remembers" its history through increased categorical position $C$, residual phase-lock edges $\Delta |E| \approx 8$, completed states that cannot be un-completed (Axiom of Irreversibility). History matters in categorical space!}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Completion Rate Perspective}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Predictions}{10}{section*.19}\protected@file@percent }
\newlabel{sec:predictions}{{V}{10}{}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Prediction 1: Isothermal Entropy Increase}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Prediction 2: Phase Coherence Time Scaling}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Prediction 3: Residual Phase Correlations}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Comparison with Alternative Approaches}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Relationship to Thermodynamic Foundations}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Implications for the Second Law}{10}{section*.26}\protected@file@percent }
\bibdata{categorical-resolution-gibbs-paradoxNotes,references}
\bibcite{gibbs1876}{{1}{1878}{{Gibbs}}{{}}}
\bibcite{swendsen2008}{{2}{2006}{{Swendsen}}{{}}}
\bibcite{dieks2011}{{3}{2011}{{Dieks\ and\ van Dijk}}{{}}}
\bibcite{allahverdyan2011}{{4}{2013}{{Allahverdyan\ \emph  {et~al.}}}{{Allahverdyan, Balian,\ and\ Nieuwenhuizen}}}
\bibcite{bach1997}{{5}{1997}{{Bach}}{{}}}
\bibcite{saunders2006}{{6}{2006}{{Saunders}}{{}}}
\bibcite{jaynes1992}{{7}{1992}{{Jaynes}}{{}}}
\bibcite{hemmo1997}{{8}{2008}{{Hemmo\ and\ Shenker}}{{}}}
\bibcite{denbigh1981}{{9}{1989}{{Denbigh\ and\ Redhead}}{{}}}
\bibcite{lin2015}{{10}{2001}{{Lin}}{{}}}
\bibcite{kuramoto1975}{{11}{1975}{{Kuramoto}}{{}}}
\bibcite{strogatz2000}{{12}{2000}{{Strogatz}}{{}}}
\bibcite{plenio2013}{{13}{2008}{{Plenio\ and\ Huelga}}{{}}}
\bibstyle{apsrev4-2}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{section*.28}\protected@file@percent }
\newlabel{LastBibItem}{{13}{11}{}{section*.28}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
\gdef \@abspage@last{11}
