\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Cosmological Planck Depth}{1}{section.2}\protected@file@percent }
\newlabel{sec:cosm_depth}{{2}{1}{The Cosmological Planck Depth}{section.2}{}}
\newlabel{def:hubble_freq}{{2.1}{1}{Hubble Oscillation Frequency}{theorem.2.1}{}}
\newlabel{eq:omega_H}{{1}{1}{Hubble Oscillation Frequency}{equation.1}{}}
\newlabel{thm:cosmological_depth}{{2.2}{1}{Cosmological Planck Depth}{theorem.2.2}{}}
\citation{companion:timing}
\newlabel{eq:nU}{{2}{2}{Cosmological Planck Depth}{equation.2}{}}
\newlabel{cor:lhc_universe}{{2.3}{2}{LHC-to-Universe Ratio}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Poincaré Recurrence at Cosmological Scale}{2}{section.3}\protected@file@percent }
\newlabel{sec:recurrence}{{3}{2}{Poincaré Recurrence at Cosmological Scale}{section.3}{}}
\newlabel{thm:recurrence}{{3.1}{2}{Cosmological Poincar\'e Recurrence Time}{theorem.3.1}{}}
\newlabel{eq:tau_rec}{{3}{2}{Cosmological Poincar\'e Recurrence Time}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Cosmological Constant as Partition Pressure}{2}{section.4}\protected@file@percent }
\newlabel{sec:cc}{{4}{2}{The Cosmological Constant as Partition Pressure}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The cosmological constant problem}{2}{subsection.4.1}\protected@file@percent }
\newlabel{thm:cc_pressure}{{4.1}{2}{Cosmological Constant as Partition Pressure}{theorem.4.1}{}}
\newlabel{eq:cc_pressure}{{4}{2}{Cosmological Constant as Partition Pressure}{equation.4}{}}
\newlabel{cor:cc_resolution}{{4.2}{2}{Resolution of the Cosmological Constant Problem}{theorem.4.2}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{companion:timing}{{1}{}{{Sachikonye}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Boltzmann Brains from Partition Recurrence}{3}{section.5}\protected@file@percent }
\newlabel{sec:bb}{{5}{3}{Boltzmann Brains from Partition Recurrence}{section.5}{}}
\newlabel{thm:boltzmann_brain}{{5.2}{3}{Boltzmann Brain Formation Rate}{theorem.5.2}{}}
\newlabel{eq:bb_rate}{{5}{3}{Boltzmann Brain Formation Rate}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}{section.6}\protected@file@percent }
\newlabel{sec:disc}{{6}{3}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The universe as a partition spectrometer}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Horizon as partition boundary}{3}{subsection.6.2}\protected@file@percent }
\gdef \@abspage@last{3}
