\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Entropy Unification}{2}{part.1}\protected@file@percent }
\newlabel{part:unification}{{I}{2}{Entropy Unification}{part.1}{}}
\newlabel{part:unification@cref}{{[part][1][]I}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entropy from Oscillatory Mechanics}{2}{section.2}\protected@file@percent }
\newlabel{sec:oscillatory}{{2}{2}{Entropy from Oscillatory Mechanics}{section.2}{}}
\newlabel{sec:oscillatory@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Axioms of Oscillatory Systems}{2}{subsection.2.1}\protected@file@percent }
\newlabel{axiom:bounded}{{2.1}{2}{Boundedness}{theorem.2.1}{}}
\newlabel{axiom:bounded@cref}{{[axiom][1][2]2.1}{[1][2][]2}}
\newlabel{axiom:nonlinear}{{2.2}{2}{Nonlinear Coupling}{theorem.2.2}{}}
\newlabel{axiom:nonlinear@cref}{{[axiom][2][2]2.2}{[1][2][]2}}
\newlabel{thm:bounded_oscillate}{{2.3}{2}{Bounded Systems Oscillate}{theorem.2.3}{}}
\newlabel{thm:bounded_oscillate@cref}{{[theorem][3][2]2.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Oscillatory Mode Structure}{3}{subsection.2.2}\protected@file@percent }
\newlabel{def:mode}{{2.4}{3}{Oscillatory Mode}{theorem.2.4}{}}
\newlabel{def:mode@cref}{{[definition][4][2]2.4}{[1][3][]3}}
\newlabel{def:quantum_states}{{2.5}{3}{Quantum Oscillator States}{theorem.2.5}{}}
\newlabel{def:quantum_states@cref}{{[definition][5][2]2.5}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Derivation of Oscillatory Entropy}{3}{subsection.2.3}\protected@file@percent }
\newlabel{thm:osc_entropy}{{2.6}{3}{Oscillatory Entropy}{theorem.2.6}{}}
\newlabel{thm:osc_entropy@cref}{{[theorem][6][2]2.6}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Temperature Dependence}{4}{subsection.2.4}\protected@file@percent }
\newlabel{cor:temp_scaling}{{2.8}{4}{Temperature Scaling}{theorem.2.8}{}}
\newlabel{cor:temp_scaling@cref}{{[corollary][8][2]2.8}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Independence from Categorical and Partition Concepts}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Entropy from Categorical Mechanics}{5}{section.3}\protected@file@percent }
\newlabel{sec:categorical}{{3}{5}{Entropy from Categorical Mechanics}{section.3}{}}
\newlabel{sec:categorical@cref}{{[section][3][]3}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Axioms of Categorical Spaces}{5}{subsection.3.1}\protected@file@percent }
\newlabel{axiom:distinguishable}{{3.1}{5}{Categorical Distinguishability}{theorem.3.1}{}}
\newlabel{axiom:distinguishable@cref}{{[axiom][1][3]3.1}{[1][5][]5}}
\newlabel{axiom:dimensional}{{3.2}{5}{Dimensional Structure}{theorem.3.2}{}}
\newlabel{axiom:dimensional@cref}{{[axiom][2][3]3.2}{[1][5][]5}}
\newlabel{axiom:resolution}{{3.3}{5}{Finite Resolution}{theorem.3.3}{}}
\newlabel{axiom:resolution@cref}{{[axiom][3][3]3.3}{[1][5][]5}}
\newlabel{def:cat_space}{{3.4}{5}{Categorical Space}{theorem.3.4}{}}
\newlabel{def:cat_space@cref}{{[definition][4][3]3.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Structure of Categorical State Space}{5}{subsection.3.2}\protected@file@percent }
\newlabel{thm:cardinality}{{3.5}{5}{Cardinality of Categorical Space}{theorem.3.5}{}}
\newlabel{thm:cardinality@cref}{{[theorem][5][3]3.5}{[1][5][]5}}
\newlabel{def:tri_dim}{{3.6}{5}{Tri-Dimensional Categorical Space}{theorem.3.6}{}}
\newlabel{def:tri_dim@cref}{{[definition][6][3]3.6}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Recursive Self-Similarity}{6}{subsection.3.3}\protected@file@percent }
\newlabel{axiom:recursive}{{3.7}{6}{Recursive Decomposition}{theorem.3.7}{}}
\newlabel{axiom:recursive@cref}{{[axiom][7][3]3.7}{[1][6][]6}}
\newlabel{thm:recursive}{{3.8}{6}{Recursive Self-Similarity}{theorem.3.8}{}}
\newlabel{thm:recursive@cref}{{[theorem][8][3]3.8}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Derivation of Categorical Entropy}{6}{subsection.3.4}\protected@file@percent }
\newlabel{thm:cat_entropy}{{3.9}{6}{Categorical Entropy}{theorem.3.9}{}}
\newlabel{thm:cat_entropy@cref}{{[theorem][9][3]3.9}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Categorical Completion and Entropy Increase}{7}{subsection.3.5}\protected@file@percent }
\newlabel{def:completion}{{3.11}{7}{Categorical Completion}{theorem.3.11}{}}
\newlabel{def:completion@cref}{{[definition][11][3]3.11}{[1][7][]7}}
\newlabel{thm:entropy_completion}{{3.12}{7}{Entropy Increases with Completion}{theorem.3.12}{}}
\newlabel{thm:entropy_completion@cref}{{[theorem][12][3]3.12}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Independence from Oscillatory and Partition Concepts}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Entropy from Partition Mechanics}{8}{section.4}\protected@file@percent }
\newlabel{sec:partition}{{4}{8}{Entropy from Partition Mechanics}{section.4}{}}
\newlabel{sec:partition@cref}{{[section][4][]4}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Axioms of Partition Operations}{8}{subsection.4.1}\protected@file@percent }
\newlabel{axiom:partition_exist}{{4.1}{8}{Partition Existence}{theorem.4.1}{}}
\newlabel{axiom:partition_exist@cref}{{[axiom][1][4]4.1}{[1][8][]8}}
\newlabel{axiom:branching}{{4.2}{8}{Branching Factor}{theorem.4.2}{}}
\newlabel{axiom:branching@cref}{{[axiom][2][4]4.2}{[1][8][]8}}
\newlabel{axiom:recursive_part}{{4.3}{8}{Recursive Partitionability}{theorem.4.3}{}}
\newlabel{axiom:recursive_part@cref}{{[axiom][3][4]4.3}{[1][8][]8}}
\newlabel{def:partition_tree}{{4.4}{8}{Partition Tree}{theorem.4.4}{}}
\newlabel{def:partition_tree@cref}{{[definition][4][4]4.4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Combinatorics of Partition Trees}{8}{subsection.4.2}\protected@file@percent }
\newlabel{thm:partition_paths}{{4.5}{8}{Number of Partition Paths}{theorem.4.5}{}}
\newlabel{thm:partition_paths@cref}{{[theorem][5][4]4.5}{[1][8][]8}}
\newlabel{thm:leaf_nodes}{{4.6}{8}{Number of Leaf Nodes}{theorem.4.6}{}}
\newlabel{thm:leaf_nodes@cref}{{[theorem][6][4]4.6}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Partition Entropy from Branching Structure}{9}{subsection.4.3}\protected@file@percent }
\newlabel{def:partition_entropy}{{4.7}{9}{Partition Entropy}{theorem.4.7}{}}
\newlabel{def:partition_entropy@cref}{{[definition][7][4]4.7}{[1][8][]9}}
\newlabel{thm:entropy_per_level}{{4.8}{9}{Partition Entropy per Level}{theorem.4.8}{}}
\newlabel{thm:entropy_per_level@cref}{{[theorem][8][4]4.8}{[1][8][]9}}
\newlabel{thm:partition_entropy}{{4.9}{9}{Total Partition Entropy}{theorem.4.9}{}}
\newlabel{thm:partition_entropy@cref}{{[theorem][9][4]4.9}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dimensional Interpretation of Partition Depth}{10}{subsection.4.4}\protected@file@percent }
\newlabel{thm:depth_dimension}{{4.11}{10}{Partition Depth as Dimensionality}{theorem.4.11}{}}
\newlabel{thm:depth_dimension@cref}{{[theorem][11][4]4.11}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sequential Partition and History Dependence}{10}{subsection.4.5}\protected@file@percent }
\newlabel{def:partition_history}{{4.12}{10}{Partition History}{theorem.4.12}{}}
\newlabel{def:partition_history@cref}{{[definition][12][4]4.12}{[1][10][]10}}
\newlabel{thm:history_entropy}{{4.13}{10}{History Encodes Entropy}{theorem.4.13}{}}
\newlabel{thm:history_entropy@cref}{{[theorem][13][4]4.13}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Independence from Oscillatory and Categorical Concepts}{10}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Entropy Unification: The Equivalence Theorem}{11}{section.5}\protected@file@percent }
\newlabel{sec:unification}{{5}{11}{Entropy Unification: The Equivalence Theorem}{section.5}{}}
\newlabel{sec:unification@cref}{{[section][5][]5}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Unified Entropy Formula}{11}{subsection.5.1}\protected@file@percent }
\newlabel{thm:equivalence}{{5.1}{11}{Entropy Equivalence}{theorem.5.1}{}}
\newlabel{thm:equivalence@cref}{{[theorem][1][5]5.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Physical Meaning of the Equivalence}{12}{subsection.5.2}\protected@file@percent }
\newlabel{thm:osc_cat}{{5.2}{12}{Oscillation-Category Equivalence}{theorem.5.2}{}}
\newlabel{thm:osc_cat@cref}{{[theorem][2][5]5.2}{[1][12][]12}}
\newlabel{thm:cat_part}{{5.3}{12}{Category-Partition Equivalence}{theorem.5.3}{}}
\newlabel{thm:cat_part@cref}{{[theorem][3][5]5.3}{[1][12][]12}}
\newlabel{thm:osc_part}{{5.4}{12}{Oscillation-Partition Equivalence}{theorem.5.4}{}}
\newlabel{thm:osc_part@cref}{{[theorem][4][5]5.4}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Fundamental Equivalence}{13}{subsection.5.3}\protected@file@percent }
\newlabel{thm:fundamental}{{5.5}{13}{Fundamental Equivalence}{theorem.5.5}{}}
\newlabel{thm:fundamental@cref}{{[theorem][5][5]5.5}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Interpretation of the Unified Formula}{13}{subsection.5.4}\protected@file@percent }
\newlabel{def:unified}{{5.6}{13}{Unified Entropy}{theorem.5.6}{}}
\newlabel{def:unified@cref}{{[definition][6][5]5.6}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter correspondence across the three frameworks}}{13}{table.1}\protected@file@percent }
\newlabel{tab:correspondence}{{1}{13}{Parameter correspondence across the three frameworks}{table.1}{}}
\newlabel{tab:correspondence@cref}{{[table][1][]1}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Unified Entropy: Oscillation $\equiv $ Category $\equiv $ Partition.} \textbf  {(A)} Three independent derivations from oscillatory mechanics (periodic modes), categorical mechanics (distinguishable states), and partition mechanics (branching cascade) all converge to the same entropy formula. \textbf  {(B)} Experimental verification using hardware-based virtual instruments: all three measured entropies ($S_{\text  {osc}}$, $S_{\text  {cat}}$, $S_{\text  {part}}$) are mathematically identical as $M$ (degrees of freedom) increases. \textbf  {(C)} Unified formula derivation showing $\Omega = n^M$ for all three approaches, yielding $S = k_B M \ln (n)$. \textbf  {(D)} Parameter correspondence: $M$ represents modes/dimensions/depth; $n$ represents quantum states/categorical levels/branches. \textbf  {(E)} Real thermodynamics with explicit $k_B = 1.380649 \times 10^{-23}$ J/K, showing actual entropy values for different $M$ at ternary partition ($n=3$). \textbf  {(F)} Fundamental implication: the convergence of three independent derivations proves that oscillation, category, and partition describe the same underlying physical reality.}}{14}{figure.1}\protected@file@percent }
\newlabel{fig:entropy_equivalence}{{1}{14}{\textbf {Unified Entropy: Oscillation $\equiv $ Category $\equiv $ Partition.} \textbf {(A)} Three independent derivations from oscillatory mechanics (periodic modes), categorical mechanics (distinguishable states), and partition mechanics (branching cascade) all converge to the same entropy formula. \textbf {(B)} Experimental verification using hardware-based virtual instruments: all three measured entropies ($S_{\text {osc}}$, $S_{\text {cat}}$, $S_{\text {part}}$) are mathematically identical as $M$ (degrees of freedom) increases. \textbf {(C)} Unified formula derivation showing $\Omega = n^M$ for all three approaches, yielding $S = k_B M \ln (n)$. \textbf {(D)} Parameter correspondence: $M$ represents modes/dimensions/depth; $n$ represents quantum states/categorical levels/branches. \textbf {(E)} Real thermodynamics with explicit $k_B = 1.380649 \times 10^{-23}$ J/K, showing actual entropy values for different $M$ at ternary partition ($n=3$). \textbf {(F)} Fundamental implication: the convergence of three independent derivations proves that oscillation, category, and partition describe the same underlying physical reality}{figure.1}{}}
\newlabel{fig:entropy_equivalence@cref}{{[figure][1][]1}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implications of Unification}{15}{subsection.5.5}\protected@file@percent }
\newlabel{cor:single_reality}{{5.7}{15}{Single Underlying Reality}{theorem.5.7}{}}
\newlabel{cor:single_reality@cref}{{[corollary][7][5]5.7}{[1][13][]15}}
\newlabel{cor:independence}{{5.8}{15}{Framework Independence}{theorem.5.8}{}}
\newlabel{cor:independence@cref}{{[corollary][8][5]5.8}{[1][15][]15}}
\newlabel{cor:entropy_fundamental}{{5.9}{15}{Entropy is Fundamental}{theorem.5.9}{}}
\newlabel{cor:entropy_fundamental@cref}{{[corollary][9][5]5.9}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The Universal Constant $\ln n$}{15}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Partition Lag and Irreversibility}{15}{part.2}\protected@file@percent }
\newlabel{part:partition_lag}{{II}{15}{Partition Lag and Irreversibility}{part.2}{}}
\newlabel{part:partition_lag@cref}{{[part][2][]II}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Partition Lag and Irreversible Entropy Production}{15}{section.6}\protected@file@percent }
\newlabel{sec:partition_lag}{{6}{15}{Partition Lag and Irreversible Entropy Production}{section.6}{}}
\newlabel{sec:partition_lag@cref}{{[section][6][]6}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Partition Process}{15}{subsection.6.1}\protected@file@percent }
\newlabel{def:partition_time}{{6.1}{15}{Partition Time}{theorem.6.1}{}}
\newlabel{def:partition_time@cref}{{[definition][1][6]6.1}{[1][15][]15}}
\newlabel{axiom:nonzero}{{6.2}{16}{Non-Zero Partition Time}{theorem.6.2}{}}
\newlabel{axiom:nonzero@cref}{{[axiom][2][6]6.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Partition Lag Theorem}{16}{subsection.6.2}\protected@file@percent }
\newlabel{thm:partition_lag}{{6.3}{16}{Partition Lag}{theorem.6.3}{}}
\newlabel{thm:partition_lag@cref}{{[theorem][3][6]6.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Undetermined Residue}{16}{subsection.6.3}\protected@file@percent }
\newlabel{def:residue}{{6.4}{16}{Undetermined Residue}{theorem.6.4}{}}
\newlabel{def:residue@cref}{{[definition][4][6]6.4}{[1][16][]16}}
\newlabel{thm:residue_undetermined}{{6.5}{16}{Residue is Undetermined}{theorem.6.5}{}}
\newlabel{thm:residue_undetermined@cref}{{[theorem][5][6]6.5}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Entropy Production from Partition Lag}{17}{subsection.6.4}\protected@file@percent }
\newlabel{thm:entropy_production}{{6.6}{17}{Partition Entropy Production}{theorem.6.6}{}}
\newlabel{thm:entropy_production@cref}{{[theorem][6][6]6.6}{[1][17][]17}}
\newlabel{cor:min_entropy}{{6.7}{17}{Minimum Entropy Production}{theorem.6.7}{}}
\newlabel{cor:min_entropy@cref}{{[corollary][7][6]6.7}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Irreversibility: Composition Cannot Reverse Partition}{17}{subsection.6.5}\protected@file@percent }
\newlabel{def:composition}{{6.8}{17}{Composition Operation}{theorem.6.8}{}}
\newlabel{def:composition@cref}{{[definition][8][6]6.8}{[1][17][]17}}
\newlabel{thm:irreversibility}{{6.9}{18}{Irreversibility of Partition}{theorem.6.9}{}}
\newlabel{thm:irreversibility@cref}{{[theorem][9][6]6.9}{[1][17][]18}}
\newlabel{thm:second_law}{{6.10}{18}{Second Law for Partition-Composition}{theorem.6.10}{}}
\newlabel{thm:second_law@cref}{{[theorem][10][6]6.10}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Quantitative Entropy of Partition Boundaries}{19}{subsection.6.6}\protected@file@percent }
\newlabel{thm:boundary_entropy}{{6.11}{19}{Boundary Entropy}{theorem.6.11}{}}
\newlabel{thm:boundary_entropy@cref}{{[theorem][11][6]6.11}{[1][18][]19}}
\newlabel{cor:fine_partition}{{6.12}{19}{Fine Partition Has High Boundary Entropy}{theorem.6.12}{}}
\newlabel{cor:fine_partition@cref}{{[corollary][12][6]6.12}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}The Asymmetry Between Partition and Composition}{19}{subsection.6.7}\protected@file@percent }
\newlabel{thm:asymmetry}{{6.13}{19}{Directional Asymmetry}{theorem.6.13}{}}
\newlabel{thm:asymmetry@cref}{{[theorem][13][6]6.13}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Summary: Partition as Entropy Generator}{20}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Physical Applications}{20}{part.3}\protected@file@percent }
\newlabel{part:applications}{{III}{20}{Physical Applications}{part.3}{}}
\newlabel{part:applications@cref}{{[part][3][]III}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Finite Geometric Partitioning of Aggregate Properties}{20}{section.7}\protected@file@percent }
\newlabel{sec:aggregate}{{7}{20}{Finite Geometric Partitioning of Aggregate Properties}{section.7}{}}
\newlabel{sec:aggregate@cref}{{[section][7][]7}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Partition Lag and Irreversible Entropy Production.} \textbf  {(A)} Measured partition lag from hardware timing: each categorical distinction takes finite time $\tau _p > 0$ (mean $\approx $ hundreds of nanoseconds), demonstrating that partition is not instantaneous. \textbf  {(B)} Cumulative entropy from sequential partitioning: measured values (circles) match theoretical prediction $S = k_B M \ln (n)$ (dashed line), confirming the unified entropy formula. \textbf  {(C)} Undetermined residue fraction increases with partition branching: more branches create more information loss during lag. \textbf  {(D)} Irreversibility demonstration: each partition-composition cycle generates positive entropy ($\Delta S > 0$), with cumulative entropy monotonically increasing—Second Law verified. \textbf  {(E)} Schematic of partition lag mechanism: reality evolves from $\mathcal  {R}(t_0)$ to $\mathcal  {R}(t_0 + \tau _p)$ during partition time, creating undetermined residue $\mathcal  {U}$ that is lost to entropy. \textbf  {(F)} Partition Lag Theorem: total lag $\Delta t = M \cdot \tau _p$, entropy increase $\Delta S_{\text  {lag}} = k_B \ln \Omega _{\mathcal  {U}} > 0$, and composition cannot reverse partition due to irreversibility.}}{21}{figure.2}\protected@file@percent }
\newlabel{fig:partition_lag}{{2}{21}{\textbf {Partition Lag and Irreversible Entropy Production.} \textbf {(A)} Measured partition lag from hardware timing: each categorical distinction takes finite time $\tau _p > 0$ (mean $\approx $ hundreds of nanoseconds), demonstrating that partition is not instantaneous. \textbf {(B)} Cumulative entropy from sequential partitioning: measured values (circles) match theoretical prediction $S = k_B M \ln (n)$ (dashed line), confirming the unified entropy formula. \textbf {(C)} Undetermined residue fraction increases with partition branching: more branches create more information loss during lag. \textbf {(D)} Irreversibility demonstration: each partition-composition cycle generates positive entropy ($\Delta S > 0$), with cumulative entropy monotonically increasing—Second Law verified. \textbf {(E)} Schematic of partition lag mechanism: reality evolves from $\mathcal {R}(t_0)$ to $\mathcal {R}(t_0 + \tau _p)$ during partition time, creating undetermined residue $\mathcal {U}$ that is lost to entropy. \textbf {(F)} Partition Lag Theorem: total lag $\Delta t = M \cdot \tau _p$, entropy increase $\Delta S_{\text {lag}} = k_B \ln \Omega _{\mathcal {U}} > 0$, and composition cannot reverse partition due to irreversibility}{figure.2}{}}
\newlabel{fig:partition_lag@cref}{{[figure][2][]2}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Aggregate Properties}{22}{subsection.7.1}\protected@file@percent }
\newlabel{def:aggregate}{{7.1}{22}{Aggregate Property}{theorem.7.1}{}}
\newlabel{def:aggregate@cref}{{[definition][1][7]7.1}{[1][20][]22}}
\newlabel{ex:aggregate}{{7.1}{22}{Aggregate Properties}{Item.38}{}}
\newlabel{ex:aggregate@cref}{{[subsection][1][7]7.1}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Partition of Systems with Aggregate Properties}{22}{subsection.7.2}\protected@file@percent }
\newlabel{thm:aggregate_loss}{{7.2}{22}{Aggregate Property Loss}{theorem.7.2}{}}
\newlabel{thm:aggregate_loss@cref}{{[theorem][2][7]7.2}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Entropy of Aggregate Property Loss}{23}{subsection.7.3}\protected@file@percent }
\newlabel{thm:entropy_aggregate}{{7.3}{23}{Entropy Cost of Aggregate Property Loss}{theorem.7.3}{}}
\newlabel{thm:entropy_aggregate@cref}{{[theorem][3][7]7.3}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Case Study: Mass and Acoustic Intensity}{23}{subsection.7.4}\protected@file@percent }
\newlabel{thm:acoustic}{{7.4}{23}{Acoustic Intensity as Aggregate Property}{theorem.7.4}{}}
\newlabel{thm:acoustic@cref}{{[theorem][4][7]7.4}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Case Study: Threshold Properties}{24}{subsection.7.5}\protected@file@percent }
\newlabel{thm:threshold}{{7.5}{24}{Threshold Property Entropy}{theorem.7.5}{}}
\newlabel{thm:threshold@cref}{{[theorem][5][7]7.5}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Non-Recovery of Aggregate Properties}{24}{subsection.7.6}\protected@file@percent }
\newlabel{thm:non_recovery}{{7.6}{24}{Composition Cannot Recover Aggregate Properties}{theorem.7.6}{}}
\newlabel{thm:non_recovery@cref}{{[theorem][6][7]7.6}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Finite Geometric Partitioning of Aggregate Properties.} \textbf  {(A)} Collective property $P(\text  {Whole})$: an aggregate (heap) produces measurable property (sound) that exists only for the whole. \textbf  {(B)} After partition: $P(\text  {Unit}) = 0$—individual units lack the collective property entirely. \textbf  {(C)} Hardware-measured partition entropy: entropy generated scales with number of units, matching theory $S \propto k_B \ln (N)$. \textbf  {(D)} Thermodynamic equation: partition transfers collective property to undetermined residue; composition cannot decrease entropy and therefore cannot recover property. \textbf  {(E)} Why composition fails: the missing information ($\Delta S_{\text  {lag}}$ worth of coherence) was dissipated during partition; Second Law forbids recovery. \textbf  {(F)} Connection to classical paradox: the Sorites/Heap paradox dissolves when ontological direction is corrected—heaps are primary, grains are derived by partition, ``heap-ness'' is dissipated as entropy.}}{25}{figure.3}\protected@file@percent }
\newlabel{fig:heap_paradox}{{3}{25}{\textbf {Finite Geometric Partitioning of Aggregate Properties.} \textbf {(A)} Collective property $P(\text {Whole})$: an aggregate (heap) produces measurable property (sound) that exists only for the whole. \textbf {(B)} After partition: $P(\text {Unit}) = 0$—individual units lack the collective property entirely. \textbf {(C)} Hardware-measured partition entropy: entropy generated scales with number of units, matching theory $S \propto k_B \ln (N)$. \textbf {(D)} Thermodynamic equation: partition transfers collective property to undetermined residue; composition cannot decrease entropy and therefore cannot recover property. \textbf {(E)} Why composition fails: the missing information ($\Delta S_{\text {lag}}$ worth of coherence) was dissipated during partition; Second Law forbids recovery. \textbf {(F)} Connection to classical paradox: the Sorites/Heap paradox dissolves when ontological direction is corrected—heaps are primary, grains are derived by partition, ``heap-ness'' is dissipated as entropy}{figure.3}{}}
\newlabel{fig:heap_paradox@cref}{{[figure][3][]3}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Resolution of the Traditional Puzzle}{25}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Continuous-to-Discrete Temporal Decomposition}{26}{section.8}\protected@file@percent }
\newlabel{sec:temporal}{{8}{26}{Continuous-to-Discrete Temporal Decomposition}{section.8}{}}
\newlabel{sec:temporal@cref}{{[section][8][]8}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Continuous Motion and Temporal Partition}{26}{subsection.8.1}\protected@file@percent }
\newlabel{def:continuous_motion}{{8.1}{26}{Continuous Motion}{theorem.8.1}{}}
\newlabel{def:continuous_motion@cref}{{[definition][1][8]8.1}{[1][26][]26}}
\newlabel{def:temporal_partition}{{8.2}{26}{Temporal Partition}{theorem.8.2}{}}
\newlabel{def:temporal_partition@cref}{{[definition][2][8]8.2}{[1][26][]26}}
\newlabel{def:instant}{{8.3}{27}{Instantaneous State}{theorem.8.3}{}}
\newlabel{def:instant@cref}{{[definition][3][8]8.3}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Entropy of Temporal Partition}{27}{subsection.8.2}\protected@file@percent }
\newlabel{thm:temporal_entropy}{{8.4}{27}{Temporal Partition Entropy}{theorem.8.4}{}}
\newlabel{thm:temporal_entropy@cref}{{[theorem][4][8]8.4}{[1][27][]27}}
\newlabel{cor:infinite_entropy}{{8.5}{27}{Infinite Partition Generates Infinite Entropy}{theorem.8.5}{}}
\newlabel{cor:infinite_entropy@cref}{{[corollary][5][8]8.5}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Motion as Undetermined Residue}{27}{subsection.8.3}\protected@file@percent }
\newlabel{thm:motion_residue}{{8.6}{27}{Motion Resides in Residue}{theorem.8.6}{}}
\newlabel{thm:motion_residue@cref}{{[theorem][6][8]8.6}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The Stillness of Instantaneous States}{28}{subsection.8.4}\protected@file@percent }
\newlabel{thm:instantaneous_still}{{8.7}{28}{Instantaneous States Are Still}{theorem.8.7}{}}
\newlabel{thm:instantaneous_still@cref}{{[theorem][7][8]8.7}{[1][27][]28}}
\newlabel{cor:stillnesses}{{8.8}{28}{Stillnesses Cannot Compose to Motion}{theorem.8.8}{}}
\newlabel{cor:stillnesses@cref}{{[corollary][8][8]8.8}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Thermodynamic Analysis of Temporal Decomposition}{28}{subsection.8.5}\protected@file@percent }
\newlabel{thm:motion_entropy}{{8.9}{28}{Entropy of Motion Loss}{theorem.8.9}{}}
\newlabel{thm:motion_entropy@cref}{{[theorem][9][8]8.9}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}The Dichotomy Problem}{28}{subsection.8.6}\protected@file@percent }
\newlabel{thm:dichotomy}{{8.10}{29}{Thermodynamic Resolution of Dichotomy}{theorem.8.10}{}}
\newlabel{thm:dichotomy@cref}{{[theorem][10][8]8.10}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}The Arrow Paradox}{29}{subsection.8.7}\protected@file@percent }
\newlabel{thm:arrow}{{8.11}{29}{Thermodynamic Resolution of Arrow Paradox}{theorem.8.11}{}}
\newlabel{thm:arrow@cref}{{[theorem][11][8]8.11}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Infinite Subdivision of Bounded Continuous Intervals.} \textbf  {(A)} Spatial interval dichotomy: recursive halving creates exponentially many sub-intervals, each partition adding entropy. \textbf  {(B)} Hardware-measured entropy divergence: as partition depth $M \to \infty $, cumulative entropy $S \to \infty $—infinite partition generates infinite entropy, completely destroying the continuous motion information. \textbf  {(C)} Continuous property dissipation: motion is a property of the continuous whole; partition extracts discrete ``positions'' that are individually static; motion itself becomes undetermined residue. \textbf  {(D)} Arrow paradox: continuous trajectory (solid line) vs. discrete instantaneous samples (dots); at each instant, no duration exists over which to define velocity. \textbf  {(E)} Thermodynamic resolution: infinite partition generates infinite entropy; motion is primary, stillness is derived; composing stillnesses cannot recover motion. \textbf  {(F)} Connection to Zeno's paradoxes: both Dichotomy and Arrow dissolve when we recognize that continuous motion exists first, and partition (not composition) creates discrete states.}}{30}{figure.4}\protected@file@percent }
\newlabel{fig:zeno_paradox}{{4}{30}{\textbf {Infinite Subdivision of Bounded Continuous Intervals.} \textbf {(A)} Spatial interval dichotomy: recursive halving creates exponentially many sub-intervals, each partition adding entropy. \textbf {(B)} Hardware-measured entropy divergence: as partition depth $M \to \infty $, cumulative entropy $S \to \infty $—infinite partition generates infinite entropy, completely destroying the continuous motion information. \textbf {(C)} Continuous property dissipation: motion is a property of the continuous whole; partition extracts discrete ``positions'' that are individually static; motion itself becomes undetermined residue. \textbf {(D)} Arrow paradox: continuous trajectory (solid line) vs. discrete instantaneous samples (dots); at each instant, no duration exists over which to define velocity. \textbf {(E)} Thermodynamic resolution: infinite partition generates infinite entropy; motion is primary, stillness is derived; composing stillnesses cannot recover motion. \textbf {(F)} Connection to Zeno's paradoxes: both Dichotomy and Arrow dissolve when we recognize that continuous motion exists first, and partition (not composition) creates discrete states}{figure.4}{}}
\newlabel{fig:zeno_paradox@cref}{{[figure][4][]4}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Resolution of Traditional Puzzles}{31}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Identity Persistence Under Sequential Component Exchange}{31}{section.9}\protected@file@percent }
\newlabel{sec:identity}{{9}{31}{Identity Persistence Under Sequential Component Exchange}{section.9}{}}
\newlabel{sec:identity@cref}{{[section][9][]9}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Identity as Information}{31}{subsection.9.1}\protected@file@percent }
\newlabel{def:identity_info}{{9.1}{31}{Identity Information}{theorem.9.1}{}}
\newlabel{def:identity_info@cref}{{[definition][1][9]9.1}{[1][31][]31}}
\newlabel{thm:identity_finite}{{9.2}{31}{Identity Information is Finite}{theorem.9.2}{}}
\newlabel{thm:identity_finite@cref}{{[theorem][2][9]9.2}{[1][31][]31}}
\newlabel{def:identity_entropy}{{9.3}{31}{Identity Entropy}{theorem.9.3}{}}
\newlabel{def:identity_entropy@cref}{{[definition][3][9]9.3}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Component Replacement as Partition-Composition}{32}{subsection.9.2}\protected@file@percent }
\newlabel{def:replacement}{{9.4}{32}{Component Replacement}{theorem.9.4}{}}
\newlabel{def:replacement@cref}{{[definition][4][9]9.4}{[1][31][]32}}
\newlabel{thm:replacement_entropy}{{9.5}{32}{Replacement Generates Entropy}{theorem.9.5}{}}
\newlabel{thm:replacement_entropy@cref}{{[theorem][5][9]9.5}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Cumulative Identity Loss}{32}{subsection.9.3}\protected@file@percent }
\newlabel{thm:cumulative}{{9.6}{32}{Cumulative Entropy from Sequential Replacements}{theorem.9.6}{}}
\newlabel{thm:cumulative@cref}{{[theorem][6][9]9.6}{[1][32][]32}}
\newlabel{thm:threshold}{{9.7}{33}{Identity Dissipation Threshold}{theorem.9.7}{}}
\newlabel{thm:threshold@cref}{{[theorem][7][9]9.7}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}The Vagueness of Identity Boundaries}{33}{subsection.9.4}\protected@file@percent }
\newlabel{thm:identity_edge}{{9.8}{33}{Edge Indeterminacy of Identity}{theorem.9.8}{}}
\newlabel{thm:identity_edge@cref}{{[theorem][8][9]9.8}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Case Study: Sequential Plank Replacement}{33}{subsection.9.5}\protected@file@percent }
\newlabel{thm:vessel}{{9.9}{33}{Vessel Identity Analysis}{theorem.9.9}{}}
\newlabel{thm:vessel@cref}{{[theorem][9][9]9.9}{[1][33][]33}}
\newlabel{thm:gradual}{{9.10}{34}{Gradual vs. Sudden Replacement}{theorem.9.10}{}}
\newlabel{thm:gradual@cref}{{[theorem][10][9]9.10}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}The Two-Vessel Problem}{34}{subsection.9.6}\protected@file@percent }
\newlabel{thm:conservation}{{9.11}{34}{Conservation of Identity Entropy}{theorem.9.11}{}}
\newlabel{thm:conservation@cref}{{[theorem][11][9]9.11}{[1][34][]34}}
\newlabel{cor:neither}{{9.12}{35}{Neither Vessel is Identical to Original}{theorem.9.12}{}}
\newlabel{cor:neither@cref}{{[corollary][12][9]9.12}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Resolution of the Traditional Puzzle}{35}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Partition-Free Traversal of Continuous Intervals}{35}{section.10}\protected@file@percent }
\newlabel{sec:null_geodesics}{{10}{35}{Partition-Free Traversal of Continuous Intervals}{section.10}{}}
\newlabel{sec:null_geodesics@cref}{{[section][10][]10}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Identity Persistence Under Sequential Component Exchange.} \textbf  {(A)} Sequential component exchange: each replacement cycle consists of partition (remove old component) and composition (add new component), each generating entropy. \textbf  {(B)} Hardware-measured identity dissipation: identity remaining fraction decays exponentially with number of exchanges; 50\% threshold crossed after sufficient replacements. \textbf  {(C)} Cumulative entropy from exchanges: monotonically increasing, verifying Second Law—each cycle irreversibly dissipates identity information. \textbf  {(D)} Entropy per exchange cycle: each replacement generates measurable positive entropy. \textbf  {(E)} Identity-entropy relationship: identity decays as $I \propto e^{-S/k_B}$, showing thermodynamic relationship between information and entropy. \textbf  {(F)} Connection to Ship of Theseus: the paradox dissolves when identity is recognized as finite information that is progressively dissipated through sequential partition-composition cycles—no sharp boundary exists, only gradual transition governed by $S_{\text  {cumulative}}/S_{\text  {id}}$.}}{36}{figure.5}\protected@file@percent }
\newlabel{fig:ship_theseus}{{5}{36}{\textbf {Identity Persistence Under Sequential Component Exchange.} \textbf {(A)} Sequential component exchange: each replacement cycle consists of partition (remove old component) and composition (add new component), each generating entropy. \textbf {(B)} Hardware-measured identity dissipation: identity remaining fraction decays exponentially with number of exchanges; 50\% threshold crossed after sufficient replacements. \textbf {(C)} Cumulative entropy from exchanges: monotonically increasing, verifying Second Law—each cycle irreversibly dissipates identity information. \textbf {(D)} Entropy per exchange cycle: each replacement generates measurable positive entropy. \textbf {(E)} Identity-entropy relationship: identity decays as $I \propto e^{-S/k_B}$, showing thermodynamic relationship between information and entropy. \textbf {(F)} Connection to Ship of Theseus: the paradox dissolves when identity is recognized as finite information that is progressively dissipated through sequential partition-composition cycles—no sharp boundary exists, only gradual transition governed by $S_{\text {cumulative}}/S_{\text {id}}$}{figure.5}{}}
\newlabel{fig:ship_theseus@cref}{{[figure][5][]5}{[1][35][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The Measurement Problem for Continuous Intervals}{37}{subsection.10.1}\protected@file@percent }
\newlabel{def:partition_measurement}{{10.1}{37}{Partition-Based Measurement}{theorem.10.1}{}}
\newlabel{def:partition_measurement@cref}{{[definition][1][10]10.1}{[1][35][]37}}
\newlabel{thm:measurement_entropy}{{10.2}{37}{Boundary Entropy of Measurement}{theorem.10.2}{}}
\newlabel{thm:measurement_entropy@cref}{{[theorem][2][10]10.2}{[1][37][]37}}
\newlabel{thm:measurement_divergence}{{10.3}{37}{Divergence of Measurement Entropy}{theorem.10.3}{}}
\newlabel{thm:measurement_divergence@cref}{{[theorem][3][10]10.3}{[1][37][]37}}
\newlabel{cor:string_paradox}{{10.4}{37}{The Measuring String Paradox}{theorem.10.4}{}}
\newlabel{cor:string_paradox@cref}{{[corollary][4][10]10.4}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Partition-Free Traversal}{38}{subsection.10.2}\protected@file@percent }
\newlabel{def:partition_free}{{10.5}{38}{Partition-Free Traversal}{theorem.10.5}{}}
\newlabel{def:partition_free@cref}{{[definition][5][10]10.5}{[1][38][]38}}
\newlabel{thm:zero_traversal_entropy}{{10.6}{38}{Zero Entropy of Partition-Free Traversal}{theorem.10.6}{}}
\newlabel{thm:zero_traversal_entropy@cref}{{[theorem][6][10]10.6}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Temporal Duration from Partition Entropy}{38}{subsection.10.3}\protected@file@percent }
\newlabel{thm:time_partition}{{10.7}{38}{Time Requires Partition}{theorem.10.7}{}}
\newlabel{thm:time_partition@cref}{{[theorem][7][10]10.7}{[1][38][]38}}
\newlabel{cor:zero_proper_time}{{10.8}{39}{Partition-Free Traversal Has Zero Proper Time}{theorem.10.8}{}}
\newlabel{cor:zero_proper_time@cref}{{[corollary][8][10]10.8}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Maximum Speed from Partition Structure}{39}{subsection.10.4}\protected@file@percent }
\newlabel{thm:max_speed}{{10.9}{39}{Maximum Speed is Partition-Free Speed}{theorem.10.9}{}}
\newlabel{thm:max_speed@cref}{{[theorem][9][10]10.9}{[1][39][]39}}
\newlabel{thm:mass_partition}{{10.10}{40}{Massive Objects Cannot Achieve Maximum Speed}{theorem.10.10}{}}
\newlabel{thm:mass_partition@cref}{{[theorem][10][10]10.10}{[1][39][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Interaction Requires Partition}{40}{subsection.10.5}\protected@file@percent }
\newlabel{def:interaction}{{10.11}{40}{Interaction}{theorem.10.11}{}}
\newlabel{def:interaction@cref}{{[definition][11][10]10.11}{[1][40][]40}}
\newlabel{thm:interaction_partition}{{10.12}{40}{Interaction Requires Partition Capability}{theorem.10.12}{}}
\newlabel{thm:interaction_partition@cref}{{[theorem][12][10]10.12}{[1][40][]40}}
\newlabel{cor:partition_free_interaction}{{10.13}{41}{Partition-Free Entities Interact Only with Partitionable Systems}{theorem.10.13}{}}
\newlabel{cor:partition_free_interaction@cref}{{[corollary][13][10]10.13}{[1][40][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Resolution of the Measurement Problem}{41}{subsection.10.6}\protected@file@percent }
\newlabel{rem:measurement_paradox}{{10.14}{41}{Connection to Classical Problems}{theorem.10.14}{}}
\newlabel{rem:measurement_paradox@cref}{{[remark][14][10]10.14}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Non-Partitionable Accumulation of Resolved Alternatives}{41}{section.11}\protected@file@percent }
\newlabel{sec:recursive_compounding}{{11}{41}{Non-Partitionable Accumulation of Resolved Alternatives}{section.11}{}}
\newlabel{sec:recursive_compounding@cref}{{[section][11][]11}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Partition-Free Traversal of Continuous Intervals.} This panel illustrates the thermodynamic basis for null geodesics and the speed of light. \textbf  {(A)} Partition-based measurement: dividing an interval into $n$ segments creates $n-1$ boundaries, each with edge indeterminacy contributing entropy $H_{\text  {edge}}$. \textbf  {(B)} Measurement entropy divergence: as precision increases ($\epsilon \to 0$), boundary entropy diverges, demonstrating that perfect partition-based measurement requires infinite resources. \textbf  {(C)} Partition-free traversal: treating the interval as a single categorical entity creates zero boundaries and zero entropy. \textbf  {(D)} Time from partition entropy: experienced duration is proportional to partition entropy; partition-free traversal yields $\Delta \tau = 0$. \textbf  {(E)} Maximum speed: partition-free traversal achieves speed $c$; any partitioning generates entropy/time, reducing speed below $c$. \textbf  {(F)} Mass requires partition: localised mass creates spatial distinctions, generating entropy during motion; only massless entities achieve partition-free traversal.}}{42}{figure.6}\protected@file@percent }
\newlabel{fig:null_geodesics_panel}{{6}{42}{\textbf {Partition-Free Traversal of Continuous Intervals.} This panel illustrates the thermodynamic basis for null geodesics and the speed of light. \textbf {(A)} Partition-based measurement: dividing an interval into $n$ segments creates $n-1$ boundaries, each with edge indeterminacy contributing entropy $H_{\text {edge}}$. \textbf {(B)} Measurement entropy divergence: as precision increases ($\epsilon \to 0$), boundary entropy diverges, demonstrating that perfect partition-based measurement requires infinite resources. \textbf {(C)} Partition-free traversal: treating the interval as a single categorical entity creates zero boundaries and zero entropy. \textbf {(D)} Time from partition entropy: experienced duration is proportional to partition entropy; partition-free traversal yields $\Delta \tau = 0$. \textbf {(E)} Maximum speed: partition-free traversal achieves speed $c$; any partitioning generates entropy/time, reducing speed below $c$. \textbf {(F)} Mass requires partition: localised mass creates spatial distinctions, generating entropy during motion; only massless entities achieve partition-free traversal}{figure.6}{}}
\newlabel{fig:null_geodesics_panel@cref}{{[figure][6][]6}{[1][41][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Actualisation and Non-Actualisation}{43}{subsection.11.1}\protected@file@percent }
\newlabel{def:actualisation}{{11.1}{43}{Actualisation}{theorem.11.1}{}}
\newlabel{def:actualisation@cref}{{[definition][1][11]11.1}{[1][43][]43}}
\newlabel{def:non_actualisation}{{11.2}{43}{Non-Actualisation}{theorem.11.2}{}}
\newlabel{def:non_actualisation@cref}{{[definition][2][11]11.2}{[1][43][]43}}
\newlabel{thm:cardinality}{{11.3}{43}{Cardinality Asymmetry}{theorem.11.3}{}}
\newlabel{thm:cardinality@cref}{{[theorem][3][11]11.3}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}The Cup on the Table}{43}{subsection.11.2}\protected@file@percent }
\newlabel{ex:cup}{{11.2}{43}{The Cup on the Table}{subsection.11.2}{}}
\newlabel{ex:cup@cref}{{[subsection][2][11]11.2}{[1][43][]43}}
\newlabel{thm:resolution}{{11.4}{43}{Resolution Creates Determined Facts}{theorem.11.4}{}}
\newlabel{thm:resolution@cref}{{[theorem][4][11]11.4}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Recursive Compounding of Non-Actualisations}{44}{subsection.11.3}\protected@file@percent }
\newlabel{thm:recursive_growth}{{11.5}{44}{Recursive Non-Actualisation Growth}{theorem.11.5}{}}
\newlabel{thm:recursive_growth@cref}{{[theorem][5][11]11.5}{[1][43][]44}}
\newlabel{cor:domination}{{11.6}{44}{Non-Actualisations Dominate}{theorem.11.6}{}}
\newlabel{cor:domination@cref}{{[corollary][6][11]11.6}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Non-Partitionability of Non-Actualisations}{44}{subsection.11.4}\protected@file@percent }
\newlabel{thm:non_partitionable}{{11.7}{44}{Non-Actualisations Cannot Be Partitioned}{theorem.11.7}{}}
\newlabel{thm:non_partitionable@cref}{{[theorem][7][11]11.7}{[1][44][]44}}
\newlabel{cor:absence_no_parts}{{11.8}{44}{Absence Has No Parts}{theorem.11.8}{}}
\newlabel{cor:absence_no_parts@cref}{{[corollary][8][11]11.8}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Physical Consequences}{45}{subsection.11.5}\protected@file@percent }
\newlabel{thm:partitionability_observability}{{11.9}{45}{Partitionability Determines Observability}{theorem.11.9}{}}
\newlabel{thm:partitionability_observability@cref}{{[theorem][9][11]11.9}{[1][44][]45}}
\newlabel{thm:non_observable}{{11.10}{45}{Non-Actualisations Are Non-Observable}{theorem.11.10}{}}
\newlabel{thm:non_observable@cref}{{[theorem][10][11]11.10}{[1][45][]45}}
\newlabel{thm:non_act_mass}{{11.11}{45}{Non-Actualisations Carry Mass-Energy}{theorem.11.11}{}}
\newlabel{thm:non_act_mass@cref}{{[theorem][11][11]11.11}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}The Ratio from Recursive Statistics}{45}{subsection.11.6}\protected@file@percent }
\newlabel{thm:ratio}{{11.12}{45}{Steady-State Ratio}{theorem.11.12}{}}
\newlabel{thm:ratio@cref}{{[theorem][12][11]11.12}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Interaction Between Partitionable and Non-Partitionable}{46}{subsection.11.7}\protected@file@percent }
\newlabel{thm:no_interaction}{{11.13}{46}{Non-Partitionable Systems Cannot Interact with Partition-Free Entities}{theorem.11.13}{}}
\newlabel{thm:no_interaction@cref}{{[theorem][13][11]11.13}{[1][46][]46}}
\newlabel{cor:dark_to_light}{{11.14}{46}{Non-Actualisations Are Dark to Light}{theorem.11.14}{}}
\newlabel{cor:dark_to_light@cref}{{[corollary][14][11]11.14}{[1][46][]46}}
\newlabel{thm:three_properties}{{11.15}{46}{Three Properties of Non-Partitionable Mass}{theorem.11.15}{}}
\newlabel{thm:three_properties@cref}{{[theorem][15][11]11.15}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Resolution of the Missing Mass Problem}{47}{subsection.11.8}\protected@file@percent }
\newlabel{rem:dark_matter}{{11.16}{47}{Connection to Cosmological Observations}{theorem.11.16}{}}
\newlabel{rem:dark_matter@cref}{{[remark][16][11]11.16}{[1][46][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {12}The Geometric Structure of Non-Actualisation Space}{47}{section.12}\protected@file@percent }
\newlabel{sec:geometry_non_actualisation}{{12}{47}{The Geometric Structure of Non-Actualisation Space}{section.12}{}}
\newlabel{sec:geometry_non_actualisation@cref}{{[section][12][]12}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Non-Partitionable Accumulation of Resolved Alternatives.} This panel illustrates how non-actualisations accumulate and why they cannot be partitioned. \textbf  {(A)} Single actualisation: one outcome selected, infinitely many alternatives resolved to ``did not happen.'' \textbf  {(B)} Recursive compounding: sequential actualisations multiply non-actualisations exponentially. \textbf  {(C)} The cup example: a finite object (the cup) simultaneously resolves infinite non-actualisations (all the positions, orientations, and identities it is not). \textbf  {(D)} Non-partitionability: non-actualisations have no internal categorical structure, hence cannot be subdivided. \textbf  {(E)} Three properties: non-partitionable mass has gravity, is dark (no EM interaction), and is undetectable—exactly the observed properties of cosmological dark matter. \textbf  {(F)} The ratio: categorical branching statistics predict $\sim $5:1 ratio of non-actualisations to actualisations, matching the observed dark-to-ordinary matter ratio.}}{48}{figure.7}\protected@file@percent }
\newlabel{fig:recursive_compounding_panel}{{7}{48}{\textbf {Non-Partitionable Accumulation of Resolved Alternatives.} This panel illustrates how non-actualisations accumulate and why they cannot be partitioned. \textbf {(A)} Single actualisation: one outcome selected, infinitely many alternatives resolved to ``did not happen.'' \textbf {(B)} Recursive compounding: sequential actualisations multiply non-actualisations exponentially. \textbf {(C)} The cup example: a finite object (the cup) simultaneously resolves infinite non-actualisations (all the positions, orientations, and identities it is not). \textbf {(D)} Non-partitionability: non-actualisations have no internal categorical structure, hence cannot be subdivided. \textbf {(E)} Three properties: non-partitionable mass has gravity, is dark (no EM interaction), and is undetectable—exactly the observed properties of cosmological dark matter. \textbf {(F)} The ratio: categorical branching statistics predict $\sim $5:1 ratio of non-actualisations to actualisations, matching the observed dark-to-ordinary matter ratio}{figure.7}{}}
\newlabel{fig:recursive_compounding_panel@cref}{{[figure][7][]7}{[1][47][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Categorical Distance}{49}{subsection.12.1}\protected@file@percent }
\newlabel{def:categorical_distance}{{12.1}{49}{Categorical Distance}{theorem.12.1}{}}
\newlabel{def:categorical_distance@cref}{{[definition][1][12]12.1}{[1][47][]49}}
\newlabel{thm:metric}{{12.2}{49}{Metric Properties}{theorem.12.2}{}}
\newlabel{thm:metric@cref}{{[theorem][2][12]12.2}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Distance Structure of Non-Actualisations}{49}{subsection.12.2}\protected@file@percent }
\newlabel{def:shell}{{12.3}{49}{Non-Actualisation Shell}{theorem.12.3}{}}
\newlabel{def:shell@cref}{{[definition][3][12]12.3}{[1][49][]49}}
\newlabel{thm:shell_growth}{{12.4}{49}{Shell Growth}{theorem.12.4}{}}
\newlabel{thm:shell_growth@cref}{{[theorem][4][12]12.4}{[1][49][]49}}
\newlabel{ex:cup_shells}{{12.2}{49}{Distance Structure of Non-Actualisations}{equation.12.153}{}}
\newlabel{ex:cup_shells@cref}{{[subsection][2][12]12.2}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Probability and Categorical Distance}{50}{subsection.12.3}\protected@file@percent }
\newlabel{thm:boltzmann_categorical}{{12.5}{50}{Boltzmann Distribution on Non-Actualisation Space}{theorem.12.5}{}}
\newlabel{thm:boltzmann_categorical@cref}{{[theorem][5][12]12.5}{[1][49][]50}}
\newlabel{cor:shortest_path}{{12.6}{50}{Entropy Follows Shortest Path}{theorem.12.6}{}}
\newlabel{cor:shortest_path@cref}{{[corollary][6][12]12.6}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Mutual Non-Actualisation and Pairing}{50}{subsection.12.4}\protected@file@percent }
\newlabel{def:mutual}{{12.7}{50}{Mutual Non-Actualisation}{theorem.12.7}{}}
\newlabel{def:mutual@cref}{{[definition][7][12]12.7}{[1][50][]50}}
\newlabel{thm:universal_mutual}{{12.8}{50}{Universal Mutual Non-Actualisation}{theorem.12.8}{}}
\newlabel{thm:universal_mutual@cref}{{[theorem][8][12]12.8}{[1][50][]50}}
\newlabel{def:paired}{{12.9}{50}{Paired Non-Actualisation}{theorem.12.9}{}}
\newlabel{def:paired@cref}{{[definition][9][12]12.9}{[1][50][]50}}
\newlabel{thm:pairing_structure}{{12.10}{50}{Pairing Creates Structure}{theorem.12.10}{}}
\newlabel{thm:pairing_structure@cref}{{[theorem][10][12]12.10}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Unpaired Non-Actualisations}{51}{subsection.12.5}\protected@file@percent }
\newlabel{def:unpaired}{{12.11}{51}{Unpaired Non-Actualisation}{theorem.12.11}{}}
\newlabel{def:unpaired@cref}{{[definition][11][12]12.11}{[1][51][]51}}
\newlabel{thm:unpaired_non_part}{{12.12}{51}{Unpaired Non-Actualisations are Non-Partitionable}{theorem.12.12}{}}
\newlabel{thm:unpaired_non_part@cref}{{[theorem][12][12]12.12}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}The Dark/Ordinary Matter Split}{51}{subsection.12.6}\protected@file@percent }
\newlabel{thm:matter_pairing}{{12.13}{51}{Matter from Pairing Structure}{theorem.12.13}{}}
\newlabel{thm:matter_pairing@cref}{{[theorem][13][12]12.13}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}The Ratio from Geometric Structure}{52}{subsection.12.7}\protected@file@percent }
\newlabel{thm:ratio_shells}{{12.14}{52}{Dark-to-Ordinary Ratio from Shell Structure}{theorem.12.14}{}}
\newlabel{thm:ratio_shells@cref}{{[theorem][14][12]12.14}{[1][51][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Summary: The Geometry of What Didn't Happen}{52}{subsection.12.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {The Geometric Structure of Non-Actualisation Space.} \textbf  {(A)} Categorical distance: non-actualisations organised in shells around an actualisation, with exponentially growing shell sizes. \textbf  {(B)} Close vs. distant non-actualisations: the cup's ``not green cup'' (close) vs. ``not nuclear reactor'' (distant). \textbf  {(C)} Mutual non-actualisation pairing: $A$'s ``not-$B$'' pairs with $B$'s ``not-$A$'' to form closed reference loops. \textbf  {(D)} The pairing structure of ordinary matter: a network of mutual exclusions creating observable, partitionable structure. \textbf  {(E)} Unpaired non-actualisations: distant shells with no local reference point, forming non-partitionable dark matter. \textbf  {(F)} The ratio from shell geometry: exponential shell growth determines the $\approx 5:1$ dark-to-ordinary matter ratio.}}{53}{figure.8}\protected@file@percent }
\newlabel{fig:geometry_non_actualisation}{{8}{53}{\textbf {The Geometric Structure of Non-Actualisation Space.} \textbf {(A)} Categorical distance: non-actualisations organised in shells around an actualisation, with exponentially growing shell sizes. \textbf {(B)} Close vs. distant non-actualisations: the cup's ``not green cup'' (close) vs. ``not nuclear reactor'' (distant). \textbf {(C)} Mutual non-actualisation pairing: $A$'s ``not-$B$'' pairs with $B$'s ``not-$A$'' to form closed reference loops. \textbf {(D)} The pairing structure of ordinary matter: a network of mutual exclusions creating observable, partitionable structure. \textbf {(E)} Unpaired non-actualisations: distant shells with no local reference point, forming non-partitionable dark matter. \textbf {(F)} The ratio from shell geometry: exponential shell growth determines the $\approx 5:1$ dark-to-ordinary matter ratio}{figure.8}{}}
\newlabel{fig:geometry_non_actualisation@cref}{{[figure][8][]8}{[1][52][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {13}The Logical Priority of Actualisation}{54}{section.13}\protected@file@percent }
\newlabel{sec:priority_existence}{{13}{54}{The Logical Priority of Actualisation}{section.13}{}}
\newlabel{sec:priority_existence@cref}{{[section][13][]13}{[1][52][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}The Presupposition Principle}{54}{subsection.13.1}\protected@file@percent }
\newlabel{axiom:presupposition}{{13.1}{54}{Negation Presupposes Affirmation}{theorem.13.1}{}}
\newlabel{axiom:presupposition@cref}{{[axiom][1][13]13.1}{[1][54][]54}}
\newlabel{thm:no_free_negation}{{13.2}{54}{Negation Cannot Float Freely}{theorem.13.2}{}}
\newlabel{thm:no_free_negation@cref}{{[theorem][2][13]13.2}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}The Intersection Argument}{54}{subsection.13.2}\protected@file@percent }
\newlabel{thm:intersection}{{13.3}{54}{Existence from Negation Convergence}{theorem.13.3}{}}
\newlabel{thm:intersection@cref}{{[theorem][3][13]13.3}{[1][54][]54}}
\newlabel{ex:cup_negations}{{13.2}{55}{The Intersection Argument}{equation.13.169}{}}
\newlabel{ex:cup_negations@cref}{{[subsection][2][13]13.2}{[1][54][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Non-Actualisation Requires Actualisation}{55}{subsection.13.3}\protected@file@percent }
\newlabel{thm:dependence}{{13.4}{55}{Ontological Dependence}{theorem.13.4}{}}
\newlabel{thm:dependence@cref}{{[theorem][4][13]13.4}{[1][55][]55}}
\newlabel{cor:dark_requires_ordinary}{{13.5}{55}{Dark Matter Requires Ordinary Matter}{theorem.13.5}{}}
\newlabel{cor:dark_requires_ordinary@cref}{{[corollary][5][13]13.5}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Why There Is Something Rather Than Nothing}{56}{subsection.13.4}\protected@file@percent }
\newlabel{thm:no_nothing}{{13.6}{56}{Impossibility of Pure Nothing}{theorem.13.6}{}}
\newlabel{thm:no_nothing@cref}{{[theorem][6][13]13.6}{[1][55][]56}}
\newlabel{thm:something_necessary}{{13.7}{56}{Something Is Necessary}{theorem.13.7}{}}
\newlabel{thm:something_necessary@cref}{{[theorem][7][13]13.7}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Mutual Constitution}{56}{subsection.13.5}\protected@file@percent }
\newlabel{thm:mutual_constitution}{{13.9}{56}{Mutual Constitution of Actual and Non-Actual}{theorem.13.9}{}}
\newlabel{thm:mutual_constitution@cref}{{[theorem][9][13]13.9}{[1][56][]56}}
\newlabel{cor:no_isolation}{{13.10}{57}{No Actualisation Is Fully Isolated}{theorem.13.10}{}}
\newlabel{cor:no_isolation@cref}{{[corollary][10][13]13.10}{[1][56][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}The Structure of Reality}{57}{subsection.13.6}\protected@file@percent }
\newlabel{thm:reality_structure}{{13.11}{57}{Reality as Actualisation-Anchored Non-Actualisation Web}{theorem.13.11}{}}
\newlabel{thm:reality_structure@cref}{{[theorem][11][13]13.11}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Summary: Existence Precedes Non-Existence}{57}{subsection.13.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {The Logical Priority of Actualisation.} \textbf  {(A)} Negation presupposes affirmation: ``not-cup'' requires ``cup'' to exist as referent; negation cannot float freely. \textbf  {(B)} The intersection argument: the cup exists as the common referent of infinitely many negations (not-book, not-car, not-red, ...). \textbf  {(C)} Ontological dependence: non-actualisations require actualisations; arrow shows direction of dependence. \textbf  {(D)} Why something rather than nothing: ``nothing'' presupposes ``something'' to be meaningful; pure nothing is self-contradictory. \textbf  {(E)} Mutual constitution: actualisations are partly defined by what they're not, creating the pairing structure. \textbf  {(F)} The structure of reality: actualisations (center) anchor paired non-actualisations (ordinary matter, inner ring) and unpaired non-actualisations (dark matter, outer shells).}}{58}{figure.9}\protected@file@percent }
\newlabel{fig:priority_existence}{{9}{58}{\textbf {The Logical Priority of Actualisation.} \textbf {(A)} Negation presupposes affirmation: ``not-cup'' requires ``cup'' to exist as referent; negation cannot float freely. \textbf {(B)} The intersection argument: the cup exists as the common referent of infinitely many negations (not-book, not-car, not-red, ...). \textbf {(C)} Ontological dependence: non-actualisations require actualisations; arrow shows direction of dependence. \textbf {(D)} Why something rather than nothing: ``nothing'' presupposes ``something'' to be meaningful; pure nothing is self-contradictory. \textbf {(E)} Mutual constitution: actualisations are partly defined by what they're not, creating the pairing structure. \textbf {(F)} The structure of reality: actualisations (center) anchor paired non-actualisations (ordinary matter, inner ring) and unpaired non-actualisations (dark matter, outer shells)}{figure.9}{}}
\newlabel{fig:priority_existence@cref}{{[figure][9][]9}{[1][58][]58}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{58}{section.14}\protected@file@percent }
\newlabel{sec:conclusion}{{14}{58}{Conclusion}{section.14}{}}
\newlabel{sec:conclusion@cref}{{[section][14][]14}{[1][58][]58}}
\bibstyle{plainnat}
\bibdata{references}
\gdef \@abspage@last{59}
