\contentsline {part}{I\hspace {1em}Preliminaries}{2}{part.1}%
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The cross-framework problem}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Why bisimulation}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Overview of main results}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Labeled Transition Systems}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definition}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Configurations as computation states}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Observable functions}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Trajectories and computations}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Equation identity}{4}{subsection.2.5}%
\contentsline {part}{II\hspace {1em}Bisimulation}{4}{part.2}%
\contentsline {section}{\numberline {3}Operational Bisimulation}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definition}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Soundness for equation identity}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Bisimilarity is the largest bisimulation}{5}{subsection.3.3}%
\contentsline {part}{III\hspace {1em}Coinduction and Compositionality}{5}{part.3}%
\contentsline {section}{\numberline {4}Coinductive Reasoning}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}The proof principle}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Up-to bisimulation}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Compositionality}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Sequential composition}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Closure under contexts}{6}{subsection.5.2}%
\contentsline {part}{IV\hspace {1em}Decidability and Algorithms}{6}{part.4}%
\contentsline {section}{\numberline {6}Decidability via Partition Refinement}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}The decision problem}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Algorithm}{6}{subsection.6.2}%
\contentsline {section}{\numberline {7}Determinism Coincidence}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Deterministic systems}{7}{subsection.7.1}%
\contentsline {part}{V\hspace {1em}Worked Examples}{8}{part.5}%
\contentsline {section}{\numberline {8}Two Operational Semantics for Arithmetic}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Big-step semantics}{8}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Small-step semantics}{8}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Bisimulation}{8}{subsection.8.3}%
\contentsline {section}{\numberline {9}Two Implementations of a Queue}{8}{section.9}%
\contentsline {subsection}{\numberline {9.1}Linked-list queue}{8}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Paired-stack queue}{8}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Bisimulation}{8}{subsection.9.3}%
\contentsline {section}{\numberline {10}Two Computations of the Factorial}{8}{section.10}%
\contentsline {subsection}{\numberline {10.1}Recursive factorial}{8}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Iterative factorial}{8}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Bisimulation}{9}{subsection.10.3}%
\contentsline {section}{\numberline {11}Two Finite-State Automata for the Same Language}{9}{section.11}%
\contentsline {part}{VI\hspace {1em}Discussion}{9}{part.6}%
\contentsline {section}{\numberline {12}Comparison with Other Equivalence Notions}{9}{section.12}%
\contentsline {subsection}{\numberline {12.1}Denotational equivalence}{9}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Trace equivalence}{9}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Observational equivalence}{9}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Extensional equivalence}{9}{subsection.12.4}%
\contentsline {section}{\numberline {13}Limitations and Open Questions}{9}{section.13}%
\contentsline {subsection}{\numberline {13.1}Infinite configuration spaces}{9}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Choice of observation function}{9}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Probabilistic and quantitative extensions}{9}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Higher-order systems}{10}{subsection.13.4}%
\contentsline {section}{\numberline {14}Conclusion}{10}{section.14}%
