\begin{thebibliography}{21}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abramsky(1990)]{abramsky1990lazy}
Samson Abramsky.
\newblock The lazy lambda calculus.
\newblock \emph{Research Topics in Functional Programming}, pages 65--116,
  1990.

\bibitem[Bergstra and Klop(1984)]{bergstra1984acp}
Jan~A. Bergstra and Jan~Willem Klop.
\newblock Process algebra for synchronous communication.
\newblock \emph{Information and Control}, 60\penalty0 (1-3):\penalty0 109--137,
  1984.

\bibitem[Gordon(1995)]{gordon1995bisimilarity}
Andrew~D. Gordon.
\newblock Bisimilarity as a theory of functional programming.
\newblock \emph{Electronic Notes in Theoretical Computer Science}, 1:\penalty0
  232--252, 1995.

\bibitem[Hoare(1985)]{hoare1985csp}
C.~A.~R. Hoare.
\newblock \emph{Communicating Sequential Processes}.
\newblock Prentice Hall, 1985.

\bibitem[Hood and Melville(1981)]{hood1981queue}
Robert Hood and Robert Melville.
\newblock Real-time queue operations in pure {LISP}.
\newblock \emph{Information Processing Letters}, 13\penalty0 (2):\penalty0
  50--54, 1981.

\bibitem[Hopcroft(1971)]{hopcroft1971nlogn}
John~E. Hopcroft.
\newblock An $n \log n$ algorithm for minimizing states in a finite automaton.
\newblock In Zvi Kohavi and Azaria Paz, editors, \emph{Theory of Machines and
  Computations}, pages 189--196. Academic Press, 1971.

\bibitem[Hopcroft and Ullman(1979)]{hopcroft1979introduction}
John~E. Hopcroft and Jeffrey~D. Ullman.
\newblock \emph{Introduction to Automata Theory, Languages, and Computation}.
\newblock Addison-Wesley, 1979.

\bibitem[Kanellakis and Smolka(1990)]{kanellakis1990ccs}
Paris~C. Kanellakis and Scott~A. Smolka.
\newblock {CCS} expressions, finite state processes, and three problems of
  equivalence.
\newblock \emph{Information and Computation}, 86\penalty0 (1):\penalty0 43--68,
  1990.

\bibitem[Larsen and Skou(1991)]{larsen1991bisimulation}
Kim~G. Larsen and Arne Skou.
\newblock Bisimulation through probabilistic testing.
\newblock \emph{Information and Computation}, 94\penalty0 (1):\penalty0 1--28,
  1991.

\bibitem[Milner(1980)]{milner1980}
Robin Milner.
\newblock \emph{A Calculus of Communicating Systems}, volume~92 of
  \emph{Lecture Notes in Computer Science}.
\newblock Springer, 1980.

\bibitem[Milner(1989)]{milner1989}
Robin Milner.
\newblock \emph{Communication and Concurrency}.
\newblock Prentice Hall, 1989.

\bibitem[Milner and Sangiorgi(1992)]{milner1989sangiorgi}
Robin Milner and Davide Sangiorgi.
\newblock \emph{Barbed Bisimulation}, volume 623 of \emph{Lecture Notes in
  Computer Science}.
\newblock Springer, 1992.

\bibitem[Morris(1968)]{morris1968lambda}
James~H. Morris.
\newblock \emph{Lambda-Calculus Models of Programming Languages}.
\newblock PhD thesis, MIT, 1968.

\bibitem[Paige and Tarjan(1987)]{paige1987three}
Robert Paige and Robert~E. Tarjan.
\newblock Three partition refinement algorithms.
\newblock \emph{SIAM Journal on Computing}, 16\penalty0 (6):\penalty0 973--989,
  1987.

\bibitem[Park(1981)]{park1981}
David Park.
\newblock Concurrency and automata on infinite sequences.
\newblock In \emph{Theoretical Computer Science, 5th GI-Conference}, volume 104
  of \emph{Lecture Notes in Computer Science}, pages 167--183. Springer, 1981.

\bibitem[Plotkin(1977)]{plotkin1977lcf}
Gordon~D. Plotkin.
\newblock {LCF} considered as a programming language.
\newblock \emph{Theoretical Computer Science}, 5\penalty0 (3):\penalty0
  223--255, 1977.

\bibitem[Plotkin(1981)]{plotkin1981}
Gordon~D. Plotkin.
\newblock A structural approach to operational semantics.
\newblock Technical Report DAIMI FN-19, Computer Science Department, Aarhus
  University, 1981.

\bibitem[Sangiorgi and Rutten(2011)]{sangiorgi2011advanced}
Davide Sangiorgi and Jan Rutten.
\newblock \emph{Advanced Topics in Bisimulation and Coinduction}.
\newblock Cambridge University Press, 2011.

\bibitem[Scott and Strachey(1971)]{scott1971toward}
Dana~S. Scott and Christopher Strachey.
\newblock Toward a mathematical semantics for computer languages.
\newblock \emph{Proceedings of the Symposium on Computers and Automata}, pages
  19--46, 1971.

\bibitem[van Glabbeek(2001)]{vanglabbeek2001linear}
Rob~J. van Glabbeek.
\newblock The linear time -- branching time spectrum {I}: The semantics of
  concrete, sequential processes.
\newblock \emph{Handbook of Process Algebra}, pages 3--99, 2001.

\bibitem[Winskel(1993)]{winskel1993formal}
Glynn Winskel.
\newblock \emph{The Formal Semantics of Programming Languages: An
  Introduction}.
\newblock MIT Press, 1993.

\end{thebibliography}
