\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{milner1980,park1981,milner1989}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preliminaries}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The cross-framework problem}{2}{subsection.1.1}\protected@file@percent }
\citation{paige1987three}
\citation{plotkin1981}
\citation{milner1989,hoare1985csp,bergstra1984acp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why bisimulation}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview of main results}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Labeled Transition Systems}{3}{section.2}\protected@file@percent }
\newlabel{sec:lts}{{2}{3}{Labeled Transition Systems}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{3}{subsection.2.1}\protected@file@percent }
\newlabel{def:lts}{{2.1}{3}{Labeled Transition System}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Configurations as computation states}{3}{subsection.2.2}\protected@file@percent }
\newlabel{def:terminal}{{2.3}{3}{Terminal Configuration}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Observable functions}{3}{subsection.2.3}\protected@file@percent }
\citation{park1981,milner1989}
\newlabel{def:observation}{{2.4}{4}{Observation Function}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trajectories and computations}{4}{subsection.2.4}\protected@file@percent }
\newlabel{def:trajectory}{{2.6}{4}{Trajectory}{theorem.2.6}{}}
\newlabel{def:computation}{{2.7}{4}{Computation}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Equation identity}{4}{subsection.2.5}\protected@file@percent }
\newlabel{def:equation-identity}{{2.8}{4}{Equation Identity}{theorem.2.8}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Bisimulation}{4}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Operational Bisimulation}{4}{section.3}\protected@file@percent }
\newlabel{sec:bisimulation}{{3}{4}{Operational Bisimulation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{4}{subsection.3.1}\protected@file@percent }
\newlabel{def:bisimulation}{{3.1}{4}{Bisimulation}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Soundness for equation identity}{4}{subsection.3.2}\protected@file@percent }
\newlabel{thm:soundness}{{3.3}{4}{Soundness}{theorem.3.3}{}}
\citation{milner1989sangiorgi}
\citation{sangiorgi2011advanced}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bisimilarity is the largest bisimulation}{5}{subsection.3.3}\protected@file@percent }
\newlabel{thm:largest}{{3.4}{5}{Largest Bisimulation}{theorem.3.4}{}}
\newlabel{cor:bisim-equiv}{{3.5}{5}{Equivalence Relation}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Coinduction and Compositionality}{5}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Coinductive Reasoning}{5}{section.4}\protected@file@percent }
\newlabel{sec:coinduction}{{4}{5}{Coinductive Reasoning}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The proof principle}{5}{subsection.4.1}\protected@file@percent }
\newlabel{prop:coinduction}{{4.1}{5}{Coinductive Proof Principle}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Up-to bisimulation}{5}{subsection.4.2}\protected@file@percent }
\newlabel{def:up-to}{{4.2}{5}{Bisimulation Up To}{theorem.4.2}{}}
\newlabel{thm:up-to}{{4.3}{5}{Up-To Coinduction}{theorem.4.3}{}}
\citation{milner1989}
\citation{kanellakis1990ccs}
\citation{paige1987three}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compositionality}{6}{section.5}\protected@file@percent }
\newlabel{sec:composition}{{5}{6}{Compositionality}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sequential composition}{6}{subsection.5.1}\protected@file@percent }
\newlabel{def:seq}{{5.1}{6}{Sequential Composition of LTSes}{theorem.5.1}{}}
\newlabel{thm:compose}{{5.2}{6}{Compositionality}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Closure under contexts}{6}{subsection.5.2}\protected@file@percent }
\newlabel{cor:context}{{5.3}{6}{Contextual Closure}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Decidability and Algorithms}{6}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Decidability via Partition Refinement}{6}{section.6}\protected@file@percent }
\newlabel{sec:decidability}{{6}{6}{Decidability via Partition Refinement}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The decision problem}{6}{subsection.6.1}\protected@file@percent }
\newlabel{def:bisim-problem}{{6.1}{6}{Bisimilarity Decision Problem}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algorithm}{6}{subsection.6.2}\protected@file@percent }
\citation{paige1987three}
\citation{paige1987three}
\citation{kanellakis1990ccs}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Partition-Refinement Bisimilarity}}{7}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:partition-refinement}{{1}{7}{Partition-Refinement Bisimilarity}{algorithm.1}{}}
\newlabel{thm:decidability}{{6.2}{7}{Decidability}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Determinism Coincidence}{7}{section.7}\protected@file@percent }
\newlabel{sec:determinism}{{7}{7}{Determinism Coincidence}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Deterministic systems}{7}{subsection.7.1}\protected@file@percent }
\newlabel{def:determinism}{{7.1}{7}{Determinism}{theorem.7.1}{}}
\newlabel{thm:det-coincide}{{7.2}{7}{Determinism Coincidence}{theorem.7.2}{}}
\newlabel{cor:det-equation}{{7.3}{7}{Equation Identity for Deterministic Systems}{theorem.7.3}{}}
\citation{hood1981queue}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Worked Examples}{8}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Two Operational Semantics for Arithmetic}{8}{section.8}\protected@file@percent }
\newlabel{sec:arith-example}{{8}{8}{Two Operational Semantics for Arithmetic}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Big-step semantics}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Small-step semantics}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Bisimulation}{8}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Two Implementations of a Queue}{8}{section.9}\protected@file@percent }
\newlabel{sec:queue-example}{{9}{8}{Two Implementations of a Queue}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Linked-list queue}{8}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Paired-stack queue}{8}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Bisimulation}{8}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Two Computations of the Factorial}{8}{section.10}\protected@file@percent }
\newlabel{sec:factorial-example}{{10}{8}{Two Computations of the Factorial}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Recursive factorial}{8}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Iterative factorial}{8}{subsection.10.2}\protected@file@percent }
\citation{hopcroft1979introduction}
\citation{hopcroft1971nlogn}
\citation{scott1971toward,winskel1993formal}
\citation{hoare1985csp}
\citation{vanglabbeek2001linear}
\citation{morris1968lambda}
\citation{plotkin1977lcf}
\citation{larsen1991bisimulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Bisimulation}{9}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Two Finite-State Automata for the Same Language}{9}{section.11}\protected@file@percent }
\newlabel{sec:automata-example}{{11}{9}{Two Finite-State Automata for the Same Language}{section.11}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Discussion}{9}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Comparison with Other Equivalence Notions}{9}{section.12}\protected@file@percent }
\newlabel{sec:comparison}{{12}{9}{Comparison with Other Equivalence Notions}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Denotational equivalence}{9}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Trace equivalence}{9}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Observational equivalence}{9}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Extensional equivalence}{9}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Limitations and Open Questions}{9}{section.13}\protected@file@percent }
\newlabel{sec:limitations}{{13}{9}{Limitations and Open Questions}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Infinite configuration spaces}{9}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Choice of observation function}{9}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Probabilistic and quantitative extensions}{9}{subsection.13.3}\protected@file@percent }
\citation{abramsky1990lazy,gordon1995bisimilarity}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{abramsky1990lazy}{{1}{1990}{{Abramsky}}{{}}}
\bibcite{bergstra1984acp}{{2}{1984}{{Bergstra and Klop}}{{}}}
\bibcite{gordon1995bisimilarity}{{3}{1995}{{Gordon}}{{}}}
\bibcite{hoare1985csp}{{4}{1985}{{Hoare}}{{}}}
\bibcite{hood1981queue}{{5}{1981}{{Hood and Melville}}{{}}}
\bibcite{hopcroft1971nlogn}{{6}{1971}{{Hopcroft}}{{}}}
\bibcite{hopcroft1979introduction}{{7}{1979}{{Hopcroft and Ullman}}{{}}}
\bibcite{kanellakis1990ccs}{{8}{1990}{{Kanellakis and Smolka}}{{}}}
\bibcite{larsen1991bisimulation}{{9}{1991}{{Larsen and Skou}}{{}}}
\bibcite{milner1980}{{10}{1980}{{Milner}}{{}}}
\bibcite{milner1989}{{11}{1989}{{Milner}}{{}}}
\bibcite{milner1989sangiorgi}{{12}{1992}{{Milner and Sangiorgi}}{{}}}
\bibcite{morris1968lambda}{{13}{1968}{{Morris}}{{}}}
\bibcite{paige1987three}{{14}{1987}{{Paige and Tarjan}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Higher-order systems}{10}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{10}{section.14}\protected@file@percent }
\newlabel{sec:conclusion}{{14}{10}{Conclusion}{section.14}{}}
\bibcite{park1981}{{15}{1981}{{Park}}{{}}}
\bibcite{plotkin1977lcf}{{16}{1977}{{Plotkin}}{{}}}
\bibcite{plotkin1981}{{17}{1981}{{Plotkin}}{{}}}
\bibcite{sangiorgi2011advanced}{{18}{2011}{{Sangiorgi and Rutten}}{{}}}
\bibcite{scott1971toward}{{19}{1971}{{Scott and Strachey}}{{}}}
\bibcite{vanglabbeek2001linear}{{20}{2001}{{van Glabbeek}}{{}}}
\bibcite{winskel1993formal}{{21}{1993}{{Winskel}}{{}}}
\gdef \@abspage@last{11}
