This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: operational-bisimulation-equation-identity.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 21 entries,
            2773 wiz_defined-function locations,
            713 strings with 7405 characters,
and the built_in function-call counts, 8340 in all, are:
= -- 767
> -- 317
< -- 30
+ -- 113
- -- 92
* -- 558
:= -- 1267
add.period$ -- 65
call.type$ -- 21
change.case$ -- 85
chr.to.int$ -- 21
cite$ -- 42
duplicate$ -- 458
empty$ -- 777
format.name$ -- 131
if$ -- 1784
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 113
num.names$ -- 86
pop$ -- 200
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 340
stack$ -- 0
substring$ -- 330
swap$ -- 66
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 0
while$ -- 93
width$ -- 0
write$ -- 278
