This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dispatch-substrate-kernel.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            649 strings with 6449 characters,
and the built_in function-call counts, 4734 in all, are:
= -- 403
> -- 291
< -- 8
+ -- 100
- -- 90
* -- 370
:= -- 738
add.period$ -- 30
call.type$ -- 10
change.case$ -- 56
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 224
empty$ -- 378
format.name$ -- 104
if$ -- 985
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 58
num.names$ -- 40
pop$ -- 129
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 150
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 135
