\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tanenbaum2014modern,liedtke1995microkernel,klein2009sel4}
\citation{lindholm2014jvm}
\citation{hewitt1973actor,agha1986actors,armstrong2003erlang}
\citation{birrell1984rpc}
\citation{graefe1993query}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preliminaries}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The dispatch problem}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The five responsibilities}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview of main results}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Underlying Executor}{3}{section.2}\protected@file@percent }
\newlabel{sec:executor}{{2}{3}{The Underlying Executor}{section.2}{}}
\newlabel{def:executor}{{2.1}{3}{Executor}{theorem.2.1}{}}
\newlabel{def:exec-determinism}{{2.3}{3}{Determinism}{theorem.2.3}{}}
\newlabel{def:registry}{{2.4}{4}{Operation Registry}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The Five Subsystems}{4}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Subsystem Interfaces}{4}{section.3}\protected@file@percent }
\newlabel{sec:subsystems}{{3}{4}{Subsystem Interfaces}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PVE: Pre-Dispatch Validation}{4}{subsection.3.1}\protected@file@percent }
\newlabel{def:pve}{{3.1}{4}{Validation Subsystem}{theorem.3.1}{}}
\newlabel{def:noop-pve}{{3.2}{4}{Identity PVE}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CMM: Post-Dispatch Memoization}{4}{subsection.3.2}\protected@file@percent }
\newlabel{def:cmm}{{3.3}{4}{Memoization Subsystem}{theorem.3.3}{}}
\newlabel{def:noop-cmm}{{3.4}{4}{Identity CMM}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PSS: Pending-State Scheduling}{4}{subsection.3.3}\protected@file@percent }
\newlabel{def:pss}{{3.5}{4}{Scheduling Subsystem}{theorem.3.5}{}}
\newlabel{def:noop-pss}{{3.6}{4}{Identity PSS}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}DIC: External-Resource Retrieval}{4}{subsection.3.4}\protected@file@percent }
\newlabel{def:dic}{{3.7}{4}{Retrieval Subsystem}{theorem.3.7}{}}
\newlabel{def:noop-dic}{{3.8}{4}{Identity DIC}{theorem.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}TEM: Runtime Invariant Monitoring}{4}{subsection.3.5}\protected@file@percent }
\newlabel{def:tem}{{3.9}{4}{Monitoring Subsystem}{theorem.3.9}{}}
\newlabel{def:noop-tem}{{3.10}{5}{Identity TEM}{theorem.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dispatch Events}{5}{section.4}\protected@file@percent }
\newlabel{sec:events}{{4}{5}{Dispatch Events}{section.4}{}}
\newlabel{def:event}{{4.1}{5}{Dispatch Event}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}The Dispatch Loop}{5}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Dispatch Algorithm}{5}{section.5}\protected@file@percent }
\newlabel{sec:dispatch}{{5}{5}{The Dispatch Algorithm}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Composition}{5}{subsection.5.1}\protected@file@percent }
\newlabel{def:kernel}{{5.1}{5}{Kernel}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The dispatch procedure}{5}{subsection.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Kernel Dispatch}}{5}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:dispatch}{{1}{5}{Kernel Dispatch}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Soundness}{5}{subsection.5.3}\protected@file@percent }
\newlabel{thm:dispatch-correctness}{{5.2}{5}{Dispatch Correctness with Identity Subsystems}{theorem.5.2}{}}
\newlabel{thm:dispatch-general}{{5.3}{6}{Dispatch Correctness with Non-Trivial Subsystems}{theorem.5.3}{}}
\newlabel{cor:determinism-preserve}{{5.4}{6}{Determinism Preservation}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Structural Properties}{6}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Subsystem Independence}{6}{section.6}\protected@file@percent }
\newlabel{sec:independence}{{6}{6}{Subsystem Independence}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Functional independence}{6}{subsection.6.1}\protected@file@percent }
\newlabel{def:functional-independence}{{6.1}{6}{Functional Independence}{theorem.6.1}{}}
\newlabel{thm:independence}{{6.2}{6}{Pairwise Independence}{theorem.6.2}{}}
\newlabel{cor:substitution}{{6.3}{6}{Substitution Theorem}{theorem.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stability Contract}{7}{section.7}\protected@file@percent }
\newlabel{sec:stability}{{7}{7}{Stability Contract}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The frozen surface}{7}{subsection.7.1}\protected@file@percent }
\newlabel{def:frozen}{{7.1}{7}{Frozen Surface}{theorem.7.1}{}}
\newlabel{def:evolution}{{7.2}{7}{Evolution}{theorem.7.2}{}}
\newlabel{thm:stability}{{7.3}{7}{Stability Contract}{theorem.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Refinement of subsystems}{7}{subsection.7.2}\protected@file@percent }
\newlabel{prop:refinement}{{7.5}{7}{Subsystem Refinement}{theorem.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Compositionality}{7}{section.8}\protected@file@percent }
\newlabel{sec:compositionality}{{8}{7}{Compositionality}{section.8}{}}
\newlabel{thm:compose-kernel}{{8.1}{7}{Compositional Substitution}{theorem.8.1}{}}
\newlabel{cor:ref-impl}{{8.2}{7}{Reference-Implementation Equivalence}{theorem.8.2}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Conformance Regression}{7}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}The Conformance Suite}{7}{section.9}\protected@file@percent }
\newlabel{sec:conformance}{{9}{7}{The Conformance Suite}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Property-based regression}{7}{subsection.9.1}\protected@file@percent }
\newlabel{def:property-test}{{9.1}{7}{Property-Based Test}{theorem.9.1}{}}
\newlabel{def:conformance-run}{{9.2}{7}{Conformance Run}{theorem.9.2}{}}
\newlabel{thm:conformance}{{9.3}{8}{Conformance Decidability}{theorem.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Cross-architecture invariance}{8}{subsection.9.2}\protected@file@percent }
\newlabel{def:cross-arch}{{9.4}{8}{Cross-Architecture Invariance}{theorem.9.4}{}}
\newlabel{prop:fp-bound}{{9.5}{8}{Floating-Point Bound on Cross-Architecture Discrepancy}{theorem.9.5}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Performance and Parallelism}{8}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Time Complexity}{8}{section.10}\protected@file@percent }
\newlabel{sec:complexity}{{10}{8}{Time Complexity}{section.10}{}}
\newlabel{thm:per-dispatch}{{10.1}{8}{Per-Dispatch Time Bound}{theorem.10.1}{}}
\newlabel{cor:identity-overhead}{{10.2}{8}{Identity-Subsystem Overhead}{theorem.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Asynchronous monitor}{8}{subsection.10.1}\protected@file@percent }
\newlabel{def:non-blocking-tem}{{10.3}{8}{Non-Blocking TEM}{theorem.10.3}{}}
\newlabel{prop:back-pressure}{{10.4}{8}{Back-Pressure Isolation}{theorem.10.4}{}}
\citation{liedtke1995microkernel,klein2009sel4}
\citation{tanenbaum2014modern}
\citation{lindholm2014jvm}
\citation{hewitt1973actor,agha1986actors,armstrong2003erlang}
\citation{graefe1993query}
\@writefile{toc}{\contentsline {section}{\numberline {11}Parallelism}{9}{section.11}\protected@file@percent }
\newlabel{sec:parallelism}{{11}{9}{Parallelism}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Single-fragment dispatch}{9}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Multi-fragment dispatch}{9}{subsection.11.2}\protected@file@percent }
\newlabel{prop:per-fragment-parallel}{{11.1}{9}{Per-Fragment Parallelism}{theorem.11.1}{}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Discussion}{9}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Comparison with Other Dispatch Substrates}{9}{section.12}\protected@file@percent }
\newlabel{sec:comparison}{{12}{9}{Comparison with Other Dispatch Substrates}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Microkernels}{9}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Monolithic operating system kernels}{9}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Virtual machines}{9}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Actor systems}{9}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Database query engines}{9}{subsection.12.5}\protected@file@percent }
\citation{schmidt2000pattern}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Event-driven runtimes}{10}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Limitations and Open Questions}{10}{section.13}\protected@file@percent }
\newlabel{sec:limitations}{{13}{10}{Limitations and Open Questions}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Subsystem ordering}{10}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Subsystem composition}{10}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Distributed dispatch}{10}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Subsystem evolution policies}{10}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{10}{section.14}\protected@file@percent }
\newlabel{sec:conclusion}{{14}{10}{Conclusion}{section.14}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{agha1986actors}{{1}{1986}{{Agha}}{{}}}
\bibcite{armstrong2003erlang}{{2}{2003}{{Armstrong}}{{}}}
\bibcite{birrell1984rpc}{{3}{1984}{{Birrell and Nelson}}{{}}}
\bibcite{graefe1993query}{{4}{1993}{{Graefe}}{{}}}
\bibcite{hewitt1973actor}{{5}{1973}{{Hewitt et~al.}}{{Hewitt, Bishop, and Steiger}}}
\bibcite{klein2009sel4}{{6}{2009}{{Klein et~al.}}{{Klein, Elphinstone, Heiser, Andronick, Cock, Derrin, Elkaduwe, Engelhardt, Kolanski, Norrish, et~al.}}}
\bibcite{liedtke1995microkernel}{{7}{1995}{{Liedtke}}{{}}}
\bibcite{lindholm2014jvm}{{8}{2014}{{Lindholm et~al.}}{{Lindholm, Yellin, Bracha, and Buckley}}}
\bibcite{schmidt2000pattern}{{9}{2000}{{Schmidt et~al.}}{{Schmidt, Stal, Rohnert, and Buschmann}}}
\bibcite{tanenbaum2014modern}{{10}{2014}{{Tanenbaum and Bos}}{{}}}
\gdef \@abspage@last{11}
