\contentsline {part}{I\hspace {1em}Preliminaries}{2}{part.1}%
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The dispatch problem}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The five responsibilities}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Overview of main results}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}The Underlying Executor}{3}{section.2}%
\contentsline {part}{II\hspace {1em}The Five Subsystems}{4}{part.2}%
\contentsline {section}{\numberline {3}Subsystem Interfaces}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}PVE: Pre-Dispatch Validation}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}CMM: Post-Dispatch Memoization}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}PSS: Pending-State Scheduling}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}DIC: External-Resource Retrieval}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}TEM: Runtime Invariant Monitoring}{4}{subsection.3.5}%
\contentsline {section}{\numberline {4}Dispatch Events}{5}{section.4}%
\contentsline {part}{III\hspace {1em}The Dispatch Loop}{5}{part.3}%
\contentsline {section}{\numberline {5}The Dispatch Algorithm}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Composition}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The dispatch procedure}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Soundness}{5}{subsection.5.3}%
\contentsline {part}{IV\hspace {1em}Structural Properties}{6}{part.4}%
\contentsline {section}{\numberline {6}Subsystem Independence}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Functional independence}{6}{subsection.6.1}%
\contentsline {section}{\numberline {7}Stability Contract}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}The frozen surface}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Refinement of subsystems}{7}{subsection.7.2}%
\contentsline {section}{\numberline {8}Compositionality}{7}{section.8}%
\contentsline {part}{V\hspace {1em}Conformance Regression}{7}{part.5}%
\contentsline {section}{\numberline {9}The Conformance Suite}{7}{section.9}%
\contentsline {subsection}{\numberline {9.1}Property-based regression}{7}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Cross-architecture invariance}{8}{subsection.9.2}%
\contentsline {part}{VI\hspace {1em}Performance and Parallelism}{8}{part.6}%
\contentsline {section}{\numberline {10}Time Complexity}{8}{section.10}%
\contentsline {subsection}{\numberline {10.1}Asynchronous monitor}{8}{subsection.10.1}%
\contentsline {section}{\numberline {11}Parallelism}{9}{section.11}%
\contentsline {subsection}{\numberline {11.1}Single-fragment dispatch}{9}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Multi-fragment dispatch}{9}{subsection.11.2}%
\contentsline {part}{VII\hspace {1em}Discussion}{9}{part.7}%
\contentsline {section}{\numberline {12}Comparison with Other Dispatch Substrates}{9}{section.12}%
\contentsline {subsection}{\numberline {12.1}Microkernels}{9}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Monolithic operating system kernels}{9}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Virtual machines}{9}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Actor systems}{9}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Database query engines}{9}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Event-driven runtimes}{10}{subsection.12.6}%
\contentsline {section}{\numberline {13}Limitations and Open Questions}{10}{section.13}%
\contentsline {subsection}{\numberline {13.1}Subsystem ordering}{10}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Subsystem composition}{10}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Distributed dispatch}{10}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Subsystem evolution policies}{10}{subsection.13.4}%
\contentsline {section}{\numberline {14}Conclusion}{10}{section.14}%
