\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agha(1986)]{agha1986actors}
Gul Agha.
\newblock \emph{Actors: A Model of Concurrent Computation in Distributed
  Systems}.
\newblock MIT Press, 1986.

\bibitem[Armstrong(2003)]{armstrong2003erlang}
Joe Armstrong.
\newblock \emph{Making Reliable Distributed Systems in the Presence of Software
  Errors}.
\newblock PhD thesis, Royal Institute of Technology, Stockholm, 2003.

\bibitem[Birrell and Nelson(1984)]{birrell1984rpc}
Andrew~D. Birrell and Bruce~Jay Nelson.
\newblock Implementing remote procedure calls.
\newblock \emph{ACM Transactions on Computer Systems}, 2\penalty0 (1):\penalty0
  39--59, 1984.

\bibitem[Graefe(1993)]{graefe1993query}
Goetz Graefe.
\newblock Query evaluation techniques for large databases.
\newblock \emph{ACM Computing Surveys}, 25\penalty0 (2):\penalty0 73--169,
  1993.

\bibitem[Hewitt et~al.(1973)Hewitt, Bishop, and Steiger]{hewitt1973actor}
Carl Hewitt, Peter Bishop, and Richard Steiger.
\newblock A universal modular {ACTOR} formalism for artificial intelligence.
\newblock In \emph{Proceedings of the 3rd International Joint Conference on
  Artificial Intelligence (IJCAI)}, pages 235--245, 1973.

\bibitem[Klein et~al.(2009)Klein, Elphinstone, Heiser, Andronick, Cock, Derrin,
  Elkaduwe, Engelhardt, Kolanski, Norrish, et~al.]{klein2009sel4}
Gerwin Klein, Kevin Elphinstone, Gernot Heiser, June Andronick, David Cock,
  Philip Derrin, Dhammika Elkaduwe, Kai Engelhardt, Rafal Kolanski, Michael
  Norrish, et~al.
\newblock {seL4}: Formal verification of an {OS} kernel.
\newblock In \emph{Proceedings of the 22nd ACM SIGOPS Symposium on Operating
  Systems Principles (SOSP)}, pages 207--220, 2009.

\bibitem[Liedtke(1995)]{liedtke1995microkernel}
J\"{o}rg Liedtke.
\newblock On $\mu$-kernel construction.
\newblock \emph{ACM SIGOPS Operating Systems Review}, 29\penalty0 (5):\penalty0
  237--250, 1995.

\bibitem[Lindholm et~al.(2014)Lindholm, Yellin, Bracha, and
  Buckley]{lindholm2014jvm}
Tim Lindholm, Frank Yellin, Gilad Bracha, and Alex Buckley.
\newblock \emph{The {Java} Virtual Machine Specification}.
\newblock Addison-Wesley, java se 8 edition, 2014.

\bibitem[Schmidt et~al.(2000)Schmidt, Stal, Rohnert, and
  Buschmann]{schmidt2000pattern}
Douglas~C. Schmidt, Michael Stal, Hans Rohnert, and Frank Buschmann.
\newblock \emph{Pattern-Oriented Software Architecture, Volume 2: Patterns for
  Concurrent and Networked Objects}.
\newblock Wiley, 2000.

\bibitem[Tanenbaum and Bos(2014)]{tanenbaum2014modern}
Andrew~S. Tanenbaum and Herbert Bos.
\newblock \emph{Modern Operating Systems}.
\newblock Pearson, 4th edition, 2014.

\end{thebibliography}
