\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{poincare1890}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The instrument class identification}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure of the derivation}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Partition Lagrangian}{2}{section.2}\protected@file@percent }
\newlabel{sec:lagrangian}{{2}{2}{The Partition Lagrangian}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From bounded phase space to the Lagrangian}{2}{subsection.2.1}\protected@file@percent }
\newlabel{ax:bps}{{1}{2}{Bounded Phase Space}{axiom.1}{}}
\newlabel{def:lagrangian}{{2.1}{2}{Partition Lagrangian}{theorem.2.1}{}}
\newlabel{eq:lagrangian}{{1}{2}{Partition Lagrangian}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lorentz force as an Euler-Lagrange equation}{2}{subsection.2.2}\protected@file@percent }
\newlabel{thm:lorentz}{{2.3}{2}{Lorentz Force Derivation}{theorem.2.3}{}}
\newlabel{eq:lorentz}{{2}{2}{Lorentz Force Derivation}{equation.2}{}}
\newlabel{cor:lorentz_derived}{{2.4}{2}{Lorentz Force is Not an Axiom}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation of the Four Analyzer Equations}{2}{section.3}\protected@file@percent }
\newlabel{sec:analyzers}{{3}{2}{Derivation of the Four Analyzer Equations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time-of-flight analyzer}{2}{subsection.3.1}\protected@file@percent }
\newlabel{thm:tof}{{3.1}{2}{TOF Equation}{theorem.3.1}{}}
\newlabel{eq:tof}{{3}{2}{TOF Equation}{equation.3}{}}
\citation{paul1990}
\citation{companion:qnd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quadrupole analyzer}{3}{subsection.3.2}\protected@file@percent }
\newlabel{thm:quad}{{3.3}{3}{Quadrupole Mathieu Stability}{theorem.3.3}{}}
\newlabel{eq:mathieu}{{4}{3}{Quadrupole Mathieu Stability}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Orbitrap analyzer}{3}{subsection.3.3}\protected@file@percent }
\newlabel{thm:orbitrap}{{3.5}{3}{Orbitrap Harmonic Frequency}{theorem.3.5}{}}
\newlabel{eq:orbitrap}{{5}{3}{Orbitrap Harmonic Frequency}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}FT-ICR analyzer}{3}{subsection.3.4}\protected@file@percent }
\newlabel{thm:fticr}{{3.7}{3}{FT-ICR Cyclotron Frequency}{theorem.3.7}{}}
\newlabel{eq:fticr}{{6}{3}{FT-ICR Cyclotron Frequency}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ions as Partition Malformations}{4}{section.4}\protected@file@percent }
\newlabel{sec:malformation}{{4}{4}{Ions as Partition Malformations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Neutral atom as perfect partition closure}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eq:neutral_states}{{7}{4}{Neutral atom as perfect partition closure}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ion as departure from perfect closure}{4}{subsection.4.2}\protected@file@percent }
\newlabel{def:ion_malformation}{{4.1}{4}{Ion as Partition Malformation}{theorem.4.1}{}}
\newlabel{eq:ion_mass}{{8}{4}{Ion as Partition Malformation}{equation.8}{}}
\newlabel{thm:ion_mass_limit}{{4.3}{4}{Ion Mass in the Large-$Z$ Limit}{theorem.4.3}{}}
\newlabel{thm:uncertainty}{{4.5}{4}{Partition Uncertainty at Detector Level}{theorem.4.5}{}}
\newlabel{eq:uncertainty}{{9}{4}{Partition Uncertainty at Detector Level}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Three Routes to Mass}{4}{section.5}\protected@file@percent }
\newlabel{sec:mass_routes}{{5}{4}{Three Routes to Mass}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Route 1: Accumulated residue}{4}{subsection.5.1}\protected@file@percent }
\newlabel{thm:accumulated_residue}{{5.1}{4}{Mass as Accumulated Residue}{theorem.5.1}{}}
\newlabel{eq:accumulated}{{10}{4}{Mass as Accumulated Residue}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Route 2: Confinement cost}{4}{subsection.5.2}\protected@file@percent }
\newlabel{thm:confinement_cost}{{5.3}{4}{Mass as Confinement Cost}{theorem.5.3}{}}
\newlabel{eq:confinement}{{11}{4}{Mass as Confinement Cost}{equation.11}{}}
\citation{companion:verification}
\citation{companion:verification}
\citation{companion:trajectory}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Route 3: Fixed-point of negation}{5}{subsection.5.3}\protected@file@percent }
\newlabel{thm:fixed_point}{{5.5}{5}{Mass as Fixed-Point of Negation}{theorem.5.5}{}}
\newlabel{eq:fixed_point}{{12}{5}{Mass as Fixed-Point of Negation}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Equivalence of the three routes}{5}{subsection.5.4}\protected@file@percent }
\newlabel{thm:mass_equiv}{{5.6}{5}{Mass Route Equivalence}{theorem.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Five Fundamental Theorems}{5}{section.6}\protected@file@percent }
\newlabel{sec:five_theorems}{{6}{5}{Five Fundamental Theorems}{section.6}{}}
\newlabel{thm:composition}{{6.1}{5}{Composition Theorem}{theorem.6.1}{}}
\newlabel{eq:composition_thm}{{13}{5}{Composition Theorem}{equation.13}{}}
\newlabel{thm:compression}{{6.2}{5}{Compression Theorem}{theorem.6.2}{}}
\newlabel{thm:conservation}{{6.3}{5}{Conservation Theorem}{theorem.6.3}{}}
\newlabel{thm:emergence}{{6.4}{5}{Emergence Theorem}{theorem.6.4}{}}
\newlabel{thm:extinction}{{6.6}{5}{Extinction Theorem}{theorem.6.6}{}}
\citation{companion:planck}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{paul1990}{{1}{1990}{{Paul}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}$E = mc^2$ as a Theorem}{6}{section.7}\protected@file@percent }
\newlabel{sec:emc2}{{7}{6}{$E = mc^2$ as a Theorem}{section.7}{}}
\newlabel{thm:emc2}{{7.1}{6}{$E = mc^2$ from Partition Algebra}{theorem.7.1}{}}
\newlabel{eq:emc2}{{14}{6}{$E = mc^2$ from Partition Algebra}{equation.14}{}}
\newlabel{cor:emc2_categorical}{{7.2}{6}{$E = mc^2$ is Categorical, Not Kinematic}{theorem.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mapping to the LHC Detector}{6}{section.8}\protected@file@percent }
\newlabel{sec:lhc_map}{{8}{6}{Mapping to the LHC Detector}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Complete correspondence between mass spectrometry and LHC detection.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:mapping}{{1}{6}{Complete correspondence between mass spectrometry and LHC detection}{table.1}{}}
\newlabel{prop:scale}{{8.1}{6}{Scale Invariance of the Partition Lagrangian}{theorem.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experimental Validation}{6}{section.9}\protected@file@percent }
\newlabel{sec:validation}{{9}{6}{Experimental Validation}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Validation at the keV scale}{6}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Predictions at the TeV scale}{6}{subsection.9.2}\protected@file@percent }
\bibcite{poincare1890}{{2}{1890}{{Poincar\'e}}{{}}}
\bibcite{companion:planck}{{3}{a}{{Sachikonye}}{{}}}
\bibcite{companion:qnd}{{4}{b}{{Sachikonye}}{{}}}
\bibcite{companion:trajectory}{{5}{c}{{Sachikonye}}{{}}}
\bibcite{companion:verification}{{6}{d}{{Sachikonye}}{{}}}
\gdef \@abspage@last{7}
