This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: high-energy-partition-spectrometer.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty year in companion:planck
Warning--empty year in companion:qnd
Warning--empty year in companion:trajectory
Warning--empty year in companion:verification
You've used 6 entries,
            2773 wiz_defined-function locations,
            617 strings with 5492 characters,
and the built_in function-call counts, 1823 in all, are:
= -- 174
> -- 60
< -- 6
+ -- 27
- -- 18
* -- 116
:= -- 312
add.period$ -- 18
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 3
cite$ -- 16
duplicate$ -- 92
empty$ -- 153
format.name$ -- 24
if$ -- 355
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 2
newline$ -- 38
num.names$ -- 24
pop$ -- 42
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 56
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 4
while$ -- 22
width$ -- 0
write$ -- 81
(There were 4 warnings)
