\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The instrument class identification}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Structure of the derivation}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}The Partition Lagrangian}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}From bounded phase space to the Lagrangian}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Lorentz force as an Euler-Lagrange equation}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Derivation of the Four Analyzer Equations}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Time-of-flight analyzer}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Quadrupole analyzer}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Orbitrap analyzer}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}FT-ICR analyzer}{3}{subsection.3.4}%
\contentsline {section}{\numberline {4}Ions as Partition Malformations}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Neutral atom as perfect partition closure}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ion as departure from perfect closure}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Three Routes to Mass}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Route 1: Accumulated residue}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Route 2: Confinement cost}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Route 3: Fixed-point of negation}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Equivalence of the three routes}{5}{subsection.5.4}%
\contentsline {section}{\numberline {6}Five Fundamental Theorems}{5}{section.6}%
\contentsline {section}{\numberline {7}$E = mc^2$ as a Theorem}{6}{section.7}%
\contentsline {section}{\numberline {8}Mapping to the LHC Detector}{6}{section.8}%
\contentsline {section}{\numberline {9}Experimental Validation}{6}{section.9}%
\contentsline {subsection}{\numberline {9.1}Validation at the keV scale}{6}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Predictions at the TeV scale}{6}{subsection.9.2}%
