\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Paul(1990)]{paul1990}
Wolfgang Paul.
\newblock Electromagnetic traps for charged and neutral particles.
\newblock \emph{Rev. Mod. Phys.}, 62:\penalty0 531--540, 1990.

\bibitem[Poincar\'e(1890)]{poincare1890}
Henri Poincar\'e.
\newblock Sur le probl\`eme des trois corps et les \'equations de la dynamique.
\newblock \emph{Acta Math.}, 13:\penalty0 1--270, 1890.

\bibitem[Sachikonye({\natexlab{a}})]{companion:planck}
Kundai~Farai Sachikonye.
\newblock The planck depth and optimal trigger design.
\newblock Companion paper, this series, {\natexlab{a}}.

\bibitem[Sachikonye({\natexlab{b}})]{companion:qnd}
Kundai~Farai Sachikonye.
\newblock Multi-subsystem quantum non-demolition classification.
\newblock Companion paper, this series, {\natexlab{b}}.

\bibitem[Sachikonye({\natexlab{c}})]{companion:trajectory}
Kundai~Farai Sachikonye.
\newblock Backward trajectory completion in bounded phase space.
\newblock Companion paper, this series, {\natexlab{c}}.

\bibitem[Sachikonye({\natexlab{d}})]{companion:verification}
Kundai~Farai Sachikonye.
\newblock Three-route equivalence as a computational verification primitive.
\newblock Companion paper, operating-system series, {\natexlab{d}}.

\end{thebibliography}
