This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: categorical-dynamics-maxwell-demons.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "maxwell1871theory"
Warning--I didn't find a database entry for "leff1990maxwell"
Warning--I didn't find a database entry for "szilard1929entropieverminderung"
Warning--I didn't find a database entry for "brillouin1951maxwell"
Warning--I didn't find a database entry for "landauer1961irreversibility"
Warning--I didn't find a database entry for "bennett1982thermodynamics"
Warning--I didn't find a database entry for "haldane1930enzymes"
Warning--I didn't find a database entry for "monod1971chance"
Warning--I didn't find a database entry for "jacob1970logic"
Warning--I didn't find a database entry for "mizraji2021biological"
Warning--I didn't find a database entry for "sachikonye2024gibbs"
You've used 1 entry,
            1791 wiz_defined-function locations,
            464 strings with 3915 characters,
and the built_in function-call counts, 215 in all, are:
= -- 18
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 14
:= -- 41
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 23
format.name$ -- 1
if$ -- 44
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 18
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 13
(There were 11 warnings)
