\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{13}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{13}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Observer's Constraint}{13}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Observational Bias as Logical Necessity}{13}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Information Faces and Observational Perspectives}{14}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Convergence Criterion}{15}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Mandatory Convergence for Complete Descriptions}{15}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Demonstration: The Pendulum as Bounded System}{16}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Description 1: Oscillatory Mechanics}{17}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Description 2: Categorical Structure}{17}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Description 3: Partition Operations}{18}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}The Triple Equivalence}{18}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Generalization to Bounded Systems}{19}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Implications for Physical Description}{19}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Scope of This Work}{20}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Validation Strategy: Interchangeable Explanations}{20}{subsection.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamental Equivalence}{21}{section.2}\protected@file@percent }
\newlabel{sec:fundamental-equivalence}{{2}{21}{Fundamental Equivalence}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entropy from Triple Equivalence}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Physical Content of Mathematical Equivalence}{21}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Pendulum as Prototype System}{21}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Entropy from Oscillatory Mechanics}{22}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Phase Space Structure}{22}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}State Counting from Temporal Resolution}{22}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Oscillatory Entropy}{22}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Physical Interpretation}{23}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Entropy from Categorical Structure}{23}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Category Construction}{23}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Microstate Counting}{23}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Categorical Entropy}{23}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Information-Theoretic Formulation}{24}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Physical Interpretation}{24}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Entropy from Partition Operations}{24}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Partition Construction}{24}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Combinatorial Structure}{24}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Distinguishable Partition Counting}{25}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Selectivity Formulation}{25}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Physical Interpretation}{25}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Entropy Equivalence Theorem}{25}{subsection.3.6}\protected@file@percent }
\newlabel{thm:entropy_equivalence}{{3.1}{26}{Entropy Equivalence}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Extension to Multiple Degrees of Freedom}{26}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Independent Oscillators}{26}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Indistinguishable Particles}{27}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Coupled Oscillators}{27}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Connection to Thermodynamic Entropy}{27}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Thermodynamic Definition}{27}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Statistical Temperature}{27}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Resolution Dependence and Observer Independence}{28}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Apparent Resolution Dependence}{28}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Entropy Differences Are Observer-Independent}{28}{subsubsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Physical Significance}{29}{subsubsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Summary}{29}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fundamental Axioms}{29}{section.4}\protected@file@percent }
\newlabel{sec:fundamental-axioms}{{4}{29}{Fundamental Axioms}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Foundational Axioms for Observation}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Axiomatic Approach}{29}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Axiom I: Bounded Phase Space}{30}{subsection.5.2}\protected@file@percent }
\newlabel{axiom:bounded}{{5.1}{30}{Bounded Phase Space}{theorem.5.1}{}}
\newlabel{def:phase_volume}{{5.5}{30}{Phase Space Volume}{theorem.5.5}{}}
\newlabel{def:scales}{{5.6}{31}{Characteristic Scales}{theorem.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Axiom II: Finite Observational Resolution}{31}{subsection.5.3}\protected@file@percent }
\newlabel{axiom:resolution}{{5.7}{31}{Finite Observational Resolution}{theorem.5.7}{}}
\newlabel{def:partition_depth}{{5.11}{32}{Partition Depth}{theorem.5.11}{}}
\newlabel{def:categorical_state}{{5.12}{32}{Categorical State}{theorem.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Logical Independence of Axioms}{32}{subsection.5.4}\protected@file@percent }
\newlabel{prop:independence_I}{{5.13}{32}{Independence of Axiom~\ref {axiom:bounded}}{theorem.5.13}{}}
\newlabel{prop:independence_II}{{5.14}{33}{Independence of Axiom~\ref {axiom:resolution}}{theorem.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Sufficiency of Axioms}{33}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Notation and Conventions}{33}{subsection.5.6}\protected@file@percent }
\newlabel{not:phase_space}{{5.16}{33}{Phase Space}{theorem.5.16}{}}
\newlabel{not:partitions}{{5.17}{34}{Partitions}{theorem.5.17}{}}
\newlabel{not:thermodynamic}{{5.18}{34}{Thermodynamic Quantities}{theorem.5.18}{}}
\newlabel{conv:units}{{1}{34}{Natural Units}{convention.1}{}}
\newlabel{conv:summation}{{2}{34}{Summation}{convention.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Scope and Limitations}{35}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Relation to Existing Frameworks}{35}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Statistical Mechanics}{35}{subsubsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Quantum Mechanics}{36}{subsubsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Thermodynamics}{36}{subsubsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Summary}{37}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Periodic Table}{37}{section.6}\protected@file@percent }
\newlabel{sec:periodic-table}{{6}{37}{Periodic Table}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Partition Coordinate System from Geometric Constraints}{37}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Nested Partition Problem}{37}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Single-Coordinate Partition: The Linear Case}{38}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Partition Depth}{38}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Partition Coordinate}{38}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Energy Ordering}{38}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Multi-Coordinate Partition: The Spherical Case}{39}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Three-Dimensional Phase Space}{39}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Radial Partition: Principal Coordinate}{39}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Angular Partition: Secondary Coordinate}{40}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Angular Momentum Constraint}{40}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Magnetic Partition: Tertiary Coordinate}{41}{subsubsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}Spin Partition: Quaternary Coordinate}{42}{subsubsection.7.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The Four-Coordinate System}{42}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Complete Specification}{42}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}State Capacity at Depth $n$}{43}{subsubsection.7.4.2}\protected@file@percent }
\newlabel{thm:capacity}{{7.1}{43}{Capacity Theorem}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Detailed Capacity Breakdown}{44}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Cumulative Capacity}{45}{subsubsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Energy Ordering in Partition Space}{45}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Variational Principle}{45}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Energy Minimization}{46}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Ordering Principle}{47}{subsubsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Filling Sequence and Capacity Blocks}{47}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Ground State Configuration}{47}{subsubsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Shell Closures}{49}{subsubsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Periodicity}{49}{subsubsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Transition Rules}{50}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Continuity Constraint}{50}{subsubsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Angular Momentum Selection Rule}{50}{subsubsection.7.7.2}\protected@file@percent }
\newlabel{thm:selection_angular}{{7.2}{50}{Angular Momentum Selection Rule}{theorem.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}Magnetic Selection Rule}{50}{subsubsection.7.7.3}\protected@file@percent }
\newlabel{thm:selection_magnetic}{{7.3}{50}{Magnetic Selection Rule}{theorem.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4}Principal Quantum Number}{51}{subsubsection.7.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.5}Spin Selection Rule}{51}{subsubsection.7.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Summary of Partition Coordinate System}{51}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Correspondence with Physical Systems}{52}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}Coordinate Correspondence}{52}{subsubsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2}Capacity Correspondence}{52}{subsubsection.7.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3}Filling Sequence Correspondence}{53}{subsubsection.7.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4}Shell Closure Correspondence}{53}{subsubsection.7.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.5}Period Length Correspondence}{53}{subsubsection.7.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.6}Selection Rule Correspondence}{53}{subsubsection.7.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.7}Quantitative Agreement}{54}{subsubsection.7.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Gas Dynamics}{54}{section.8}\protected@file@percent }
\newlabel{sec:gas-dynamics}{{8}{54}{Gas Dynamics}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Thermodynamics of Bounded Particle Systems}{54}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}From Single Particle to Ensemble}{54}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Categorical Description of Gas Ensembles}{54}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Categorical Dimensions}{54}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Categorical States}{55}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Categorical Entropy}{55}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Resolution Dependence}{56}{subsubsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Active Categorical Dimensions}{56}{subsubsection.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Thermodynamic Variables from Categorical Structure}{57}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Internal Energy}{57}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Temperature Definition}{59}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Pressure from Categorical Momentum Transfer}{60}{subsubsection.9.3.3}\protected@file@percent }
\newlabel{thm:ideal_gas}{{9.1}{60}{Ideal Gas Law}{theorem.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Alternative Derivation from Partition Function}{61}{subsubsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Maxwell-Boltzmann Distribution from Categorical Structure}{61}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Energy Constraint and Maximum Entropy}{61}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Velocity Distribution}{62}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Natural Upper Bound from Boundedness}{63}{subsubsection.9.4.3}\protected@file@percent }
\newlabel{thm:maxwell_boltzmann}{{9.2}{63}{Maxwell-Boltzmann Distribution with Relativistic Cutoff}{theorem.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Gas Law Relationships}{64}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Boyle's Law}{64}{subsubsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Charles's Law}{64}{subsubsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Gay-Lussac's Law}{64}{subsubsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}Avogadro's Law}{64}{subsubsection.9.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Thermodynamic Processes}{64}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Isothermal Process}{64}{subsubsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}Adiabatic Process}{65}{subsubsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3}Isochoric Process}{65}{subsubsection.9.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.4}Isobaric Process}{66}{subsubsection.9.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Entropy Changes in Thermodynamic Processes}{66}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}Isothermal Expansion}{66}{subsubsection.9.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2}Adiabatic Process}{66}{subsubsection.9.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.3}Free Expansion}{66}{subsubsection.9.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Summary: Ideal Gas Thermodynamics from Partition Geometry}{67}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Newtonian Mechanics}{67}{section.10}\protected@file@percent }
\newlabel{sec:newtonian-mechanics}{{10}{67}{Newtonian Mechanics}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Mass and Classical Mechanics from Partition Structure}{67}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The Missing Foundation}{67}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Mass as Partition Occupation}{68}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Partition Configuration}{68}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Entropy per State}{68}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Mass Definition}{68}{subsubsection.11.2.3}\protected@file@percent }
\newlabel{def:mass_partition}{{11.1}{68}{Mass as Partition Occupation}{theorem.11.1}{}}
\newlabel{prop:weight_function}{{11.2}{69}{Weight Function}{theorem.11.2}{}}
\newlabel{thm:mass_energy}{{11.3}{69}{Mass-Energy Equivalence}{theorem.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}Mass Additivity}{69}{subsubsection.11.2.4}\protected@file@percent }
\newlabel{prop:mass_additive}{{11.4}{69}{Mass Additivity}{theorem.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5}Rest Mass and Relativistic Mass}{70}{subsubsection.11.2.5}\protected@file@percent }
\newlabel{def:rest_mass}{{11.5}{70}{Rest Mass}{theorem.11.5}{}}
\newlabel{def:relativistic_mass}{{11.6}{70}{Relativistic Mass}{theorem.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Position and Momentum from Partition Traversal}{70}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Spatial Position}{70}{subsubsection.11.3.1}\protected@file@percent }
\newlabel{def:position}{{11.7}{70}{Position}{theorem.11.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Momentum}{70}{subsubsection.11.3.2}\protected@file@percent }
\newlabel{def:momentum}{{11.8}{70}{Momentum}{theorem.11.8}{}}
\newlabel{prop:momentum_velocity}{{11.9}{71}{Momentum-Velocity Relation}{theorem.11.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}Uncertainty Relations}{71}{subsubsection.11.3.3}\protected@file@percent }
\newlabel{thm:uncertainty}{{11.10}{71}{Heisenberg Uncertainty Principle}{theorem.11.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Force from Partition Lag Gradients}{71}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Partition Lag}{71}{subsubsection.11.4.1}\protected@file@percent }
\newlabel{def:partition_lag_force}{{11.11}{71}{Partition Lag}{theorem.11.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Force Definition}{72}{subsubsection.11.4.2}\protected@file@percent }
\newlabel{thm:force}{{11.12}{72}{Force as Momentum Change Rate}{theorem.11.12}{}}
\newlabel{cor:newton_second}{{11.13}{72}{Newton's Second Law}{theorem.11.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Gravitational Force from Phase-Lock Networks}{73}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Phase-Lock Coupling}{73}{subsubsection.11.5.1}\protected@file@percent }
\newlabel{def:phase_lock}{{11.14}{73}{Phase-Lock Network}{theorem.11.14}{}}
\newlabel{prop:inverse_square}{{11.15}{73}{Geometric Origin of Inverse Square Law}{theorem.11.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.2}Gravitational Force}{73}{subsubsection.11.5.2}\protected@file@percent }
\newlabel{thm:gravity}{{11.16}{73}{Newton's Law of Gravitation}{theorem.11.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.3}Gravitational Field}{73}{subsubsection.11.5.3}\protected@file@percent }
\newlabel{def:grav_field}{{11.17}{73}{Gravitational Field}{theorem.11.17}{}}
\newlabel{prop:poisson}{{11.18}{73}{Poisson's Equation}{theorem.11.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Conservation Laws from Partition Invariance}{74}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}Momentum Conservation}{74}{subsubsection.11.6.1}\protected@file@percent }
\newlabel{thm:momentum_conservation}{{11.19}{74}{Momentum Conservation}{theorem.11.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2}Energy Conservation}{75}{subsubsection.11.6.2}\protected@file@percent }
\newlabel{thm:energy_conservation}{{11.20}{75}{Energy Conservation}{theorem.11.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.3}Angular Momentum Conservation}{75}{subsubsection.11.6.3}\protected@file@percent }
\newlabel{thm:angular_momentum_conservation}{{11.21}{75}{Angular Momentum Conservation}{theorem.11.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Newton's Three Laws}{76}{subsection.11.7}\protected@file@percent }
\newlabel{thm:newton_laws}{{11.22}{76}{Newton's Laws of Motion}{theorem.11.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Inertial Mass versus Gravitational Mass}{77}{subsection.11.8}\protected@file@percent }
\newlabel{thm:mass_equivalence}{{11.23}{77}{Mass Equivalence Principle}{theorem.11.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Charge and Electromagnetic Coupling}{77}{subsection.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.1}Charge as Partition Coordinate}{77}{subsubsection.11.9.1}\protected@file@percent }
\newlabel{def:charge}{{11.24}{77}{Electric Charge}{theorem.11.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.2}Electromagnetic Force}{77}{subsubsection.11.9.2}\protected@file@percent }
\newlabel{prop:coulomb}{{11.25}{77}{Coulomb's Law}{theorem.11.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.3}Lorentz Force}{78}{subsubsection.11.9.3}\protected@file@percent }
\newlabel{prop:lorentz}{{11.26}{78}{Lorentz Force Law}{theorem.11.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}The Mass-to-Charge Ratio}{78}{subsection.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.1}Definition}{78}{subsubsection.11.10.1}\protected@file@percent }
\newlabel{def:mass_to_charge}{{11.27}{78}{Mass-to-Charge Ratio}{theorem.11.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.2}Trajectory Determination}{78}{subsubsection.11.10.2}\protected@file@percent }
\newlabel{prop:trajectory_mq}{{11.28}{78}{Trajectory from $m/q$}{theorem.11.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Kinetic and Potential Energy}{79}{subsection.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.11.1}Kinetic Energy}{79}{subsubsection.11.11.1}\protected@file@percent }
\newlabel{thm:kinetic_energy}{{11.29}{79}{Kinetic Energy Formula}{theorem.11.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.11.2}Potential Energy}{79}{subsubsection.11.11.2}\protected@file@percent }
\newlabel{thm:potential_energy}{{11.30}{79}{Gravitational Potential Energy}{theorem.11.30}{}}
\newlabel{prop:em_potential}{{11.31}{80}{Electromagnetic Potential Energy}{theorem.11.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}Hamiltonian and Lagrangian Mechanics}{80}{subsection.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.12.1}Total Energy and Hamiltonian}{80}{subsubsection.11.12.1}\protected@file@percent }
\newlabel{def:hamiltonian}{{11.32}{80}{Hamiltonian}{theorem.11.32}{}}
\newlabel{thm:hamilton_equations}{{11.33}{80}{Hamilton's Equations}{theorem.11.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.12.2}Lagrangian and Action}{81}{subsubsection.11.12.2}\protected@file@percent }
\newlabel{def:lagrangian}{{11.34}{81}{Lagrangian}{theorem.11.34}{}}
\newlabel{def:action}{{11.35}{81}{Action}{theorem.11.35}{}}
\newlabel{thm:least_action}{{11.36}{81}{Principle of Least Action}{theorem.11.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13}Summary: Classical Mechanics from Partition Structure}{81}{subsection.11.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Transport Phenomena}{82}{section.12}\protected@file@percent }
\newlabel{sec:transport-phenomena}{{12}{82}{Transport Phenomena}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Transport Phenomena in Mass Spectrometry Hardware}{82}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}The Hardware Reality Principle}{82}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Universal Transport Formula from Partition Lag}{83}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Partition Operations Between Carriers}{83}{subsubsection.13.2.1}\protected@file@percent }
\newlabel{def:partition_lag}{{13.1}{83}{Partition Lag}{theorem.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Coupling Strength}{83}{subsubsection.13.2.2}\protected@file@percent }
\newlabel{def:coupling_strength}{{13.2}{83}{Coupling Strength}{theorem.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.3}Universal Transport Coefficient}{83}{subsubsection.13.2.3}\protected@file@percent }
\newlabel{thm:universal_transport}{{13.3}{83}{Universal Transport Formula}{theorem.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.4}Physical Interpretation}{84}{subsubsection.13.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Electrical Resistivity from Electron Scattering}{84}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Drude Model from Partition Lag}{84}{subsubsection.13.3.1}\protected@file@percent }
\newlabel{prop:scattering_partition}{{13.4}{84}{Scattering Time = Partition Lag}{theorem.13.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}Resistivity from Universal Formula}{84}{subsubsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.3}Temperature Dependence}{85}{subsubsection.13.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Viscosity from Momentum Transfer}{85}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1}Viscosity as Momentum Partition Lag}{85}{subsubsection.13.4.1}\protected@file@percent }
\newlabel{prop:viscosity_partition}{{13.5}{85}{Viscosity from Partition Lag}{theorem.13.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.2}Kinetic Theory Result}{86}{subsubsection.13.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.3}Temperature Dependence}{86}{subsubsection.13.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Diffusivity from Spatial Partition Lag}{86}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.1}Diffusion as Random Walk}{86}{subsubsection.13.5.1}\protected@file@percent }
\newlabel{prop:diffusivity_partition}{{13.6}{86}{Diffusivity from Partition Lag}{theorem.13.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.2}Einstein Relation}{87}{subsubsection.13.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Thermal Conductivity from Energy Transport}{87}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.1}Thermal Conductivity as Energy Partition Lag}{87}{subsubsection.13.6.1}\protected@file@percent }
\newlabel{prop:thermal_partition}{{13.7}{87}{Thermal Conductivity from Partition Lag}{theorem.13.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.2}Wiedemann-Franz Law}{87}{subsubsection.13.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Partition Extinction and Dissipationless Transport}{88}{subsection.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.7.1}The Partition Extinction Condition}{88}{subsubsection.13.7.1}\protected@file@percent }
\newlabel{def:partition_extinction}{{13.8}{88}{Partition Extinction}{theorem.13.8}{}}
\newlabel{thm:transport_vanishing}{{13.9}{88}{Transport Coefficient Vanishing}{theorem.13.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.7.2}Superconductivity as Partition Extinction}{88}{subsubsection.13.7.2}\protected@file@percent }
\newlabel{prop:superconductivity}{{13.10}{88}{Superconductivity from Partition Extinction}{theorem.13.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.7.3}Superfluidity as Partition Extinction}{88}{subsubsection.13.7.3}\protected@file@percent }
\newlabel{prop:superfluidity}{{13.11}{88}{Superfluidity from Partition Extinction}{theorem.13.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.7.4}Bose-Einstein Condensation as Partition Extinction}{89}{subsubsection.13.7.4}\protected@file@percent }
\newlabel{prop:bec}{{13.12}{89}{BEC from Partition Extinction}{theorem.13.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Transport in MS Hardware Components}{89}{subsection.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.1}Vacuum Chamber: Gas Dynamics}{89}{subsubsection.13.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.2}Electrodes: Electrical Conductivity}{89}{subsubsection.13.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.3}Buffer Gas in IMS: Collisional Transport}{90}{subsubsection.13.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.4}Electromagnetic Fields: Plasma Dynamics}{90}{subsubsection.13.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.5}Ion Optics: Space Charge Effects}{91}{subsubsection.13.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Quantitative Predictions for MS Performance}{91}{subsection.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.9.1}Transmission Efficiency}{91}{subsubsection.13.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.9.2}Resolution Limits}{92}{subsubsection.13.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.9.3}Sensitivity Limits}{92}{subsubsection.13.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}Summary: Transport as Partition Dynamics}{93}{subsection.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Measurement Theory}{94}{section.14}\protected@file@percent }
\newlabel{sec:measurement-theory}{{14}{94}{Measurement Theory}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Measurement as Categorical Discovery}{94}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}The Nature of Measurement}{94}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Measurement as Partition Coordination}{94}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}The Observer-Observed System}{94}{subsubsection.15.2.1}\protected@file@percent }
\newlabel{def:observer_observed}{{15.1}{94}{Observer-Observed System}{theorem.15.1}{}}
\newlabel{def:measurement_interaction}{{15.2}{95}{Measurement Interaction}{theorem.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2}The Hook Analogy}{95}{subsubsection.15.2.2}\protected@file@percent }
\newlabel{prop:hook_filter}{{15.3}{95}{Hook as Partition Filter}{theorem.15.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.3}The Radio Analogy}{96}{subsubsection.15.2.3}\protected@file@percent }
\newlabel{prop:radio_filter}{{15.4}{96}{Radio as Frequency Filter}{theorem.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Frequency-Selective Coupling}{97}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.1}Resonance as Partition Matching}{97}{subsubsection.15.3.1}\protected@file@percent }
\newlabel{def:resonance}{{15.5}{97}{Resonance Condition}{theorem.15.5}{}}
\newlabel{thm:resonance_partition}{{15.6}{97}{Resonance as Partition Coordination}{theorem.15.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.2}Coupling Efficiency}{98}{subsubsection.15.3.2}\protected@file@percent }
\newlabel{def:coupling_efficiency}{{15.7}{98}{Coupling Efficiency}{theorem.15.7}{}}
\newlabel{prop:max_efficiency}{{15.8}{98}{Maximum Efficiency at Resonance}{theorem.15.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.3}Quality Factor and Selectivity}{98}{subsubsection.15.3.3}\protected@file@percent }
\newlabel{def:quality_factor}{{15.9}{98}{Quality Factor}{theorem.15.9}{}}
\newlabel{prop:selectivity_Q}{{15.10}{98}{Selectivity from Quality Factor}{theorem.15.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}The 99\% Support Structure}{99}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.1}Measurement Apparatus Decomposition}{99}{subsubsection.15.4.1}\protected@file@percent }
\newlabel{thm:apparatus_decomposition}{{15.11}{99}{Apparatus Decomposition}{theorem.15.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.2}Why Support Structures Dominate}{100}{subsubsection.15.4.2}\protected@file@percent }
\newlabel{prop:support_necessity}{{15.12}{100}{Support Structure Necessity}{theorem.15.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Measurement as Discovery, Not Extraction}{103}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.1}The Extraction Fallacy}{103}{subsubsection.15.5.1}\protected@file@percent }
\newlabel{prop:extraction_fallacy}{{15.13}{103}{Extraction Fallacy}{theorem.15.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.2}The Discovery Interpretation}{104}{subsubsection.15.5.2}\protected@file@percent }
\newlabel{def:measurement_discovery}{{15.14}{104}{Measurement as Discovery}{theorem.15.14}{}}
\newlabel{thm:discovery_consistency}{{15.15}{105}{Discovery Consistency}{theorem.15.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Selective Coupling and Partition Filtering}{106}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.1}Frequency as Partition Selector}{106}{subsubsection.15.6.1}\protected@file@percent }
\newlabel{thm:frequency_partition}{{15.16}{106}{Frequency-Partition Duality}{theorem.15.16}{}}
\newlabel{cor:frequency_hierarchy}{{15.17}{107}{Frequency Hierarchy}{theorem.15.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.2}Selective Coupling by Frequency Matching}{108}{subsubsection.15.6.2}\protected@file@percent }
\newlabel{thm:selective_coupling}{{15.18}{108}{Selective Coupling Theorem}{theorem.15.18}{}}
\newlabel{cor:multifrequency}{{15.19}{108}{Multi-Frequency Measurement}{theorem.15.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}The Instrument Necessity Theorem}{109}{subsection.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.7.1}Minimal Coupling Structures}{109}{subsubsection.15.7.1}\protected@file@percent }
\newlabel{def:minimal_coupling}{{15.20}{109}{Minimal Coupling Structure}{theorem.15.20}{}}
\newlabel{thm:instrument_necessity}{{15.21}{110}{Instrument Necessity Theorem}{theorem.15.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.7.2}Physical Realizations}{111}{subsubsection.15.7.2}\protected@file@percent }
\newlabel{prop:minimal_realizations}{{15.22}{111}{Minimal Structure Realizations}{theorem.15.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}Measurement Efficiency and Uncertainty}{112}{subsection.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.8.1}Efficiency Bounds}{112}{subsubsection.15.8.1}\protected@file@percent }
\newlabel{thm:efficiency_uncertainty}{{15.23}{112}{Efficiency-Uncertainty Relation}{theorem.15.23}{}}
\newlabel{cor:time_precision}{{15.24}{113}{Measurement Time-Precision Tradeoff}{theorem.15.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9}Summary: Measurement as Categorical Discovery}{114}{subsection.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10}Philosophical Implications}{116}{subsection.15.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.10.1}Realism vs. Instrumentalism}{116}{subsubsection.15.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.10.2}Determinism vs. Indeterminism}{117}{subsubsection.15.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.10.3}Locality vs. Non-locality}{117}{subsubsection.15.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.10.4}Objectivity vs. Subjectivity}{117}{subsubsection.15.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11}Experimental Tests}{118}{subsection.15.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.11.1}Testable Predictions}{118}{subsubsection.15.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.11.2}Comparison with Alternative Interpretations}{118}{subsubsection.15.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12}Conclusion: Measurement as Physical Process}{120}{subsection.15.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}St. Stella's Thermodynamics}{121}{section.16}\protected@file@percent }
\newlabel{sec:st-stellas-thermodynamics}{{16}{121}{St. Stella's Thermodynamics}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}S-Entropy: The Mathematics of Categorical Completion}{121}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}The Triple Equivalence Foundation}{121}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.1}The Triple Equivalence Theorem}{121}{subsubsection.17.1.1}\protected@file@percent }
\newlabel{thm:triple_equivalence}{{17.1}{121}{Triple Equivalence}{theorem.17.1}{}}
\newlabel{cor:representation_freedom}{{17.2}{123}{Representation Freedom}{theorem.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}S-Entropy Coordinates}{123}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.1}Definition and Motivation}{123}{subsubsection.17.2.1}\protected@file@percent }
\newlabel{def:s_entropy}{{17.3}{123}{S-Entropy}{theorem.17.3}{}}
\newlabel{def:s_entropy_coordinates}{{17.4}{124}{S-Entropy Coordinates}{theorem.17.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.2}Triple Representation of S-Entropy Coordinates}{124}{subsubsection.17.2.2}\protected@file@percent }
\newlabel{thm:s_entropy_triple}{{17.5}{124}{S-Entropy Triple Representation}{theorem.17.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Recursive Expansion Structure}{126}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.1}Double Recursion}{126}{subsubsection.17.3.1}\protected@file@percent }
\newlabel{def:double_recursive}{{17.6}{126}{Double Recursive Structure}{theorem.17.6}{}}
\newlabel{thm:recursive_expansion}{{17.7}{127}{Recursive Expansion}{theorem.17.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.2}Three-Dimensional Variable Expansion}{128}{subsubsection.17.3.2}\protected@file@percent }
\newlabel{def:3d_expansion}{{17.8}{128}{3D Variable Expansion}{theorem.17.8}{}}
\newlabel{thm:coordinate_mapping}{{17.9}{128}{Coordinate Mapping}{theorem.17.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Computational Efficiency Through S-Entropy}{129}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.1}Dimensionality Reduction}{129}{subsubsection.17.4.1}\protected@file@percent }
\newlabel{thm:s_entropy_compression}{{17.10}{129}{S-Entropy Compression}{theorem.17.10}{}}
\newlabel{cor:storage_efficiency}{{17.11}{130}{Storage Efficiency}{theorem.17.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.2}Categorical Filtering}{130}{subsubsection.17.4.2}\protected@file@percent }
\newlabel{def:categorical_filtering}{{17.12}{130}{Categorical Filtering}{theorem.17.12}{}}
\newlabel{thm:filtering_factor}{{17.13}{130}{Filtering Factor}{theorem.17.13}{}}
\newlabel{cor:multi_constraint}{{17.14}{131}{Multi-Constraint Filtering}{theorem.17.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}S-Entropy Dynamics}{132}{subsection.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.5.1}Temporal Evolution}{132}{subsubsection.17.5.1}\protected@file@percent }
\newlabel{def:s_entropy_rate}{{17.15}{132}{S-Entropy Rate}{theorem.17.15}{}}
\newlabel{thm:s_entropy_evolution}{{17.16}{132}{S-Entropy Evolution Equation}{theorem.17.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.5.2}Categorical Completion Dynamics}{133}{subsubsection.17.5.2}\protected@file@percent }
\newlabel{def:categorical_completion}{{17.17}{133}{Categorical Completion}{theorem.17.17}{}}
\newlabel{thm:completion_dynamics}{{17.18}{133}{Completion Dynamics}{theorem.17.18}{}}
\newlabel{cor:half_completion}{{17.19}{133}{Half-Completion Time}{theorem.17.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Application to Mass Spectrometry}{134}{subsection.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.1}MS Measurement as S-Entropy Reduction}{134}{subsubsection.17.6.1}\protected@file@percent }
\newlabel{thm:ms_categorical_completion}{{17.20}{134}{MS as Categorical Completion}{theorem.17.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.2}S-Entropy Coordinates for MS Data}{135}{subsubsection.17.6.2}\protected@file@percent }
\newlabel{def:ms_s_entropy}{{17.21}{135}{MS S-Entropy Coordinates}{theorem.17.21}{}}
\newlabel{thm:s_entropy_invariance}{{17.22}{135}{S-Entropy Coordinate Invariance}{theorem.17.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}Computational Algorithm}{136}{subsection.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.7.1}S-Entropy Computation Procedure}{136}{subsubsection.17.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.7.2}Computational Complexity}{136}{subsubsection.17.7.2}\protected@file@percent }
\newlabel{thm:s_entropy_complexity}{{17.23}{136}{S-Entropy Complexity}{theorem.17.23}{}}
\newlabel{alg:s_entropy_extraction}{{17.7.1}{137}{S-Entropy Computation Procedure}{subsubsection.17.7.1}{}}
\newlabel{cor:realtime_computation}{{17.24}{138}{Real-Time Computation}{theorem.17.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8}Summary: S-Entropy as Computational Framework}{138}{subsection.17.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9}Connection to Uploaded Papers}{140}{subsection.17.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.9.1}From "S-Entropy Three Dimensional Variable Recursive Expansion"}{140}{subsubsection.17.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.9.2}From "Categorical Completion Topology"}{141}{subsubsection.17.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.9.3}From "St-Stellas Categories"}{141}{subsubsection.17.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.9.4}Unified Framework}{142}{subsubsection.17.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.10}Philosophical Implications}{142}{subsection.17.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.10.1}The Nature of Measurement}{142}{subsubsection.17.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.10.2}The "Miracle" of Molecular Identification}{143}{subsubsection.17.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.10.3}Information vs. Entropy}{144}{subsubsection.17.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.11}Technological Applications}{144}{subsection.17.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.11.1}Real-Time Molecular Identification}{144}{subsubsection.17.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.11.2}Database-Free Molecular Search}{145}{subsubsection.17.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.11.3}Multi-Platform Data Integration}{146}{subsubsection.17.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.11.4}Uncertainty Quantification}{146}{subsubsection.17.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.12}Limitations and Extensions}{147}{subsection.17.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.12.1}Current Limitations}{147}{subsubsection.17.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.12.2}Future Extensions}{147}{subsubsection.17.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.13}Conclusion: S-Entropy as Universal Framework}{148}{subsection.17.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Hardware Mapping}{149}{section.18}\protected@file@percent }
\newlabel{sec:hardware-mapping}{{18}{149}{Hardware Mapping}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Mass Spectrometry as Partition Coordinate Measurement}{149}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Measurement as Partition Coordinate Extraction}{149}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.1}The Measurement Problem}{149}{subsubsection.19.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.2}Hardware Mapping Principle}{150}{subsubsection.19.1.2}\protected@file@percent }
\newlabel{prin:hardware_mapping}{{19.1}{150}{Hardware Mapping}{theorem.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Quadrupole Mass Filter: Stability Zone Mapping}{150}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.1}Mathieu Equation from Partition Dynamics}{150}{subsubsection.19.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.2}Stability Zones as Partition Depths}{150}{subsubsection.19.2.2}\protected@file@percent }
\newlabel{prop:stability_partition}{{19.2}{150}{Stability Zone = Partition Depth}{theorem.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.3}Angular Momentum from Secular Nodes}{151}{subsubsection.19.2.3}\protected@file@percent }
\newlabel{prop:nodes_angular}{{19.3}{151}{Secular Nodes = Angular Momentum}{theorem.19.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.4}Phase Relationship = Magnetic Quantum Number}{151}{subsubsection.19.2.4}\protected@file@percent }
\newlabel{prop:phase_magnetic}{{19.4}{151}{Phase = Magnetic Quantum Number}{theorem.19.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.5}Quadrupole Mapping Summary}{152}{subsubsection.19.2.5}\protected@file@percent }
\newlabel{thm:quadrupole_mapping}{{19.5}{152}{Quadrupole Partition Mapping}{theorem.19.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Linear Ion Trap: Frequency Hierarchy Mapping}{152}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.1}Trap Potential and Secular Frequencies}{152}{subsubsection.19.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.2}Frequency Ratios as Partition Coordinates}{152}{subsubsection.19.3.2}\protected@file@percent }
\newlabel{prop:frequency_hierarchy}{{19.6}{152}{Frequency Hierarchy = Partition Hierarchy}{theorem.19.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.3}Ion Cloud Collective Modes}{153}{subsubsection.19.3.3}\protected@file@percent }
\newlabel{prop:collective_modes}{{19.7}{153}{Collective Modes = Multi-Particle Partition States}{theorem.19.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Orbitrap: Fourier Analysis of Image Current}{153}{subsection.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.1}Orbitrap Geometry and Axial Oscillation}{153}{subsubsection.19.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.2}Image Current and Fourier Transform}{153}{subsubsection.19.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.3}Harmonic Content as Angular Momentum}{154}{subsubsection.19.4.3}\protected@file@percent }
\newlabel{prop:harmonics_angular}{{19.8}{154}{Harmonics = Angular Momentum}{theorem.19.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.4}Injection Phase as Magnetic Quantum Number}{154}{subsubsection.19.4.4}\protected@file@percent }
\newlabel{prop:injection_magnetic}{{19.9}{154}{Injection Phase = Magnetic Quantum Number}{theorem.19.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.5}Orbital Plane as Spin}{154}{subsubsection.19.4.5}\protected@file@percent }
\newlabel{prop:orbital_spin}{{19.10}{154}{Orbital Plane = Spin}{theorem.19.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Time-of-Flight: Discretized Flight Time}{155}{subsection.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.1}TOF Principle}{155}{subsubsection.19.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.2}Flight Time Bins as Principal Coordinate}{155}{subsubsection.19.5.2}\protected@file@percent }
\newlabel{prop:tof_principal}{{19.11}{155}{Flight Time Bin = Principal Coordinate}{theorem.19.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.3}Spatial Focusing as Angular Momentum}{155}{subsubsection.19.5.3}\protected@file@percent }
\newlabel{prop:tof_angular}{{19.12}{155}{Focusing Aberration = Angular Momentum}{theorem.19.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.4}Angular Distribution as Magnetic Quantum Number}{155}{subsubsection.19.5.4}\protected@file@percent }
\newlabel{prop:tof_magnetic}{{19.13}{155}{Angular Distribution = Magnetic Quantum Number}{theorem.19.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}Ion Mobility Spectrometry: Collisional Cross Section}{156}{subsection.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6.1}IMS Principle}{156}{subsubsection.19.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6.2}Cross Section Bins as Principal Coordinate}{156}{subsubsection.19.6.2}\protected@file@percent }
\newlabel{prop:ims_principal}{{19.14}{156}{Cross Section Bin = Principal Coordinate}{theorem.19.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6.3}Shape Anisotropy as Angular Momentum}{156}{subsubsection.19.6.3}\protected@file@percent }
\newlabel{prop:ims_angular}{{19.15}{156}{Shape Anisotropy = Angular Momentum}{theorem.19.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6.4}Orientation Distribution as Magnetic Quantum Number}{156}{subsubsection.19.6.4}\protected@file@percent }
\newlabel{prop:ims_magnetic}{{19.16}{156}{Orientation Distribution = Magnetic Quantum Number}{theorem.19.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6.5}Chiral Drift Time as Spin}{157}{subsubsection.19.6.5}\protected@file@percent }
\newlabel{prop:ims_spin}{{19.17}{157}{Chiral Drift Time = Spin}{theorem.19.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7}Unified Hardware Mapping Table}{157}{subsection.19.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Partition coordinate extraction by MS platform}}{157}{table.1}\protected@file@percent }
\newlabel{tab:hardware_mapping}{{1}{157}{Partition coordinate extraction by MS platform}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8}Charge Partition Spaces}{157}{subsection.19.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.8.1}Configuration Space for Charged Systems}{157}{subsubsection.19.8.1}\protected@file@percent }
\newlabel{def:charge_config}{{19.18}{157}{Charge Configuration}{theorem.19.18}{}}
\newlabel{def:config_space}{{19.19}{157}{Configuration Space}{theorem.19.19}{}}
\newlabel{def:electrostatic_distance}{{19.20}{158}{Electrostatic Distance}{theorem.19.20}{}}
\newlabel{thm:config_metric}{{19.21}{158}{Configuration Space is Metric Space}{theorem.19.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.8.2}Partition Operators on Charge Configurations}{158}{subsubsection.19.8.2}\protected@file@percent }
\newlabel{def:partition_operator}{{19.22}{158}{Partition Operator}{theorem.19.22}{}}
\newlabel{def:partition_axis}{{19.23}{158}{Partition Axis}{theorem.19.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.8.3}Partition Energy Cost}{158}{subsubsection.19.8.3}\protected@file@percent }
\newlabel{prop:partition_energy}{{19.24}{158}{Partition Energy}{theorem.19.24}{}}
\newlabel{cor:partition_favorable}{{19.25}{159}{Partition Favorability}{theorem.19.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.8.4}Sequential Partitions and Fragmentation}{159}{subsubsection.19.8.4}\protected@file@percent }
\newlabel{def:partition_sequence}{{19.26}{159}{Partition Sequence}{theorem.19.26}{}}
\newlabel{def:partition_tree}{{19.27}{159}{Partition Tree}{theorem.19.27}{}}
\newlabel{prop:leaf_count}{{19.28}{159}{Leaf Count}{theorem.19.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.8.5}Physical Interpretation: Molecular Fragmentation}{159}{subsubsection.19.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.9}Summary: MS as Partition Coordinate Measurement}{160}{subsection.19.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Mass Partitioning}{160}{section.20}\protected@file@percent }
\newlabel{sec:mass-partitioning}{{20}{160}{Mass Partitioning}{section.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Mass Spectrometry from First Principles}{160}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}The Measurement Problem}{160}{subsection.21.1}\protected@file@percent }
\newlabel{thm:hardware_oscillation}{{21.1}{160}{Hardware Oscillation Necessity}{theorem.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Necessary Conditions for Partition Measurement}{161}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.2.1}Condition 1: Spatial Confinement}{161}{subsubsection.21.2.1}\protected@file@percent }
\newlabel{thm:confinement_necessity}{{21.2}{161}{Confinement Necessity}{theorem.21.2}{}}
\newlabel{cor:confinement_force}{{21.3}{161}{Confinement Force}{theorem.21.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.2.2}Condition 2: Charge-Dependent Force}{161}{subsubsection.21.2.2}\protected@file@percent }
\newlabel{thm:charge_necessity}{{21.4}{161}{Charge Coupling Necessity}{theorem.21.4}{}}
\newlabel{cor:field_requirement}{{21.5}{161}{Field Requirement}{theorem.21.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.2.3}Condition 3: Mass-Dependent Separation}{162}{subsubsection.21.2.3}\protected@file@percent }
\newlabel{thm:separation_necessity}{{21.6}{162}{Separation Necessity}{theorem.21.6}{}}
\newlabel{cor:resolution}{{21.7}{162}{Resolution Criterion}{theorem.21.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.2.4}Condition 4: Detection}{162}{subsubsection.21.2.4}\protected@file@percent }
\newlabel{thm:detection_necessity}{{21.8}{162}{Detection Necessity}{theorem.21.8}{}}
\newlabel{cor:ionization}{{21.9}{162}{Ionization Requirement}{theorem.21.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Sufficient Conditions: Device Architecture}{163}{subsection.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.1}Minimal Device Specification}{163}{subsubsection.21.3.1}\protected@file@percent }
\newlabel{thm:minimal_ms}{{21.10}{163}{Minimal Mass Spectrometer}{theorem.21.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.2}Vacuum Requirement}{163}{subsubsection.21.3.2}\protected@file@percent }
\newlabel{prop:vacuum}{{21.11}{163}{Vacuum Necessity}{theorem.21.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Analyzer Configurations}{164}{subsection.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.1}Time-of-Flight (TOF)}{164}{subsubsection.21.4.1}\protected@file@percent }
\newlabel{def:tof_principle}{{21.12}{164}{TOF Principle}{theorem.21.12}{}}
\newlabel{thm:tof_separation}{{21.13}{164}{TOF Separation}{theorem.21.13}{}}
\newlabel{cor:tof_resolution}{{21.14}{164}{TOF Resolution}{theorem.21.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.2}Quadrupole Mass Filter}{164}{subsubsection.21.4.2}\protected@file@percent }
\newlabel{def:quadrupole_principle}{{21.15}{164}{Quadrupole Principle}{theorem.21.15}{}}
\newlabel{thm:quadrupole_stability}{{21.16}{165}{Quadrupole Stability}{theorem.21.16}{}}
\newlabel{cor:quadrupole_selectivity}{{21.17}{165}{Quadrupole Selectivity}{theorem.21.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.3}Ion Trap}{165}{subsubsection.21.4.3}\protected@file@percent }
\newlabel{def:trap_principle}{{21.18}{165}{Ion Trap Principle}{theorem.21.18}{}}
\newlabel{thm:trap_analysis}{{21.19}{165}{Trap Mass Analysis}{theorem.21.19}{}}
\newlabel{cor:trap_ejection}{{21.20}{165}{Trap Ejection}{theorem.21.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.4}Orbitrap}{166}{subsubsection.21.4.4}\protected@file@percent }
\newlabel{def:orbitrap_principle}{{21.21}{166}{Orbitrap Principle}{theorem.21.21}{}}
\newlabel{thm:orbitrap_measurement}{{21.22}{166}{Orbitrap Mass Measurement}{theorem.21.22}{}}
\newlabel{cor:orbitrap_resolution}{{21.23}{166}{Orbitrap Resolution}{theorem.21.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.5}FT-ICR}{166}{subsubsection.21.4.5}\protected@file@percent }
\newlabel{def:fticr_principle}{{21.24}{166}{FT-ICR Principle}{theorem.21.24}{}}
\newlabel{thm:cyclotron_frequency}{{21.25}{166}{Cyclotron Frequency}{theorem.21.25}{}}
\newlabel{cor:fticr_resolution}{{21.26}{167}{FT-ICR Resolution}{theorem.21.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}Ionization Methods}{167}{subsection.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.5.1}Electron Impact (EI)}{167}{subsubsection.21.5.1}\protected@file@percent }
\newlabel{def:ei_principle}{{21.27}{167}{EI Principle}{theorem.21.27}{}}
\newlabel{thm:ei_energy}{{21.28}{167}{EI Energy Transfer}{theorem.21.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.5.2}Electrospray Ionization (ESI)}{168}{subsubsection.21.5.2}\protected@file@percent }
\newlabel{def:esi_principle}{{21.29}{168}{ESI Principle}{theorem.21.29}{}}
\newlabel{thm:esi_charge}{{21.30}{168}{ESI Charge States}{theorem.21.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.5.3}Matrix-Assisted Laser Desorption/Ionization (MALDI)}{168}{subsubsection.21.5.3}\protected@file@percent }
\newlabel{def:maldi_principle}{{21.31}{168}{MALDI Principle}{theorem.21.31}{}}
\newlabel{thm:maldi_soft}{{21.32}{168}{MALDI Soft Ionization}{theorem.21.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6}Fragmentation and Tandem MS}{169}{subsection.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.6.1}Collision-Induced Dissociation (CID)}{169}{subsubsection.21.6.1}\protected@file@percent }
\newlabel{def:cid_principle}{{21.33}{169}{CID Principle}{theorem.21.33}{}}
\newlabel{thm:cid_energy}{{21.34}{169}{CID Energy Transfer}{theorem.21.34}{}}
\newlabel{cor:cid_efficiency}{{21.35}{169}{CID Efficiency}{theorem.21.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.6.2}Tandem MS (MS/MS)}{169}{subsubsection.21.6.2}\protected@file@percent }
\newlabel{def:msms_principle}{{21.36}{169}{MS/MS Principle}{theorem.21.36}{}}
\newlabel{thm:msms_information}{{21.37}{170}{MS/MS Information Content}{theorem.21.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7}Summary: MS as Categorical Partition Measurement}{170}{subsection.21.7}\protected@file@percent }
\newlabel{thm:ms_partition_extractor}{{21.38}{170}{MS as Partition Coordinate Extractor}{theorem.21.38}{}}
\newlabel{cor:platform_independence_ms}{{21.39}{171}{Platform Independence}{theorem.21.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Geometric Apertures}{172}{section.22}\protected@file@percent }
\newlabel{sec:geometric-apertures}{{22}{172}{Geometric Apertures}{section.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Hardware Mapping: Mass Spectrometer as Geometric Aperture Array}{172}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}From Information Catalysts to Geometric Apertures}{172}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.1}The Information Catalyst Framework}{172}{subsubsection.23.1.1}\protected@file@percent }
\newlabel{def:information_catalyst}{{23.1}{172}{Information Catalyst (Mizraji, 2021)}{theorem.23.1}{}}
\newlabel{thm:terminator_enhancement}{{23.2}{172}{Terminator Frequency Enhancement}{theorem.23.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.2}Resolution: Geometric Apertures}{173}{subsubsection.23.1.2}\protected@file@percent }
\newlabel{def:geometric_aperture}{{23.3}{173}{Geometric Aperture}{theorem.23.3}{}}
\newlabel{thm:aperture_filter}{{23.4}{173}{Aperture as Partition Filter}{theorem.23.4}{}}
\newlabel{cor:no_violation}{{23.5}{174}{No Thermodynamic Violation}{theorem.23.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Maxwell demon vs. geometric aperture}}{175}{table.2}\protected@file@percent }
\newlabel{tab:demon_vs_aperture}{{2}{175}{Maxwell demon vs. geometric aperture}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Mass Spectrometer as Aperture Array}{175}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.1}Decomposition into Apertures}{175}{subsubsection.23.2.1}\protected@file@percent }
\newlabel{thm:ms_aperture_array}{{23.6}{175}{MS as Aperture Array}{theorem.23.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.2}Physical Realizations}{176}{subsubsection.23.2.2}\protected@file@percent }
\newlabel{prop:aperture_realizations}{{23.7}{176}{Aperture Realizations in MS Hardware}{theorem.23.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Detailed Hardware Mapping}{178}{subsection.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.3.1}Time-of-Flight (TOF) as $A_n$}{178}{subsubsection.23.3.1}\protected@file@percent }
\newlabel{thm:tof_radial}{{23.8}{178}{TOF as Radial Aperture}{theorem.23.8}{}}
\newlabel{cor:tof_resolution}{{23.9}{179}{TOF Resolution from Aperture Width}{theorem.23.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.3.2}Quadrupole as $A_\ell $}{179}{subsubsection.23.3.2}\protected@file@percent }
\newlabel{thm:quadrupole_angular}{{23.10}{179}{Quadrupole as Angular Aperture}{theorem.23.10}{}}
\newlabel{cor:quadrupole_selectivity}{{23.11}{180}{Quadrupole Selectivity from Aperture Sharpness}{theorem.23.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.3.3}Ion Trap as $A_\ell $ with Temporal Gating}{181}{subsubsection.23.3.3}\protected@file@percent }
\newlabel{thm:trap_gated}{{23.12}{181}{Ion Trap as Gated Angular Aperture}{theorem.23.12}{}}
\newlabel{cor:trap_resolution}{{23.13}{182}{Trap Resolution from Excitation Bandwidth}{theorem.23.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.3.4}Orbitrap as $A_n$ with Frequency Detection}{182}{subsubsection.23.3.4}\protected@file@percent }
\newlabel{thm:orbitrap_frequency}{{23.14}{182}{Orbitrap as Frequency-Selective Radial Aperture}{theorem.23.14}{}}
\newlabel{cor:orbitrap_resolution}{{23.15}{183}{Orbitrap Resolution from Transient Duration}{theorem.23.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.3.5}FT-ICR as $A_n$ with Magnetic Confinement}{184}{subsubsection.23.3.5}\protected@file@percent }
\newlabel{thm:fticr_magnetic}{{23.16}{184}{FT-ICR as Magnetic Radial Aperture}{theorem.23.16}{}}
\newlabel{cor:fticr_resolution}{{23.17}{185}{FT-ICR Resolution from Magnetic Field}{theorem.23.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Collision Cell as $A_\ell $ Modulator}{186}{subsection.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.4.1}CID as Angular Aperture Modulation}{186}{subsubsection.23.4.1}\protected@file@percent }
\newlabel{thm:collision_modulator}{{23.18}{186}{Collision Cell as Angular Modulator}{theorem.23.18}{}}
\newlabel{cor:selection_rules}{{23.19}{187}{Selection Rules from Aperture Geometry}{theorem.23.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}Ion Source as Partition Initializer}{188}{subsection.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.5.1}Ionization as Partition State Preparation}{188}{subsubsection.23.5.1}\protected@file@percent }
\newlabel{thm:source_initializer}{{23.20}{188}{Ion Source as State Initializer}{theorem.23.20}{}}
\newlabel{cor:ionization_coordinates}{{23.21}{188}{Ionization Method Determines Accessible Coordinates}{theorem.23.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6}Detector as Partition Recorder}{189}{subsection.23.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.6.1}Detection as Partition Coordinate Readout}{189}{subsubsection.23.6.1}\protected@file@percent }
\newlabel{thm:detector_recorder}{{23.22}{189}{Detector as Coordinate Recorder}{theorem.23.22}{}}
\newlabel{cor:spectrum_projection}{{23.23}{190}{Mass Spectrum as Partition Projection}{theorem.23.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.7}Complete MS as Information Catalyst Cascade}{191}{subsection.23.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.7.1}Full Device Architecture as BMD Cascade}{191}{subsubsection.23.7.1}\protected@file@percent }
\newlabel{thm:ms_bmd_cascade}{{23.24}{191}{MS as Information Catalyst Cascade}{theorem.23.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.7.2}DDA Event Structure: Temporal Aperture Sequencing}{192}{subsubsection.23.7.2}\protected@file@percent }
\newlabel{thm:dda_event}{{23.25}{192}{DDA Event as Temporal Aperture Cascade}{theorem.23.25}{}}
\newlabel{cor:dda_categorical}{{23.26}{193}{DDA Event Index as Categorical Invariant}{theorem.23.26}{}}
\newlabel{cor:dda_information}{{23.27}{193}{Information Conservation Through DDA Cascade}{theorem.23.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.7.3}Experimental Validation: DDA Linkage Statistics}{194}{subsubsection.23.7.3}\protected@file@percent }
\newlabel{thm:dda_statistics}{{23.28}{194}{DDA Event Statistics}{theorem.23.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.7.4}Autocatalytic Fragmentation Dynamics}{195}{subsubsection.23.7.4}\protected@file@percent }
\newlabel{thm:autocatalytic_cascade}{{23.29}{195}{Autocatalytic Partition Cascade}{theorem.23.29}{}}
\newlabel{cor:lag_exp_sat}{{23.30}{195}{Lag-Exponential-Saturation Profile}{theorem.23.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.7.5}Aperture Array Visualization}{197}{subsubsection.23.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mass spectrometer as sequential aperture array. Ions pass through source $S$, optional collision cell $C$, radial aperture $A_n$, angular aperture $A_\ell $, optional orientation aperture $A_m$, optional chirality aperture $A_s$, and finally detector $D$. Each aperture filters one partition coordinate.}}{197}{figure.1}\protected@file@percent }
\newlabel{fig:aperture_array}{{1}{197}{Mass spectrometer as sequential aperture array. Ions pass through source $S$, optional collision cell $C$, radial aperture $A_n$, angular aperture $A_\ell $, optional orientation aperture $A_m$, optional chirality aperture $A_s$, and finally detector $D$. Each aperture filters one partition coordinate}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.8}Summary: MS as Information Catalyst Through Geometric Apertures}{197}{subsection.23.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MS components as geometric apertures}}{198}{table.3}\protected@file@percent }
\newlabel{tab:hardware_apertures}{{3}{198}{MS components as geometric apertures}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.9}Connection to Subsequent Sections}{201}{subsection.23.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Traditional vs. geometric aperture theory}}{202}{table.4}\protected@file@percent }
\newlabel{tab:traditional_vs_geometric}{{4}{202}{Traditional vs. geometric aperture theory}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.10}Comparison with Traditional MS Theory}{202}{subsection.23.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.11}Future Directions}{202}{subsection.23.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.12}Conclusion}{203}{subsection.23.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Trajectory Completion}{204}{section.24}\protected@file@percent }
\newlabel{sec:trajectory-completion}{{24}{204}{Trajectory Completion}{section.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Molecular Identification as Trajectory Completion}{204}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}The Identification Problem as Poincar Recurrence}{204}{subsection.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.1.1}Poincar Recurrence Theorem}{204}{subsubsection.25.1.1}\protected@file@percent }
\newlabel{thm:poincare_recurrence}{{25.1}{204}{Poincar Recurrence}{theorem.25.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.1.2}S-Entropy Space as Bounded Phase Space}{205}{subsubsection.25.1.2}\protected@file@percent }
\newlabel{def:s_entropy_phase_space}{{25.2}{205}{S-Entropy Phase Space}{theorem.25.2}{}}
\newlabel{thm:s_entropy_poincare}{{25.3}{205}{S-Entropy Space Satisfies Poincar Conditions}{theorem.25.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Molecular Identification as Trajectory Completion}{205}{subsection.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.2.1}Problem Formulation}{205}{subsubsection.25.2.1}\protected@file@percent }
\newlabel{def:identification_problem}{{25.4}{205}{Identification Problem}{theorem.25.4}{}}
\newlabel{def:trajectory_completion}{{25.5}{205}{Trajectory Completion}{theorem.25.5}{}}
\newlabel{thm:identification_poincare}{{25.6}{206}{Identification as Poincar Computing}{theorem.25.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}Hardware Oscillator Grounding}{206}{subsection.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.3.1}Physical Measurement as Phase Space Coordinate}{206}{subsubsection.25.3.1}\protected@file@percent }
\newlabel{def:hardware_oscillator}{{25.7}{206}{Hardware Oscillator Measurement}{theorem.25.7}{}}
\newlabel{thm:hardware_s_entropy}{{25.8}{206}{Hardware-S-Entropy Mapping}{theorem.25.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.3.2}Eight-Scale Hardware Hierarchy}{207}{subsubsection.25.3.2}\protected@file@percent }
\newlabel{def:hardware_hierarchy}{{25.9}{207}{Hardware Oscillation Hierarchy}{theorem.25.9}{}}
\newlabel{thm:hardware_poincare}{{25.10}{207}{Hardware Hierarchy Enables Poincar Computing}{theorem.25.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4}Virtual Mass Spectrometry Through Trajectory Completion}{208}{subsection.25.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.4.1}Multi-Analyzer Virtual Measurement}{208}{subsubsection.25.4.1}\protected@file@percent }
\newlabel{def:virtual_ms}{{25.11}{208}{Virtual Mass Spectrometry}{theorem.25.11}{}}
\newlabel{thm:platform_transfer}{{25.12}{208}{Platform Transfer via Trajectory Completion}{theorem.25.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.4.2}Simultaneous Multi-Platform Analysis}{209}{subsubsection.25.4.2}\protected@file@percent }
\newlabel{cor:simultaneous_virtual}{{25.13}{209}{Simultaneous Virtual Platforms}{theorem.25.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5}Example 1: MetabolomicsGlucose Identification}{209}{subsection.25.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.5.1}Experimental Setup}{209}{subsubsection.25.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.5.2}Trajectory Initialization}{209}{subsubsection.25.5.2}\protected@file@percent }
\newlabel{def:initial_chromatogram}{{25.14}{209}{Initial State from Chromatogram}{theorem.25.14}{}}
\newlabel{def:initial_mass}{{25.15}{209}{Initial State from Precursor Mass}{theorem.25.15}{}}
\newlabel{def:initial_energy}{{25.16}{209}{Initial State from Collision Energy}{theorem.25.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.5.3}Trajectory Evolution Through Fragmentation}{210}{subsubsection.25.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.5.4}Partition Coordinate Extraction}{211}{subsubsection.25.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.5.5}Trajectory Completion and Recurrence}{211}{subsubsection.25.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.5.6}Virtual Multi-Platform Analysis}{212}{subsubsection.25.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.5.7}Molecular Identification Confidence}{213}{subsubsection.25.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6}Example 2: ProteomicsPeptide YGGFL Identification}{213}{subsection.25.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.6.1}Experimental Setup}{213}{subsubsection.25.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.6.2}Trajectory Initialization}{213}{subsubsection.25.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.6.3}Trajectory Evolution Through Peptide Fragmentation}{214}{subsubsection.25.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.6.4}Partition Coordinate Extraction}{215}{subsubsection.25.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.6.5}Peptide Sequencing Through Trajectory Completion}{215}{subsubsection.25.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.6.6}Virtual Multi-Platform Analysis}{216}{subsubsection.25.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.6.7}Peptide Identification Confidence}{217}{subsubsection.25.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.7}Summary: Molecular Identification as Poincar Computing}{217}{subsection.25.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}First-Principles Spectroscopy and the Validation Chain}{218}{section.26}\protected@file@percent }
\newlabel{sec:spectroscopy}{{26}{218}{First-Principles Spectroscopy and the Validation Chain}{section.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}First-Principles Derivation of Spectroscopic Measurement}{218}{subsection.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.1.1}The Measurement Problem in Bounded Systems}{219}{subsubsection.26.1.1}\protected@file@percent }
\newlabel{thm:spectroscopic_necessity}{{26.1}{219}{Spectroscopic Necessity}{theorem.26.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.1.2}Partition Coordinates and Spectroscopic Observables}{219}{subsubsection.26.1.2}\protected@file@percent }
\newlabel{prop:frequency_duality}{{26.3}{219}{Frequency-Coordinate Duality}{theorem.26.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.1.3}Instrument Necessity: The Four Fundamental Spectroscopies}{220}{subsubsection.26.1.3}\protected@file@percent }
\newlabel{thm:instrument_necessity_spectroscopy}{{26.4}{220}{Instrument Necessity}{theorem.26.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.1.4}Classical and Quantum Descriptions of Spectroscopic Coupling}{220}{subsubsection.26.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1: Absorption Spectroscopy ($\mathcal  {I}_n$)}{220}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2: Raman Spectroscopy ($\mathcal  {I}_\ell $)}{221}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.1.5}The Triple Equivalence in Spectroscopy}{221}{subsubsection.26.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.1.6}Spectroscopy as Trajectory Completion}{222}{subsubsection.26.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.1.7}From Neutral to Charged Systems: Mass Spectrometry}{222}{subsubsection.26.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.1.8}Hardware Oscillators as Partition Measurers}{223}{subsubsection.26.1.8}\protected@file@percent }
\newlabel{thm:hardware_partition}{{26.7}{223}{Hardware-Partition Correspondence}{theorem.26.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.1.9}Platform Independence as Categorical Invariance}{223}{subsubsection.26.1.9}\protected@file@percent }
\newlabel{thm:platform_independence_spectroscopy}{{26.8}{223}{Platform Independence}{theorem.26.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.1.10}Information Catalysts and Partition Terminators}{224}{subsubsection.26.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.1.11}Validation Strategy: Chromatography to Fragmentation}{224}{subsubsection.26.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.1.12}Implications for the Union of Two Crowns}{225}{subsubsection.26.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}First-Principles Derivation of Peak Shapes}{226}{subsection.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2.1}Chromatographic Peaks: Retention Time Distribution}{226}{subsubsection.26.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classical Derivation: Diffusion-Advection Dynamics}{226}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantum Derivation: Transition Rate Dynamics}{226}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partition Derivation: Categorical State Traversal}{227}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equivalence and Validation}{228}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2.2}MS1 Peaks: Mass-to-Charge Distribution}{228}{subsubsection.26.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classical Derivation: Trajectory Dynamics in Electromagnetic Fields}{228}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantum Derivation: Energy Eigenstate Measurement}{229}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partition Derivation: Categorical Coordinate Measurement}{229}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equivalence and Validation}{230}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2.3}Fragment Peaks: Collision-Induced Dissociation}{230}{subsubsection.26.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classical Derivation: Collision Dynamics and Bond Rupture}{231}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantum Derivation: Transition Rates and Selection Rules}{231}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partition Derivation: Categorical Cascade Termination}{232}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equivalence and Validation}{232}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Complete Validation Chain: From Injection to Identification}{233}{subsection.26.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Complete validation chain showing classical, quantum, and partition descriptions at each stage. All three frameworks yield identical observable predictions.}}{233}{table.5}\protected@file@percent }
\newlabel{tab:validation_chain}{{5}{233}{Complete validation chain showing classical, quantum, and partition descriptions at each stage. All three frameworks yield identical observable predictions}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Experimental Validation}{234}{section.27}\protected@file@percent }
\newlabel{sec:experimental-validation}{{27}{234}{Experimental Validation}{section.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Experimental Validation Strategy: Quantum-Classical Equivalence}{234}{subsection.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.1.1}The Validation Principle}{234}{subsubsection.27.1.1}\protected@file@percent }
\newlabel{thm:quantum_classical_equivalence}{{27.1}{234}{Quantum-Classical Equivalence}{theorem.27.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.1.2}Validation Test 1: Chromatographic Retention}{235}{subsubsection.27.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.1.3}Validation Test 2: Fragmentation Cross-Sections}{238}{subsubsection.27.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.1.4}Validation Test 3: Platform Independence}{240}{subsubsection.27.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.1.5}Validation Test 4: Selection Rule Consistency}{242}{subsubsection.27.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.1.6}Summary of Validation Strategy}{243}{subsubsection.27.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.1.7}Validation Test 5: Bijective Computer Vision Transformation}{244}{subsubsection.27.1.7}\protected@file@percent }
\newlabel{thm:s_coordinate_sufficiency}{{27.2}{244}{S-Coordinate Sufficiency}{theorem.27.2}{}}
\newlabel{thm:sentropy_invariance}{{27.3}{245}{S-Entropy Platform Invariance}{theorem.27.3}{}}
\newlabel{cor:dimensional_reduction_cv}{{27.4}{245}{Dimensional Reduction Through S-Sliding Window}{theorem.27.4}{}}
\newlabel{def:s_thermodynamic_mapping}{{27.5}{246}{S-to-Thermodynamic Mapping}{theorem.27.5}{}}
\newlabel{thm:triple_equiv_image}{{27.6}{247}{Triple Equivalence in Image Generation}{theorem.27.6}{}}
\newlabel{thm:cv_bijectivity}{{27.7}{247}{Transformation Bijectivity}{theorem.27.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.1.8}Physical Realization: The Mass Spectrometer IS the Droplet Transformation}{250}{subsubsection.27.1.8}\protected@file@percent }
\newlabel{thm:ms_3d_droplet}{{27.8}{251}{Mass Spectrometer as 3D Droplet Spectrometer}{theorem.27.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Discussion and Conclusions}{253}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}The Magnitude of the Unification}{253}{subsection.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Implications for Physics}{253}{subsection.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3}Implications for Chemistry}{254}{subsection.28.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4}Implications for Computation}{254}{subsection.28.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.5}Future Directions}{254}{subsection.28.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.6}Concluding Remarks}{254}{subsection.28.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\gdef \@abspage@last{255}
