\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Garay1995,Hossenfelder2013}
\citation{Krausz2009}
\citation{AmelinoCamelia2013}
\citation{Poincare1890}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{6}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Temporal Resolution Problem}{6}{subsection.1.1}\protected@file@percent }
\newlabel{eq:heisenberg}{{1}{6}{The Temporal Resolution Problem}{equation.1.1}{}}
\newlabel{eq:heisenberg@cref}{{[equation][1][]1}{[1][6][]6}}
\newlabel{eq:planck_time}{{2}{6}{The Temporal Resolution Problem}{equation.1.2}{}}
\newlabel{eq:planck_time@cref}{{[equation][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Foundational Axiom}{6}{subsection.1.2}\protected@file@percent }
\newlabel{axiom:boundedness}{{1.1}{6}{Boundedness}{theorem.1.1}{}}
\newlabel{axiom:boundedness@cref}{{[axiom][1][1]1.1}{[1][6][]6}}
\newlabel{thm:triple_equivalence}{{1.2}{6}{Triple Equivalence}{theorem.1.2}{}}
\newlabel{thm:triple_equivalence@cref}{{[theorem][2][1]1.2}{[1][6][]6}}
\citation{Sachikonye2024partitions}
\newlabel{eq:triple_identity}{{3}{7}{Triple Equivalence}{equation.1.3}{}}
\newlabel{eq:triple_identity@cref}{{[equation][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Partition Coordinate Geometry}{7}{subsection.1.3}\protected@file@percent }
\newlabel{def:partition_coords}{{1.3}{7}{Partition Coordinates}{theorem.1.3}{}}
\newlabel{def:partition_coords@cref}{{[definition][3][1]1.3}{[1][7][]7}}
\newlabel{thm:capacity}{{1.4}{7}{Capacity Formula}{theorem.1.4}{}}
\newlabel{thm:capacity@cref}{{[theorem][4][1]1.4}{[1][7][]7}}
\newlabel{eq:capacity}{{8}{7}{Capacity Formula}{equation.1.8}{}}
\newlabel{eq:capacity@cref}{{[equation][8][]8}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Quantum-Classical Equivalence}{7}{subsection.1.4}\protected@file@percent }
\citation{Sachikonye2024union}
\citation{Sachikonye2024resolution}
\newlabel{thm:convergence}{{1.5}{8}{Mandatory Convergence}{theorem.1.5}{}}
\newlabel{thm:convergence@cref}{{[theorem][5][1]1.5}{[1][7][]8}}
\newlabel{eq:convergence}{{9}{8}{Mandatory Convergence}{equation.1.9}{}}
\newlabel{eq:convergence@cref}{{[equation][9][]9}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Categorical Temporal Resolution}{8}{subsection.1.5}\protected@file@percent }
\newlabel{eq:categorical_resolution}{{10}{8}{Categorical Temporal Resolution}{equation.1.10}{}}
\newlabel{eq:categorical_resolution@cref}{{[equation][10][]10}{[1][8][]8}}
\newlabel{eq:commutation}{{11}{8}{Categorical Temporal Resolution}{equation.1.11}{}}
\newlabel{eq:commutation@cref}{{[equation][11][]11}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Enhancement Mechanisms}{9}{subsection.1.6}\protected@file@percent }
\newlabel{eq:total_enhancement}{{12}{9}{Enhancement Mechanisms}{equation.1.12}{}}
\newlabel{eq:total_enhancement@cref}{{[equation][12][]12}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Multi-Scale Validation}{9}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Structure of This Work}{9}{subsection.1.8}\protected@file@percent }
\citation{Poincare1890}
\@writefile{toc}{\contentsline {section}{\numberline {2}Triple Equivalence and Entropy Derivation}{10}{section.2}\protected@file@percent }
\newlabel{sec:entropy}{{2}{10}{Triple Equivalence and Entropy Derivation}{section.2}{}}
\newlabel{sec:entropy@cref}{{[section][2][]2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bounded Dynamics Implies Oscillation}{10}{subsection.2.1}\protected@file@percent }
\newlabel{prop:bounded_oscillation}{{2.1}{10}{Bounded Oscillation}{theorem.2.1}{}}
\newlabel{prop:bounded_oscillation@cref}{{[proposition][1][2]2.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Oscillation Defines Categories}{10}{subsection.2.2}\protected@file@percent }
\newlabel{def:category}{{2.2}{10}{Categorical State}{theorem.2.2}{}}
\newlabel{def:category@cref}{{[definition][2][2]2.2}{[1][10][]10}}
\newlabel{prop:osc_cat}{{2.3}{10}{Oscillation-Category Correspondence}{theorem.2.3}{}}
\newlabel{prop:osc_cat@cref}{{[proposition][3][2]2.3}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {The Partition-Oscillation-Category Equivalence.} (\textbf  {A}) Virtual gas molecules represented as pendulums in a container. Each vibrational mode corresponds to one pendulum oscillator. (\textbf  {B}) Oscillatory perspective: A pendulum traces angle $\theta (t) = \theta _0 \cos (\omega t)$ with period $T = 2\pi /\omega $. Quantum states $n = 0, 1, 2, \ldots  $ are marked on the amplitude axis. (\textbf  {C}) Categorical perspective: The pendulum's period divides into $n = 8$ distinguishable positions. Each position $\theta _i$ corresponds to a categorical state $C_i$. (\textbf  {D}) Partition perspective: A tree structure with depth $M$ (levels) and branching factor $n$ (branches per node). The number of terminal states (leaves) is $n^M$. (\textbf  {E}) The fundamental equivalence: All three perspectives yield the same entropy $S = k_B M \ln n$, where $M$ is the number of degrees of freedom and $n$ is the number of states per degree of freedom. (\textbf  {F}) Parameter correspondence table showing how oscillatory modes, categorical dimensions, and partition levels map to each other. The pendulum demonstrates all three perspectives simultaneously: oscillation $\theta (t) = \theta _0 \cos (\omega t)$, $n$ distinguishable categorical positions $\{C_1, \ldots  , C_n\}$, and period $T$ divided into $n$ intervals.}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:triple_equivalence}{{1}{11}{\textbf {The Partition-Oscillation-Category Equivalence.} (\textbf {A}) Virtual gas molecules represented as pendulums in a container. Each vibrational mode corresponds to one pendulum oscillator. (\textbf {B}) Oscillatory perspective: A pendulum traces angle $\theta (t) = \theta _0 \cos (\omega t)$ with period $T = 2\pi /\omega $. Quantum states $n = 0, 1, 2, \ldots $ are marked on the amplitude axis. (\textbf {C}) Categorical perspective: The pendulum's period divides into $n = 8$ distinguishable positions. Each position $\theta _i$ corresponds to a categorical state $C_i$. (\textbf {D}) Partition perspective: A tree structure with depth $M$ (levels) and branching factor $n$ (branches per node). The number of terminal states (leaves) is $n^M$. (\textbf {E}) The fundamental equivalence: All three perspectives yield the same entropy $S = k_B M \ln n$, where $M$ is the number of degrees of freedom and $n$ is the number of states per degree of freedom. (\textbf {F}) Parameter correspondence table showing how oscillatory modes, categorical dimensions, and partition levels map to each other. The pendulum demonstrates all three perspectives simultaneously: oscillation $\theta (t) = \theta _0 \cos (\omega t)$, $n$ distinguishable categorical positions $\{C_1, \ldots , C_n\}$, and period $T$ divided into $n$ intervals}{figure.1}{}}
\newlabel{fig:triple_equivalence@cref}{{[figure][1][]1}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Categories Partition the Period}{12}{subsection.2.3}\protected@file@percent }
\newlabel{def:partition}{{2.4}{12}{Partition Cell}{theorem.2.4}{}}
\newlabel{def:partition@cref}{{[definition][4][2]2.4}{[1][12][]12}}
\newlabel{prop:cat_part}{{2.5}{12}{Category-Partition Correspondence}{theorem.2.5}{}}
\newlabel{prop:cat_part@cref}{{[proposition][5][2]2.5}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Proof of Triple Equivalence}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Categorical Entropy}{13}{subsection.2.5}\protected@file@percent }
\newlabel{def:categorical_entropy}{{2.6}{13}{Categorical Entropy}{theorem.2.6}{}}
\newlabel{def:categorical_entropy@cref}{{[definition][6][2]2.6}{[1][13][]13}}
\newlabel{thm:categorical_entropy}{{2.7}{13}{Categorical Entropy Formula}{theorem.2.7}{}}
\newlabel{thm:categorical_entropy@cref}{{[theorem][7][2]2.7}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Oscillatory Entropy}{13}{subsection.2.6}\protected@file@percent }
\newlabel{def:oscillatory_entropy}{{2.8}{13}{Oscillatory Entropy}{theorem.2.8}{}}
\newlabel{def:oscillatory_entropy@cref}{{[definition][8][2]2.8}{[1][13][]13}}
\newlabel{thm:oscillatory_entropy}{{2.9}{13}{Oscillatory Entropy Equivalence}{theorem.2.9}{}}
\newlabel{thm:oscillatory_entropy@cref}{{[theorem][9][2]2.9}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Partition Entropy}{14}{subsection.2.7}\protected@file@percent }
\newlabel{def:selectivity}{{2.10}{14}{Partition Selectivity}{theorem.2.10}{}}
\newlabel{def:selectivity@cref}{{[definition][10][2]2.10}{[1][14][]14}}
\newlabel{def:partition_entropy}{{2.11}{14}{Partition Entropy}{theorem.2.11}{}}
\newlabel{def:partition_entropy@cref}{{[definition][11][2]2.11}{[1][14][]14}}
\newlabel{thm:partition_entropy}{{2.12}{14}{Partition Entropy Equivalence}{theorem.2.12}{}}
\newlabel{thm:partition_entropy@cref}{{[theorem][12][2]2.12}{[1][14][]14}}
\citation{Sachikonye2024union}
\citation{Polchinski1998}
\citation{Rovelli2004}
\citation{Martin2001}
\citation{Barcelo2005}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{Garay1995}{{1}{1995}{{Garay}}{{}}}
\bibcite{Hossenfelder2013}{{2}{2013}{{Hossenfelder}}{{}}}
\bibcite{Krausz2009}{{3}{2009}{{Krausz and Ivanov}}{{}}}
\bibcite{AmelinoCamelia2013}{{4}{2013}{{Amelino-Camelia}}{{}}}
\bibcite{Poincare1890}{{5}{1890}{{Poincar{\'e}}}{{}}}
\bibcite{Sachikonye2024partitions}{{6}{2024{a}}{{Sachikonye}}{{}}}
\bibcite{Sachikonye2024union}{{7}{2024{b}}{{Sachikonye}}{{}}}
\bibcite{Sachikonye2024resolution}{{8}{2024{c}}{{Sachikonye}}{{}}}
\bibcite{Polchinski1998}{{9}{1998}{{Polchinski}}{{}}}
\bibcite{Rovelli2004}{{10}{2004}{{Rovelli}}{{}}}
\bibcite{Martin2001}{{11}{2001}{{Martin and Brandenberger}}{{}}}
\bibcite{Barcelo2005}{{12}{2005}{{Barcel{\'o} et~al.}}{{Barcel{\'o}, Liberati, and Visser}}}
\gdef \@abspage@last{14}
