\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Garay(1995)]{Garay1995}
L.~J. Garay.
\newblock Quantum gravity and minimum length.
\newblock \emph{International Journal of Modern Physics A}, 10\penalty0
  (02):\penalty0 145--165, 1995.

\bibitem[Hossenfelder(2013)]{Hossenfelder2013}
S.~Hossenfelder.
\newblock Minimal length scale scenarios for quantum gravity.
\newblock \emph{Living Reviews in Relativity}, 16\penalty0 (1):\penalty0 2,
  2013.

\bibitem[Krausz and Ivanov(2009)]{Krausz2009}
F.~Krausz and M.~Ivanov.
\newblock Attosecond physics.
\newblock \emph{Reviews of Modern Physics}, 81\penalty0 (1):\penalty0 163,
  2009.

\bibitem[Amelino-Camelia(2013)]{AmelinoCamelia2013}
G.~Amelino-Camelia.
\newblock Quantum-spacetime phenomenology.
\newblock \emph{Living Reviews in Relativity}, 16\penalty0 (1):\penalty0 5,
  2013.

\bibitem[Poincar{\'e}(1890)]{Poincare1890}
H.~Poincar{\'e}.
\newblock Sur le probl{\`e}me des trois corps et les {\'e}quations de la
  dynamique.
\newblock \emph{Acta Mathematica}, 13:\penalty0 1--270, 1890.

\bibitem[Sachikonye(2024{\natexlab{a}})]{Sachikonye2024partitions}
K.~F. Sachikonye.
\newblock Partition coordinate geometry in bounded oscillatory systems,
  2024{\natexlab{a}}.
\newblock Technical University of Munich.

\bibitem[Sachikonye(2024{\natexlab{b}})]{Sachikonye2024union}
K.~F. Sachikonye.
\newblock On the consequences of partitioning mechanisms in oscillatory
  categorical dynamics, 2024{\natexlab{b}}.
\newblock Technical University of Munich.

\bibitem[Sachikonye(2024{\natexlab{c}})]{Sachikonye2024resolution}
K.~F. Sachikonye.
\newblock On the thermodynamic consequences of statistical dynamics in
  non-ideal gas molecular dynamics, 2024{\natexlab{c}}.
\newblock Technical University of Munich.

\bibitem[Polchinski(1998)]{Polchinski1998}
J.~Polchinski.
\newblock \emph{String theory}, volume~1.
\newblock Cambridge University Press, 1998.

\bibitem[Rovelli(2004)]{Rovelli2004}
C.~Rovelli.
\newblock \emph{Quantum Gravity}.
\newblock Cambridge University Press, 2004.

\bibitem[Martin and Brandenberger(2001)]{Martin2001}
J.~Martin and R.~H. Brandenberger.
\newblock The trans-planckian problem of inflationary cosmology.
\newblock \emph{Physical Review D}, 63\penalty0 (12):\penalty0 123501, 2001.

\bibitem[Barcel{\'o} et~al.(2005)Barcel{\'o}, Liberati, and
  Visser]{Barcelo2005}
C.~Barcel{\'o}, S.~Liberati, and M.~Visser.
\newblock Analogue gravity.
\newblock \emph{Living Reviews in Relativity}, 8\penalty0 (1):\penalty0 12,
  2005.

\end{thebibliography}
