This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: high-resolution-temporal-counting.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 12 entries,
            2481 wiz_defined-function locations,
            625 strings with 5841 characters,
and the built_in function-call counts, 3637 in all, are:
= -- 306
> -- 114
< -- 12
+ -- 58
- -- 32
* -- 227
:= -- 575
add.period$ -- 36
call.type$ -- 12
change.case$ -- 22
chr.to.int$ -- 10
cite$ -- 12
duplicate$ -- 213
empty$ -- 392
format.name$ -- 48
if$ -- 778
int.to.chr$ -- 3
int.to.str$ -- 13
missing$ -- 11
newline$ -- 68
num.names$ -- 36
pop$ -- 111
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 107
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 159
