\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{boltzmann1896vorlesungen,eddington1928nature}
\citation{berg1993biochemistry}
\citation{atkins2010physical}
\citation{landauer1961irreversibility}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivating Observations}{2}{subsection.1.1}\protected@file@percent }
\citation{strogatz2014nonlinear}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretical Framework Overview}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Foundations}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continuous Physical Processes}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:continuous_dynamics}{{1}{3}{Continuous Physical Processes}{equation.2.1}{}}
\newlabel{eq:oscillatory_dynamics}{{2}{3}{Continuous Physical Processes}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discrete Categorization Mechanisms}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:categorical_rate}{{3}{4}{Discrete Categorization Mechanisms}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Categorical Capacity Constraints}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Temporal Construction Through Categorical Dynamics}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rate-Limiting Categorization}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:temporal_construction}{{5}{4}{Categorical Rate Hypothesis}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Categorical State Occupancy}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Information-Theoretic Analysis}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Alternative to Entropy-Driven Temporality}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Process Efficiency Constraints}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Enzymatic Precision Analysis}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reaction Rate Constraints}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cosmological Implications}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Large-Scale Categorical Dynamics}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Categorical Completion Scenarios}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Temporal Cycle Implications}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mathematical Formalization}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Categorical Temporal Differential Equation}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stability Analysis}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Asymptotic Behavior}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Implications}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Testable Predictions}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Computational Analogies}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Observational Signatures}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Relationship to Existing Frameworks}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Philosophical Implications}{8}{subsection.8.2}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{boltzmann1896vorlesungen}{{1}{}{{}}{{}}}
\bibcite{eddington1928nature}{{2}{}{{}}{{}}}
\bibcite{berg1993biochemistry}{{3}{}{{}}{{}}}
\bibcite{atkins2010physical}{{4}{}{{}}{{}}}
\bibcite{landauer1961irreversibility}{{5}{}{{}}{{}}}
\bibcite{strogatz2014nonlinear}{{6}{}{{}}{{}}}
\bibcite{shannon1948mathematical}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Limitations and Future Research}{9}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{9}{section.9}\protected@file@percent }
\bibcite{prigogine1984order}{{8}{}{{}}{{}}}
\bibcite{penrose2004road}{{9}{}{{}}{{}}}
\bibcite{barbour1999end}{{10}{}{{}}{{}}}
\bibcite{smolin2013time}{{11}{}{{}}{{}}}
\bibcite{rovelli2018order}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{10}
