\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Andrews(1976)]{andrews1976partitions}
George~E. Andrews.
\newblock \emph{The Theory of Partitions}.
\newblock Addison-Wesley, Reading, MA, 1976.
\newblock ISBN 978-0521637664.

\bibitem[Arnold(1989)]{arnold1989methods}
Vladimir~I. Arnold.
\newblock \emph{Mathematical Methods of Classical Mechanics}.
\newblock Springer-Verlag, New York, 2nd edition, 1989.
\newblock \doi{10.1007/978-1-4757-2063-1}.

\bibitem[Assamagan et~al.(2003)]{atlas_hlt2003}
K.~A. Assamagan et~al.
\newblock {ATLAS} high-level trigger, data acquisition and controls: Technical
  design report.
\newblock \penalty0 (CERN/LHCC/2003-022), 2003.

\bibitem[{ATLAS Collaboration}(1998)]{atlas_trigger_tdr}
{ATLAS Collaboration}.
\newblock {ATLAS} level-1 trigger: Technical design report.
\newblock Technical Report CERN/LHCC/98-14, CERN, 1998.

\bibitem[{ATLAS Collaboration}(2008)]{atlas2008detector}
{ATLAS Collaboration}.
\newblock The {ATLAS} experiment at the {CERN} large hadron collider.
\newblock \emph{JINST}, 3:\penalty0 S08003, 2008.
\newblock \doi{10.1088/1748-0221/3/08/S08003}.

\bibitem[{ATLAS Collaboration}(2020)]{atlas_trigger_run2}
{ATLAS Collaboration}.
\newblock Operation of the {ATLAS} trigger system in {Run 2}.
\newblock \emph{JINST}, 15:\penalty0 P10004, 2020.
\newblock \doi{10.1088/1748-0221/15/10/P10004}.

\bibitem[Borel(1909)]{borel1909probabilites}
\'{E}mile Borel.
\newblock Les probabilit\'{e}s d\'{e}nombrables et leurs applications
  arithm\'{e}tiques.
\newblock \emph{Rend. Circ. Mat. Palermo}, 27:\penalty0 247--271, 1909.
\newblock \doi{10.1007/BF03019651}.

\bibitem[Br\"{u}ning et~al.(2004)Br\"{u}ning, Collier, Lebrun, Myers, Ostojic,
  Poole, and Proudlock]{lhc_bunch_structure}
Oliver Br\"{u}ning, Paul Collier, P.~Lebrun, Stephen Myers, Ranko Ostojic, John
  Poole, and Paul Proudlock.
\newblock {LHC} design report volume {I}: The {LHC} main ring.
\newblock \emph{CERN Yellow Reports: Monographs}, 2004-003-V-1, 2004.
\newblock \doi{10.5170/CERN-2004-003-V-1}.

\bibitem[Callan(1970)]{callan1970broken}
Curtis~G. Callan.
\newblock Broken scale invariance in scalar field theory.
\newblock \emph{Phys. Rev.~D}, 2:\penalty0 1541--1547, 1970.
\newblock \doi{10.1103/PhysRevD.2.1541}.

\bibitem[Cittolin et~al.(2002)Cittolin, R\"{a}cz, and Sphicas]{cms_trigger2002}
Sergio Cittolin, Attila R\"{a}cz, and Paris Sphicas.
\newblock {CMS} trigger and data acquisition project: Technical design report.
\newblock \penalty0 (CERN/LHCC/2002-026), 2002.

\bibitem[{CMS Collaboration}(2008)]{cms2008detector}
{CMS Collaboration}.
\newblock The {CMS} experiment at the {CERN} {LHC}.
\newblock \emph{JINST}, 3:\penalty0 S08004, 2008.
\newblock \doi{10.1088/1748-0221/3/08/S08004}.

\bibitem[Cutkosky(1960)]{cutkosky1960singularities}
R.~E. Cutkosky.
\newblock Singularities and discontinuities of {Feynman} amplitudes.
\newblock \emph{J. Math. Phys.}, 1:\penalty0 429--433, 1960.
\newblock \doi{10.1063/1.1703676}.

\bibitem[Dyson(1949)]{dyson1949smatrix}
Freeman~J. Dyson.
\newblock The {S} matrix in quantum electrodynamics.
\newblock \emph{Phys. Rev.}, 75:\penalty0 1736--1755, 1949.
\newblock \doi{10.1103/PhysRev.75.1736}.

\bibitem[Evans and Bryant(2008)]{evans2008lhc}
Lyndon Evans and Philip Bryant.
\newblock {LHC} machine.
\newblock \emph{JINST}, 3:\penalty0 S08001, 2008.
\newblock \doi{10.1088/1748-0221/3/08/S08001}.

\bibitem[Feynman(1949)]{feynman1949space}
Richard~P. Feynman.
\newblock Space-time approach to quantum electrodynamics.
\newblock \emph{Phys. Rev.}, 76:\penalty0 769--789, 1949.
\newblock \doi{10.1103/PhysRev.76.769}.

\bibitem[Heisenberg(1943)]{heisenberg1943smatrix}
Werner Heisenberg.
\newblock Die beobachtbaren {Gr\"o\ss en} in der {Theorie} der
  {Elementarteilchen}.
\newblock \emph{Z. Phys.}, 120:\penalty0 513--538, 1943.
\newblock \doi{10.1007/BF01329800}.

\bibitem[Landauer(1961)]{landauer1961irreversibility}
Rolf Landauer.
\newblock Irreversibility and heat generation in the computing process.
\newblock \emph{IBM J. Res. Dev.}, 5:\penalty0 183--191, 1961.
\newblock \doi{10.1147/rd.53.0183}.

\bibitem[Leo(1994)]{leo1994techniques}
William~R. Leo.
\newblock \emph{Techniques for Nuclear and Particle Physics Experiments}.
\newblock Springer-Verlag, Berlin, 2nd edition, 1994.
\newblock ISBN 978-3540572800.

\bibitem[Peskin and Schroeder(1995)]{peskin1995introduction}
Michael~E. Peskin and Daniel~V. Schroeder.
\newblock \emph{An Introduction to Quantum Field Theory}.
\newblock Addison-Wesley, Reading, MA, 1995.
\newblock ISBN 978-0201503975.

\bibitem[Poincar\'e(1890)]{poincare1890trois}
Henri Poincar\'e.
\newblock Sur le probl\`eme des trois corps et les \'equations de la dynamique.
\newblock \emph{Acta Math.}, 13:\penalty0 1--270, 1890.
\newblock \doi{10.1007/BF02392506}.

\bibitem[Symanzik(1970)]{symanzik1970small}
Kurt Symanzik.
\newblock Small distance behaviour in field theory and power counting.
\newblock \emph{Commun. Math. Phys.}, 18:\penalty0 227--246, 1970.
\newblock \doi{10.1007/BF01649434}.

\bibitem[Takahashi(1957)]{takahashi1957wardidentity}
Yasushi Takahashi.
\newblock On the generalized {Ward} identity.
\newblock \emph{Nuovo Cim.}, 6:\penalty0 371--375, 1957.
\newblock \doi{10.1007/BF02832514}.

\bibitem[Ward(1950)]{ward1950identity}
John~C. Ward.
\newblock An identity in quantum electrodynamics.
\newblock \emph{Phys. Rev.}, 78:\penalty0 182, 1950.
\newblock \doi{10.1103/PhysRev.78.182}.

\bibitem[Wilson(1971)]{wilson1971renormalization}
Kenneth~G. Wilson.
\newblock Renormalization group and critical phenomena {I}: Renormalization
  group and the {Kadanoff} scaling picture.
\newblock \emph{Phys. Rev.~B}, 4:\penalty0 3174--3183, 1971.
\newblock \doi{10.1103/PhysRevB.4.3174}.

\end{thebibliography}
