This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lhc-trigger.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in atlas_hlt2003
Warning--there's a number but no volume in atlas_hlt2003
Warning--empty journal in cms_trigger2002
Warning--there's a number but no volume in cms_trigger2002
You've used 24 entries,
            2773 wiz_defined-function locations,
            752 strings with 8095 characters,
and the built_in function-call counts, 9412 in all, are:
= -- 894
> -- 348
< -- 23
+ -- 129
- -- 105
* -- 671
:= -- 1503
add.period$ -- 93
call.type$ -- 24
change.case$ -- 104
chr.to.int$ -- 24
cite$ -- 52
duplicate$ -- 475
empty$ -- 866
format.name$ -- 134
if$ -- 1959
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 149
num.names$ -- 96
pop$ -- 182
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 322
stack$ -- 0
substring$ -- 416
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 244
warning$ -- 4
while$ -- 99
width$ -- 0
write$ -- 361
(There were 4 warnings)
