\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{evans2008lhc,lhc_bunch_structure}
\citation{atlas2008detector,cms2008detector}
\citation{atlas_trigger_tdr,atlas_trigger_run2}
\citation{atlas_hlt2003,cms_trigger2002}
\citation{leo1994techniques}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Event Selection Problem}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of Main Results}{2}{subsection.1.2}\protected@file@percent }
\citation{arnold1989methods}
\citation{poincare1890trois}
\citation{arnold1989methods}
\citation{andrews1976partitions}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Foundations: Bounded Phase Space}{3}{section.2}\protected@file@percent }
\newlabel{sec:foundations}{{2}{3}{Mathematical Foundations: Bounded Phase Space}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Bounded Phase Space Axiom}{3}{subsection.2.1}\protected@file@percent }
\newlabel{ax:bounded}{{1}{3}{Bounded Phase Space}{axiom.1}{}}
\newlabel{thm:partition-existence}{{2.1}{3}{Partition Existence \citealp {arnold1989methods}}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Oscillatory Necessity and Action-Angle Variables}{3}{subsection.2.2}\protected@file@percent }
\newlabel{thm:poincare}{{2.2}{3}{Poincar\'e Recurrence \citealp {poincare1890trois}}{theorem.2.2}{}}
\newlabel{cor:oscillatory}{{2.3}{3}{Oscillatory Necessity}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Partition Coordinates and Capacity}{3}{subsection.2.3}\protected@file@percent }
\newlabel{thm:capacity}{{2.5}{3}{Partition Capacity}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Composition-Inflation}{3}{section.3}\protected@file@percent }
\newlabel{sec:inflation}{{3}{3}{Composition-Inflation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Integer Compositions}{3}{subsection.3.1}\protected@file@percent }
\newlabel{thm:comp-count}{{3.2}{3}{Composition Count \citealp {andrews1976partitions}}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dimensional Labeling}{3}{subsection.3.2}\protected@file@percent }
\newlabel{thm:inflation}{{3.4}{4}{Composition-Inflation Formula}{theorem.3.4}{}}
\newlabel{eq:inflation}{{2}{4}{Composition-Inflation Formula}{equation.2}{}}
\newlabel{prop:growth}{{3.6}{4}{Growth Properties}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Angular Resolution and the Planck Constraint}{4}{subsection.3.3}\protected@file@percent }
\newlabel{thm:no-planck}{{3.8}{4}{No Planck Limit on Angular Resolution}{theorem.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Planck Depth for LHC Trigger Systems}{4}{section.4}\protected@file@percent }
\newlabel{sec:planck_depth}{{4}{4}{The Planck Depth for LHC Trigger Systems}{section.4}{}}
\newlabel{def:planck-depth}{{4.1}{4}{Planck Depth}{theorem.4.1}{}}
\newlabel{thm:planck-depth}{{4.2}{4}{Planck Depth Formula}{theorem.4.2}{}}
\newlabel{thm:lhc-planck-depth}{{4.3}{4}{LHC Planck Depth}{theorem.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Planck depth for representative LHC-relevant oscillators ($d=3$).}}{4}{table.1}\protected@file@percent }
\newlabel{tab:planck-depths}{{1}{4}{Planck depth for representative LHC-relevant oscillators ($d=3$)}{table.1}{}}
\citation{atlas_trigger_run2}
\citation{landauer1961irreversibility}
\newlabel{thm:hllhc-advantage}{{4.5}{5}{HL-LHC Dimension Advantage}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Temporal Programming and Structural Incorruptibility}{5}{section.5}\protected@file@percent }
\newlabel{sec:temporal}{{5}{5}{Temporal Programming and Structural Incorruptibility}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Timing Deviation as Sole Datum}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Structural Incorruptibility}{5}{subsection.5.2}\protected@file@percent }
\newlabel{thm:incorruptibility}{{5.4}{5}{Structural Incorruptibility of Timing Triggers}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Trigger as a Tempus Program}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Trigger as Backward Trajectory Completion}{5}{section.6}\protected@file@percent }
\newlabel{sec:backward}{{6}{5}{The Trigger as Backward Trajectory Completion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Trigger Decision Problem as Trajectory Completion}{5}{subsection.6.1}\protected@file@percent }
\citation{feynman1949space,peskin1995introduction}
\citation{heisenberg1943smatrix,dyson1949smatrix}
\newlabel{def:s-embed}{{6.2}{6}{S-Entropy Embedding}{theorem.6.2}{}}
\newlabel{thm:trigger-inflation}{{6.3}{6}{Trigger State Inflation}{theorem.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Backward Navigation Complexity}{6}{subsection.6.2}\protected@file@percent }
\newlabel{thm:backward-complexity}{{6.4}{6}{Backward Navigation Complexity}{theorem.6.4}{}}
\newlabel{thm:collapse}{{6.5}{6}{Collapse Without Virtual States}{theorem.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Virtual Sub-States in the Trigger}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Virtual Particles as Virtual Sub-States}{6}{section.7}\protected@file@percent }
\newlabel{sec:virtual}{{7}{6}{Virtual Particles as Virtual Sub-States}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Review of Virtual Particles in QFT}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Formal Identification Theorem}{6}{subsection.7.2}\protected@file@percent }
\newlabel{thm:virtual-id}{{7.1}{6}{Virtual Particle Identification}{theorem.7.1}{}}
\citation{peskin1995introduction}
\citation{heisenberg1943smatrix,dyson1949smatrix}
\citation{cutkosky1960singularities}
\citation{borel1909probabilites}
\citation{ward1950identity,takahashi1957wardidentity}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Feynman Diagrams as Labeled Compositions}{7}{subsection.7.3}\protected@file@percent }
\newlabel{prop:feynman-count}{{7.2}{7}{Feynman Diagram Count}{theorem.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Ward--Takahashi Identities as Local-Global Decoupling}{7}{subsection.7.4}\protected@file@percent }
\newlabel{thm:ward-takahashi}{{7.4}{7}{Ward-Takahashi as Local-Global Decoupling}{theorem.7.4}{}}
\citation{atlas_trigger_run2}
\citation{atlas_trigger_run2}
\citation{wilson1971renormalization,callan1970broken,symanzik1970small}
\citation{borel1909probabilites}
\@writefile{toc}{\contentsline {section}{\numberline {8}Angular Reformulation of Fundamental Constants}{8}{section.8}\protected@file@percent }
\newlabel{sec:constants}{{8}{8}{Angular Reformulation of Fundamental Constants}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Partition Propagation Bound}{8}{subsection.8.1}\protected@file@percent }
\newlabel{thm:c-angular}{{8.1}{8}{Speed of Light in Categorical Angular Units}{theorem.8.1}{}}
\newlabel{thm:hbar-angular}{{8.2}{8}{Planck's Constant in Categorical Angular Units}{theorem.8.2}{}}
\newlabel{thm:kB-angular}{{8.3}{8}{Boltzmann's Constant in Categorical Angular Units}{theorem.8.3}{}}
\newlabel{thm:tP-angular}{{8.4}{8}{Planck Time in Categorical Angular Units}{theorem.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reduction of fundamental constants to categorical angular units.}}{8}{table.2}\protected@file@percent }
\newlabel{tab:constants}{{2}{8}{Reduction of fundamental constants to categorical angular units}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{8}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{8}{Discussion}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Current LHC Trigger in Composition-Inflation Terms}{8}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Cascade Catalysis and Renormalization}{8}{subsection.9.2}\protected@file@percent }
\newlabel{thm:rg-saturation}{{9.1}{8}{Renormalization as Cascade Saturation}{theorem.9.1}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{andrews1976partitions}{{1}{1976}{{Andrews}}{{}}}
\bibcite{arnold1989methods}{{2}{1989}{{Arnold}}{{}}}
\bibcite{atlas_hlt2003}{{3}{2003}{{Assamagan et~al.}}{{}}}
\bibcite{atlas_trigger_tdr}{{4}{1998}{{ATLAS Collaboration}}{{}}}
\bibcite{atlas2008detector}{{5}{2008}{{ATLAS Collaboration}}{{}}}
\bibcite{atlas_trigger_run2}{{6}{2020}{{ATLAS Collaboration}}{{}}}
\bibcite{borel1909probabilites}{{7}{1909}{{Borel}}{{}}}
\bibcite{lhc_bunch_structure}{{8}{2004}{{Br\"{u}ning et~al.}}{{Br\"{u}ning, Collier, Lebrun, Myers, Ostojic, Poole, and Proudlock}}}
\bibcite{callan1970broken}{{9}{1970}{{Callan}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Dark Matter and Virtual-State Suppression}{9}{subsection.9.3}\protected@file@percent }
\newlabel{thm:dark-matter}{{9.2}{9}{Dark Sector as Virtual-State-Suppressed}{theorem.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{9}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{9}{Conclusion}{section.10}{}}
\bibcite{cms_trigger2002}{{10}{2002}{{Cittolin et~al.}}{{Cittolin, R\"{a}cz, and Sphicas}}}
\bibcite{cms2008detector}{{11}{2008}{{CMS Collaboration}}{{}}}
\bibcite{cutkosky1960singularities}{{12}{1960}{{Cutkosky}}{{}}}
\bibcite{dyson1949smatrix}{{13}{1949}{{Dyson}}{{}}}
\bibcite{evans2008lhc}{{14}{2008}{{Evans and Bryant}}{{}}}
\bibcite{feynman1949space}{{15}{1949}{{Feynman}}{{}}}
\bibcite{heisenberg1943smatrix}{{16}{1943}{{Heisenberg}}{{}}}
\bibcite{landauer1961irreversibility}{{17}{1961}{{Landauer}}{{}}}
\bibcite{leo1994techniques}{{18}{1994}{{Leo}}{{}}}
\bibcite{peskin1995introduction}{{19}{1995}{{Peskin and Schroeder}}{{}}}
\bibcite{poincare1890trois}{{20}{1890}{{Poincar\'e}}{{}}}
\bibcite{symanzik1970small}{{21}{1970}{{Symanzik}}{{}}}
\bibcite{takahashi1957wardidentity}{{22}{1957}{{Takahashi}}{{}}}
\bibcite{ward1950identity}{{23}{1950}{{Ward}}{{}}}
\bibcite{wilson1971renormalization}{{24}{1971}{{Wilson}}{{}}}
\gdef \@abspage@last{10}
