\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Boltzmann(1896)]{boltzmann1896}
Ludwig Boltzmann.
\newblock \emph{Vorlesungen \"{u}ber Gastheorie}.
\newblock Johann Ambrosius Barth, Leipzig, 1896.

\bibitem[Gibbs(1902)]{gibbs1902}
Josiah~Willard Gibbs.
\newblock \emph{Elementary Principles in Statistical Mechanics}.
\newblock Yale University Press, New Haven, 1902.

\bibitem[Landauer(1961)]{landauer1961}
Rolf Landauer.
\newblock Irreversibility and heat generation in the computing process.
\newblock \emph{IBM Journal of Research and Development}, 5\penalty0
  (3):\penalty0 183--191, 1961.

\bibitem[Sachikonye(2026)]{partitioncounting}
Kundai~Farai Sachikonye.
\newblock Partition counting in bounded phase space: The physical structure of
  time-telling.
\newblock \emph{In preparation}, 2026.

\end{thebibliography}
