\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{partitioncounting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Two Ways a System Can Be Described}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why Mass Spectrometry}{1}{subsection.1.2}\protected@file@percent }
\citation{partitioncounting}
\citation{gibbs1902}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organisation}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Categorical State Space}{2}{section.2}\protected@file@percent }
\newlabel{sec:statespace}{{2}{2}{The Categorical State Space}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Structure}{2}{subsection.2.1}\protected@file@percent }
\newlabel{def:catspace}{{2.1}{2}{Categorical State Space}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Physical Observables}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Categorical Observables}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:scat}{{3}{2}{Categorical Observables}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Poisson Bracket on the Product Space}{2}{subsection.2.4}\protected@file@percent }
\newlabel{prop:decoupling}{{2.2}{2}{Observable Decoupling}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical Independence of Heat and Categorical Entropy}{2}{section.3}\protected@file@percent }
\newlabel{sec:independence}{{3}{2}{Statistical Independence of Heat and Categorical Entropy}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Main Theorem}{2}{subsection.3.1}\protected@file@percent }
\newlabel{thm:decoupling}{{3.1}{2}{Heat-Entropy Decoupling}{theorem.3.1}{}}
\newlabel{eq:cov}{{6}{2}{Heat-Entropy Decoupling}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proof via Factorisation}{2}{subsection.3.2}\protected@file@percent }
\newlabel{eq:factorize}{{7}{2}{Proof via Factorisation}{equation.3.7}{}}
\citation{landauer1961}
\citation{boltzmann1896}
\newlabel{eq:product_expectation}{{8}{3}{Proof via Factorisation}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Physical Interpretation}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Strict Positivity of Categorical Entropy Production}{3}{subsection.3.4}\protected@file@percent }
\newlabel{thm:secondlaw}{{3.2}{3}{Categorical Second Law}{theorem.3.2}{}}
\newlabel{eq:secondlaw}{{10}{3}{Categorical Second Law}{equation.3.10}{}}
\newlabel{eq:entropy_formula}{{11}{3}{Strict Positivity of Categorical Entropy Production}{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Temperature as a Function of State Count}{3}{section.4}\protected@file@percent }
\newlabel{sec:temperature}{{4}{3}{Temperature as a Function of State Count}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classical Equipartition}{3}{subsection.4.1}\protected@file@percent }
\newlabel{eq:classical_T}{{16}{3}{Classical Equipartition}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equipartition Applied to Partition States}{3}{subsection.4.2}\protected@file@percent }
\newlabel{eq:Tcat}{{22}{4}{Equipartition Applied to Partition States}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proof that $T_{\mathrm  {cat}}\leq T_{\mathrm  {phys}}$}{4}{subsection.4.3}\protected@file@percent }
\newlabel{thm:Tbound}{{4.1}{4}{Categorical Temperature Bound}{theorem.4.1}{}}
\newlabel{eq:Tbound}{{23}{4}{Categorical Temperature Bound}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limits}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Entropy Production in Partition Counting}{4}{section.5}\protected@file@percent }
\newlabel{sec:entropy}{{5}{4}{Entropy Production in Partition Counting}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Two Independent Entropy Streams}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Categorical Entropy Formula}{4}{subsection.5.2}\protected@file@percent }
\citation{partitioncounting}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Categorical Temperature Validation: Formula $T_{\mathrm  {cat}} = 2E/(3k_{\mathrm  {B}}M)$ and suppression factor $\sigma = 1/M$ confirmed across seven state counts from $M = 1$ to $M = 10^6$ at fixed $E = 10$~eV.} (\textbf  {A}) Categorical temperature $T_{\mathrm  {cat}}$ (blue circles) and theoretical prediction $2E/(3k_{\mathrm  {B}}M)$ (red dashed) versus state count $M$ on double-logarithmic axes. Slope is exactly $-1$, confirming the $1/M$ suppression law across 11 decades of temperature. At $M = 1$: $T_{\mathrm  {cat}} = 77\,300$~K (classical). At $M = 10^6$: $T_{\mathrm  {cat}} = 0.154$~mK. (\textbf  {B}) Temperature suppression factor $\sigma = T_{\mathrm  {cat}}/T_{\mathrm  {phys}} = 1/M$ (magenta squares) versus $M$. All seven measured values fall exactly on the theoretical $1/M$ line, confirming Theorem~\ref {thm:Tbound}. (\textbf  {C}) Three-dimensional surface $T(E, M) = 2E/(3k_{\mathrm  {B}}M)$ over $E \in [1, 50]$~eV and $M \in [1, 10^6]$. The viridis surface illustrates simultaneous dependence on $E$ (linear) and $M$ (inverse). Red points show the seven validation measurements at $E = 10$~eV. (\textbf  {D}) Measured versus expected temperature on double-logarithmic axes. All seven points lie on the unit-slope diagonal, demonstrating exact agreement across 11 decades. Deviations from the diagonal are sub-pixel.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:temperature_canonical}{{1}{5}{\textbf {Categorical Temperature Validation: Formula $T_{\mathrm {cat}} = 2E/(3k_{\mathrm {B}}M)$ and suppression factor $\sigma = 1/M$ confirmed across seven state counts from $M = 1$ to $M = 10^6$ at fixed $E = 10$~eV.} (\textbf {A}) Categorical temperature $T_{\mathrm {cat}}$ (blue circles) and theoretical prediction $2E/(3k_{\mathrm {B}}M)$ (red dashed) versus state count $M$ on double-logarithmic axes. Slope is exactly $-1$, confirming the $1/M$ suppression law across 11 decades of temperature. At $M = 1$: $T_{\mathrm {cat}} = 77\,300$~K (classical). At $M = 10^6$: $T_{\mathrm {cat}} = 0.154$~mK. (\textbf {B}) Temperature suppression factor $\sigma = T_{\mathrm {cat}}/T_{\mathrm {phys}} = 1/M$ (magenta squares) versus $M$. All seven measured values fall exactly on the theoretical $1/M$ line, confirming Theorem~\ref {thm:Tbound}. (\textbf {C}) Three-dimensional surface $T(E, M) = 2E/(3k_{\mathrm {B}}M)$ over $E \in [1, 50]$~eV and $M \in [1, 10^6]$. The viridis surface illustrates simultaneous dependence on $E$ (linear) and $M$ (inverse). Red points show the seven validation measurements at $E = 10$~eV. (\textbf {D}) Measured versus expected temperature on double-logarithmic axes. All seven points lie on the unit-slope diagonal, demonstrating exact agreement across 11 decades. Deviations from the diagonal are sub-pixel}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Total Entropy After $M$ Transitions}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison with Boltzmann Entropy}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Validation}{5}{section.6}\protected@file@percent }
\newlabel{sec:validation}{{6}{5}{Experimental Validation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setup}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Temperature Results}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Suppression Scaling}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Heat-Entropy Independence}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Categorical Cryogenics as a Consequence}{6}{section.7}\protected@file@percent }
\newlabel{sec:cryogenics}{{7}{6}{Categorical Cryogenics as a Consequence}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Cooling Effect}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cooling Without Work}{6}{subsection.7.2}\protected@file@percent }
\newlabel{thm:zerowork}{{7.1}{6}{Zero-Work Cooling}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Achievable Temperatures}{6}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Statistical Summary: Aggregate validation metrics across 6\,855 ions confirming the categorical thermodynamics framework.} (\textbf  {A}) State-count summary statistics: mean $\bar  {M} = 2\,013\,006.38$, standard deviation $\sigma _M = 1.20$, min $2\,013\,003$, max $2\,013\,009$. Sub-ppm consistency in $M$ directly implies sub-ppm consistency in $T_{\mathrm  {cat}} = 2E/(3k_{\mathrm  {B}}M)$. (\textbf  {B}) Principal quantum number $n$ statistics: mean $\bar  {n} = 1004$, $\sigma _n = 0$ (machine precision). All 6\,855 ions occupy the same partition level, as required by the bounded capacity constraint. (\textbf  {C}) Three-dimensional scatter of 100 samples from the categorical cryogenics distribution (temperature in mK, suppression factor in units of $10^{-6}$, sample index). Tight clustering around $T_{\mathrm  {cat}} = 38.4$~mK with standard deviation $2.3 \times 10^{-8}$~K confirms the heat-entropy decoupling (Theorem~\ref {thm:decoupling}): temperature fluctuations are uncorrelated with entropy fluctuations. (\textbf  {D}) Regime distribution pie chart for all 6\,855 ions: 100\% Ideal Gas. The classical (high-temperature, non-degenerate) regime is consistent with $T_{\mathrm  {cat}} \gg \Delta E/k_{\mathrm  {B}}$ at current scan durations.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:statistics_summary}{{2}{7}{\textbf {Statistical Summary: Aggregate validation metrics across 6\,855 ions confirming the categorical thermodynamics framework.} (\textbf {A}) State-count summary statistics: mean $\bar {M} = 2\,013\,006.38$, standard deviation $\sigma _M = 1.20$, min $2\,013\,003$, max $2\,013\,009$. Sub-ppm consistency in $M$ directly implies sub-ppm consistency in $T_{\mathrm {cat}} = 2E/(3k_{\mathrm {B}}M)$. (\textbf {B}) Principal quantum number $n$ statistics: mean $\bar {n} = 1004$, $\sigma _n = 0$ (machine precision). All 6\,855 ions occupy the same partition level, as required by the bounded capacity constraint. (\textbf {C}) Three-dimensional scatter of 100 samples from the categorical cryogenics distribution (temperature in mK, suppression factor in units of $10^{-6}$, sample index). Tight clustering around $T_{\mathrm {cat}} = 38.4$~mK with standard deviation $2.3 \times 10^{-8}$~K confirms the heat-entropy decoupling (Theorem~\ref {thm:decoupling}): temperature fluctuations are uncorrelated with entropy fluctuations. (\textbf {D}) Regime distribution pie chart for all 6\,855 ions: 100\% Ideal Gas. The classical (high-temperature, non-degenerate) regime is consistent with $T_{\mathrm {cat}} \gg \Delta E/k_{\mathrm {B}}$ at current scan durations}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Connection to Ultra-Cold Physics}{7}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{7}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{7}{Discussion}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Nature of the Categorical Temperature}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Why the Two Temperatures Do Not Conflict}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Implications for Measurement Theory}{8}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The Role of Phase in Entropy Production}{8}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{8}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{8}{Conclusion}{section.9}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{boltzmann1896}{{1}{1896}{{Boltzmann}}{{}}}
\bibcite{gibbs1902}{{2}{1902}{{Gibbs}}{{}}}
\bibcite{landauer1961}{{3}{1961}{{Landauer}}{{}}}
\bibcite{partitioncounting}{{4}{2026}{{Sachikonye}}{{}}}
\gdef \@abspage@last{9}
