This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: transport-dynamics-partition-limits.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "sengers1986"
Warning--I didn't find a database entry for "kubo1966"
Warning--I didn't find a database entry for "darken1948"
Warning--I didn't find a database entry for "sachikonye2024temporal"
Warning--I didn't find a database entry for "sachikonye2025poincare"
Warning--I didn't find a database entry for "sachikonye2025memory"
Warning--I didn't find a database entry for "poincare1890"
Warning--I didn't find a database entry for "landauer1961"
Warning--empty journal in sachikonye2025kelvin
Warning--empty journal in sachikonye2025loschmidt
You've used 68 entries,
            2773 wiz_defined-function locations,
            1032 strings with 14420 characters,
and the built_in function-call counts, 27915 in all, are:
= -- 2621
> -- 1146
< -- 61
+ -- 413
- -- 342
* -- 2125
:= -- 4352
add.period$ -- 249
call.type$ -- 68
change.case$ -- 307
chr.to.int$ -- 65
cite$ -- 138
duplicate$ -- 1379
empty$ -- 2538
format.name$ -- 444
if$ -- 5834
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 84
newline$ -- 393
num.names$ -- 272
pop$ -- 572
preamble$ -- 1
purify$ -- 250
quote$ -- 0
skip$ -- 960
stack$ -- 0
substring$ -- 1261
swap$ -- 85
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 668
warning$ -- 2
while$ -- 298
width$ -- 0
write$ -- 980
(There were 10 warnings)
