\contentsline {section}{\numberline {1}Introduction}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Partition Framework}{8}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Partition-Oscillation-Category Equivalence}{8}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Partition Operations and Undetermined Residue}{9}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}The Universal Transport Formula}{9}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Partition Extinction and Dissipationless States}{10}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Connection to Electromagnetic Theory}{10}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Resolution of Loschmidt's Paradox}{11}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Quantitative Predictions}{11}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Paper Structure}{12}{subsection.1.6}%
\contentsline {section}{\numberline {2}The Universal Transport Formula}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Partition Operations in Carrier Systems}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Derivation of the Transport Formula}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Single Relaxation Time Approximation}{16}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Temperature Dependence}{16}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Phonon-Mediated Scattering}{16}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Electron-Electron Scattering}{17}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Activated Processes}{17}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}General Temperature Dependence}{17}{subsubsection.2.4.4}%
\contentsline {subsection}{\numberline {2.5}Physical Interpretation}{19}{subsection.2.5}%
\contentsline {section}{\numberline {3}Transport as Aperture Dynamics}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Apertures in Transport Media}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Aperture Identification in Transport Systems}{20}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Electrical Transport}{20}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Phonon Transport}{21}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Viscous Transport}{21}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Diffusive Transport}{22}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Partition Lag as Aperture Traversal Time}{22}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Transport Coefficient from Aperture Potentials}{24}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Why High Selectivity Means High Resistance}{25}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Dissipationless Transport as Zero Selectivity}{26}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Phase-Locking Eliminates Selectivity}{26}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Cooper Pairs in Superconductors}{27}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Bose-Einstein Condensate}{27}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}Superfluid Helium-4}{28}{subsubsection.3.7.3}%
\contentsline {subsection}{\numberline {3.8}Aperture Reconfiguration as Phase Transition}{28}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Unified Picture: Transport, Enthalpy, and Dissipation}{29}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}The Classical Limit Revisited}{29}{subsection.3.10}%
\contentsline {section}{\numberline {4}Electrical Transport}{31}{section.4}%
\contentsline {subsection}{\numberline {4.1}Electron-Lattice Partition Dynamics}{31}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Scattering Mechanisms}{31}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Phonon Scattering}{32}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Impurity Scattering}{32}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Electron-Electron Scattering}{32}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Defect Scattering}{33}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}The Newton's Cradle Mechanism}{33}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Resistance from Partition Accumulation}{33}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Ohm's Law}{35}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Power Dissipation and Joule Heating}{35}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}The Replacement Mechanism}{37}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}The Currency Analogy}{37}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Phase Mismatch as Heat Origin}{37}{subsubsection.4.6.3}%
\contentsline {subsubsection}{\numberline {4.6.4}The Verification Gap}{38}{subsubsection.4.6.4}%
\contentsline {subsubsection}{\numberline {4.6.5}Contrast with Fluid Flow}{40}{subsubsection.4.6.5}%
\contentsline {subsubsection}{\numberline {4.6.6}Why Superconductors Produce No Heat}{40}{subsubsection.4.6.6}%
\contentsline {subsubsection}{\numberline {4.6.7}The Gold Vault Analogy Completed}{41}{subsubsection.4.6.7}%
\contentsline {subsubsection}{\numberline {4.6.8}Temperature Dependence of Heating}{41}{subsubsection.4.6.8}%
\contentsline {section}{\numberline {5}Viscous Transport}{42}{section.5}%
\contentsline {subsection}{\numberline {5.1}Molecular Collision Partition Dynamics}{42}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Kinetic Theory Connection}{42}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Temperature Dependence}{43}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Gas Viscosity}{43}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Liquid Viscosity}{44}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}The Viscosity Crossover}{44}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Momentum Transfer Mechanism}{44}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Contrast with Electrical Conduction}{46}{subsubsection.5.4.1}%
\contentsline {subsection}{\numberline {5.5}The Navier-Stokes Equation}{46}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Reynolds Number and Turbulence}{47}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Energy Dissipation}{47}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}The Dissipation Function}{49}{subsubsection.5.7.1}%
\contentsline {subsection}{\numberline {5.8}Superfluidity as Partition Extinction}{49}{subsection.5.8}%
\contentsline {section}{\numberline {6}Diffusive Transport}{49}{section.6}%
\contentsline {subsection}{\numberline {6.1}Atomic Scattering Partition Dynamics}{49}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Einstein Relation}{52}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Random Walk and Partition}{52}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Connection to Kinetic Theory}{53}{subsubsection.6.3.1}%
\contentsline {subsection}{\numberline {6.4}Temperature Dependence}{53}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Gas Diffusivity}{53}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Liquid Diffusivity}{53}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Solid Diffusivity}{54}{subsubsection.6.4.3}%
\contentsline {subsection}{\numberline {6.5}Fick's Laws}{54}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Self-Diffusion and Tracer Diffusion}{55}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Knudsen Diffusion}{55}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Interdiffusion and the Darken Equation}{57}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Diffusion and Entropy Production}{57}{subsection.6.9}%
\contentsline {section}{\numberline {7}Thermal Transport}{57}{section.7}%
\contentsline {subsection}{\numberline {7.1}Heat Carrier Partition Dynamics}{57}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Phonon Thermal Conductivity}{58}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Phonon Scattering Mechanisms}{59}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Umklapp Scattering}{59}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Boundary Scattering}{59}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Impurity Scattering}{59}{subsubsection.7.3.3}%
\contentsline {subsubsection}{\numberline {7.3.4}Defect Scattering}{59}{subsubsection.7.3.4}%
\contentsline {subsection}{\numberline {7.4}Temperature Dependence of Phonon Conductivity}{61}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}High Temperature ($T > \Theta _{D}$)}{61}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Low Temperature ($T \ll \Theta _{D}$)}{61}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}Conductivity Peak}{61}{subsubsection.7.4.3}%
\contentsline {subsection}{\numberline {7.5}Electronic Thermal Conductivity}{61}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Wiedemann-Franz Law}{62}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Fourier's Law}{63}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Phonon Diversity: Sizes, Shapes, and Phases}{63}{subsection.7.8}%
\contentsline {subsubsection}{\numberline {7.8.1}Phonon Spectrum}{63}{subsubsection.7.8.1}%
\contentsline {subsubsection}{\numberline {7.8.2}Mode-Dependent Transport}{63}{subsubsection.7.8.2}%
\contentsline {subsubsection}{\numberline {7.8.3}Heat Transfer Chain: A to B to C}{64}{subsubsection.7.8.3}%
\contentsline {subsubsection}{\numberline {7.8.4}Phase Incoherence}{64}{subsubsection.7.8.4}%
\contentsline {subsubsection}{\numberline {7.8.5}Selective Excitation}{66}{subsubsection.7.8.5}%
\contentsline {subsection}{\numberline {7.9}Thermal Transport as Chromatography}{66}{subsection.7.9}%
\contentsline {subsubsection}{\numberline {7.9.1}Mode Separation}{66}{subsubsection.7.9.1}%
\contentsline {subsubsection}{\numberline {7.9.2}The Phonon Spectrum as Analyte}{67}{subsubsection.7.9.2}%
\contentsline {subsubsection}{\numberline {7.9.3}Why Thermal Conductivity is Harder Than Electrical}{67}{subsubsection.7.9.3}%
\contentsline {subsubsection}{\numberline {7.9.4}Nanostructures as Column Engineering}{67}{subsubsection.7.9.4}%
\contentsline {subsection}{\numberline {7.10}Partition Structure of Phonon Transport}{69}{subsection.7.10}%
\contentsline {subsection}{\numberline {7.11}Post-Hoc Phonon Characterisation}{69}{subsection.7.11}%
\contentsline {subsubsection}{\numberline {7.11.1}Measurement-Defined Phonons}{69}{subsubsection.7.11.1}%
\contentsline {subsubsection}{\numberline {7.11.2}Most Probable Pathways}{70}{subsubsection.7.11.2}%
\contentsline {subsubsection}{\numberline {7.11.3}Sequential Most-Probable-State Computation}{70}{subsubsection.7.11.3}%
\contentsline {subsubsection}{\numberline {7.11.4}The Cascade Picture}{71}{subsubsection.7.11.4}%
\contentsline {subsubsection}{\numberline {7.11.5}Implications for Thermal Conductivity Prediction}{72}{subsubsection.7.11.5}%
\contentsline {section}{\numberline {8}The Partition Extinction Theorem}{72}{section.8}%
\contentsline {subsection}{\numberline {8.1}Categorical Unification of Carriers}{72}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Partition Extinction}{73}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Transport Coefficient Vanishing}{74}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Physical Interpretation}{74}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Normal State ($T > T_c$)}{74}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}Approaching $T_c$}{76}{subsubsection.8.4.2}%
\contentsline {subsubsection}{\numberline {8.4.3}Ordered State ($T < T_c$)}{76}{subsubsection.8.4.3}%
\contentsline {subsection}{\numberline {8.5}The Role of Bosonic Statistics}{76}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}Bosons}{76}{subsubsection.8.5.1}%
\contentsline {subsubsection}{\numberline {8.5.2}Fermions}{77}{subsubsection.8.5.2}%
\contentsline {subsection}{\numberline {8.6}Thermal de Broglie Wavelength}{77}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Connection to Absolute Zero}{78}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Experimental Signatures}{78}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Two-Fluid Model}{80}{subsection.8.9}%
\contentsline {section}{\numberline {9}Phase Transitions as Partition Extinction}{81}{section.9}%
\contentsline {subsection}{\numberline {9.1}Two Partition Structures in Condensed Matter}{81}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Phonon Propagation as Amplitude Transfer}{81}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}The Amplitude-Spacing Ratio}{82}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Site Assignment Ambiguity}{82}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}The Lindemann Melting Criterion}{83}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}The Melting Temperature}{84}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}The Forgetting of Equilibrium}{84}{subsection.9.7}%
\contentsline {subsubsection}{\numberline {9.7.1}Low Temperature ($T \ll T_m$)}{86}{subsubsection.9.7.1}%
\contentsline {subsubsection}{\numberline {9.7.2}High Temperature ($T \to T_m$)}{86}{subsubsection.9.7.2}%
\contentsline {subsubsection}{\numberline {9.7.3}At Melting ($T = T_m$)}{86}{subsubsection.9.7.3}%
\contentsline {subsection}{\numberline {9.8}Transport Mechanism Change at Melting}{86}{subsection.9.8}%
\contentsline {subsubsection}{\numberline {9.8.1}In Solid (Site Partition Intact)}{86}{subsubsection.9.8.1}%
\contentsline {subsubsection}{\numberline {9.8.2}In Liquid (Site Partition Extinct)}{88}{subsubsection.9.8.2}%
\contentsline {subsubsection}{\numberline {9.8.3}Thermal Conductivity Ratio}{88}{subsubsection.9.8.3}%
\contentsline {subsection}{\numberline {9.9}Hierarchy of Partition Extinctions}{88}{subsection.9.9}%
\contentsline {subsubsection}{\numberline {9.9.1}Melting ($T_m$)}{88}{subsubsection.9.9.1}%
\contentsline {subsubsection}{\numberline {9.9.2}Vaporization ($T_b$)}{89}{subsubsection.9.9.2}%
\contentsline {subsubsection}{\numberline {9.9.3}BEC/Superfluidity ($T_{\text {BEC}}$ or $T_\lambda $)}{89}{subsubsection.9.9.3}%
\contentsline {subsubsection}{\numberline {9.9.4}Superconductivity ($T_c$)}{89}{subsubsection.9.9.4}%
\contentsline {subsection}{\numberline {9.10}Why Liquids Can Become Superfluid}{89}{subsection.9.10}%
\contentsline {subsection}{\numberline {9.11}Entropy of Melting}{90}{subsection.9.11}%
\contentsline {subsection}{\numberline {9.12}Connexion to the Universal Transport Formula}{92}{subsection.9.12}%
\contentsline {section}{\numberline {10}Dissipationless States: Forbidden Partition Regimes}{92}{section.10}%
\contentsline {subsection}{\numberline {10.1}Superconductivity}{92}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}BCS Theory and Partition Extinction}{92}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}The BCS Gap Relation}{93}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}Meissner Effect}{95}{subsubsection.10.1.3}%
\contentsline {subsubsection}{\numberline {10.1.4}Persistent Currents}{95}{subsubsection.10.1.4}%
\contentsline {subsection}{\numberline {10.2}Superfluidity}{97}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Helium-4 Below $T_\lambda $}{97}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}Two-Fluid Model}{97}{subsubsection.10.2.2}%
\contentsline {subsubsection}{\numberline {10.2.3}Wall Climbing and Fountain Effect}{98}{subsubsection.10.2.3}%
\contentsline {subsubsection}{\numberline {10.2.4}Quantized Vortices}{98}{subsubsection.10.2.4}%
\contentsline {subsection}{\numberline {10.3}Bose-Einstein Condensation}{99}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}Dilute Atomic Gases}{99}{subsubsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.2}Partition Interpretation}{99}{subsubsection.10.3.2}%
\contentsline {subsubsection}{\numberline {10.3.3}Coherence and Interference}{100}{subsubsection.10.3.3}%
\contentsline {subsubsection}{\numberline {10.3.4}Quantised Vortices in BECs}{100}{subsubsection.10.3.4}%
\contentsline {subsection}{\numberline {10.4}Unified Perspective}{100}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Experimental Verification}{101}{subsection.10.5}%
\contentsline {section}{\numberline {11}Ternary Representation of Transport Dynamics}{103}{section.11}%
\contentsline {subsection}{\numberline {11.1}Transport as Three-Dimensional Navigation}{103}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}The Trit-Transport Correspondence}{103}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}The $3^k$ Transport Hierarchy}{104}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}Application to Phonon Transport}{106}{subsubsection.11.3.1}%
\contentsline {subsection}{\numberline {11.4}Partition Lag in Ternary Decomposition}{106}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Partition Extinction as Trit Collapse}{107}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}S-Entropy Coordinates for Transport}{108}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}Ternary Operations for Transport Analysis}{109}{subsection.11.7}%
\contentsline {subsection}{\numberline {11.8}Application to Dissipationless States}{109}{subsection.11.8}%
\contentsline {subsubsection}{\numberline {11.8.1}Superconductivity}{109}{subsubsection.11.8.1}%
\contentsline {subsubsection}{\numberline {11.8.2}Superfluidity}{111}{subsubsection.11.8.2}%
\contentsline {subsubsection}{\numberline {11.8.3}Bose-Einstein Condensation}{111}{subsubsection.11.8.3}%
\contentsline {subsubsection}{\numberline {11.8.4}Unified Understanding}{113}{subsubsection.11.8.4}%
\contentsline {subsection}{\numberline {11.9}Ternary Hardware for Transport Measurement}{113}{subsection.11.9}%
\contentsline {subsubsection}{\numberline {11.9.1}Three-Phase Oscillator Architecture}{113}{subsubsection.11.9.1}%
\contentsline {subsubsection}{\numberline {11.9.2}Industrial Three-Phase Systems}{114}{subsubsection.11.9.2}%
\contentsline {subsection}{\numberline {11.10}Computational Complexity: Ternary vs Binary}{114}{subsection.11.10}%
\contentsline {subsection}{\numberline {11.11}Summary: Ternary Transport}{114}{subsection.11.11}%
\contentsline {section}{\numberline {12}Categorical Instrumentation for Transport Validation}{115}{section.12}%
\contentsline {subsection}{\numberline {12.1}Foundational Principle}{115}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Instrument Suite for Transport Validation}{116}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}Virtual Aperture Potentiometer (VAP)}{116}{subsubsection.12.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2}Partition Lag Spectrometer (PLS)}{118}{subsubsection.12.2.2}%
\contentsline {subsubsection}{\numberline {12.2.3}Phonon Chromatograph (PC)}{118}{subsubsection.12.2.3}%
\contentsline {subsubsection}{\numberline {12.2.4}Verification Gap Analyzer (VGA)}{119}{subsubsection.12.2.4}%
\contentsline {subsubsection}{\numberline {12.2.5}Phase-Coherence Mapper (PCM)}{121}{subsubsection.12.2.5}%
\contentsline {subsubsection}{\numberline {12.2.6}Lindemann Amplitude Monitor (LAM)}{121}{subsubsection.12.2.6}%
\contentsline {subsubsection}{\numberline {12.2.7}Entropy Production Camera (EPC)}{122}{subsubsection.12.2.7}%
\contentsline {subsubsection}{\numberline {12.2.8}Categorical Transport Decomposer (CTD)}{123}{subsubsection.12.2.8}%
\contentsline {subsubsection}{\numberline {12.2.9}Universal Transport Coefficient Extractor (UTCE)}{123}{subsubsection.12.2.9}%
\contentsline {subsubsection}{\numberline {12.2.10}Categorical Unification Detector (CUD)}{125}{subsubsection.12.2.10}%
\contentsline {subsection}{\numberline {12.3}Instrument Integration}{126}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Experimental Protocol}{126}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Implementation Notes}{127}{subsection.12.5}%
\contentsline {subsubsection}{\numberline {12.5.1}Hardware Requirements}{127}{subsubsection.12.5.1}%
\contentsline {subsubsection}{\numberline {12.5.2}Calibration}{127}{subsubsection.12.5.2}%
\contentsline {subsubsection}{\numberline {12.5.3}Uncertainty Quantification}{127}{subsubsection.12.5.3}%
\contentsline {subsubsection}{\numberline {12.5.4}Computational Complexity}{128}{subsubsection.12.5.4}%
\contentsline {section}{\numberline {13}Categorical Computing for Transport Analysis}{128}{section.13}%
\contentsline {subsection}{\numberline {13.1}Transport as Computation}{128}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Poincaré Computing for Transport}{129}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Non-Halting Transport Dynamics}{131}{subsection.13.3}%
\contentsline {subsubsection}{\numberline {13.3.1}Emergent Memory in Materials}{132}{subsubsection.13.3.1}%
\contentsline {subsection}{\numberline {13.4}The $\epsilon $-Boundary in Transport}{132}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Identity Unification in Transport}{133}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}Categorical Memory in Materials}{134}{subsection.13.6}%
\contentsline {subsubsection}{\numberline {13.6.1}Thermal Processing as Memory Operations}{135}{subsubsection.13.6.1}%
\contentsline {subsection}{\numberline {13.7}Maxwell Demon Controllers}{135}{subsection.13.7}%
\contentsline {subsubsection}{\numberline {13.7.1}Resolution of the Maxwell Demon Paradox}{136}{subsubsection.13.7.1}%
\contentsline {subsection}{\numberline {13.8}Complexity Analysis of Transport}{137}{subsection.13.8}%
\contentsline {subsection}{\numberline {13.9}Dissipationless States as Trivial Computation}{138}{subsection.13.9}%
\contentsline {subsection}{\numberline {13.10}Virtual Gas Ensemble in Materials}{138}{subsection.13.10}%
\contentsline {subsection}{\numberline {13.11}Ternary Encoding of Transport Computation}{139}{subsection.13.11}%
\contentsline {subsection}{\numberline {13.12}Summary: Transport as Computation}{141}{subsection.13.12}%
\contentsline {section}{\numberline {14}Discussion}{141}{section.14}%
\contentsline {subsection}{\numberline {14.1}Comparison with Standard Formulations}{142}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}The Nature of Dissipation}{142}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Discontinuous Transitions}{142}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Hierarchy of Partition Types}{143}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}Relation to Quantum Mechanics}{143}{subsection.14.5}%
\contentsline {subsection}{\numberline {14.6}Quantitative Predictions}{144}{subsection.14.6}%
\contentsline {subsection}{\numberline {14.7}Implications for Material Design}{144}{subsection.14.7}%
\contentsline {section}{\numberline {15}Conclusion}{145}{section.15}%
