This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ensemble-membrane-transporter-maxwell-demons.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in maxwell1871theory
You've used 13 entries,
            2118 wiz_defined-function locations,
            610 strings with 7355 characters,
and the built_in function-call counts, 4859 in all, are:
= -- 476
> -- 269
< -- 0
+ -- 111
- -- 94
* -- 402
:= -- 853
add.period$ -- 52
call.type$ -- 13
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 142
empty$ -- 333
format.name$ -- 94
if$ -- 957
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 81
num.names$ -- 26
pop$ -- 50
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 322
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 45
width$ -- 15
write$ -- 169
(There was 1 warning)
