\begin{thebibliography}{10}

\bibitem{aller2009structure}
Stephen~G Aller, Junmei Yu, Alasdair Ward, Yue Weng, Srinivas Chittaboina,
  Ruiping Zhuo, Patricia~M Harrell, Yahn~T Trinh, Qinghai Zhang, Ina~L
  Urbatsch, et~al.
\newblock Structure of p-glycoprotein reveals a molecular basis for
  poly-specific drug binding.
\newblock {\em Science}, 323(5922):1718--1722, 2009.
\newblock Crystal structure of P-glycoprotein.

\bibitem{beck2011absolute}
Martin Beck, Alexander Schmidt, Johan Malmstroem, Manfred Claassen, Alessandro
  Ori, Anna Szymborska, Franz Herzog, Oliver Rinner, Jan Ellenberg, and Ruedi
  Aebersold.
\newblock The quantitative proteome of a human cell line.
\newblock {\em Molecular systems biology}, 7(1):549, 2011.
\newblock Quantitative protein abundance measurements.

\bibitem{bennett1982thermodynamics}
Charles~H Bennett.
\newblock The thermodynamics of computation—a review.
\newblock {\em International Journal of Theoretical Physics}, 21(12):905--940,
  1982.
\newblock Resolution of Maxwell demon paradox through information theory.

\bibitem{dean2001human}
Michael Dean, Andrey Rzhetsky, and Rando Allikmets.
\newblock The human atp-binding cassette (abc) transporter superfamily.
\newblock {\em Genome research}, 11(7):1156--1166, 2001.
\newblock Comprehensive catalog of human ABC transporters.

\bibitem{flatt2023abc}
Solange Flatt, Daniel~Maria Busiello, Stefano Zamuner, and Paolo De~Los~Rios.
\newblock Abc transporters are billion-year-old maxwell demons.
\newblock {\em Communications Physics}, 6(1):205, 2023.
\newblock Demonstrates ABC transporters as physical Maxwell demons.

\bibitem{kovalchuk2019structural}
Sergey~I Kovalchuk, Ole~Nørregaard Jensen, and Adelina Rogowska-Wrzesinska.
\newblock Structural basis of lipid transport by a mitochondrial abc
  transporter abcb10.
\newblock {\em Nature Communications}, 10(1):4983, 2019.
\newblock ABCB10 structure and lipid binding.

\bibitem{landauer1961irreversibility}
Rolf Landauer.
\newblock Irreversibility and heat generation in the computing process.
\newblock {\em IBM journal of research and development}, 5(3):183--191, 1961.
\newblock Establishes minimum energy cost for information erasure.

\bibitem{locher2016mechanistic}
Kaspar~P Locher.
\newblock Mechanistic diversity in atp-binding cassette (abc) transporters.
\newblock {\em Nature structural \& molecular biology}, 23(6):487--493, 2016.
\newblock Review of ABC transporter mechanisms.

\bibitem{maxwell1871theory}
James~Clerk Maxwell.
\newblock Theory of heat.
\newblock 1871.
\newblock Original formulation of Maxwell's demon thought experiment.

\bibitem{mizraji2021biological}
Eduardo Mizraji.
\newblock The biological maxwell's demons: exploring ideas about the
  information processing in biological systems.
\newblock {\em Entropy}, 23(12):1630, 2021.
\newblock Introduces biological Maxwell demons as information catalysts.

\bibitem{sagawa2008second}
Takahiro Sagawa and Masahito Ueda.
\newblock Second law of thermodynamics with discrete quantum feedback control.
\newblock {\em Physical review letters}, 100(8):080403, 2008.
\newblock Quantum formulation of Maxwell demon with feedback.

\bibitem{ward2007flexibility}
Alasdair Ward, Christopher~L Reyes, Junmei Yu, C~Blair Roth, and Geoffrey
  Chang.
\newblock Flexibility in the abc transporter msba: Alternating access with a
  twist.
\newblock {\em Proceedings of the National Academy of Sciences},
  104(48):19005--19010, 2007.
\newblock MsbA conformational flexibility.

\bibitem{wisniew2009universal}
Jacek~R Wisniewski, Alexandre Zougman, Nagarjuna Nagaraj, and Matthias Mann.
\newblock Universal conservation of human gene expression profiles with respect
  to protein functions across biological axes.
\newblock {\em Molecular \& Cellular Proteomics}, 8(1):41--52, 2009.
\newblock Expression levels of membrane transporters.

\end{thebibliography}
