#Bajorath2010
#Hany E. A. Ahmed, Martin Vogt, and Ju¨rgen Bajorath, Design and Evaluation of Bonded Atom Pair Descriptors
#J.Chem.Inf.Model, asap 31.Dec.2009
C-!@C   bajorath.smarts_0
[#7]:[#16$(a1aaaaa1)]   bajorath.smarts_1
C=@A[I]   bajorath.smarts_2
C-@C   bajorath.smarts_3
S-!@S   bajorath.smarts_4
a-[Cl]   bajorath.smarts_5
C=!@C   bajorath.smarts_6
S-@S   bajorath.smarts_7
a-[F]   bajorath.smarts_8
C=@C   bajorath.smarts_9
S=!@S   bajorath.smarts_10
a-[Br]   bajorath.smarts_11
C#!@C   bajorath.smarts_12
S=@S   bajorath.smarts_13
a-[I]   bajorath.smarts_14
C#@C   bajorath.smarts_15
[#16]:[#16$(a1aaaa1)]   bajorath.smarts_16
C-@A[Cl]   bajorath.smarts_17
[#6]:[#6$(a1aaaa1)]   bajorath.smarts_18
[#16]:[#16$(a1aaaaa1)]   bajorath.smarts_19
C-@A[F]   bajorath.smarts_20
[#6]:[#6$(a1aaaaa1)]   bajorath.smarts_21
S-!@P   bajorath.smarts_22
C-@A[Br]   bajorath.smarts_23
C-!@N   bajorath.smarts_24
S-@P   bajorath.smarts_25
C-@A[I]   bajorath.smarts_26
C-@N   bajorath.smarts_27
S=!@P   bajorath.smarts_28
O-!@[Cl]   bajorath.smarts_29
C=!@N   bajorath.smarts_30
[#16]:[#15$(a1aaaa1)]   bajorath.smarts_31
O-!@[F]   bajorath.smarts_32
C=@N   bajorath.smarts_33
[#16]:[#15$(a1aaaaa1)]   bajorath.smarts_34
O-!@[Br]   bajorath.smarts_35
C#!@N   bajorath.smarts_36
P-!@P   bajorath.smarts_37
O-!@[I]   bajorath.smarts_38
[#6]:[#7$(a1aaaa1)]   bajorath.smarts_39
P-@P   bajorath.smarts_40
N-!@[Cl]   bajorath.smarts_41
[#6]:[#7$(a1aaaaa1)]   bajorath.smarts_42
P=!@P   bajorath.smarts_43
N-!@[F]   bajorath.smarts_44
C-!@O   bajorath.smarts_45
P=@P   bajorath.smarts_46
N-!@[Br]   bajorath.smarts_47
C-@O   bajorath.smarts_48
[#15]:[#15$(a1aaaa1)]   bajorath.smarts_49
N-!@[I]   bajorath.smarts_50
C=!@O   bajorath.smarts_51
[#15]:[#15$(a1aaaaa1)]   bajorath.smarts_52
N-@[Cl]   bajorath.smarts_53
[#6]:[#8$(a1aaaa1)]   bajorath.smarts_54
c-!@C   bajorath.smarts_55
N-@[F]   bajorath.smarts_56
[#6]:[#8$(a1aaaaa1)]   bajorath.smarts_57
c-!@N   bajorath.smarts_58
N-@[Br]   bajorath.smarts_59
C-!@S   bajorath.smarts_60
c-!@O   bajorath.smarts_61
N-@[I]   bajorath.smarts_62
C-@S   bajorath.smarts_63
c-!@S   bajorath.smarts_64
n-[Cl]   bajorath.smarts_65
C=!@S   bajorath.smarts_66
c-@P   bajorath.smarts_67
n-[F]   bajorath.smarts_68
[#6]:[#16$(a1aaaa1)]   bajorath.smarts_69
c-@C   bajorath.smarts_70
n-[Br]   bajorath.smarts_71
[#6]:[#16$(a1aaaaa1)]   bajorath.smarts_72
c-@N   bajorath.smarts_73
n-[I]   bajorath.smarts_74
C-!@P   bajorath.smarts_75
c-@O   bajorath.smarts_76
S-!@[Cl]   bajorath.smarts_77
C-@P   bajorath.smarts_78
c-@S   bajorath.smarts_79
S-!@[F]   bajorath.smarts_80
C=!@P   bajorath.smarts_81
n-!@C   bajorath.smarts_82
S-!@[Br]   bajorath.smarts_83
[#6]:[#15$(a1aaaa1)]   bajorath.smarts_84
n-!@N   bajorath.smarts_85
S-!@[I]   bajorath.smarts_86
[#6]:[#15$(a1aaaaa1)]   bajorath.smarts_87
n-!@O   bajorath.smarts_88
P-!@[Cl]   bajorath.smarts_89
N-!@O   bajorath.smarts_90
n-!@S   bajorath.smarts_91
P-!@[F]   bajorath.smarts_92
N-@O   bajorath.smarts_93
n-@P   bajorath.smarts_94
P-!@[Br]   bajorath.smarts_95
N=!@O   bajorath.smarts_96
n-@C   bajorath.smarts_97
P-!@[I]   bajorath.smarts_98
n@a[#8]   bajorath.smarts_99
n-@N   bajorath.smarts_100
P=P@[Cl]   bajorath.smarts_101
[#7]:[#8$(a1aaaa1)]   bajorath.smarts_102
n-@O   bajorath.smarts_103
P=P@[F]   bajorath.smarts_104
[#7]:[#8$(a1aaaaa1)]   bajorath.smarts_105
n-@S   bajorath.smarts_106
P=P@[Br]   bajorath.smarts_107
O-!@O   bajorath.smarts_108
C!@[C$(C@*)]   bajorath.smarts_109
P=P@[I]   bajorath.smarts_110
O-@O   bajorath.smarts_111
C!@[N$(N@*)]   bajorath.smarts_112
p-[Cl]   bajorath.smarts_113
O-!@S   bajorath.smarts_114
N!@[C$(C@*)]   bajorath.smarts_115
p-[F]   bajorath.smarts_116
O-@S   bajorath.smarts_117
N!@[N$(N@*)]   bajorath.smarts_118
p-[Br]   bajorath.smarts_119
O=!@S   bajorath.smarts_120
O!@[C$(C@*)]   bajorath.smarts_121
p-[I]   bajorath.smarts_122
P-!@O   bajorath.smarts_123
C!@[N$(C@*)]   bajorath.smarts_124
P-@O   bajorath.smarts_125
C!@[N$(O@*)]   bajorath.smarts_126
O=!@P   bajorath.smarts_127
C!@[N$(S@*)]   bajorath.smarts_128
N-!@N   bajorath.smarts_129
C-!@[Cl]   bajorath.smarts_130
N-@N   bajorath.smarts_131
C-!@[F]   bajorath.smarts_132
N=!@N   bajorath.smarts_133
C-!@[Br]   bajorath.smarts_134
N=@N   bajorath.smarts_135
C-!@[I]   bajorath.smarts_136
[#7]:[#7$(a1aaaa1)]   bajorath.smarts_137
C-C[Cl]   bajorath.smarts_138
[#7]:[#7$(a1aaaaa1)]   bajorath.smarts_139
C-C[F]   bajorath.smarts_140
N-!@P   bajorath.smarts_141
C-C[Br]   bajorath.smarts_142
N-@P   bajorath.smarts_143
C-C[I]   bajorath.smarts_144
N=!@P   bajorath.smarts_145
C=C[Cl]   bajorath.smarts_146
[#7]:[#15$(a1aaaa1)]   bajorath.smarts_147
C=C[F]   bajorath.smarts_148
