#Daylight examples
#Daylight SMARTS examples. http://www.daylight.com/dayhtml_tutorials/ languages/
#smarts/smarts_examples.html, 09 2009.
[CX4]   daylight_examples.smarts_0
[$([CX2](=C)=C)]   daylight_examples.smarts_1
[$([CX3]=[CX3])]   daylight_examples.smarts_2
[$([CX2]#C)]   daylight_examples.smarts_3
[CX3]=[OX1]   daylight_examples.smarts_4
[$([CX3]=[OX1]),$([CX3+]-[OX1-])]   daylight_examples.smarts_5
[CX3](=[OX1])C   daylight_examples.smarts_6
[OX1]=CN   daylight_examples.smarts_7
[CX3](=[OX1])O   daylight_examples.smarts_8
[CX3](=[OX1])[F,Cl,Br,I]   daylight_examples.smarts_9
[CX3H1](=O)[#6]   daylight_examples.smarts_10
[CX3](=[OX1])[OX2][CX3](=[OX1])   daylight_examples.smarts_11
[NX3][CX3](=[OX1])[#6]   daylight_examples.smarts_12
[NX3][CX3]=[NX3+]   daylight_examples.smarts_13
[NX3,NX4+][CX3](=[OX1])[OX2,OX1-]   daylight_examples.smarts_14
[NX3][CX3](=[OX1])[OX2H0]   daylight_examples.smarts_15
[NX3,NX4+][CX3](=[OX1])[OX2H,OX1-]   daylight_examples.smarts_16
[CX3](=O)[O-]   daylight_examples.smarts_17
[CX3](=[OX1])(O)O   daylight_examples.smarts_18
[CX3](=[OX1])([OX2])[OX2H,OX1H0-1]   daylight_examples.smarts_19
C[OX2][CX3](=[OX1])[OX2]C   daylight_examples.smarts_20
[CX3](=O)[OX2H1]   daylight_examples.smarts_21
[CX3](=O)[OX1H0-,OX2H1]   daylight_examples.smarts_22
[NX3][CX2]#[NX1]   daylight_examples.smarts_23
[#6][CX3](=O)[OX2H0][#6]   daylight_examples.smarts_24
[#6][CX3](=O)[#6]   daylight_examples.smarts_25
[OD2]([#6])[#6]   daylight_examples.smarts_26
[H]   daylight_examples.smarts_27
[H+]   daylight_examples.smarts_28
[2H]   daylight_examples.smarts_29
[H][H]   daylight_examples.smarts_30
[!#1]   daylight_examples.smarts_31
[H+]   daylight_examples.smarts_32
[+H]   daylight_examples.smarts_33
[!H]   daylight_examples.smarts_34
[!H1]   daylight_examples.smarts_35
[NX3;H2,H1;!$(NC=O)]   daylight_examples.smarts_36
[NX3][CX3]=[CX3]   daylight_examples.smarts_37
[NX3;H2;!$(NC=[!#6]);!$(NC#[!#6])][#6]   daylight_examples.smarts_38
[NX3;H2,H1;!$(NC=O)].[NX3;H2,H1;!$(NC=O)]   daylight_examples.smarts_39
[NX3][$(C=C),$(cc)]   daylight_examples.smarts_40
[NX3,NX4+][CX4H]([*])[CX3](=[OX1])[O,N]   daylight_examples.smarts_41
[NX3H2,NH3X4+][CX4H]([*])[CX3](=[OX1])[NX3,NX4+][CX4H]([*])[CX3](=[OX1])[OX2H,OX1-]   daylight_examples.smarts_42
[$([NX3H2,NX4H3+]),$([NX3H](C)(C))][CX4H]([*])[CX3](=[OX1])[OX2H,OX1-,N]   daylight_examples.smarts_43
[CH3X4]   daylight_examples.smarts_45
[CH2X4][CH2X4][CH2X4][NHX3][CH0X3](=[NH2X3+,NHX2+0])[NH2X3]   daylight_examples.smarts_46
[CH2X4][CX3](=[OX1])[NX3H2]   daylight_examples.smarts_47
[CH2X4][CX3](=[OX1])[OH0-,OH]   daylight_examples.smarts_48
[CH2X4][SX2H,SX1H0-]   daylight_examples.smarts_49
[CH2X4][CH2X4][CX3](=[OX1])[OH0-,OH]   daylight_examples.smarts_50
[$([$([NX3H2,NX4H3+]),$([NX3H](C)(C))][CX4H2][CX3](=[OX1])[OX2H,OX1-,N])]   daylight_examples.smarts_51
[CH2X4][#6X3]1:[$([#7X3H+,#7X2H0+0]:[#6X3H]:[#7X3H]),$([#7X3H])]:[#6X3H]:[$([#7X3H+,#7X2H0+0]:[#6X3H]:[#7X3H]),$([#7X3H])]:[#6X3H]1   daylight_examples.smarts_52
[CHX4]([CH3X4])[CH2X4][CH3X4]   daylight_examples.smarts_53
[CH2X4][CHX4]([CH3X4])[CH3X4]   daylight_examples.smarts_54
[CH2X4][CH2X4][CH2X4][CH2X4][NX4+,NX3+0]   daylight_examples.smarts_55
[CH2X4][CH2X4][SX2][CH3X4]   daylight_examples.smarts_56
[CH2X4][cX3]1[cX3H][cX3H][cX3H][cX3H][cX3H]1   daylight_examples.smarts_57
[$([NX3H,NX4H2+]),$([NX3](C)(C)(C))]1[CX4H]([CH2][CH2][CH2]1)[CX3](=[OX1])[OX2H,OX1-,N]   daylight_examples.smarts_58
[CH2X4][OX2H]   daylight_examples.smarts_59
[NX3][CX3]=[SX1]   daylight_examples.smarts_60
[CHX4]([CH3X4])[OX2H]   daylight_examples.smarts_61
[CH2X4][cX3]1[cX3H][nX3H][cX3]2[cX3H][cX3H][cX3H][cX3H][cX3]12   daylight_examples.smarts_62
[CH2X4][cX3]1[cX3H][cX3H][cX3]([OHX2,OH0X1-])[cX3H][cX3H]1   daylight_examples.smarts_63
[CHX4]([CH3X4])[CH3X4]   daylight_examples.smarts_64
[CH3X4]   daylight_examples.smarts_65
[CH2X4][CH2X4][CH2X4][NHX3][CH0X3](=[NH2X3+,NHX2+0])[NH2X3]   daylight_examples.smarts_66
[CH2X4][CX3](=[OX1])[NX3H2]   daylight_examples.smarts_67
[CH2X4][CX3](=[OX1])[OH0-,OH]   daylight_examples.smarts_68
[CH2X4][SX2H,SX1H0-]   daylight_examples.smarts_69
[CH2X4][CH2X4][CX3](=[OX1])[OH0-,OH]   daylight_examples.smarts_70
N[CX4H2][CX3](=[OX1])[O,N]   daylight_examples.smarts_71
[CH2X4][#6X3]1:[$([#7X3H+,#7X2H0+0]:[#6X3H]:[#7X3H]),$([#7X3H])]:[#6X3H]:[$([#7X3H+,#7X2H0+0]:[#6X3H]:[#7X3H]),$([#7X3H])]:[#6X3H]1   daylight_examples.smarts_72
[CHX4]([CH3X4])[CH2X4][CH3X4]   daylight_examples.smarts_73
[CH2X4][CHX4]([CH3X4])[CH3X4]   daylight_examples.smarts_74
[CH2X4][CH2X4][CH2X4][CH2X4][NX4+,NX3+0]   daylight_examples.smarts_75
[CH2X4][CH2X4][SX2][CH3X4]   daylight_examples.smarts_76
[CH2X4][cX3]1[cX3H][cX3H][cX3H][cX3H][cX3H]1   daylight_examples.smarts_77
N1[CX4H]([CH2][CH2][CH2]1)[CX3](=[OX1])[O,N]   daylight_examples.smarts_78
[CH2X4][OX2H]   daylight_examples.smarts_79
[CHX4]([CH3X4])[OX2H]   daylight_examples.smarts_80
[CH2X4][cX3]1[cX3H][nX3H][cX3]2[cX3H][cX3H][cX3H][cX3H][cX3]12   daylight_examples.smarts_81
[CH2X4][cX3]1[cX3H][cX3H][cX3]([OHX2,OH0X1-])[cX3H][cX3H]1   daylight_examples.smarts_82
[CHX4]([CH3X4])[CH3X4]   daylight_examples.smarts_83
[$(*-[NX2-]-[NX2+]#[NX1]),$(*-[NX2]=[NX2+]=[NX1-])]   daylight_examples.smarts_84
[$([NX1-]=[NX2+]=[NX1-]),$([NX1]#[NX2+]-[NX1-2])]   daylight_examples.smarts_85
[#7]   daylight_examples.smarts_86
[NX2]=N   daylight_examples.smarts_87
[NX2]=[NX2]   daylight_examples.smarts_88
[$([NX2]=[NX3+]([O-])[#6]),$([NX2]=[NX3+0](=[O])[#6])]   daylight_examples.smarts_89
[$([#6]=[N+]=[N-]),$([#6-]-[N+]#[N])]   daylight_examples.smarts_90
[$([nr5]:[nr5,or5,sr5]),$([nr5]:[cr5]:[nr5,or5,sr5])]   daylight_examples.smarts_91
[NX3][NX3]   daylight_examples.smarts_92
[NX3][NX2]=[*]   daylight_examples.smarts_93
[CX3;$([C]([#6])[#6]),$([CH][#6])]=[NX2][#6]   daylight_examples.smarts_94
[$([CX3]([#6])[#6]),$([CX3H][#6])]=[$([NX2][#6]),$([NX2H])]   daylight_examples.smarts_95
[NX3+]=[CX3]   daylight_examples.smarts_96
[CX3](=[OX1])[NX3H][CX3](=[OX1])   daylight_examples.smarts_97
[CX3](=[OX1])[NX3H0]([#6])[CX3](=[OX1])   daylight_examples.smarts_98
[CX3](=[OX1])[NX3H0]([NX3H0]([CX3](=[OX1]))[CX3](=[OX1]))[CX3](=[OX1])   daylight_examples.smarts_99
[$([NX3](=[OX1])(=[OX1])O),$([NX3+]([OX1-])(=[OX1])O)]   daylight_examples.smarts_100
[$([OX1]=[NX3](=[OX1])[OX1-]),$([OX1]=[NX3+]([OX1-])[OX1-])]   daylight_examples.smarts_101
[NX1]#[CX2]   daylight_examples.smarts_102
[CX1-]#[NX2+]   daylight_examples.smarts_103
[$([NX3](=O)=O),$([NX3+](=O)[O-])][!#8]   daylight_examples.smarts_104
[$([NX3](=O)=O),$([NX3+](=O)[O-])][!#8].[$([NX3](=O)=O),$([NX3+](=O)[O-])][!#8]   daylight_examples.smarts_105
[NX2]=[OX1]   daylight_examples.smarts_106
[$([#7+][OX1-]),$([#7v5]=[OX1]);!$([#7](~[O])~[O]);!$([#7]=[#7])]   daylight_examples.smarts_107
[OX2H]   daylight_examples.smarts_108
[#6][OX2H]   daylight_examples.smarts_109
[OX2H][CX3]=[OX1]   daylight_examples.smarts_110
[OX2H]P   daylight_examples.smarts_111
[OX2H][#6X3]=[#6]   daylight_examples.smarts_112
[OX2H][cX3]:[c]   daylight_examples.smarts_113
[OX2H][$(C=C),$(cc)]   daylight_examples.smarts_114
[$([OH]-*=[!#6])]   daylight_examples.smarts_115
[OX2,OX1-][OX2,OX1-]   daylight_examples.smarts_116
[$(P(=[OX1])([$([OX2H]),$([OX1-]),$([OX2]P)])([$([OX2H]),$([OX1-]),$([OX2]P)])[$([OX2H]),$([OX1-]),$([OX2]P)]),$([P+]([OX1-])([$([OX2H]),$([OX1-]),$([OX2]P)])([$([OX2H]),$([OX1-]),$([OX2]P)])[$([OX2H]),$([OX1-]),$([OX2]P)])]   daylight_examples.smarts_117
[$(P(=[OX1])([OX2][#6])([$([OX2H]),$([OX1-]),$([OX2][#6])])[$([OX2H]),$([OX1-]),$([OX2][#6]),$([OX2]P)]),$([P+]([OX1-])([OX2][#6])([$([OX2H]),$([OX1-]),$([OX2][#6])])[$([OX2H]),$([OX1-]),$([OX2][#6]),$([OX2]P)])]   daylight_examples.smarts_118
[S-][CX3](=S)[#6]   daylight_examples.smarts_119
S([#6])[CX3](=O)[#6]   daylight_examples.smarts_120
[#6X3](=[SX1])([!N])[!N]   daylight_examples.smarts_121
[SX2]   daylight_examples.smarts_122
[#16X2H]   daylight_examples.smarts_123
[#16!H0]   daylight_examples.smarts_124
[NX3][CX3]=[SX1]   daylight_examples.smarts_125
[#16X2H0]   daylight_examples.smarts_126
[#16X2H0][!#16]   daylight_examples.smarts_127
[#16X2H0][#16X2H0]   daylight_examples.smarts_128
[#16X2H0][!#16].[#16X2H0][!#16]   daylight_examples.smarts_129
[$([#16X3](=[OX1])[OX2H0]),$([#16X3+]([OX1-])[OX2H0])]   daylight_examples.smarts_130
[$([#16X3](=[OX1])[OX2H,OX1H0-]),$([#16X3+]([OX1-])[OX2H,OX1H0-])]   daylight_examples.smarts_131
[$([#16X4](=[OX1])=[OX1]),$([#16X4+2]([OX1-])[OX1-])]   daylight_examples.smarts_132
[$([#16X4](=[OX1])(=[OX1])([#6])[#6]),$([#16X4+2]([OX1-])([OX1-])([#6])[#6])]   daylight_examples.smarts_133
[$([#16X4](=[OX1])(=[OX1])([#6])[OX2H,OX1H0-]),$([#16X4+2]([OX1-])([OX1-])([#6])[OX2H,OX1H0-])]   daylight_examples.smarts_134
[$([#16X4](=[OX1])(=[OX1])([#6])[OX2H0]),$([#16X4+2]([OX1-])([OX1-])([#6])[OX2H0])]   daylight_examples.smarts_135
[$([#16X4]([NX3])(=[OX1])(=[OX1])[#6]),$([#16X4+2]([NX3])([OX1-])([OX1-])[#6])]   daylight_examples.smarts_136
[SX4](C)(C)(=O)=N   daylight_examples.smarts_137
[$([SX4](=[OX1])(=[OX1])([!O])[NX3]),$([SX4+2]([OX1-])([OX1-])([!O])[NX3])]   daylight_examples.smarts_138
[$([#16X3]=[OX1]),$([#16X3+][OX1-])]   daylight_examples.smarts_139
[$([#16X3](=[OX1])([#6])[#6]),$([#16X3+]([OX1-])([#6])[#6])]   daylight_examples.smarts_140
[$([#16X4](=[OX1])(=[OX1])([OX2H,OX1H0-])[OX2][#6]),$([#16X4+2]([OX1-])([OX1-])([OX2H,OX1H0-])[OX2][#6])]   daylight_examples.smarts_141
[$([SX4](=O)(=O)(O)O),$([SX4+2]([O-])([O-])(O)O)]   daylight_examples.smarts_142
[$([#16X4](=[OX1])(=[OX1])([OX2][#6])[OX2][#6]),$([#16X4](=[OX1])(=[OX1])([OX2][#6])[OX2][#6])]   daylight_examples.smarts_143
[$([#16X4]([NX3])(=[OX1])(=[OX1])[OX2][#6]),$([#16X4+2]([NX3])([OX1-])([OX1-])[OX2][#6])]   daylight_examples.smarts_144
[$([#16X4]([NX3])(=[OX1])(=[OX1])[OX2H,OX1H0-]),$([#16X4+2]([NX3])([OX1-])([OX1-])[OX2H,OX1H0-])]   daylight_examples.smarts_145
[#16X2][OX2H,OX1H0-]   daylight_examples.smarts_146
[#16X2][OX2H0]   daylight_examples.smarts_147
[#6][F,Cl,Br,I]   daylight_examples.smarts_148
[F,Cl,Br,I]   daylight_examples.smarts_149
[F,Cl,Br,I].[F,Cl,Br,I].[F,Cl,Br,I]   daylight_examples.smarts_150
[CX3](=[OX1])[F,Cl,Br,I]   daylight_examples.smarts_151
[$([#6X4@](*)(*)(*)*),$([#6X4@H](*)(*)*)]   daylight_examples.smarts_152
C[C@?](F)(Cl)Br   daylight_examples.smarts_153
C[C@?H](Cl)Br   daylight_examples.smarts_154
[$([cX2+](:*):*)]   daylight_examples.smarts_155
[$([cX3](:*):*),$([cX2+](:*):*)]   daylight_examples.smarts_156
[$([cX3](:*):*),$([cX2+](:*):*),$([CX3]=*),$([CX2+]=*)]   daylight_examples.smarts_157
[$([nX3](:*):*),$([nX2](:*):*),$([#7X2]=*),$([NX3](=*)=*),$([#7X3+](-*)=*),$([#7X3+H]=*)]   daylight_examples.smarts_158
[$([#1X1][$([nX3](:*):*),$([nX2](:*):*),$([#7X2]=*),$([NX3](=*)=*),$([#7X3+](-*)=*),$([#7X3+H]=*)])]   daylight_examples.smarts_159
[$([NX4+]),$([NX3]);!$(*=*)&!$(*:*)]   daylight_examples.smarts_160
[$([#1X1][$([NX4+]),$([NX3]);!$(*=*)&!$(*:*)])]   daylight_examples.smarts_161
[$([$([NX3]=O),$([NX3+][O-])])]   daylight_examples.smarts_162
[$([$([NX4]=O),$([NX4+][O-])])]   daylight_examples.smarts_163
[$([$([NX4]=O),$([NX4+][O-,#0])])]   daylight_examples.smarts_164
[$([NX4+]),$([NX4]=*)]   daylight_examples.smarts_165
[$([SX3]=N)]   daylight_examples.smarts_166
[$([SX1]=[#6])]   daylight_examples.smarts_167
[$([NX1]#*)]   daylight_examples.smarts_168
[$([OX2])]   daylight_examples.smarts_169
[R0;D2][R0;D2][R0;D2][R0;D2]   daylight_examples.smarts_170
[R0;D2]~[R0;D2]~[R0;D2]~[R0;D2]   daylight_examples.smarts_171
[AR0]~[AR0]~[AR0]~[AR0]~[AR0]~[AR0]~[AR0]~[AR0]   daylight_examples.smarts_172
[!$([#6+0]);!$(C(F)(F)F);!$(c(:[!c]):[!c])!$([#6]=,#[!#6])]   daylight_examples.smarts_173
[$([#6+0]);!$(C(F)(F)F);!$(c(:[!c]):[!c])!$([#6]=,#[!#6])]   daylight_examples.smarts_174
[$([SX1]~P)]   daylight_examples.smarts_175
[$([NX3]C=N)]   daylight_examples.smarts_176
[$([NX3]N=C)]   daylight_examples.smarts_177
[$([NX3]N=N)]   daylight_examples.smarts_178
[$([OX2]C=N)]   daylight_examples.smarts_179
[!$(*#*)&!D1]-!@[!$(*#*)&!D1]   daylight_examples.smarts_180
[$([*R2]([*R])([*R])([*R]))].[$([*R2]([*R])([*R])([*R]))]   daylight_examples.smarts_181
*-!:aa-!:*   daylight_examples.smarts_182
*-!:aaa-!:*   daylight_examples.smarts_183
*-!:aaaa-!:*   daylight_examples.smarts_184
*!@*   daylight_examples.smarts_185
*-!@*   daylight_examples.smarts_186
[R0]   daylight_examples.smarts_187
[!R]   daylight_examples.smarts_188
[r;!r3;!r4;!r5;!r6;!r7]   daylight_examples.smarts_189
[sX2r5]   daylight_examples.smarts_190
[oX2r5]   daylight_examples.smarts_191
[nX2r5]   daylight_examples.smarts_192
[X4;R2;r4,r5,r6](@[r4,r5,r6])(@[r4,r5,r6])(@[r4,r5,r6])@[r4,r5,r6]   daylight_examples.smarts_193
[$([nX2r5]:[a-]),$([nX2r5]:[a]:[a-])]   daylight_examples.smarts_194
*/,\[R]=;@[R]/,\*   daylight_examples.smarts_195
*/,\[R]=,:;@[R]/,\*   daylight_examples.smarts_196
[cR1]1[cR1][cR1][cR1][cR1][cR1]1   daylight_examples.smarts_197
[cR1]1[cR1][cR1][cR1][cR1][cR1]1.[cR1]1[cR1][cR1][cR1][cR1][cR1]1   daylight_examples.smarts_198
c12ccccc1cccc2   daylight_examples.smarts_199
[NX3,NX4+][CX4H]([*])[CX3](=[OX1])[O,N]   daylight_examples.smarts_200
[$([$([NX3H,NX4H2+]),$([NX3](C)(C)(C))]1[CX4H]([CH2][CH2][CH2]1)[CX3](=[OX1])[OX2H,OX1-,N]),$([$([NX3H2,NX4H3+]),$([NX3H](C)(C))][CX4H2][CX3](=[OX1])[OX2H,OX1-,N]),$([$([NX3H2,NX4H3+]),$([NX3H](C)(C))][CX4H]([*])[CX3](=[OX1])[OX2H,OX1-,N])]   daylight_examples.smarts_201
[$([NX3H,NX4H2+]),$([NX3](C)(C)(C))]1[CX4H]([CH2][CH2][CH2]1)[CX3](=[OX1])[OX2H,OX1-,N]   daylight_examples.smarts_202
[$([$([NX3H2,NX4H3+]),$([NX3H](C)(C))][CX4H2][CX3](=[OX1])[OX2H,OX1-,N])]   daylight_examples.smarts_203
[$([NX3H2,NX4H3+]),$([NX3H](C)(C))][CX4H]([*])[CX3](=[OX1])[OX2H,OX1-,N]   daylight_examples.smarts_204
[CH3X4]   daylight_examples.smarts_205
[$([NX3H2,NX4H3+]),$([NX3H](C)(C))][CX4H]([CH3X4])[CX3](=[OX1])[OX2H,OX1-,N]([$([CH3X4]),$([CH2X4][CH2X4][CH2X4][NHX3][CH0X3](=[NH2X3+,NHX2+0])[NH2X3]),$([CH2X4][CX3](=[OX1])[NX3H2]),$([CH2X4][CX3](=[OX1])[OH0-,OH]),$([CH2X4][SX2H,SX1H0-]),$([CH2X4][CH2X4][CX3](=[OX1])[OH0-,OH]),$([CH2X4][#6X3]1:[$([#7X3H+,#7X2H0+0]:[#6X3H]:[#7X3H]),$([#7X3H])]:[#6X3H]:[$([#7X3H+,#7X2H0+0]:[#6X3H]:[#7X3H]),$([#7X3H])]:[#6X3H]1),$([CHX4]([CH3X4])[CH2X4][CH3X4]),$([CH2X4][CHX4]([CH3X4])[CH3X4]),$([CH2X4][CH2X4][CH2X4][CH2X4][NX4+,NX3+0]),$([CH2X4][CH2X4][SX2][CH3X4]),$([CH2X4][cX3]1[cX3H][cX3H][cX3H][cX3H][cX3H]1),$([CH2X4][OX2H]),$([CHX4]([CH3X4])[OX2H]),$([CH2X4][cX3]1[cX3H][nX3H][cX3]2[cX3H][cX3H][cX3H][cX3H][cX3]12),$([CH2X4][cX3]1[cX3H][cX3H][cX3]([OHX2,OH0X1-])[cX3H][cX3H]1),$([CHX4]([CH3X4])[CH3X4])])   daylight_examples.smarts_206
[$([$([NX3H,NX4H2+]),$([NX3](C)(C)(C))]1[CX4H]([CH2][CH2][CH2]1)[CX3](=[OX1])[OX2H,OX1-,N]),$([$([NX3H2,NX4H3+]),$([NX3H](C)(C))][CX4H2][CX3](=[OX1])[OX2H,OX1-,N]),$([$([NX3H2,NX4H3+]),$([NX3H](C)(C))][CX4H]([$([CH3X4]),$([CH2X4][CH2X4][CH2X4][NHX3][CH0X3](=[NH2X3+,NHX2+0])[NH2X3]),$([CH2X4][CX3](=[OX1])[NX3H2]),$([CH2X4][CX3](=[OX1])[OH0-,OH]),$([CH2X4][SX2H,SX1H0-]),$([CH2X4][CH2X4][CX3](=[OX1])[OH0-,OH]),$([CH2X4][#6X3]1:[$([#7X3H+,#7X2H0+0]:[#6X3H]:[#7X3H]),$([#7X3H])]:[#6X3H]:[$([#7X3H+,#7X2H0+0]:[#6X3H]:[#7X3H]),$([#7X3H])]:[#6X3H]1),$([CHX4]([CH3X4])[CH2X4][CH3X4]),$([CH2X4][CHX4]([CH3X4])[CH3X4]),$([CH2X4][CH2X4][CH2X4][CH2X4][NX4+,NX3+0]),$([CH2X4][CH2X4][SX2][CH3X4]),$([CH2X4][cX3]1[cX3H][cX3H][cX3H][cX3H][cX3H]1),$([CH2X4][OX2H]),$([CHX4]([CH3X4])[OX2H]),$([CH2X4][cX3]1[cX3H][nX3H][cX3]2[cX3H][cX3H][cX3H][cX3H][cX3]12),$([CH2X4][cX3]1[cX3H][cX3H][cX3]([OHX2,OH0X1-])[cX3H][cX3H]1),$([CHX4]([CH3X4])[CH3X4])])[CX3](=[OX1])[OX2H,OX1-,N])]   daylight_examples.smarts_207
[$([NX3,NX4+][CX4H]([*])[CX3](=[OX1])[O,N]);!$([$([$([NX3H,NX4H2+]),$([NX3](C)(C)(C))]1[CX4H]([CH2][CH2][CH2]1)[CX3](=[OX1])[OX2H,OX1-,N]),$([$([NX3H2,NX4H3+]),$([NX3H](C)(C))][CX4H2][CX3](=[OX1])[OX2H,OX1-,N]),$([$([NX3H2,NX4H3+]),$([NX3H](C)(C))][CX4H]([$([CH3X4]),$([CH2X4][CH2X4][CH2X4][NHX3][CH0X3](=[NH2X3+,NHX2+0])[NH2X3]),$([CH2X4][CX3](=[OX1])[NX3H2]),$([CH2X4][CX3](=[OX1])[OH0-,OH]),$([CH2X4][SX2H,SX1H0-]),$([CH2X4][CH2X4][CX3](=[OX1])[OH0-,OH]),$([CH2X4][#6X3]1:[$([#7X3H+,#7X2H0+0]:[#6X3H]:[#7X3H]),$([#7X3H])]:[#6X3H]:[$([#7X3H+,#7X2H0+0]:[#6X3H]:[#7X3H]),$([#7X3H])]:[#6X3H]1),$([CHX4]([CH3X4])[CH2X4][CH3X4]),$([CH2X4][CHX4]([CH3X4])[CH3X4]),$([CH2X4][CH2X4][CH2X4][CH2X4][NX4+,NX3+0]),$([CH2X4][CH2X4][SX2][CH3X4]),$([CH2X4][cX3]1[cX3H][cX3H][cX3H][cX3H][cX3H]1),$([CH2X4][OX2H]),$([CHX4]([CH3X4])[OX2H]),$([CH2X4][cX3]1[cX3H][nX3H][cX3]2[cX3H][cX3H][cX3H][cX3H][cX3]12),$([CH2X4][cX3]1[cX3H][cX3H][cX3]([OHX2,OH0X1-])[cX3H][cX3H]1),$([CHX4]([CH3X4])[CH3X4])])[CX3](=[OX1])[OX2H,OX1-,N])])]   daylight_examples.smarts_208
[$(*-[NX2-]-[NX2+]#[NX1]),$(*-[NX2]=[NX2+]=[NX1-])]   daylight_examples.smarts_209
[$([NX1-]=[NX2+]=[NX1-]),$([NX1]#[NX2+]-[NX1-2])]   daylight_examples.smarts_210
[$([$(*-[NX2-]-[NX2+]#[NX1]),$(*-[NX2]=[NX2+]=[NX1-])]),$([$([NX1-]=[NX2+]=[NX1-]),$(   daylight_examples.smarts_211
[$([CX3]=[OX1])]   daylight_examples.smarts_212
[$([OX1]=[CX3])]   daylight_examples.smarts_213
[#16X2H0]   daylight_examples.smarts_214
[#16X2H0][!#16]   daylight_examples.smarts_215
[#16X2H0][#16X2H0]   daylight_examples.smarts_216
[#16X2H0][!#16].[#16X2H0][!#16]   daylight_examples.smarts_217
[OX2H,OX1H0-]   daylight_examples.smarts_218
[OX2H0]   daylight_examples.smarts_219
[H1,H0-]   daylight_examples.smarts_220
([Cl!$(Cl~c)].[c!$(c~Cl)])   daylight_examples.smarts_221
([Cl]).([c])   daylight_examples.smarts_222
([Cl].[c])   daylight_examples.smarts_223
[NX3;H2,H1;!$(NC=O)].[NX3;H2,H1;!$(NC=O)]   daylight_examples.smarts_224
[OX2,OX1-][OX2,OX1-]   daylight_examples.smarts_225
[O;X2,X1-][O;X2,X1-]   daylight_examples.smarts_226
[N&X4&+,N&X3&+0]   daylight_examples.smarts_227
[*!H0,#1]   daylight_examples.smarts_228
[#6!H0,#1]   daylight_examples.smarts_229
[H,#1]   daylight_examples.smarts_230
[!H0;F,Cl,Br,I,N+,$([OH]-*=[!#6]),+]   daylight_examples.smarts_231
[CX3](=O)[OX2H1]   daylight_examples.smarts_232
[CX3](=O)[OX1H0-,OX2H1]   daylight_examples.smarts_233
[$([OH]-*=[!#6])]   daylight_examples.smarts_234
[$(P(=[OX1])([$([OX2H]),$([OX1-]),$([OX2]P)])([$([OX2H]),$([OX1-]),$([OX2]P)])[$([OX2H]),$([OX1-]),$([OX2]P)]),$([P+]([OX1-])([$([OX2H]),$([OX1-]),$([OX2]P)])([$([OX2H]),$([OX1-]),$([OX2]P)])[$([OX2H]),$([OX1-]),$([OX2]P)])]   daylight_examples.smarts_235
[$([#16X4](=[OX1])(=[OX1])([#6])[OX2H,OX1H0-]),$([#16X4+2]([OX1-])([OX1-])([#6])[OX2H,OX1H0-])]   daylight_examples.smarts_236
[CX3](=[OX1])[F,Cl,Br,I]   daylight_examples.smarts_237
[NX2-]   daylight_examples.smarts_238
[OX2H+]=*   daylight_examples.smarts_239
[OX3H2+]   daylight_examples.smarts_240
[#6+]   daylight_examples.smarts_241
[$([cX2+](:*):*)]   daylight_examples.smarts_242
[$([NX1-]=[NX2+]=[NX1-]),$([NX1]#[NX2+]-[NX1-2])]   daylight_examples.smarts_243
[+1]~*~*~[-1]   daylight_examples.smarts_244
[$([!-0!-1!-2!-3!-4]~*~[!+0!+1!+2!+3!+4]),$([!-0!-1!-2!-3!-4]~*~*~[!+0!+1!+2!+3!+4]),$([!-0!-1!-2!-3!-4]~*~*~*~[!+0!+1!+2!+3!+4]),$([!-0!-1!-2!-3!-4]~*~*~*~*~[!+0!+1!+2!+3!+4]),$([!-0!-1!-2!-3!-4]~*~*~*~*~*~[!+0!+1!+2!+3!+4]),$([!-0!-1!-2!-3!-4]~*~*~*~*~*~*~[!+0!+1!+2!+3!+4]),$([!-0!-1!-2!-3!-4]~*~*~*~*~*~*~*~[!+0!+1!+2!+3!+4]),$([!-0!-1!-2!-3!-4]~*~*~*~*~*~*~*~*~[!+0!+1!+2!+3!+4]),$([!-0!-1!-2!-3!-4]~*~*~*~*~*~*~*~*~*~[!+0!+1!+2!+3!+4])]   daylight_examples.smarts_245
([!-0!-1!-2!-3!-4].[!+0!+1!+2!+3!+4])   daylight_examples.smarts_246
[#6,#7;R0]=[#8]   daylight_examples.smarts_247
[!$([#6,F,Cl,Br,I,o,s,nX3,#7v5,#15v5,#16v4,#16v6,*+1,*+2,*+3])]   daylight_examples.smarts_248
[!$([#6,H0,-,-2,-3])]   daylight_examples.smarts_249
[!H0;#7,#8,#9]   daylight_examples.smarts_250
[O,N;!H0]-*~*-*=[$([C,N;R0]=O)]   daylight_examples.smarts_251
[#6;X3v3+0]   daylight_examples.smarts_252
[#7;X2v4+0]   daylight_examples.smarts_253
[#8]=[C,N]-aaa[F,Cl,Br,I]   daylight_examples.smarts_254
[O,N;!H0;R0]   daylight_examples.smarts_255
[#8]=[C,N]   daylight_examples.smarts_256
O=[C,N]   daylight_examples.smarts_257
A[#6;!$(C(F)(F)F)]   daylight_examples.smarts_258
[$(c:cCl),$(c:c:cCl),$(c:c:c:cCl)]-[$(c:cCl),$(c:c:cCl),$(c:c:c:cCl)]   daylight_examples.smarts_259
[nX3r5+]:c:n   daylight_examples.smarts_260
[c;$([*Cl]),$([*H1])]1ccc(O)c(C)c1   daylight_examples.smarts_261
Cc1:c(O):c:c:[$(cCl),$([cH])]:c1   daylight_examples.smarts_262
[!#1;!#2;!#3;!#5;!#6;!#7;!#8;!#9;!#11;!#12;!#15;!#16;!#17;!#19;!#20;!#35;!#53]   daylight_examples.smarts_263
c   daylight_examples.smarts_264
[2H]   daylight_examples.smarts_265

