# Hann1999
#M. Hann, B. Hudson, X. Lewell, R. Lifely, L. Miller, and N. Ramsden. Strategic
#Pooling of Compounds for High-Throughput-Screening. J. Chem. Inf. Comput.
#Sci., 39(5):897–902, 1999.
# Pooling of compounds for high-throughput screening: several compounds pooled together, %similar ones shall not be together 
#SMARTS used for defining E and N groups, these should not be pooled together 
# Prior to pooling filter structures for unwanted molecules, see below
#SMARTS patterns:   120
#not daylight conform   0
#SMARTS for reactive functional groups
[Br,Cl,I][CX4;CH,CH2]   hann.smarts_0
[S,C](=[O,S])[F,Br,Cl,I]   hann.smarts_1
O=CN=[N+]=[N-]   hann.smarts_2
COS(=O)O[C,c]   hann.smarts_3
COS(=O)(=O)[C,c]   hann.smarts_4
C(=O)OC(=O)   hann.smarts_5
OO   hann.smarts_6
C(=O)Oc1c(F)c(F)c(F)c(F)c1(F)   hann.smarts_7
C(=O)Oc1ccc(N(=O)=O)cc1   hann.smarts_8
C(=O)Onnn   hann.smarts_9
N=C=[S,O]   hann.smarts_10
OS(=O)(=O)C(F)(F)F   hann.smarts_11
P(=S)(S)S   hann.smarts_12
NP(=O)(N)N   hann.smarts_13
cN=[N+]=[N-]   hann.smarts_14
C(=O)C[N+,n+]   hann.smarts_15
[N;R0][N;R0]C(=O)   hann.smarts_16
[C+,Cl+,I+,P+,S+]   hann.smarts_17
C=P   hann.smarts_18
[Cl]C([C&R0])=N   hann.smarts_19
[N&D2](=O)   hann.smarts_20
[P,S][Cl,Br,F,I]   hann.smarts_21
N=C=N   hann.smarts_22
[N+]#[C-]   hann.smarts_23
C(=O)N(C(=O))OC(=O)   hann.smarts_24
N#CC[OH]   hann.smarts_25
N#CC(=O)   hann.smarts_26
S(=O)(=O)C#N   hann.smarts_27
P(OCC)(OCC)(=O)C#N   hann.smarts_28
[N;R0]=[N;R0]C#N   hann.smarts_29
[N;R0]=[N;R0]CC=O   hann.smarts_30
#SMARTS for unsuitable leads
[CD2;R0][CD2;R0][CD2;R0][CD2;R0][CD2;R0][CD2;R0][CD2;R0]   hann.smarts_31
[C,S,P](=O)[OH].[C,S,P](=O)[OH].[C,S,P](=O)[OH].[C,S,P](=O)[OH]   hann.smarts_32
[O;R1][C;R1][C;R1][O;R1][C;R1][C;R1][O;R1]   hann.smarts_33
SS   hann.smarts_34
[SH]   hann.smarts_35
C1[O,S,N]C1   hann.smarts_36
c([OH])c([OH])c([OH])   hann.smarts_37
c([OH])c([OH])cc([OH])   hann.smarts_38
N=NC(=S)N   hann.smarts_39
SC#N   hann.smarts_40
cC[N+]   hann.smarts_41
C[O,S;R0][C;R0](=S)   hann.smarts_42
N[CH2]C#N   hann.smarts_43
C1(=O)OCC1   hann.smarts_44
P(=O)([OH])OP(=O)[OH]   hann.smarts_45
N1CCC1=O   hann.smarts_46
#SMARTS for unsuitable natural products
O=C1[#6]~[#6]C(=O)[#6]~[#6]1   hann.smarts_47
C=CC=CC=CC=C   hann.smarts_48
O1CCCCC1OC2CCC3CCCCC3C2   hann.smarts_49
O=C1NCC2CCCCC21   hann.smarts_50
O=C1CCCC(N1)=O   hann.smarts_51
O1CCCCC1C2CCCO2   hann.smarts_52
[OH]c1cc([OH])cc2=[O+]C(=C([OH])Cc21)c3cc([OH])c([OH])   hann.smarts_53
C12OCCC(O1)CC2   hann.smarts_54
#SMARTS for Acids, Bases, Electrophiles and nucleophiles
[OH1][P,C,S](=O)   hann.smarts_55
[NH1]([P,S]=O)([P,S]=O)   hann.smarts_56
[nH]1cnoc1=O   hann.smarts_57
[OH1]C1=NC=NO1   hann.smarts_58
[NH1]1C=NOS1=O   hann.smarts_59
[OH1]C1=NC(=O)CC1=O   hann.smarts_60
[OH1]C1NC(=O)C(=O)C1   hann.smarts_61
[nH]1ncoc1=O   hann.smarts_62
[OH1]C1=NN=CO1   hann.smarts_63
[NH1]1[nH]cnc1=O   hann.smarts_64
[OH1]C1=N[NH1]C=N1   hann.smarts_65
[OH1]C1=NOC=C1   hann.smarts_66
[nH1]1occc1=O   hann.smarts_67
[OH1]c1oncc1   hann.smarts_68
[nH1]1ccc(=O)o1   hann.smarts_69
[nH1]nnn   hann.smarts_70
[nH1](n)nn   hann.smarts_71
[OH1]C1=NC(=O)NO1   hann.smarts_72
[OH1]C1=NC(=O)ON1   hann.smarts_73
[nH1]1cnnc1C(F)(F)F   hann.smarts_74
[nH1]1cnc(n1)C(F)(F)F   hann.smarts_75
[nH1]1C(=O)CC(=O)O1   hann.smarts_76
[OH1]C1=CC(=O)NO1   hann.smarts_77
[OH1]C1=CC(=O)ON1   hann.smarts_78
[NH1]1C(=O)c2ccccc2S1(=O)=O   hann.smarts_79
[OH1]C1=NS(=O)(=O)c2ccccc21   hann.smarts_80
[OH1]C1=NC(=O)c2ccccc21   hann.smarts_81
[OH1]C1=COC=CC1=O   hann.smarts_82
[OH1]C1=NSN=C1   hann.smarts_83
[OH1]NC(=O)   hann.smarts_84
[NH]S(=O)(=O)C(F)(F)F   hann.smarts_85
[NH](c)S(=O)=O   hann.smarts_86
[OH1]c1c[c,n]ccc1   hann.smarts_87
[NH2][CX4]   hann.smarts_88
[NH]([CX4])[CX4]   hann.smarts_89
[NX3]([CX4])([CX4])[CX4]   hann.smarts_90
[C,c](=N)N   hann.smarts_91
[C,c](=N)N[C,S](=O)   hann.smarts_92
n(:c)(:c):a   hann.smarts_93
[nH0;!$(n-C);!$(n(:c)(:c):a)]1ccccc1   hann.smarts_94
[N,n;+1]   hann.smarts_95
[$([NH2]!:c),$([NH1]([CX4])!:c),$([NH0]([CX4])([CX4])!:c)]   hann.smarts_96
[C;H1](=[O,S])[C,c]   hann.smarts_97
[C,P;H1](=[O,S])[O,S]   hann.smarts_98
[C](=O)([C,c,O,S])[C,c,O,S]   hann.smarts_99
C(=O)[OH1]   hann.smarts_100
C(=O)[SH1]   hann.smarts_101
C(=[O,S])(N)Oc   hann.smarts_102
C1(=O)NS(=O)(=O)[C,c]=,:[C,c]1   hann.smarts_103
P(=O)[O,S]   hann.smarts_104
P[OH1]   hann.smarts_105
[$(P(=O)[O,S]);!$(P[OH1])]   hann.smarts_106
C(=O)(~c)~c   hann.smarts_107
[$(c1(=O)ccn([C,c])cc1),$(c1(=O)n([C,c])cccc1)]   hann.smarts_108
[$(c(=O)(~c)~c);!$([$(c1(=O)ccn([C,c])cc1),$(c1(=O)n([C,c])cccc1)])]   hann.smarts_109
C(=O)-N-C=O   hann.smarts_110
[NH2][CX4]   hann.smarts_111
[NH]([CX4])[CX4]   hann.smarts_112
N=[O,C,N,S]   hann.smarts_113
N-[C,c,N]=[C,c,N,n,O,S]   hann.smarts_114
[OH1][C,c,N;!$(C=O)]   hann.smarts_115
[OH1]C=C   hann.smarts_116
[OH1]NC=[O,S]   hann.smarts_117
[$([NH2]!:c),$([NH1]([CX4])!:c),$([NH0]([CX4])([CX4])!:c)]   hann.smarts_118
