\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gross2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Framework}{2}{section.2}\protected@file@percent }
\newlabel{sec:framework}{{2}{2}{Mathematical Framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partition Coordinates}{2}{subsection.2.1}\protected@file@percent }
\newlabel{def:partition}{{2.1}{2}{Partition Coordinates}{theorem.2.1}{}}
\newlabel{def:capacity}{{2.2}{2}{Partition Capacity}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Categorical State Space}{2}{subsection.2.2}\protected@file@percent }
\newlabel{def:statespace}{{2.3}{2}{Categorical State Space}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Fundamental Identity}{2}{subsection.2.3}\protected@file@percent }
\newlabel{thm:fundamental}{{2.4}{2}{Fundamental Identity}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Commutation of Observables}{2}{subsection.2.4}\protected@file@percent }
\newlabel{thm:commutation}{{2.6}{2}{Categorical-Physical Commutation}{theorem.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Partition Coordinates and Detection Geometry: Quantum number assignment in bounded phase space.} (\textbf  {A}) Partition Trajectory showing ion evolution through $(n, \ell , m)$ coordinate space. Each point represents a detected ion state with coordinates assigned via the partition function $C(n) = 2n^2$. Color gradient (purple to yellow) indicates temporal progression, with green circle marking trajectory initiation and red star denoting final detected state. The trajectory exhibits discrete jumps between partition levels, demonstrating quantized state occupation rather than continuous evolution. (\textbf  {B}) Partition Capacity demonstrating the quadratic scaling law $C(n) = 2n^2$ for principal quantum number $n = 1$ to $10$. Blue bars show discrete state counts per partition level: $C(1) = 2$, $C(2) = 8$, $C(3) = 18$, up to $C(10) = 200$. Red dashed line confirms theoretical prediction. This capacity function governs maximum ion occupancy at each energy level, analogous to electron shell filling in atomic structure. (\textbf  {C}) Cumulative State Count $N_{\text  {state}}$ as function of maximum principal quantum number $n_{\max }$. Blue curve shows measured cumulative states from mass spectral data, with shaded region indicating occupied phase space volume. Red dashed line shows theoretical formula $N = n(n+1)(2n+1)/3$. Linear-then-cubic growth reflects the nested structure of partition coordinates, where each successive level adds $2n^2$ new accessible states. (\textbf  {D}) Detector Geometry schematic showing quadrant sensor arrangement for simultaneous $(n, \ell , m, s)$ coordinate measurement. Four sensor elements (blue, red, green, purple circles) positioned at $90°$ intervals around the central ion trajectory (orange spiral). Central yellow point indicates ion beam axis. This symmetric geometry enables single-pass determination of all four partition coordinates without sequential measurement, achieving categorical state assignment in one detection event.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:partition_coordinates}{{1}{3}{\textbf {Partition Coordinates and Detection Geometry: Quantum number assignment in bounded phase space.} (\textbf {A}) Partition Trajectory showing ion evolution through $(n, \ell , m)$ coordinate space. Each point represents a detected ion state with coordinates assigned via the partition function $C(n) = 2n^2$. Color gradient (purple to yellow) indicates temporal progression, with green circle marking trajectory initiation and red star denoting final detected state. The trajectory exhibits discrete jumps between partition levels, demonstrating quantized state occupation rather than continuous evolution. (\textbf {B}) Partition Capacity demonstrating the quadratic scaling law $C(n) = 2n^2$ for principal quantum number $n = 1$ to $10$. Blue bars show discrete state counts per partition level: $C(1) = 2$, $C(2) = 8$, $C(3) = 18$, up to $C(10) = 200$. Red dashed line confirms theoretical prediction. This capacity function governs maximum ion occupancy at each energy level, analogous to electron shell filling in atomic structure. (\textbf {C}) Cumulative State Count $N_{\text {state}}$ as function of maximum principal quantum number $n_{\max }$. Blue curve shows measured cumulative states from mass spectral data, with shaded region indicating occupied phase space volume. Red dashed line shows theoretical formula $N = n(n+1)(2n+1)/3$. Linear-then-cubic growth reflects the nested structure of partition coordinates, where each successive level adds $2n^2$ new accessible states. (\textbf {D}) Detector Geometry schematic showing quadrant sensor arrangement for simultaneous $(n, \ell , m, s)$ coordinate measurement. Four sensor elements (blue, red, green, purple circles) positioned at $90°$ intervals around the central ion trajectory (orange spiral). Central yellow point indicates ion beam axis. This symmetric geometry enables single-pass determination of all four partition coordinates without sequential measurement, achieving categorical state assignment in one detection event}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entropy Generation}{4}{section.3}\protected@file@percent }
\newlabel{sec:entropy}{{3}{4}{Entropy Generation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Partition Transition Entropy}{4}{subsection.3.1}\protected@file@percent }
\newlabel{def:entropy}{{3.1}{4}{Transition Entropy}{theorem.3.1}{}}
\newlabel{thm:positive}{{3.2}{4}{Strict Positivity}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Directional Asymmetry}{4}{subsection.3.2}\protected@file@percent }
\newlabel{thm:irreversibility}{{3.4}{4}{Counting Irreversibility}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heat-Entropy Decoupling}{4}{section.4}\protected@file@percent }
\newlabel{sec:decoupling}{{4}{4}{Heat-Entropy Decoupling}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Independence Theorem}{4}{subsection.4.1}\protected@file@percent }
\newlabel{thm:decoupling}{{4.1}{4}{Heat-Entropy Decoupling}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Physical Consequences}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimental Signatures}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Entropy Generation and Irreversibility: Categorical entropy production in mass spectrometric measurement.} (\textbf  {A}) Entropy Landscape showing entropy increment $\Delta S/k_B$ as function of partition coordinates $(n, \ell )$. Surface color (purple to yellow) indicates entropy production magnitude, with higher values at large $|n - \ell |$ transitions. The landscape demonstrates that entropy generation depends on the categorical distance traversed, not on thermal fluctuations. Minimum entropy occurs along the diagonal where $n \approx \ell $, corresponding to transitions within the same angular momentum manifold. (\textbf  {B}) Entropy Distribution showing probability density of measured entropy increments $\Delta S/k_B$. Blue histogram represents experimental distribution from partition transitions. Red dashed vertical line marks theoretical minimum $\ln 2 \approx 0.693$, corresponding to single-bit information gain per transition. Green line indicates measured mean. The distribution is bounded below by $\ln 2$, confirming that every categorical transition produces at least one bit of irreversible entropy---the Landauer limit for measurement. (\textbf  {C}) Entropy Growth showing cumulative entropy $S/k_B$ as function of transition count $M$. Blue curve shows measured accumulation from mass spectral data. Green dashed line indicates linear fit with slope $\approx 0.8$ bits per transition. Red dotted line shows theoretical minimum $S = M \ln 2$. Measured slope exceeds minimum, indicating additional entropy from phase uncertainty $|\delta \phi |$ during partition crossings. Linear growth confirms extensive entropy scaling with state count. (\textbf  {D}) Reversal Probability $P_{\text  {reverse}}$ as function of accumulated state count $M$. Blue circles show exponential decay on semi-logarithmic scale. Red dashed line indicates theoretical $P_{\text  {rev}} \sim e^{-M}$ scaling. Gray dotted line at $10^{-10}$ marks practical irreversibility threshold. After $M \approx 25$ transitions, reversal probability falls below measurable limits. This exponential suppression explains why macroscopic counting cannot spontaneously reverse: the probability of observing backward evolution vanishes faster than any polynomial in $M$.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:entropy_irreversibility}{{2}{5}{\textbf {Entropy Generation and Irreversibility: Categorical entropy production in mass spectrometric measurement.} (\textbf {A}) Entropy Landscape showing entropy increment $\Delta S/k_B$ as function of partition coordinates $(n, \ell )$. Surface color (purple to yellow) indicates entropy production magnitude, with higher values at large $|n - \ell |$ transitions. The landscape demonstrates that entropy generation depends on the categorical distance traversed, not on thermal fluctuations. Minimum entropy occurs along the diagonal where $n \approx \ell $, corresponding to transitions within the same angular momentum manifold. (\textbf {B}) Entropy Distribution showing probability density of measured entropy increments $\Delta S/k_B$. Blue histogram represents experimental distribution from partition transitions. Red dashed vertical line marks theoretical minimum $\ln 2 \approx 0.693$, corresponding to single-bit information gain per transition. Green line indicates measured mean. The distribution is bounded below by $\ln 2$, confirming that every categorical transition produces at least one bit of irreversible entropy---the Landauer limit for measurement. (\textbf {C}) Entropy Growth showing cumulative entropy $S/k_B$ as function of transition count $M$. Blue curve shows measured accumulation from mass spectral data. Green dashed line indicates linear fit with slope $\approx 0.8$ bits per transition. Red dotted line shows theoretical minimum $S = M \ln 2$. Measured slope exceeds minimum, indicating additional entropy from phase uncertainty $|\delta \phi |$ during partition crossings. Linear growth confirms extensive entropy scaling with state count. (\textbf {D}) Reversal Probability $P_{\text {reverse}}$ as function of accumulated state count $M$. Blue circles show exponential decay on semi-logarithmic scale. Red dashed line indicates theoretical $P_{\text {rev}} \sim e^{-M}$ scaling. Gray dotted line at $10^{-10}$ marks practical irreversibility threshold. After $M \approx 25$ transitions, reversal probability falls below measurable limits. This exponential suppression explains why macroscopic counting cannot spontaneously reverse: the probability of observing backward evolution vanishes faster than any polynomial in $M$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Heat-Entropy Decoupling: Statistical independence of thermal fluctuations and categorical entropy.} (\textbf  {A}) Joint Distribution $P(\delta Q, dS_{\text  {cat}})$ showing probability density over heat fluctuation and categorical entropy coordinates. The 3D surface demonstrates separable structure: $P(\delta Q, dS_{\text  {cat}}) = P(\delta Q) \cdot P(dS_{\text  {cat}})$, indicating statistical independence. Heat fluctuations $\delta Q$ range symmetrically about zero (cooling and heating equally probable), while categorical entropy $dS_{\text  {cat}}$ is strictly positive and peaked near the mean. This factorization is the signature of heat-entropy decoupling. (\textbf  {B}) Heat Fluctuations $P(\delta Q)$ showing symmetric Gaussian distribution centered at zero. Blue histogram represents measured thermal fluctuations in arbitrary energy units. Red dashed curve shows theoretical normal distribution $\mathcal  {N}(0, \sigma ^2)$. Gray vertical line marks $\delta Q = 0$. The symmetric distribution confirms that heat can flow in either direction with equal probability---heating and cooling are thermally reversible processes that do not contribute to net entropy production. (\textbf  {C}) Entropy Production $P(dS_{\text  {cat}})$ showing strictly positive distribution of categorical entropy increments. Green histogram represents measured values in units of $k_B$. Red dashed line marks theoretical minimum at $\ln 2$. Red shaded region indicates thermodynamically forbidden zone where $dS_{\text  {cat}} < \ln 2$. No measurements fall in the forbidden region, confirming that categorical entropy production is bounded below by the Landauer limit regardless of thermal fluctuations. (\textbf  {D}) Cross-Correlation $C_{QS}(\tau )$ between heat fluctuations and entropy production as function of time lag $\tau $. Blue bars show measured correlation coefficients. Black horizontal line indicates zero correlation. Red dashed lines mark 95\% confidence interval for null hypothesis. All correlations fall within confidence bounds, confirming $\text  {Cov}(\delta Q, dS_{\text  {cat}}) = 0$. This vanishing covariance proves that entropy generation is decoupled from heat transfer---categorical counting proceeds independently of thermal processes.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:heat_entropy_decoupling}{{3}{6}{\textbf {Heat-Entropy Decoupling: Statistical independence of thermal fluctuations and categorical entropy.} (\textbf {A}) Joint Distribution $P(\delta Q, dS_{\text {cat}})$ showing probability density over heat fluctuation and categorical entropy coordinates. The 3D surface demonstrates separable structure: $P(\delta Q, dS_{\text {cat}}) = P(\delta Q) \cdot P(dS_{\text {cat}})$, indicating statistical independence. Heat fluctuations $\delta Q$ range symmetrically about zero (cooling and heating equally probable), while categorical entropy $dS_{\text {cat}}$ is strictly positive and peaked near the mean. This factorization is the signature of heat-entropy decoupling. (\textbf {B}) Heat Fluctuations $P(\delta Q)$ showing symmetric Gaussian distribution centered at zero. Blue histogram represents measured thermal fluctuations in arbitrary energy units. Red dashed curve shows theoretical normal distribution $\mathcal {N}(0, \sigma ^2)$. Gray vertical line marks $\delta Q = 0$. The symmetric distribution confirms that heat can flow in either direction with equal probability---heating and cooling are thermally reversible processes that do not contribute to net entropy production. (\textbf {C}) Entropy Production $P(dS_{\text {cat}})$ showing strictly positive distribution of categorical entropy increments. Green histogram represents measured values in units of $k_B$. Red dashed line marks theoretical minimum at $\ln 2$. Red shaded region indicates thermodynamically forbidden zone where $dS_{\text {cat}} < \ln 2$. No measurements fall in the forbidden region, confirming that categorical entropy production is bounded below by the Landauer limit regardless of thermal fluctuations. (\textbf {D}) Cross-Correlation $C_{QS}(\tau )$ between heat fluctuations and entropy production as function of time lag $\tau $. Blue bars show measured correlation coefficients. Black horizontal line indicates zero correlation. Red dashed lines mark 95\% confidence interval for null hypothesis. All correlations fall within confidence bounds, confirming $\text {Cov}(\delta Q, dS_{\text {cat}}) = 0$. This vanishing covariance proves that entropy generation is decoupled from heat transfer---categorical counting proceeds independently of thermal processes}{figure.caption.4}{}}
\citation{landauer1961}
\@writefile{toc}{\contentsline {section}{\numberline {5}State-Mass Correspondence}{7}{section.5}\protected@file@percent }
\newlabel{sec:statemass}{{5}{7}{State-Mass Correspondence}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Digital Mass Determination}{7}{subsection.5.1}\protected@file@percent }
\newlabel{thm:statemass}{{5.1}{7}{State-Mass Correspondence}{theorem.5.1}{}}
\newlabel{def:resolution}{{5.2}{7}{Digital Resolution}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Intrinsically Digital}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Categorical Aperture}{7}{section.6}\protected@file@percent }
\newlabel{sec:aperture}{{6}{7}{Categorical Aperture}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Selection Without Measurement}{7}{subsection.6.1}\protected@file@percent }
\newlabel{def:aperture}{{6.1}{7}{Categorical Aperture}{theorem.6.1}{}}
\newlabel{thm:zerocost}{{6.2}{7}{Zero-Cost Selection}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Distinction from Measurement}{7}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Categorical aperture versus measurement}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:aperture}{{1}{7}{Categorical aperture versus measurement}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Validation}{7}{section.7}\protected@file@percent }
\newlabel{sec:experiment}{{7}{7}{Experimental Validation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ion Trap Implementation}{7}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {State-Mass Correspondence: Digital measurement through categorical state counting.} (\textbf  {A}) Mass Spectrum Surface showing three-dimensional representation of spectral data in $(m/z, \text  {RT}, \text  {Intensity})$ coordinates. Vertical stems connect baseline to peak intensity, with color scale (purple to yellow) indicating relative abundance. This representation reveals that mass measurement is fundamentally a counting operation: each peak corresponds to ions occupying specific partition coordinates, and mass determination reduces to identifying which categorical state is populated. (\textbf  {B}) State-Mass Calibration showing relationship between state count $N_{\text  {state}}$ and $m/z$ value. Blue circles represent measured calibration points with experimental scatter. Red dashed line shows theoretical scaling $N \propto \sqrt  {m/z}$, arising from harmonic oscillator energy quantization $E_n \propto n$ combined with kinetic energy relation $E = \frac  {1}{2}mv^2$. This square-root dependence enables mass determination through state counting without direct mass measurement. (\textbf  {C}) Mass Resolution $\Delta m/m$ as function of state count $N_{\text  {state}}$ on log-log scale. Blue circles show measured resolution values. Red dashed line indicates theoretical limit $\Delta m/m = 1/N$. Green shaded region marks typical experimental operating range ($10^3$ to $10^4$ states). Resolution improves linearly with state count, demonstrating that higher counting statistics produce proportionally better mass accuracy---the fundamental advantage of digital over analog measurement. (\textbf  {D}) Counting Statistics showing probability distribution of repeated measurements at fixed $m/z$. Blue bars represent observed count histogram. Red circles show theoretical Poisson distribution $P(k) = \lambda ^k e^{-\lambda }/k!$ with mean $\lambda = 100$. Agreement confirms that ion detection follows Poisson statistics, validating the discrete counting model. Shot noise $\sigma = \sqrt  {N}$ sets fundamental precision limit, achievable only through categorical state measurement.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:state_mass_correspondence}{{4}{8}{\textbf {State-Mass Correspondence: Digital measurement through categorical state counting.} (\textbf {A}) Mass Spectrum Surface showing three-dimensional representation of spectral data in $(m/z, \text {RT}, \text {Intensity})$ coordinates. Vertical stems connect baseline to peak intensity, with color scale (purple to yellow) indicating relative abundance. This representation reveals that mass measurement is fundamentally a counting operation: each peak corresponds to ions occupying specific partition coordinates, and mass determination reduces to identifying which categorical state is populated. (\textbf {B}) State-Mass Calibration showing relationship between state count $N_{\text {state}}$ and $m/z$ value. Blue circles represent measured calibration points with experimental scatter. Red dashed line shows theoretical scaling $N \propto \sqrt {m/z}$, arising from harmonic oscillator energy quantization $E_n \propto n$ combined with kinetic energy relation $E = \frac {1}{2}mv^2$. This square-root dependence enables mass determination through state counting without direct mass measurement. (\textbf {C}) Mass Resolution $\Delta m/m$ as function of state count $N_{\text {state}}$ on log-log scale. Blue circles show measured resolution values. Red dashed line indicates theoretical limit $\Delta m/m = 1/N$. Green shaded region marks typical experimental operating range ($10^3$ to $10^4$ states). Resolution improves linearly with state count, demonstrating that higher counting statistics produce proportionally better mass accuracy---the fundamental advantage of digital over analog measurement. (\textbf {D}) Counting Statistics showing probability distribution of repeated measurements at fixed $m/z$. Blue bars represent observed count histogram. Red circles show theoretical Poisson distribution $P(k) = \lambda ^k e^{-\lambda }/k!$ with mean $\lambda = 100$. Agreement confirms that ion detection follows Poisson statistics, validating the discrete counting model. Shot noise $\sigma = \sqrt {N}$ sets fundamental precision limit, achievable only through categorical state measurement}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Maxwell's Demon and Gibbs Paradox Resolution: Categorical identity across MS1-MS2 linkage.} (\textbf  {A}) Linked Categorical States showing MS1 (precursor, blue) and MS2 (fragment, green) phase space containers connected by categorical identity. Orange lines represent \texttt  {dda\_event\_idx} linkages establishing that precursor and fragment occupy the \emph  {same} categorical state measured at different convergence nodes. Points on each sphere correspond to identical partition coordinates $(n, \ell , m, s)$, demonstrating that fragmentation does not change categorical identity---only the measurement context differs. (\textbf  {B}) Gibbs Paradox Resolution comparing mixing entropy for classical distinguishable particles versus categorically linked states. Red bar shows classical prediction $\Delta S_{\text  {mix}} = N k_B \ln 2 \approx 69.3\, k_B$ for mixing two containers of $N = 100$ particles each. Green bar shows categorical result: $\Delta S_{\text  {mix}} = 0$ when MS1 and MS2 are recognized as the same state. Arrow indicates paradox resolution---no entropy of mixing occurs because the ``different'' containers contain categorically identical contents. (\textbf  {C}) Selection Mechanism comparing energy costs for Maxwell's demon versus categorical aperture. Red curve shows demon's cumulative energy expenditure growing as $E = N k_B T \ln 2$ per the Landauer limit---each bit of measurement information requires dissipation. Green curve shows categorical aperture at zero energy cost for all selection numbers. Shaded region indicates energy saved by categorical selection. The aperture achieves sorting without measurement by exploiting pre-existing partition structure rather than acquiring new information. (\textbf  {D}) Information Conservation validating $I(\text  {MS1}) = I(\text  {MS2})$ across DDA linkage. Blue circles show information content of MS1 precursors versus corresponding MS2 fragments for 50 linked events. Red dashed line indicates perfect conservation. Correlation coefficient $r > 0.99$ and slope $\approx 1.00$ confirm that no information is lost or gained during the MS1$\to $MS2 transition. This conservation law underlies both paradox resolutions: categorical identity preserves information exactly, eliminating both mixing entropy (Gibbs) and measurement cost (Maxwell).}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:maxwell_gibbs_resolution}{{5}{9}{\textbf {Maxwell's Demon and Gibbs Paradox Resolution: Categorical identity across MS1-MS2 linkage.} (\textbf {A}) Linked Categorical States showing MS1 (precursor, blue) and MS2 (fragment, green) phase space containers connected by categorical identity. Orange lines represent \texttt {dda\_event\_idx} linkages establishing that precursor and fragment occupy the \emph {same} categorical state measured at different convergence nodes. Points on each sphere correspond to identical partition coordinates $(n, \ell , m, s)$, demonstrating that fragmentation does not change categorical identity---only the measurement context differs. (\textbf {B}) Gibbs Paradox Resolution comparing mixing entropy for classical distinguishable particles versus categorically linked states. Red bar shows classical prediction $\Delta S_{\text {mix}} = N k_B \ln 2 \approx 69.3\, k_B$ for mixing two containers of $N = 100$ particles each. Green bar shows categorical result: $\Delta S_{\text {mix}} = 0$ when MS1 and MS2 are recognized as the same state. Arrow indicates paradox resolution---no entropy of mixing occurs because the ``different'' containers contain categorically identical contents. (\textbf {C}) Selection Mechanism comparing energy costs for Maxwell's demon versus categorical aperture. Red curve shows demon's cumulative energy expenditure growing as $E = N k_B T \ln 2$ per the Landauer limit---each bit of measurement information requires dissipation. Green curve shows categorical aperture at zero energy cost for all selection numbers. Shaded region indicates energy saved by categorical selection. The aperture achieves sorting without measurement by exploiting pre-existing partition structure rather than acquiring new information. (\textbf {D}) Information Conservation validating $I(\text {MS1}) = I(\text {MS2})$ across DDA linkage. Blue circles show information content of MS1 precursors versus corresponding MS2 fragments for 50 linked events. Red dashed line indicates perfect conservation. Correlation coefficient $r > 0.99$ and slope $\approx 1.00$ confirm that no information is lost or gained during the MS1$\to $MS2 transition. This conservation law underlies both paradox resolutions: categorical identity preserves information exactly, eliminating both mixing entropy (Gibbs) and measurement cost (Maxwell)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Counting Statistics}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Resolution Enhancement}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Bijective Validation}{10}{section.8}\protected@file@percent }
\newlabel{sec:bijective}{{8}{10}{Bijective Validation}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Internal Consistency Through Computer Vision}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Physics Validation via Dimensionless Numbers}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Fragment-Precursor Subset Relation}{10}{subsection.8.3}\protected@file@percent }
\citation{bennett1982}
\citation{boltzmann1877,lebowitz1993}
\citation{jarzynski1997,crooks1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Circular Validation}{11}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{11}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{11}{Discussion}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Summary of Results}{11}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Implications for Measurement Theory}{11}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Implications for Irreversibility}{11}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Implications for Fluctuation Phenomena}{11}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Broader Applicability}{11}{subsection.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Bijective Computer Vision Validation: Circular validation without external ground truth.} (\textbf  {A}) Bijective Transformation showing ion-to-droplet mapping through S-Entropy coordinates $(S_{\text  {knowledge}}, S_{\text  {time}}, S_{\text  {entropy}})$. Each point represents an ion transformed into droplet parameters via the bijective map: $\text  {Ion}(m/z, I, \text  {RT}) \to S(S_k, S_t, S_e) \to \text  {Droplet}(v, r, \sigma , T)$. Color gradient (plasma colormap) indicates relative intensity. Green marker at origin shows input domain; scattered points demonstrate smooth mapping that preserves information content. The transformation is invertible: given droplet parameters, original ion properties can be recovered. (\textbf  {B}) Physics Validation showing dimensionless numbers computed for droplet parameter verification. Weber number $\text  {We} = \rho v^2 d/\sigma $ (inertial/surface tension), Reynolds number $\text  {Re} = \rho v d/\mu $ (inertial/viscous), Capillary number $\text  {Ca} = \mu v/\sigma $ (viscous/surface tension, scaled $\times 100$), and Bond number $\text  {Bo} = \rho g d^2/\sigma $ (gravity/surface tension). Horizontal dashed lines mark physical thresholds: $\text  {We} > 12$ indicates droplet breakup, $\text  {Re} > 1000$ indicates turbulent flow. Ions producing droplets with unphysical dimensionless numbers are flagged as spurious signals. (\textbf  {C}) Fragment-Precursor Subset Relationship demonstrating information conservation constraint $I(\text  {fragment}) \subset I(\text  {precursor})$. Green circles show valid DDA linkages where fragment information content is strictly less than precursor---fragments are subsets of their parent ions. Red crosses indicate invalid linkages where fragment exceeds precursor, violating categorical counting rules. Diagonal dashed line represents equality bound $I(\text  {frag}) = I(\text  {prec})$. Green shaded region below diagonal is physically allowed; red shaded region above is forbidden. This constraint enables validation without external spectral libraries. (\textbf  {D}) Circular Validation schematic showing closed-loop verification pathway. Starting from Ion Properties (blue), transformation proceeds through S-Entropy Coordinates (green), to Droplet Parameters (purple), to Physics Validation (red), and back to Ion Properties. The cycle completes without external reference: consistency between initial and validated ion properties confirms correct transformation. Central label emphasizes that no ground truth spectral library is required---validation emerges from internal physics consistency rather than database matching.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bijective_validation}{{6}{12}{\textbf {Bijective Computer Vision Validation: Circular validation without external ground truth.} (\textbf {A}) Bijective Transformation showing ion-to-droplet mapping through S-Entropy coordinates $(S_{\text {knowledge}}, S_{\text {time}}, S_{\text {entropy}})$. Each point represents an ion transformed into droplet parameters via the bijective map: $\text {Ion}(m/z, I, \text {RT}) \to S(S_k, S_t, S_e) \to \text {Droplet}(v, r, \sigma , T)$. Color gradient (plasma colormap) indicates relative intensity. Green marker at origin shows input domain; scattered points demonstrate smooth mapping that preserves information content. The transformation is invertible: given droplet parameters, original ion properties can be recovered. (\textbf {B}) Physics Validation showing dimensionless numbers computed for droplet parameter verification. Weber number $\text {We} = \rho v^2 d/\sigma $ (inertial/surface tension), Reynolds number $\text {Re} = \rho v d/\mu $ (inertial/viscous), Capillary number $\text {Ca} = \mu v/\sigma $ (viscous/surface tension, scaled $\times 100$), and Bond number $\text {Bo} = \rho g d^2/\sigma $ (gravity/surface tension). Horizontal dashed lines mark physical thresholds: $\text {We} > 12$ indicates droplet breakup, $\text {Re} > 1000$ indicates turbulent flow. Ions producing droplets with unphysical dimensionless numbers are flagged as spurious signals. (\textbf {C}) Fragment-Precursor Subset Relationship demonstrating information conservation constraint $I(\text {fragment}) \subset I(\text {precursor})$. Green circles show valid DDA linkages where fragment information content is strictly less than precursor---fragments are subsets of their parent ions. Red crosses indicate invalid linkages where fragment exceeds precursor, violating categorical counting rules. Diagonal dashed line represents equality bound $I(\text {frag}) = I(\text {prec})$. Green shaded region below diagonal is physically allowed; red shaded region above is forbidden. This constraint enables validation without external spectral libraries. (\textbf {D}) Circular Validation schematic showing closed-loop verification pathway. Starting from Ion Properties (blue), transformation proceeds through S-Entropy Coordinates (green), to Droplet Parameters (purple), to Physics Validation (red), and back to Ion Properties. The cycle completes without external reference: consistency between initial and validated ion properties confirms correct transformation. Central label emphasizes that no ground truth spectral library is required---validation emerges from internal physics consistency rather than database matching}{figure.caption.8}{}}
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{13}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{13}{Conclusion}{section.10}{}}
\gdef \@abspage@last{13}
