This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: molecular-dynamics-categorical-memory.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in maxwell1871theory
You've used 9 entries,
            2773 wiz_defined-function locations,
            650 strings with 6266 characters,
and the built_in function-call counts, 4104 in all, are:
= -- 358
> -- 225
< -- 11
+ -- 78
- -- 69
* -- 301
:= -- 634
add.period$ -- 29
call.type$ -- 9
change.case$ -- 47
chr.to.int$ -- 9
cite$ -- 19
duplicate$ -- 200
empty$ -- 346
format.name$ -- 86
if$ -- 866
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 53
num.names$ -- 36
pop$ -- 110
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 135
swap$ -- 25
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 1
while$ -- 37
width$ -- 0
write$ -- 123
(There was 1 warning)
