\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bennett(1982)]{bennett1982thermodynamics}
Charles~H Bennett.
\newblock The thermodynamics of computation—a review.
\newblock \emph{International Journal of Theoretical Physics}, 21\penalty0
  (12):\penalty0 905--940, 1982.

\bibitem[Bertot and Cast{\'e}ran(2013)]{bertot2013interactive}
Yves Bertot and Pierre Cast{\'e}ran.
\newblock \emph{Interactive Theorem Proving and Program Development: Coq'Art:
  The Calculus of Inductive Constructions}.
\newblock Springer Science \& Business Media, 2013.

\bibitem[de~Moura and Ullrich(2021)]{moura2021lean}
Leonardo de~Moura and Sebastian Ullrich.
\newblock The lean 4 theorem prover and programming language.
\newblock In \emph{Automated Deduction--CADE 28}, pages 625--635. Springer,
  2021.

\bibitem[Gonthier(2008)]{gonthier2008formal}
Georges Gonthier.
\newblock Formal proof--the four-color theorem.
\newblock \emph{Notices of the AMS}, 55\penalty0 (11):\penalty0 1382--1393,
  2008.

\bibitem[Hales et~al.(2017)Hales, Adams, Bauer, Dang, Harrison, Hoang,
  Kaliszyk, Magron, McLaughlin, Nguyen, et~al.]{hales2017formal}
Thomas Hales, Mark Adams, Gertrud Bauer, Tat~Dat Dang, John Harrison, Le~Truong
  Hoang, Cezary Kaliszyk, Victor Magron, Sean McLaughlin, Tat~Thang Nguyen,
  et~al.
\newblock A formal proof of the kepler conjecture.
\newblock In \emph{Forum of mathematics, Pi}, volume~5, page~e2. Cambridge
  University Press, 2017.

\bibitem[Hennessy and Patterson(2017)]{hennessy2017computer}
John~L Hennessy and David~A Patterson.
\newblock \emph{Computer Architecture: A Quantitative Approach}.
\newblock Morgan Kaufmann, 6th edition, 2017.

\bibitem[Landauer(1961)]{landauer1961irreversibility}
Rolf Landauer.
\newblock Irreversibility and heat generation in the computing process.
\newblock \emph{IBM Journal of Research and Development}, 5\penalty0
  (3):\penalty0 183--191, 1961.

\bibitem[Leff and Rex(2002)]{leff2002maxwell}
Harvey~S Leff and Andrew~F Rex.
\newblock \emph{Maxwell's Demon 2: Entropy, Classical and Quantum Information,
  Computing}.
\newblock CRC Press, 2002.

\bibitem[Maxwell(1871)]{maxwell1871theory}
James~Clerk Maxwell.
\newblock Theory of heat.
\newblock 1871.

\end{thebibliography}
