\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hennessy2017computer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{leff2002maxwell}
\@writefile{toc}{\contentsline {section}{\numberline {2}S-Entropy Addressing}{4}{section.2}\protected@file@percent }
\newlabel{sec:sentropy}{{2}{4}{S-Entropy Addressing}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of S-Entropy Coordinates}{4}{subsection.2.1}\protected@file@percent }
\newlabel{def:s-entropy}{{2.1}{4}{S-Entropy Coordinates}{definition.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coordinate Space Properties}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Address Construction from Oscillation Parameters}{5}{subsection.2.3}\protected@file@percent }
\newlabel{prop:osc-mapping}{{2.2}{5}{Oscillation-to-S Mapping}{theorem.2.2}{}}
\newlabel{fig:information_complementarity}{{2.1}{6}{Definition of S-Entropy Coordinates}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Categorical Orthogonality}{7}{subsection.2.4}\protected@file@percent }
\newlabel{thm:orthogonality}{{2.3}{7}{Categorical-Physical Orthogonality}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Addressing Semantics}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Precision-by-Difference Calculation}{8}{section.3}\protected@file@percent }
\newlabel{sec:precision}{{3}{8}{Precision-by-Difference Calculation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of Precision-by-Difference}{8}{subsection.3.1}\protected@file@percent }
\newlabel{def:precision-diff}{{3.1}{8}{Precision-by-Difference}{definition.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trajectory Construction}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Precision Window}{8}{subsection.3.3}\protected@file@percent }
\newlabel{fig:precision_by_difference}{{3.3}{9}{Precision Window}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Statistical Properties}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conversion to S-Coordinates}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Navigation via Precision}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Trajectory Prediction}{11}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware Oscillation Capture}{11}{section.4}\protected@file@percent }
\newlabel{sec:hardware}{{4}{11}{Hardware Oscillation Capture}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Physical Basis of Precision Measurements}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Timing Jitter as Information}{11}{subsection.4.2}\protected@file@percent }
\newlabel{fig:oscillator_processor_duality}{{4.1}{12}{Physical Basis of Precision Measurements}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multi-Source Sampling}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Calibration}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Precision Signature}{14}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Harmonic Coincidences}{14}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Continuous Capture}{14}{subsection.4.7}\protected@file@percent }
\newlabel{fig:hardware_virtual_spectrometer}{{4.6}{15}{Harmonic Coincidences}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Physical Grounding}{16}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}From Hardware to Semiconductor Substrate}{16}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Categorical Hierarchy}{16}{section.5}\protected@file@percent }
\newlabel{sec:hierarchy}{{5}{16}{Categorical Hierarchy}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Structure of the $3^k$ Hierarchy}{16}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textbf  {Hardware-based biological semiconductors: Oscillations $\to $ P/N carriers $\to $ junctions $\to $ transistors $\to $ logic gates.} \textbf  {(A)} Hardware $\to $ oscillatory signatures shows CPU (3~GHz), Memory (2.1~GHz), and I/O (8~GHz) oscillations sampled to create $\mathcal  {O}(A, \omega , \phi )$ signatures. Wave visualization shows reference vs. measured timing; $\Delta P = T_{\text  {ref}} - t_{\text  {local}}$ output encodes categorical position. \textbf  {(B)} P-type holes \& N-type carriers shows oscillatory holes (``missing'' signatures, positive carriers) and molecular carriers (full signatures, negative carriers). Equations: $\mu _h = q_h \tau _h / m_h^*$ (hole mobility), $\sigma = n\mu _n e + p\mu _p e$ (conductivity). \textbf  {(C)} P-N junction formation shows depletion region, built-in field $E_{\text  {built-in}}$, and I-V characteristic with forward/reverse bias regions. \textbf  {(D)} Biological Maxwell demon transistor shows phase-lock gated ion channel with Source (N), Gate (Maxwell demon, 758~Hz), Channel (P), Drain (N). Properties: coherence 10~ms, operation $<100$~µs, fidelity $>85\%$. \textbf  {(E)} Logic gates (NOT, NAND, NOR) and quantum gates (X, H, CNOT, Phase, Measure) constructed from transistor primitives. \textbf  {(F)} Complete pipeline: Hardware Oscillations $\to $ Signatures $\to $ Carriers $\to $ Junctions $\to $ Transistors $\to $ Logic. }}{17}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hardware_semiconductor}{{5}{17}{\textbf {Hardware-based biological semiconductors: Oscillations $\to $ P/N carriers $\to $ junctions $\to $ transistors $\to $ logic gates.} \textbf {(A)} Hardware $\to $ oscillatory signatures shows CPU (3~GHz), Memory (2.1~GHz), and I/O (8~GHz) oscillations sampled to create $\mathcal {O}(A, \omega , \phi )$ signatures. Wave visualization shows reference vs. measured timing; $\Delta P = T_{\text {ref}} - t_{\text {local}}$ output encodes categorical position. \textbf {(B)} P-type holes \& N-type carriers shows oscillatory holes (``missing'' signatures, positive carriers) and molecular carriers (full signatures, negative carriers). Equations: $\mu _h = q_h \tau _h / m_h^*$ (hole mobility), $\sigma = n\mu _n e + p\mu _p e$ (conductivity). \textbf {(C)} P-N junction formation shows depletion region, built-in field $E_{\text {built-in}}$, and I-V characteristic with forward/reverse bias regions. \textbf {(D)} Biological Maxwell demon transistor shows phase-lock gated ion channel with Source (N), Gate (Maxwell demon, 758~Hz), Channel (P), Drain (N). Properties: coherence 10~ms, operation $<100$~µs, fidelity $>85\%$. \textbf {(E)} Logic gates (NOT, NAND, NOR) and quantum gates (X, H, CNOT, Phase, Measure) constructed from transistor primitives. \textbf {(F)} Complete pipeline: Hardware Oscillations $\to $ Signatures $\to $ Carriers $\to $ Junctions $\to $ Transistors $\to $ Logic}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Node Representation}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Coordinate Decomposition}{18}{subsection.5.3}\protected@file@percent }
\newlabel{prop:decomposition}{{5.1}{18}{Coordinate Decomposition}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Path Representation}{19}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Navigation Operations}{19}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Nearest Neighbor Search}{19}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \textbf  {Categorical memory implements S-entropy addressing where access history forms the address via precision-by-difference trajectories.} \textbf  {(A)} S-entropy space (3D scatter, $S_k$ vs. $S_t$ vs. $S_e$, range 0--1) shows navigation path (red line) through coordinate space. Colored spheres represent memory access events. Red star marks completion point (predicted endpoint). Trajectory converges toward high-entropy region ($S_e \to 1$). \textbf  {(B)} Precision-by-difference trajectory (time series, 0--100 samples) shows $\Delta P = T_{\text  {ref}} - t_{\text  {local}}$ oscillating $\pm 0.06$ units. Blue shaded region represents accumulated precision difference. Orange dashed lines mark hash boundaries ($b=0, b+1$) where trajectory transitions between hierarchy nodes. \textbf  {(C)} $3^k$ hierarchy (tree diagram) shows root node ($d=0$, purple) branching to 3 children (blue, level $d=1$), each branching to 3 children (green, level $d=2$), totaling $3^d$ nodes at depth $d$. Yellow leaf nodes at $d=3$ represent storage locations. \textbf  {(D)} Memory tiers (bar chart, log scale) show capacity growth: L1 Cache ($\sim 10^0$ items, red), L2 Cache ($\sim 10^1$, orange), RAM ($\sim 10^3$, yellow), SSD ($\sim 10^7$, green), Archive ($\sim 10^9$, teal). Red line shows exponential growth trend. \textbf  {(E)} Cache performance (line plot) shows hit rate (green shaded area) vs. access count (0--50). Hit rate increases from 86\% to 100\% (red dashed target) as categorical clustering improves over time. \textbf  {(F)} Maxwell demon controller (schematic) shows Fast tier (blue, left, filled circles = hot data) and Slow tier (red, right, empty circles = cold data). Orange oval (center) represents Maxwell demon performing promote/demote operations based on categorical distance. }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:categorical_memory}{{6}{20}{\textbf {Categorical memory implements S-entropy addressing where access history forms the address via precision-by-difference trajectories.} \textbf {(A)} S-entropy space (3D scatter, $S_k$ vs. $S_t$ vs. $S_e$, range 0--1) shows navigation path (red line) through coordinate space. Colored spheres represent memory access events. Red star marks completion point (predicted endpoint). Trajectory converges toward high-entropy region ($S_e \to 1$). \textbf {(B)} Precision-by-difference trajectory (time series, 0--100 samples) shows $\Delta P = T_{\text {ref}} - t_{\text {local}}$ oscillating $\pm 0.06$ units. Blue shaded region represents accumulated precision difference. Orange dashed lines mark hash boundaries ($b=0, b+1$) where trajectory transitions between hierarchy nodes. \textbf {(C)} $3^k$ hierarchy (tree diagram) shows root node ($d=0$, purple) branching to 3 children (blue, level $d=1$), each branching to 3 children (green, level $d=2$), totaling $3^d$ nodes at depth $d$. Yellow leaf nodes at $d=3$ represent storage locations. \textbf {(D)} Memory tiers (bar chart, log scale) show capacity growth: L1 Cache ($\sim 10^0$ items, red), L2 Cache ($\sim 10^1$, orange), RAM ($\sim 10^3$, yellow), SSD ($\sim 10^7$, green), Archive ($\sim 10^9$, teal). Red line shows exponential growth trend. \textbf {(E)} Cache performance (line plot) shows hit rate (green shaded area) vs. access count (0--50). Hit rate increases from 86\% to 100\% (red dashed target) as categorical clustering improves over time. \textbf {(F)} Maxwell demon controller (schematic) shows Fast tier (blue, left, filled circles = hot data) and Slow tier (red, right, empty circles = cold data). Orange oval (center) represents Maxwell demon performing promote/demote operations based on categorical distance}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Compression}{21}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Scale Ambiguity}{21}{subsection.5.8}\protected@file@percent }
\newlabel{thm:scale-invariance}{{5.7}{21}{Scale Invariance}{theorem.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Categorical Memory Architecture}{22}{section.6}\protected@file@percent }
\newlabel{sec:memory}{{6}{22}{Categorical Memory Architecture}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Memory Architecture Overview}{22}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Address Space}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Storage Operations}{22}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Write Operation}{22}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{fig:categorical_addressing}{{6.3.1}{23}{Write Operation}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Read Operation}{24}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Read by Key}{24}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Memory Tiers}{24}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Prediction and Prefetching}{25}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Automatic Clustering}{25}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Statistics and Monitoring}{25}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Memory Controller as Maxwell Demon}{26}{section.7}\protected@file@percent }
\newlabel{sec:controller}{{7}{26}{Memory Controller as Maxwell Demon}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Controller as Maxwell Demon}{26}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Thermodynamic Considerations}{26}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Controller State}{26}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Tier Management Policies}{27}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Promotion}{27}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Demotion}{27}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Eviction}{28}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Completion Probability Calculation}{28}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Categorical Distance as Tier Determinant}{28}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Controller Algorithm}{28}{subsection.7.7}\protected@file@percent }
\newlabel{fig:categorical_memory_operations}{{7.4.3}{29}{Eviction}{figure.caption.9}{}}
\citation{moura2021lean}
\citation{bertot2013interactive}
\citation{gonthier2008formal}
\citation{hales2017formal}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Synchronization}{30}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Formal Verification}{30}{section.8}\protected@file@percent }
\newlabel{sec:formal}{{8}{30}{Formal Verification}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Overview of Formal Verification}{30}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Verified Theorems}{30}{subsection.8.2}\protected@file@percent }
\newlabel{thm:verified-node-count}{{8.1}{30}{Node Count at Depth $k$}{theorem.8.1}{}}
\newlabel{thm:verified-geometric-sum}{{8.2}{30}{Geometric Sum Formula}{theorem.8.2}{}}
\newlabel{thm:verified-path-unique}{{8.3}{31}{Path Uniqueness}{theorem.8.3}{}}
\newlabel{thm:verified-navigation}{{8.4}{31}{Navigation Complexity}{theorem.8.4}{}}
\newlabel{thm:verified-trajectory}{{8.5}{31}{Trajectory-Path Correspondence}{theorem.8.5}{}}
\newlabel{thm:verified-distance}{{8.6}{31}{S-Distance Non-Negativity}{theorem.8.6}{}}
\newlabel{thm:verified-completion}{{8.7}{31}{Completion Probability Bounds}{theorem.8.7}{}}
\newlabel{thm:verified-monotone}{{8.8}{31}{Monotonicity of Completion Probability}{theorem.8.8}{}}
\newlabel{thm:verified-scale}{{8.9}{31}{Scale Invariance}{theorem.8.9}{}}
\newlabel{thm:verified-orthogonality}{{8.10}{31}{Categorical-Physical Orthogonality}{theorem.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Proof Assistant Code Excerpts}{32}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Lean 4: Node Count Proof}{32}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Coq: Geometric Sum Proof}{32}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Coq: Completion Probability Bounds}{32}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Verification Summary}{32}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of formally verified theorems}}{32}{table.caption.10}\protected@file@percent }
\newlabel{tab:verified-theorems}{{1}{32}{Summary of formally verified theorems}{table.caption.10}{}}
\citation{maxwell1871theory}
\citation{landauer1961irreversibility}
\citation{bennett1982thermodynamics}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experimental Validation}{33}{section.9}\protected@file@percent }
\newlabel{sec:validation}{{9}{33}{Experimental Validation}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Hardware Oscillation Capture}{33}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Precision-by-Difference Network}{33}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Memory Operations}{33}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{33}{section.10}\protected@file@percent }
\newlabel{sec:discussion}{{10}{33}{Discussion}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Relationship to Maxwell's Demon}{33}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Scale Ambiguity and Recursive Self-Similarity}{34}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Comparison with Conventional Memory Hierarchies}{34}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{35}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{35}{Conclusion}{section.11}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{bennett1982thermodynamics}{{1}{1982}{{Bennett}}{{}}}
\bibcite{bertot2013interactive}{{2}{2013}{{Bertot and Cast{\'e}ran}}{{}}}
\bibcite{moura2021lean}{{3}{2021}{{de~Moura and Ullrich}}{{}}}
\bibcite{gonthier2008formal}{{4}{2008}{{Gonthier}}{{}}}
\bibcite{hales2017formal}{{5}{2017}{{Hales et~al.}}{{Hales, Adams, Bauer, Dang, Harrison, Hoang, Kaliszyk, Magron, McLaughlin, Nguyen, et~al.}}}
\bibcite{hennessy2017computer}{{6}{2017}{{Hennessy and Patterson}}{{}}}
\bibcite{landauer1961irreversibility}{{7}{1961}{{Landauer}}{{}}}
\bibcite{leff2002maxwell}{{8}{2002}{{Leff and Rex}}{{}}}
\bibcite{maxwell1871theory}{{9}{1871}{{Maxwell}}{{}}}
\gdef \@abspage@last{36}
