\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}S-Entropy Addressing}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definition of S-Entropy Coordinates}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Coordinate Space Properties}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Address Construction from Oscillation Parameters}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Categorical Orthogonality}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Addressing Semantics}{7}{subsection.2.5}%
\contentsline {section}{\numberline {3}Precision-by-Difference Calculation}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definition of Precision-by-Difference}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Trajectory Construction}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Precision Window}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Statistical Properties}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Conversion to S-Coordinates}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Navigation via Precision}{10}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Trajectory Prediction}{11}{subsection.3.7}%
\contentsline {section}{\numberline {4}Hardware Oscillation Capture}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Physical Basis of Precision Measurements}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Timing Jitter as Information}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Multi-Source Sampling}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Calibration}{13}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Precision Signature}{14}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Harmonic Coincidences}{14}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Continuous Capture}{14}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Physical Grounding}{16}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}From Hardware to Semiconductor Substrate}{16}{subsection.4.9}%
\contentsline {section}{\numberline {5}Categorical Hierarchy}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Structure of the $3^k$ Hierarchy}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Node Representation}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Coordinate Decomposition}{18}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Path Representation}{19}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Navigation Operations}{19}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Nearest Neighbor Search}{19}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Compression}{21}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Scale Ambiguity}{21}{subsection.5.8}%
\contentsline {section}{\numberline {6}Categorical Memory Architecture}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Memory Architecture Overview}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Address Space}{22}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Storage Operations}{22}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Write Operation}{22}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Read Operation}{24}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Read by Key}{24}{subsubsection.6.3.3}%
\contentsline {subsection}{\numberline {6.4}Memory Tiers}{24}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Prediction and Prefetching}{25}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Automatic Clustering}{25}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Statistics and Monitoring}{25}{subsection.6.7}%
\contentsline {section}{\numberline {7}Memory Controller as Maxwell Demon}{26}{section.7}%
\contentsline {subsection}{\numberline {7.1}Controller as Maxwell Demon}{26}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Thermodynamic Considerations}{26}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Controller State}{26}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Tier Management Policies}{27}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Promotion}{27}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Demotion}{27}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}Eviction}{28}{subsubsection.7.4.3}%
\contentsline {subsection}{\numberline {7.5}Completion Probability Calculation}{28}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Categorical Distance as Tier Determinant}{28}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Controller Algorithm}{28}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Synchronization}{30}{subsection.7.8}%
\contentsline {section}{\numberline {8}Formal Verification}{30}{section.8}%
\contentsline {subsection}{\numberline {8.1}Overview of Formal Verification}{30}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Verified Theorems}{30}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Proof Assistant Code Excerpts}{32}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Lean 4: Node Count Proof}{32}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Coq: Geometric Sum Proof}{32}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Coq: Completion Probability Bounds}{32}{subsubsection.8.3.3}%
\contentsline {subsection}{\numberline {8.4}Verification Summary}{32}{subsection.8.4}%
\contentsline {section}{\numberline {9}Experimental Validation}{33}{section.9}%
\contentsline {subsection}{\numberline {9.1}Hardware Oscillation Capture}{33}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Precision-by-Difference Network}{33}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Memory Operations}{33}{subsection.9.3}%
\contentsline {section}{\numberline {10}Discussion}{33}{section.10}%
\contentsline {subsection}{\numberline {10.1}Relationship to Maxwell's Demon}{33}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Scale Ambiguity and Recursive Self-Similarity}{34}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Comparison with Conventional Memory Hierarchies}{34}{subsection.10.3}%
\contentsline {section}{\numberline {11}Conclusion}{35}{section.11}%
