\begin{thebibliography}{1}

\bibitem{Bekenstein1981}
Jacob~D. Bekenstein.
\newblock Universal upper bound on the entropy-to-energy ratio for bounded
  systems.
\newblock {\em Physical Review D}, 23(2):287--298, 1981.

\bibitem{Friedman2006}
Harvey Friedman.
\newblock Long finite sequences.
\newblock {\em Journal of Combinatorial Theory, Series A}, 95(1):102--144,
  2006.
\newblock Discusses TREE function.

\bibitem{GrahamGardner1977}
Martin Gardner.
\newblock {\em Mathematical Games: In which joining sets of points leads into
  diverse (and diverting) paths}, volume 237.
\newblock 1977.
\newblock Contains discussion of Graham's number.

\bibitem{Margolus1998}
Norman Margolus and Lev~B. Levitin.
\newblock The maximum speed of dynamical evolution.
\newblock {\em Physica D: Nonlinear Phenomena}, 120(1-2):188--195, 1998.

\bibitem{PenroseRoadToReality}
Roger Penrose.
\newblock {\em The Road to Reality: A Complete Guide to the Laws of the
  Universe}.
\newblock Jonathan Cape, London, 2004.

\bibitem{PlanckCollaboration2018}
{Planck Collaboration}.
\newblock Planck 2018 results. vi. cosmological parameters.
\newblock {\em Astronomy \& Astrophysics}, 641:A6, 2020.

\bibitem{Susskind1995}
Leonard Susskind.
\newblock The world as a hologram.
\newblock {\em Journal of Mathematical Physics}, 36(11):6377--6396, 1995.

\bibitem{tHooft1993}
Gerard 't~Hooft.
\newblock Dimensional reduction in quantum gravity.
\newblock {\em arXiv preprint gr-qc/9310026}, 1993.

\end{thebibliography}
