This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: properties-of-observation-boundary.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty publisher in GrahamGardner1977
You've used 8 entries,
            2118 wiz_defined-function locations,
            562 strings with 5213 characters,
and the built_in function-call counts, 2170 in all, are:
= -- 219
> -- 62
< -- 1
+ -- 29
- -- 18
* -- 139
:= -- 376
add.period$ -- 26
call.type$ -- 8
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 89
empty$ -- 193
format.name$ -- 18
if$ -- 443
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 45
num.names$ -- 16
pop$ -- 28
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 155
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 25
width$ -- 9
write$ -- 92
(There was 1 warning)
