\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ongaro2014}
\citation{Lamport1998}
\citation{Vicsek1995}
\citation{Reynolds1987}
\citation{IEEE1588-2019}
\citation{Kuramoto1984}
\citation{Strogatz2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The core idea.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The coordination measure.}{1}{section*.2}\protected@file@percent }
\citation{Kuramoto1984}
\citation{Strogatz2000}
\citation{Acebron2005}
\citation{Pikovsky2001}
\citation{Lamport1982}
\citation{Fischer1985}
\citation{Ongaro2014}
\citation{Lamport1998}
\citation{Lamport1978}
\citation{Jadbabaie2003}
\citation{Vicsek1995}
\citation{OlfatiSaber2004}
\citation{Ren2005}
\citation{Reynolds1987}
\citation{Mills1991}
\citation{IEEE1588-2019}
\citation{Cristian1989}
\citation{Kopetz2003}
\citation{Watteyne2015}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper organization.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kuramoto Synchronization}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distributed Consensus}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-Agent Consensus and Flocking}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Clock Synchronization}{2}{subsection.2.4}\protected@file@percent }
\citation{Shannon1948}
\citation{Cover2006}
\citation{Kuramoto1984}
\citation{Strogatz2000}
\citation{Acebron2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Information Theory}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Temporal Agent Model}{3}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{3}{The Temporal Agent Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Definitions}{3}{subsection.3.1}\protected@file@percent }
\newlabel{def:timing_event}{{3.1}{3}{Timing Event}{definition.3.1}{}}
\newlabel{def:deltap}{{3.2}{3}{Inter-Pulse Interval}{definition.3.2}{}}
\newlabel{def:cell}{{3.3}{3}{Phase Space and Cell Partition}{definition.3.3}{}}
\newlabel{def:registry}{{3.4}{3}{Cell Registry}{definition.3.4}{}}
\newlabel{def:agent}{{3.5}{3}{Temporal Agent}{definition.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Oscillator Dynamics}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:kuramoto}{{1}{3}{Oscillator Dynamics}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase Deviation and Ensemble State}{3}{subsection.3.3}\protected@file@percent }
\newlabel{def:phase_dev}{{3.6}{3}{Phase Deviation}{definition.3.6}{}}
\newlabel{def:order_parameter}{{3.7}{3}{Ensemble Order Parameter}{definition.3.7}{}}
\newlabel{eq:order_param}{{2}{3}{Ensemble Order Parameter}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$\Delta P$ Encoding of Physical State}{3}{subsection.3.4}\protected@file@percent }
\newlabel{eq:deltap}{{3}{3}{$\Delta P$ Encoding of Physical State}{equation.3}{}}
\citation{Strogatz2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Kuramoto Order Parameter: numerical simulation confirms the mean-field prediction $R^* = \sqrt  {1 - K_c/K}$ for $K > K_c$, with finite-size deviations scaling as $N^{-1/2}$.} (\textbf  {A}) Ensemble order parameter $R_{\mathrm  {ens}}$ versus coupling ratio $K/K_c$ for $N = 80$ Cauchy-distributed agents (red circles) against the mean-field curve $R^*(K) = \sqrt  {1 - K_c/K}$ (blue line, valid for $K > K_c$). The vertical dashed line marks $K = K_c$; simulated values track the theoretical bifurcation, rising continuously from zero at the critical point. (\textbf  {B}) Three-dimensional convergence of $R_{\mathrm  {ens}}(t)$ for four coupling ratios $K/K_c \in \{0.8, 1.2, 2.0, 3.5\}$ (coloured trajectories). Sub-critical trajectories remain near zero; super-critical trajectories climb and plateau at a value that increases monotonically with $K/K_c$. (\textbf  {C}) Phase distributions at the end of simulation for $K < K_c$ (blue bars) and $K > K_c$ (red bars) with $N = 150$. The sub-critical distribution is approximately uniform over $[0, 2\pi ]$, while the super-critical distribution concentrates in a narrow peak, confirming the symmetry-breaking synchronisation transition. (\textbf  {D}) Finite-size error $|R_{\mathrm  {sim}} - R^*|$ versus $N$ on logarithmic axes at $K = 2.5\,K_c$ (blue circles) against the $1/\sqrt  {N}$ reference (red dashed). Error decreases with $N$ at the expected rate, confirming that deviations from mean-field theory are pure finite-size fluctuations.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:kuramoto_order}{{1}{4}{\textbf {Kuramoto Order Parameter: numerical simulation confirms the mean-field prediction $R^* = \sqrt {1 - K_c/K}$ for $K > K_c$, with finite-size deviations scaling as $N^{-1/2}$.} (\textbf {A}) Ensemble order parameter $R_{\mathrm {ens}}$ versus coupling ratio $K/K_c$ for $N = 80$ Cauchy-distributed agents (red circles) against the mean-field curve $R^*(K) = \sqrt {1 - K_c/K}$ (blue line, valid for $K > K_c$). The vertical dashed line marks $K = K_c$; simulated values track the theoretical bifurcation, rising continuously from zero at the critical point. (\textbf {B}) Three-dimensional convergence of $R_{\mathrm {ens}}(t)$ for four coupling ratios $K/K_c \in \{0.8, 1.2, 2.0, 3.5\}$ (coloured trajectories). Sub-critical trajectories remain near zero; super-critical trajectories climb and plateau at a value that increases monotonically with $K/K_c$. (\textbf {C}) Phase distributions at the end of simulation for $K < K_c$ (blue bars) and $K > K_c$ (red bars) with $N = 150$. The sub-critical distribution is approximately uniform over $[0, 2\pi ]$, while the super-critical distribution concentrates in a narrow peak, confirming the symmetry-breaking synchronisation transition. (\textbf {D}) Finite-size error $|R_{\mathrm {sim}} - R^*|$ versus $N$ on logarithmic axes at $K = 2.5\,K_c$ (blue circles) against the $1/\sqrt {N}$ reference (red dashed). Error decreases with $N$ at the expected rate, confirming that deviations from mean-field theory are pure finite-size fluctuations}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Phase-Coherent Coordination Theory}{4}{section.4}\protected@file@percent }
\newlabel{sec:theory}{{4}{4}{Phase-Coherent Coordination Theory}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Kuramoto Free Energy}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eq:mf}{{4}{4}{The Kuramoto Free Energy}{equation.4}{}}
\newlabel{eq:potential}{{5}{4}{The Kuramoto Free Energy}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Critical Coupling Theorem}{4}{subsection.4.2}\protected@file@percent }
\newlabel{thm:critical}{{4.1}{4}{Critical Coupling}{theorem.4.1}{}}
\newlabel{eq:kc}{{6}{4}{Critical Coupling}{equation.6}{}}
\newlabel{eq:rstar}{{7}{4}{Critical Coupling}{equation.7}{}}
\newlabel{eq:self_consistency}{{8}{4}{Critical Coupling Theorem}{equation.8}{}}
\newlabel{eq:sc_div}{{9}{4}{Critical Coupling Theorem}{equation.9}{}}
\citation{Strogatz2000}
\citation{Lynch1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Five Coordination Regimes}{5}{subsection.4.3}\protected@file@percent }
\newlabel{def:coord_cost}{{4.1}{5}{Coordination Cost}{definition.4.1}{}}
\newlabel{thm:five_regimes}{{4.2}{5}{Five-Regime Structure}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Zero-Overhead Phase-Locked Regime}{6}{section.5}\protected@file@percent }
\newlabel{sec:zero_overhead}{{5}{6}{The Zero-Overhead Phase-Locked Regime}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Isomorphism of Phase-Locked $\Delta P$ Sequences}{6}{subsection.5.1}\protected@file@percent }
\newlabel{lem:isomorphism}{{5.1}{6}{Phase-Lock Isomorphism}{theorem.5.1}{}}
\newlabel{eq:isomorphism}{{11}{6}{Phase-Lock Isomorphism}{equation.11}{}}
\newlabel{lem:shared_cell}{{5.2}{6}{Shared Cell Assignment}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Zero-Overhead Coordination Theorem}{6}{subsection.5.2}\protected@file@percent }
\newlabel{thm:zero_overhead}{{5.3}{6}{Zero-Overhead Coordination}{theorem.5.3}{}}
\citation{Ongaro2014}
\citation{Lamport1998}
\citation{IEEE1588-2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Five Coordination Regimes: coordination cost is a step function of $R_{\mathrm  {ens}}$ with boundaries at $R \in \{0.30, 0.50, 0.80, 0.95\}$, and cost drops discontinuously to zero at phase lock.} (\textbf  {A}) Coordination cost versus $R_{\mathrm  {ens}}$ (blue staircase). Five distinct plateaux correspond to the turbulent ($R < 0.30$), aperture-dominated ($0.30$--$0.50$), hierarchical-cascade ($0.50$--$0.80$), coherent ($0.80$--$0.95$), and phase-locked ($R \geq 0.95$) regimes. Grey dashed lines mark the regime boundaries. (\textbf  {B}) Three-dimensional surface of $R_{\mathrm  {ens}}$ over $(K/K_c,\,\log _{10} N)$ for $N \in \{20, 50, 100, 200, 500\}$. The phase-transition ridge sharpens with increasing $N$, moving toward the mean-field bifurcation at $K/K_c = 1$. (\textbf  {C}) $R_{\mathrm  {ens}}(t)$ time series for coupling ratios $K/K_c \in \{0.5, 1.5, 3.0\}$ with the same initial condition (coloured curves). The sub-critical trajectory remains incoherent; the two super-critical trajectories converge to distinct steady-state levels, with the higher ratio converging faster. (\textbf  {D}) Histograms of $R_{\mathrm  {ens}}$ over 25 independent realisations at $K/K_c \in \{0.5, 1.5, 2.5, 4.0\}$. Distributions shift systematically to higher $R$ as $K$ increases, with the two super-critical cases concentrating at the mean-field prediction.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:five_regimes}{{2}{7}{\textbf {Five Coordination Regimes: coordination cost is a step function of $R_{\mathrm {ens}}$ with boundaries at $R \in \{0.30, 0.50, 0.80, 0.95\}$, and cost drops discontinuously to zero at phase lock.} (\textbf {A}) Coordination cost versus $R_{\mathrm {ens}}$ (blue staircase). Five distinct plateaux correspond to the turbulent ($R < 0.30$), aperture-dominated ($0.30$--$0.50$), hierarchical-cascade ($0.50$--$0.80$), coherent ($0.80$--$0.95$), and phase-locked ($R \geq 0.95$) regimes. Grey dashed lines mark the regime boundaries. (\textbf {B}) Three-dimensional surface of $R_{\mathrm {ens}}$ over $(K/K_c,\,\log _{10} N)$ for $N \in \{20, 50, 100, 200, 500\}$. The phase-transition ridge sharpens with increasing $N$, moving toward the mean-field bifurcation at $K/K_c = 1$. (\textbf {C}) $R_{\mathrm {ens}}(t)$ time series for coupling ratios $K/K_c \in \{0.5, 1.5, 3.0\}$ with the same initial condition (coloured curves). The sub-critical trajectory remains incoherent; the two super-critical trajectories converge to distinct steady-state levels, with the higher ratio converging faster. (\textbf {D}) Histograms of $R_{\mathrm {ens}}$ over 25 independent realisations at $K/K_c \in \{0.5, 1.5, 2.5, 4.0\}$. Distributions shift systematically to higher $R$ as $K$ increases, with the two super-critical cases concentrating at the mean-field prediction}{figure.2}{}}
\newlabel{cor:comparison}{{5.4}{7}{Coordination Cost Comparison}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Heterogeneous Sensor Composition}{7}{section.6}\protected@file@percent }
\newlabel{sec:sensors}{{6}{7}{Heterogeneous Sensor Composition}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Multi-Channel Timing Space}{7}{subsection.6.1}\protected@file@percent }
\newlabel{eq:D}{{12}{7}{Multi-Channel Timing Space}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Physical Sensor Models}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Crystal Oscillator (Temperature Channel).}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MEMS Oscillator (Pressure Channel).}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RC Circuit Oscillator (Photometric Channel).}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inertial Channel.}{7}{section*.8}\protected@file@percent }
\citation{Shannon1948}
\citation{Cover2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Zero-Overhead Phase Lock: coordination overhead vanishes discontinuously at $R_{\mathrm  {ens}} = 0.95$, and the number of consensus messages avoided scales as $N(N-1)/2$.} (\textbf  {A}) Coordination overhead versus $R_{\mathrm  {ens}}$ (blue curve) with a vertical dashed line at $R = 0.95$ (red). Overhead decreases continuously below the threshold and drops to exactly zero above it; the green shading highlights the zero-overhead region $R \geq 0.95$. (\textbf  {B}) Three-dimensional surface of per-agent overhead over $R_{\mathrm  {ens}} \in [0,\,1]$ and $\log _{10} N \in [1.3,\,2.7]$. The surface descends to a flat zero plane for $R \geq 0.95$ at all $N$, demonstrating that the overhead elimination is independent of federation size. (\textbf  {C}) Empirical CDFs of time-to-phase-lock for $K/K_c \in \{1.5, 2.0, 3.0, 5.0\}$ (coloured curves) over 40 independent realisations per condition. Higher coupling ratios produce faster lock: at $K = 5\,K_c$ the CDF rises steeply near $t = 25$, while at $K = 1.5\,K_c$ locking is slower, confirming that over-coupling accelerates convergence. (\textbf  {D}) Log--log plot of consensus messages avoided versus $N$ (blue circles) against the $N^2/2$ reference (red dashed). The saving is exactly $N(N-1)/2$ per coordination event at $R \geq 0.95$, giving quadratic scaling with federation size.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:zero_overhead}{{3}{8}{\textbf {Zero-Overhead Phase Lock: coordination overhead vanishes discontinuously at $R_{\mathrm {ens}} = 0.95$, and the number of consensus messages avoided scales as $N(N-1)/2$.} (\textbf {A}) Coordination overhead versus $R_{\mathrm {ens}}$ (blue curve) with a vertical dashed line at $R = 0.95$ (red). Overhead decreases continuously below the threshold and drops to exactly zero above it; the green shading highlights the zero-overhead region $R \geq 0.95$. (\textbf {B}) Three-dimensional surface of per-agent overhead over $R_{\mathrm {ens}} \in [0,\,1]$ and $\log _{10} N \in [1.3,\,2.7]$. The surface descends to a flat zero plane for $R \geq 0.95$ at all $N$, demonstrating that the overhead elimination is independent of federation size. (\textbf {C}) Empirical CDFs of time-to-phase-lock for $K/K_c \in \{1.5, 2.0, 3.0, 5.0\}$ (coloured curves) over 40 independent realisations per condition. Higher coupling ratios produce faster lock: at $K = 5\,K_c$ the CDF rises steeply near $t = 25$, while at $K = 1.5\,K_c$ locking is slower, confirming that over-coupling accelerates convergence. (\textbf {D}) Log--log plot of consensus messages avoided versus $N$ (blue circles) against the $N^2/2$ reference (red dashed). The saving is exactly $N(N-1)/2$ per coordination event at $R \geq 0.95$, giving quadratic scaling with federation size}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Trajectory Distinguishability}{8}{subsection.6.3}\protected@file@percent }
\newlabel{def:trajectory}{{6.1}{8}{Joint Trajectory}{definition.6.1}{}}
\newlabel{thm:composition}{{6.1}{8}{Multi-Sensor Composition}{theorem.6.1}{}}
\newlabel{eq:T}{{13}{8}{Multi-Sensor Composition}{equation.13}{}}
\newlabel{eq:multiplier}{{14}{8}{Multi-Sensor Composition}{equation.14}{}}
\newlabel{ex:drone}{{6.1}{8}{Drone Swarm}{example.6.1}{}}
\citation{Cover2006}
\@writefile{toc}{\contentsline {section}{\numberline {7}Federation Management}{9}{section.7}\protected@file@percent }
\newlabel{sec:federation}{{7}{9}{Federation Management}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Knowledge Entropy}{9}{subsection.7.1}\protected@file@percent }
\newlabel{def:agent_entropy}{{7.1}{9}{Agent Knowledge Entropy}{definition.7.1}{}}
\newlabel{eq:agent_entropy}{{15}{9}{Agent Knowledge Entropy}{equation.15}{}}
\newlabel{def:fed_entropy}{{7.2}{9}{Federation Entropy}{definition.7.2}{}}
\newlabel{eq:fed_entropy}{{16}{9}{Federation Entropy}{equation.16}{}}
\newlabel{def:marginal}{{7.3}{9}{Marginal Entropy Contribution}{definition.7.3}{}}
\newlabel{eq:marginal}{{17}{9}{Marginal Entropy Contribution}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Admission Criterion}{9}{subsection.7.2}\protected@file@percent }
\newlabel{def:comm_cost}{{7.4}{9}{Communication Cost}{definition.7.4}{}}
\newlabel{thm:admission}{{7.1}{9}{Federation Admission Criterion}{theorem.7.1}{}}
\newlabel{eq:admission}{{18}{9}{Federation Admission Criterion}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Decoherence Resilience}{9}{subsection.7.3}\protected@file@percent }
\newlabel{thm:decoherence}{{7.2}{9}{Decoherence Detection Bound}{theorem.7.2}{}}
\newlabel{eq:detect_bound}{{19}{9}{Decoherence Detection Bound}{equation.19}{}}
\newlabel{cor:degrade}{{7.3}{9}{Graceful Degradation}{theorem.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Federation Management Algorithms}{9}{section.8}\protected@file@percent }
\newlabel{sec:algorithms}{{8}{9}{Federation Management Algorithms}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Security Analysis}{9}{section.9}\protected@file@percent }
\newlabel{sec:security}{{9}{9}{Security Analysis}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Structural Security Argument}{9}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Composition Inflation and Federation Admission: $T(m,D) = D(D+1)^{m-1}$ counts distinguishable joint timing trajectories in a $D$-channel federation, and agents are admitted by marginal entropy gain $\Delta H_i > c_i$.} (\textbf  {A}) $T(m,D)$ versus $m$ on a logarithmic axis for $D = 1,\ldots  ,6$ (coloured lines). Each series is linear on the log scale; the slope $(D+1)$ increases with the number of sensor channels~$D$, quantifying the combinatorial richness of multi-channel swarm coordination. (\textbf  {B}) Three-dimensional surface of $\log _{10} T(m,D)$ over $m \in [1,9]$, $D \in [1,7]$. The surface rises steeply in both directions; equal-value contours are hyperbolas in the $(m,D)$ plane, reflecting the product structure $D \cdot (D+1)^{m-1}$. (\textbf  {C}) Marginal entropy $\Delta H_i$ per agent (bar heights) against the per-agent cost threshold $c_i$ (black dashed curve) for 30 candidate agents. Blue bars (admitted) exceed their thresholds; red bars (rejected) do not. The admission rule $\Delta H_i > c_i$ selects agents that genuinely reduce federation uncertainty. (\textbf  {D}) Federation entropy $H_{\mathrm  {fed}}$ versus federation size $N$ (blue markers with shading). Growth is sub-linear ($H \propto \log N$), reflecting diminishing returns from additional agents: each new member adds less marginal information than the last.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:composition_federation}{{4}{10}{\textbf {Composition Inflation and Federation Admission: $T(m,D) = D(D+1)^{m-1}$ counts distinguishable joint timing trajectories in a $D$-channel federation, and agents are admitted by marginal entropy gain $\Delta H_i > c_i$.} (\textbf {A}) $T(m,D)$ versus $m$ on a logarithmic axis for $D = 1,\ldots ,6$ (coloured lines). Each series is linear on the log scale; the slope $(D+1)$ increases with the number of sensor channels~$D$, quantifying the combinatorial richness of multi-channel swarm coordination. (\textbf {B}) Three-dimensional surface of $\log _{10} T(m,D)$ over $m \in [1,9]$, $D \in [1,7]$. The surface rises steeply in both directions; equal-value contours are hyperbolas in the $(m,D)$ plane, reflecting the product structure $D \cdot (D+1)^{m-1}$. (\textbf {C}) Marginal entropy $\Delta H_i$ per agent (bar heights) against the per-agent cost threshold $c_i$ (black dashed curve) for 30 candidate agents. Blue bars (admitted) exceed their thresholds; red bars (rejected) do not. The admission rule $\Delta H_i > c_i$ selects agents that genuinely reduce federation uncertainty. (\textbf {D}) Federation entropy $H_{\mathrm {fed}}$ versus federation size $N$ (blue markers with shading). Growth is sub-linear ($H \propto \log N$), reflecting diminishing returns from additional agents: each new member adds less marginal information than the last}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Critical Coupling Verification: $K_c = 2\sigma _\omega /\pi $ is confirmed numerically across a fivefold range of frequency spreads, and the ratio $K_c/\sigma _\omega $ is constant at $2/\pi $.} (\textbf  {A}) $K_c$ versus $\sigma _\omega $ for $\sigma _\omega \in [0.2,\,3.0]$. Blue circles show the analytical prediction $2\sigma _\omega /\pi $; red triangles show the numerically detected transition point (first $K$ at which $R_{\mathrm  {ens}}$ exceeds three times the finite-$N$ noise floor). Both series are collinear, confirming the linear $K_c$--$\sigma _\omega $ relationship. (\textbf  {B}) Three-dimensional surface of $R_{\mathrm  {ens}}(\sigma _\omega ,\,K)$ for $\sigma _\omega \in [0.3,\,2.5]$ and $K \in [0.1,\,5.0]$. The synchronisation manifold is the ridge where $R$ transitions from near-zero to positive; its projection onto the $(\sigma _\omega ,\,K)$ plane follows the line $K = 2\sigma _\omega /\pi $. (\textbf  {C}) Ratio $K_c/\sigma _\omega $ versus $\sigma _\omega $ (blue circles) against the horizontal reference $2/\pi \approx 0.637$ (red dashed). All points lie on the reference line, demonstrating that the critical coupling scales as a universal constant times $\sigma _\omega $. (\textbf  {D}) $R_{\mathrm  {ens}}$ versus $K/K_c$ for $N \in \{20, 40, 80, 150\}$ (coloured curves). The transition sharpens with increasing $N$; for large $N$ the curve approaches a step at $K/K_c = 1$, consistent with the discontinuous bifurcation predicted in the thermodynamic limit.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:critical_coupling}{{5}{10}{\textbf {Critical Coupling Verification: $K_c = 2\sigma _\omega /\pi $ is confirmed numerically across a fivefold range of frequency spreads, and the ratio $K_c/\sigma _\omega $ is constant at $2/\pi $.} (\textbf {A}) $K_c$ versus $\sigma _\omega $ for $\sigma _\omega \in [0.2,\,3.0]$. Blue circles show the analytical prediction $2\sigma _\omega /\pi $; red triangles show the numerically detected transition point (first $K$ at which $R_{\mathrm {ens}}$ exceeds three times the finite-$N$ noise floor). Both series are collinear, confirming the linear $K_c$--$\sigma _\omega $ relationship. (\textbf {B}) Three-dimensional surface of $R_{\mathrm {ens}}(\sigma _\omega ,\,K)$ for $\sigma _\omega \in [0.3,\,2.5]$ and $K \in [0.1,\,5.0]$. The synchronisation manifold is the ridge where $R$ transitions from near-zero to positive; its projection onto the $(\sigma _\omega ,\,K)$ plane follows the line $K = 2\sigma _\omega /\pi $. (\textbf {C}) Ratio $K_c/\sigma _\omega $ versus $\sigma _\omega $ (blue circles) against the horizontal reference $2/\pi \approx 0.637$ (red dashed). All points lie on the reference line, demonstrating that the critical coupling scales as a universal constant times $\sigma _\omega $. (\textbf {D}) $R_{\mathrm {ens}}$ versus $K/K_c$ for $N \in \{20, 40, 80, 150\}$ (coloured curves). The transition sharpens with increasing $N$; for large $N$ the curve approaches a step at $K/K_c = 1$, consistent with the discontinuous bifurcation predicted in the thermodynamic limit}{figure.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Online Phase Coherence Estimation}}{11}{algorithm.1}\protected@file@percent }
\newlabel{alg:phase_coherence}{{1}{11}{Federation Management Algorithms}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Critical Coupling Computation}}{11}{algorithm.2}\protected@file@percent }
\newlabel{alg:critical_coupling}{{2}{11}{Federation Management Algorithms}{algorithm.2}{}}
\newlabel{thm:no_injection}{{9.1}{11}{No Injection Attack Surface}{theorem.9.1}{}}
