This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: swarm-federation-techniques.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 22 entries,
            2118 wiz_defined-function locations,
            666 strings with 7603 characters,
and the built_in function-call counts, 7197 in all, are:
= -- 735
> -- 285
< -- 4
+ -- 117
- -- 92
* -- 528
:= -- 1200
add.period$ -- 68
call.type$ -- 22
change.case$ -- 109
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 267
empty$ -- 588
format.name$ -- 92
if$ -- 1487
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 25
newline$ -- 113
num.names$ -- 44
pop$ -- 95
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 541
swap$ -- 42
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 80
width$ -- 24
write$ -- 248
