\begin{thebibliography}{1}

\bibitem{horwich2006}
Arthur~L Horwich, Wayne~A Fenton, Elad Chapman, and George~W Farr.
\newblock Two families of chaperonin: physiology and mechanism.
\newblock {\em Annual Review of Cell and Developmental Biology}, 23:115--145,
  2007.
\newblock Comprehensive review of GroEL structure, ATP cycle dynamics, and
  substrate folding kinetics. Reports 8-12 ATP cycles required for Rhodanese
  folding and 15-20 cycles for Rubisco.

\bibitem{thirumalai2001}
D~Thirumalai and George~H Lorimer.
\newblock Chaperonin-mediated protein folding.
\newblock {\em Annual Review of Biophysics and Biomolecular Structure},
  30:245--269, 2001.
\newblock Discusses DHFR folding in GroEL requiring 4-6 ATP cycles. Reviews the
  Anfinsen cage model and its limitations.

\end{thebibliography}
