This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: planck-depth-trigger-design.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty year in companion:fundamentaltiming
Warning--empty year in companion:hsl
Warning--empty year in companion:ion
Warning--empty year in companion:math
You've used 10 entries,
            2773 wiz_defined-function locations,
            628 strings with 5933 characters,
and the built_in function-call counts, 3158 in all, are:
= -- 292
> -- 111
< -- 12
+ -- 47
- -- 33
* -- 206
:= -- 533
add.period$ -- 30
call.type$ -- 10
change.case$ -- 41
chr.to.int$ -- 6
cite$ -- 24
duplicate$ -- 164
empty$ -- 275
format.name$ -- 45
if$ -- 631
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 4
newline$ -- 58
num.names$ -- 40
pop$ -- 69
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 92
swap$ -- 12
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 4
while$ -- 34
width$ -- 0
write$ -- 133
(There were 4 warnings)
