\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The event selection problem}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Summary of results}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Organisation}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Composition-Inflation Applied to Event Selection}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}The naive state count and why it fails}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Labeled compositions and the trigger}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The inflation factor}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}The Planck Depth for LHC Trigger Systems}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definition and physical significance}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The LHC Planck depth}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Universality across LHC-relevant oscillators}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Physical Origin of the 25\,ns Timing Window}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}The partition propagation formula}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The partition uncertainty relation}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Detector Subsystems as Commuting Observables}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}The partition coordinate assignment}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The commutation theorem}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The QND trigger theorem}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Single-Particle Thermodynamics of Detected Events}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Categorical temperature}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Categorical temperature at the LHC}{7}{subsection.6.2}%
\contentsline {section}{\numberline {7}Trigger Design Principles from Partition Theory}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}The temporal structure of the trigger window}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Optimal cell structure}{7}{subsection.7.2}%
\contentsline {section}{\numberline {8}The HL-LHC Upgrade}{7}{section.8}%
\contentsline {subsection}{\numberline {8.1}Adding a fourth dimension}{7}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}State count at HL-LHC}{8}{subsection.8.2}%
\contentsline {section}{\numberline {9}Trigger Performance Metrics}{8}{section.9}%
\contentsline {subsection}{\numberline {9.1}Composition efficiency}{8}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Planck Utilisation Index}{8}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Summary of metrics for current and future detectors}{9}{subsection.9.3}%
\contentsline {section}{\numberline {10}Discussion and Outlook}{9}{section.10}%
\contentsline {subsection}{\numberline {10.1}What has been established}{9}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Open questions}{9}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Relation to conventional trigger design}{9}{subsection.10.3}%
