\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{evans2008lhc}
\citation{atlas2008,cms2008}
\citation{atlas_trigger_run2}
\citation{companion:math}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The event selection problem}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary of results}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organisation}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Composition-Inflation Applied to Event Selection}{2}{section.2}\protected@file@percent }
\newlabel{sec:inflation}{{2}{2}{Composition-Inflation Applied to Event Selection}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The naive state count and why it fails}{2}{subsection.2.1}\protected@file@percent }
\citation{companion:math}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Labeled compositions and the trigger}{3}{subsection.2.2}\protected@file@percent }
\newlabel{thm:inflation}{{2.2}{3}{Trigger State Inflation}{theorem.2.2}{}}
\newlabel{eq:inflation}{{1}{3}{Trigger State Inflation}{equation.1}{}}
\newlabel{prop:growth}{{2.3}{3}{Growth Properties}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The inflation factor}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Planck Depth for LHC Trigger Systems}{3}{section.3}\protected@file@percent }
\newlabel{sec:planck}{{3}{3}{The Planck Depth for LHC Trigger Systems}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition and physical significance}{3}{subsection.3.1}\protected@file@percent }
\newlabel{def:planckdepth}{{3.1}{3}{Planck Depth}{theorem.3.1}{}}
\newlabel{eq:planck_def}{{3}{3}{Planck Depth}{equation.3}{}}
\citation{companion:math}
\newlabel{thm:planckformula}{{3.2}{4}{Planck Depth Formula}{theorem.3.2}{}}
\newlabel{eq:planck_formula}{{4}{4}{Planck Depth Formula}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The LHC Planck depth}{4}{subsection.3.2}\protected@file@percent }
\newlabel{thm:lhcplanck}{{3.3}{4}{LHC Planck Depth}{theorem.3.3}{}}
\newlabel{eq:lhc_nP}{{5}{4}{LHC Planck Depth}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Universality across LHC-relevant oscillators}{4}{subsection.3.3}\protected@file@percent }
\newlabel{thm:lhcuniversal}{{3.5}{4}{LHC-Scale Universality}{theorem.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Planck depth for LHC-relevant timing references ($d = 3$).}}{4}{table.1}\protected@file@percent }
\newlabel{tab:lhc_planck}{{1}{4}{Planck depth for LHC-relevant timing references ($d = 3$)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Physical Origin of the 25\,ns Timing Window}{4}{section.4}\protected@file@percent }
\newlabel{sec:timing}{{4}{4}{Physical Origin of the 25\,ns Timing Window}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The partition propagation formula}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eq:propagation}{{7}{4}{The partition propagation formula}{equation.7}{}}
\newlabel{thm:timing}{{4.1}{4}{Timing Window from Detector Geometry}{theorem.4.1}{}}
\newlabel{eq:tau_BX}{{8}{4}{Timing Window from Detector Geometry}{equation.8}{}}
\citation{companion:ion}
\citation{companion:math}
\newlabel{cor:fundamental}{{4.2}{5}{The 25\,ns Window is Fundamental}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The partition uncertainty relation}{5}{subsection.4.2}\protected@file@percent }
\newlabel{thm:uncertainty}{{4.3}{5}{Partition Uncertainty Relation}{theorem.4.3}{}}
\newlabel{eq:partition_uncertainty}{{9}{5}{Partition Uncertainty Relation}{equation.9}{}}
\newlabel{cor:energy}{{4.4}{5}{Minimum Energy Resolution per Bunch Crossing}{theorem.4.4}{}}
\newlabel{eq:energy_min}{{10}{5}{Minimum Energy Resolution per Bunch Crossing}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detector Subsystems as Commuting Observables}{5}{section.5}\protected@file@percent }
\newlabel{sec:subsystems}{{5}{5}{Detector Subsystems as Commuting Observables}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The partition coordinate assignment}{5}{subsection.5.1}\protected@file@percent }
\newlabel{def:detector_coordinates}{{5.1}{5}{LHC Detector Partition Coordinates}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The commutation theorem}{6}{subsection.5.2}\protected@file@percent }
\newlabel{thm:commutation}{{5.3}{6}{Complete Commutation of Detector Observables}{theorem.5.3}{}}
\newlabel{eq:commutation}{{11}{6}{Complete Commutation of Detector Observables}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The QND trigger theorem}{6}{subsection.5.3}\protected@file@percent }
\newlabel{thm:qnd}{{5.4}{6}{Quantum Non-Demolition Trigger Classification}{theorem.5.4}{}}
\newlabel{cor:simultaneous}{{5.5}{6}{Simultaneous Multi-Subsystem Classification}{theorem.5.5}{}}
\newlabel{cor:backaction}{{5.7}{6}{Measurement Backaction Bound}{theorem.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Single-Particle Thermodynamics of Detected Events}{6}{section.6}\protected@file@percent }
\newlabel{sec:thermodynamics}{{6}{6}{Single-Particle Thermodynamics of Detected Events}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Categorical temperature}{6}{subsection.6.1}\protected@file@percent }
\newlabel{def:Tcat}{{6.1}{6}{Categorical Temperature}{theorem.6.1}{}}
\newlabel{eq:Tcat}{{13}{6}{Categorical Temperature}{equation.13}{}}
\newlabel{thm:thermal}{{6.2}{6}{Single-Particle Ideal Gas Law}{theorem.6.2}{}}
\newlabel{eq:single_gas}{{14}{6}{Single-Particle Ideal Gas Law}{equation.14}{}}
\citation{companion:fundamentaltiming}
\citation{atlas_hgtd_tdr,cms_hllhc_tdr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Categorical temperature at the LHC}{7}{subsection.6.2}\protected@file@percent }
\newlabel{eq:Tcat_trigger}{{15}{7}{Categorical temperature at the LHC}{equation.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Trigger Design Principles from Partition Theory}{7}{section.7}\protected@file@percent }
\newlabel{sec:design}{{7}{7}{Trigger Design Principles from Partition Theory}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The temporal structure of the trigger window}{7}{subsection.7.1}\protected@file@percent }
\newlabel{def:deltaP}{{7.1}{7}{Timing Deviation}{theorem.7.1}{}}
\newlabel{eq:deltaP}{{16}{7}{Timing Deviation}{equation.16}{}}
\newlabel{def:cell}{{7.2}{7}{Timing Cell}{theorem.7.2}{}}
\newlabel{thm:incorruptible}{{7.3}{7}{Structural Incorruptibility of Timing Triggers}{theorem.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Optimal cell structure}{7}{subsection.7.2}\protected@file@percent }
\newlabel{prop:optimal}{{7.5}{7}{Optimal Timing Window}{theorem.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The HL-LHC Upgrade}{7}{section.8}\protected@file@percent }
\newlabel{sec:hllhc}{{8}{7}{The HL-LHC Upgrade}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Adding a fourth dimension}{7}{subsection.8.1}\protected@file@percent }
\newlabel{thm:hllhc}{{8.1}{7}{HL-LHC Dimension Advantage}{theorem.8.1}{}}
\newlabel{cor:dimadvantage}{{8.3}{8}{General Dimension Advantage}{theorem.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}State count at HL-LHC}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Trigger Performance Metrics}{8}{section.9}\protected@file@percent }
\newlabel{sec:metrics}{{9}{8}{Trigger Performance Metrics}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Composition efficiency}{8}{subsection.9.1}\protected@file@percent }
\newlabel{def:etaC}{{9.1}{8}{Composition Efficiency}{theorem.9.1}{}}
\newlabel{eq:etaC}{{19}{8}{Composition Efficiency}{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Planck Utilisation Index}{8}{subsection.9.2}\protected@file@percent }
\newlabel{def:pui}{{9.4}{8}{Planck Utilisation Index}{theorem.9.4}{}}
\newlabel{eq:pui}{{20}{8}{Planck Utilisation Index}{equation.20}{}}
\newlabel{prop:optimal}{{9.6}{8}{Optimal Operating Point}{theorem.9.6}{}}
\citation{companion:ion}
\citation{companion:hsl}
\citation{companion:math}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{atlas2008}{{1}{2008}{{ATLAS Collaboration}}{{}}}
\bibcite{atlas_hgtd_tdr}{{2}{2020{a}}{{ATLAS Collaboration}}{{}}}
\bibcite{atlas_trigger_run2}{{3}{2020{b}}{{ATLAS Collaboration}}{{}}}
\bibcite{cms2008}{{4}{2008}{{CMS Collaboration}}{{}}}
\bibcite{cms_hllhc_tdr}{{5}{2020}{{CMS Collaboration}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Trigger performance metrics for current and future LHC detectors.}}{9}{table.2}\protected@file@percent }
\newlabel{tab:metrics}{{2}{9}{Trigger performance metrics for current and future LHC detectors}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Summary of metrics for current and future detectors}{9}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion and Outlook}{9}{section.10}\protected@file@percent }
\newlabel{sec:discussion}{{10}{9}{Discussion and Outlook}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}What has been established}{9}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Open questions}{9}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Relation to conventional trigger design}{9}{subsection.10.3}\protected@file@percent }
\bibcite{evans2008lhc}{{6}{2008}{{Evans and Bryant}}{{}}}
\bibcite{companion:fundamentaltiming}{{7}{a}{{Sachikonye}}{{}}}
\bibcite{companion:hsl}{{8}{b}{{Sachikonye}}{{}}}
\bibcite{companion:ion}{{9}{c}{{Sachikonye}}{{}}}
\bibcite{companion:math}{{10}{d}{{Sachikonye}}{{}}}
\gdef \@abspage@last{10}
