\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{ATLAS Collaboration}(2008)]{atlas2008}
{ATLAS Collaboration}.
\newblock The {ATLAS} experiment at the {CERN} large hadron collider.
\newblock \emph{JINST}, 3:\penalty0 S08003, 2008.

\bibitem[{ATLAS Collaboration}(2020{\natexlab{a}})]{atlas_hgtd_tdr}
{ATLAS Collaboration}.
\newblock Technical design report: A high-granularity timing detector for the
  {ATLAS} phase-{II} upgrade.
\newblock Technical Report CERN-LHCC-2020-007, CERN, 2020{\natexlab{a}}.

\bibitem[{ATLAS Collaboration}(2020{\natexlab{b}})]{atlas_trigger_run2}
{ATLAS Collaboration}.
\newblock Operation of the {ATLAS} trigger system in {Run~2}.
\newblock \emph{JINST}, 15:\penalty0 P10004, 2020{\natexlab{b}}.

\bibitem[{CMS Collaboration}(2008)]{cms2008}
{CMS Collaboration}.
\newblock The {CMS} experiment at the {CERN} {LHC}.
\newblock \emph{JINST}, 3:\penalty0 S08004, 2008.

\bibitem[{CMS Collaboration}(2020)]{cms_hllhc_tdr}
{CMS Collaboration}.
\newblock The phase-2 upgrade of the {CMS} level-1 trigger.
\newblock Technical Report CERN-LHCC-2020-004, CERN, 2020.

\bibitem[Evans and Bryant(2008)]{evans2008lhc}
Lyndon Evans and Philip Bryant.
\newblock {LHC} machine.
\newblock \emph{JINST}, 3:\penalty0 S08001, 2008.

\bibitem[Sachikonye({\natexlab{a}})]{companion:fundamentaltiming}
Kundai~Farai Sachikonye.
\newblock Fundamental timing and structural incorruptibility in real-time event
  selection.
\newblock Companion paper, this series, {\natexlab{a}}.

\bibitem[Sachikonye({\natexlab{b}})]{companion:hsl}
Kundai~Farai Sachikonye.
\newblock Harmonic-scattering loop coupling: Multi-source resolution via
  path-multiplexed rays through polyatomic molecular resonators.
\newblock Companion paper, this series, {\natexlab{b}}.

\bibitem[Sachikonye({\natexlab{c}})]{companion:ion}
Kundai~Farai Sachikonye.
\newblock Partition lagrangian and the ion as partition malformation.
\newblock Companion paper, this series, {\natexlab{c}}.

\bibitem[Sachikonye({\natexlab{d}})]{companion:math}
Kundai~Farai Sachikonye.
\newblock On the partition algebra of bounded phase space:
  Composition-inflation, angular resolution, and the categorical reformulation
  of fundamental constants.
\newblock Companion paper, this series, {\natexlab{d}}.

\end{thebibliography}
