\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Arnold(1963)]{arnold1963}
Vladimir~I. Arnold.
\newblock Proof of a theorem of {A.N. Kolmogorov} on the invariance of
  quasi-periodic motions under small perturbations.
\newblock \emph{Russian Mathematical Surveys}, 18\penalty0 (5):\penalty0 9--36,
  1963.

\bibitem[Arnold(1989)]{arnold1989}
Vladimir~I. Arnold.
\newblock \emph{Mathematical Methods of Classical Mechanics}.
\newblock Springer, New York, 2nd edition, 1989.

\bibitem[Bohr(1920)]{bohr1920}
Niels Bohr.
\newblock \"{U}ber die serienspektra der elemente.
\newblock \emph{Zeitschrift f\"{u}r Physik}, 2:\penalty0 423--469, 1920.

\bibitem[Kolmogorov(1954)]{kolmogorov1954}
Andrei~N. Kolmogorov.
\newblock On conservation of conditionally periodic motions for a small change
  in {Hamilton's} function.
\newblock \emph{Doklady Akademii Nauk SSSR}, 98:\penalty0 527--530, 1954.

\bibitem[Landauer(1961)]{landauer1961}
Rolf Landauer.
\newblock Irreversibility and heat generation in the computing process.
\newblock \emph{IBM Journal of Research and Development}, 5\penalty0
  (3):\penalty0 183--191, 1961.

\bibitem[Makarov(2000)]{makarov2000}
Alexander Makarov.
\newblock Electrostatic axially harmonic orbital trapping: a high-performance
  technique of mass analysis.
\newblock \emph{Analytical Chemistry}, 72\penalty0 (6):\penalty0 1156--1162,
  2000.

\bibitem[Moser(1962)]{moser1962}
J\"{u}rgen Moser.
\newblock On invariant curves of area-preserving mappings of an annulus.
\newblock \emph{Nachrichten der Akademie der Wissenschaften G\"{o}ttingen,
  Mathematisch-Physikalische Klasse}, 1962:\penalty0 1--20, 1962.

\bibitem[Poincar\'{e}(1890)]{poincare1890}
Henri Poincar\'{e}.
\newblock Sur le probl\`{e}me des trois corps et les \'{e}quations de la
  dynamique.
\newblock \emph{Acta Mathematica}, 13:\penalty0 1--270, 1890.

\bibitem[Weyl(1912)]{weyl1912}
Hermann Weyl.
\newblock \"{U}ber die abh\"{a}ngigkeit der eigenschwingungen einer membran und
  deren begrenzung.
\newblock \emph{Journal f\"{u}r die reine und angewandte Mathematik},
  141:\penalty0 1--11, 1912.

\end{thebibliography}
