This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: partition-counting.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            652 strings with 6123 characters,
and the built_in function-call counts, 3359 in all, are:
= -- 320
> -- 90
< -- 9
+ -- 36
- -- 27
* -- 228
:= -- 523
add.period$ -- 27
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 180
empty$ -- 339
format.name$ -- 36
if$ -- 698
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 53
num.names$ -- 36
pop$ -- 66
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 191
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 125
