\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Two Operations, One Quantity}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Mass Spectrometer as Physical Laboratory}{1}{subsection.1.2}\protected@file@percent }
\citation{bohr1920}
\citation{arnold1989}
\citation{weyl1912}
\citation{poincare1890}
\citation{poincare1890}
\citation{kolmogorov1954,arnold1963,moser1962}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prior Context and the Problem of Over-Explanation}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Paper Organisation}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bounded Hamiltonian Systems and Discrete State Structure}{2}{section.2}\protected@file@percent }
\newlabel{sec:bounded}{{2}{2}{Bounded Hamiltonian Systems and Discrete State Structure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From Boundedness to Recurrence}{2}{subsection.2.1}\protected@file@percent }
\newlabel{thm:poincare}{{2.1}{2}{Poincar\'e Recurrence, \citealt {poincare1890}}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Action-Angle Variables and the Natural Coordinates}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:action}{{2}{2}{Action-Angle Variables and the Natural Coordinates}{equation.2.2}{}}
\newlabel{eq:angle}{{3}{2}{Action-Angle Variables and the Natural Coordinates}{equation.2.3}{}}
\newlabel{def:partstate}{{2.2}{2}{Partition State}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Why Four Coordinates: Nested Boundaries}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:capacity}{{6}{3}{Why Four Coordinates: Nested Boundaries}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Partition Coordinates and the Counting Formula}{3}{section.3}\protected@file@percent }
\newlabel{sec:partition}{{3}{3}{Partition Coordinates and the Counting Formula}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Capacity Formula from First Principles}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cumulative State Count}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:cumulative}{{8}{3}{Cumulative State Count}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inversion: State Count to Partition Coordinates}{3}{subsection.3.3}\protected@file@percent }
\newlabel{eq:inversion}{{9}{3}{Inversion: State Count to Partition Coordinates}{equation.3.9}{}}
\newlabel{prop:bijection}{{3.1}{3}{Bijectivity of Partition Mapping}{theorem.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Partition Coordinate Validation: Capacity formula $C(n) = 2n^2$ and cumulative count $N_{\mathrm  {state}}(n) = n(n+1)(2n+1)/3$ confirmed across 10 state counts from $M = 2$ to $M = 10\,000$.} (\textbf  {A}) Principal quantum number $n$ versus oscillator count $M$ for 10 test cases (blue circles, white-filled). The relationship $n = \lfloor \sqrt  {M/2}\rfloor + 1$ is shown as a red dashed curve. Both measured values and the theoretical prediction are plotted; agreement is exact (integer-valued, no rounding discrepancy) in all cases. The sublinear growth of $n$ with $M$ reflects the quadratic capacity scaling: each additional level $n$ accommodates $2n^2$ new states, so the count required to reach level $n$ grows as $\sim n^3/3$. (\textbf  {B}) Partition capacity $C(n) = 2n^2$ versus principal quantum number $n$ for the same 10 test cases (magenta circles, white-filled). Red dashed curve is the theoretical quadratic $2n^2$. The quadratic dependence---$C(1) = 2$, $C(2) = 8$, $C(3) = 18$, $C(4) = 32$---reflects the nested boundary structure: at level $n$ there are $n$ choices of angular quantum number $\ell $ and $2\ell +1$ choices of $m$ for each, summing with spin degeneracy to $2n^2$ distinct states. (\textbf  {C}) Three-dimensional scatter plot of validated partition states in the $(n, \ell , m)$ coordinate space. Each point corresponds to one of the 10 test cases; colour encodes the partition capacity $C(n)$ at that level (viridis scale, darker = lower capacity). The arrangement of points reveals the selection-rule structure: $\ell $ is bounded by $n$ from above and zero from below; $m$ is bounded by $\pm \ell $. Viewing angle is elevation $20°$, azimuth $45°$ to reveal all three coordinate axes simultaneously. (\textbf  {D}) Cumulative state count $N_{\mathrm  {state}}(n_{\max })$ versus $n_{\max }$ for the 10 test cases (orange circles, white-filled). Red dashed line is the theoretical cubic $n(n+1)(2n+1)/3$. The rapid growth---$N(1)=2$, $N(2)=10$, $N(4)=60$, $N(10)=770$---demonstrates that the bounded phase space accommodates exponentially more states as the principal level increases, providing the basis for the partition resolution enhancement described in Section~\ref {sec:consequences}.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:partition_canonical}{{1}{4}{\textbf {Partition Coordinate Validation: Capacity formula $C(n) = 2n^2$ and cumulative count $N_{\mathrm {state}}(n) = n(n+1)(2n+1)/3$ confirmed across 10 state counts from $M = 2$ to $M = 10\,000$.} (\textbf {A}) Principal quantum number $n$ versus oscillator count $M$ for 10 test cases (blue circles, white-filled). The relationship $n = \lfloor \sqrt {M/2}\rfloor + 1$ is shown as a red dashed curve. Both measured values and the theoretical prediction are plotted; agreement is exact (integer-valued, no rounding discrepancy) in all cases. The sublinear growth of $n$ with $M$ reflects the quadratic capacity scaling: each additional level $n$ accommodates $2n^2$ new states, so the count required to reach level $n$ grows as $\sim n^3/3$. (\textbf {B}) Partition capacity $C(n) = 2n^2$ versus principal quantum number $n$ for the same 10 test cases (magenta circles, white-filled). Red dashed curve is the theoretical quadratic $2n^2$. The quadratic dependence---$C(1) = 2$, $C(2) = 8$, $C(3) = 18$, $C(4) = 32$---reflects the nested boundary structure: at level $n$ there are $n$ choices of angular quantum number $\ell $ and $2\ell +1$ choices of $m$ for each, summing with spin degeneracy to $2n^2$ distinct states. (\textbf {C}) Three-dimensional scatter plot of validated partition states in the $(n, \ell , m)$ coordinate space. Each point corresponds to one of the 10 test cases; colour encodes the partition capacity $C(n)$ at that level (viridis scale, darker = lower capacity). The arrangement of points reveals the selection-rule structure: $\ell $ is bounded by $n$ from above and zero from below; $m$ is bounded by $\pm \ell $. Viewing angle is elevation $20°$, azimuth $45°$ to reveal all three coordinate axes simultaneously. (\textbf {D}) Cumulative state count $N_{\mathrm {state}}(n_{\max })$ versus $n_{\max }$ for the 10 test cases (orange circles, white-filled). Red dashed line is the theoretical cubic $n(n+1)(2n+1)/3$. The rapid growth---$N(1)=2$, $N(2)=10$, $N(4)=60$, $N(10)=770$---demonstrates that the bounded phase space accommodates exponentially more states as the principal level increases, providing the basis for the partition resolution enhancement described in Section~\ref {sec:consequences}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Hardware Oscillator Validation: The fundamental identity $\mathrm  {d}M/\mathrm  {d}t = \omega /(2\pi ) = 1/\langle \tau _p\rangle $ confirmed across six decades of time.} (\textbf  {A}) Oscillator cycle count $M$ versus measurement duration $t$ on logarithmic axes (blue circles, white-filled). The strictly linear relationship $M = ft$ with $f = 10$~MHz holds from $1~\mu $s to $10$~ms without deviation. Red dashed line is the theoretical prediction; the two are indistinguishable at this scale. (\textbf  {B}) Relative reconstruction error $|t_{\mathrm  {rec}} - t_{\mathrm  {set}}|/t_{\mathrm  {set}}$ on a semi-logarithmic axis, where $t_{\mathrm  {rec}} = M/f$ is the time recovered from the count alone. All five measurements return errors at or below the floating-point precision floor of $10^{-15}$, confirming that the oscillator count is an exact record of elapsed time rather than an approximation. Red dashed line marks $10^{-10}$ as a reference; all points fall well below it. (\textbf  {C}) Three-dimensional surface $M(t, f) = t \times f$ plotted over the range $t \in [10^{-6}, 10^{-2}]$~s and $f \in [5, 15]$~MHz. Axes are $\log _{10}(t)$, frequency in MHz, and cycle count in units of $10^3$. The viridis-coloured surface demonstrates the bilinear structure: doubling either the time or the frequency doubles the count. Red points mark the five experimental measurements at $f = 10$~MHz, lying exactly on the theoretical surface. (\textbf  {D}) Fundamental identity verification: measured cycle count versus count predicted from $M_{\mathrm  {exp}} = f \times t_{\mathrm  {set}}$. All five points fall on the unit-slope diagonal (dashed line), confirming that measurement and prediction are identical. The square aspect ratio is enforced; any deviation from the diagonal would be visible as departure from the line of equality.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:oscillator_canonical}{{2}{4}{\textbf {Hardware Oscillator Validation: The fundamental identity $\mathrm {d}M/\mathrm {d}t = \omega /(2\pi ) = 1/\langle \tau _p\rangle $ confirmed across six decades of time.} (\textbf {A}) Oscillator cycle count $M$ versus measurement duration $t$ on logarithmic axes (blue circles, white-filled). The strictly linear relationship $M = ft$ with $f = 10$~MHz holds from $1~\mu $s to $10$~ms without deviation. Red dashed line is the theoretical prediction; the two are indistinguishable at this scale. (\textbf {B}) Relative reconstruction error $|t_{\mathrm {rec}} - t_{\mathrm {set}}|/t_{\mathrm {set}}$ on a semi-logarithmic axis, where $t_{\mathrm {rec}} = M/f$ is the time recovered from the count alone. All five measurements return errors at or below the floating-point precision floor of $10^{-15}$, confirming that the oscillator count is an exact record of elapsed time rather than an approximation. Red dashed line marks $10^{-10}$ as a reference; all points fall well below it. (\textbf {C}) Three-dimensional surface $M(t, f) = t \times f$ plotted over the range $t \in [10^{-6}, 10^{-2}]$~s and $f \in [5, 15]$~MHz. Axes are $\log _{10}(t)$, frequency in MHz, and cycle count in units of $10^3$. The viridis-coloured surface demonstrates the bilinear structure: doubling either the time or the frequency doubles the count. Red points mark the five experimental measurements at $f = 10$~MHz, lying exactly on the theoretical surface. (\textbf {D}) Fundamental identity verification: measured cycle count versus count predicted from $M_{\mathrm {exp}} = f \times t_{\mathrm {set}}$. All five points fall on the unit-slope diagonal (dashed line), confirming that measurement and prediction are identical. The square aspect ratio is enforced; any deviation from the diagonal would be visible as departure from the line of equality}{figure.caption.3}{}}
\citation{makarov2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Record of a Journey}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Fundamental Identity}{5}{section.4}\protected@file@percent }
\newlabel{sec:identity}{{4}{5}{The Fundamental Identity}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Statement}{5}{subsection.4.1}\protected@file@percent }
\newlabel{thm:fundamental}{{4.1}{5}{Fundamental Identity}{theorem.4.1}{}}
\newlabel{eq:identity}{{10}{5}{Fundamental Identity}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proof}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Physical Content of the Identity}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Corollary: Time from the Record}{5}{subsection.4.4}\protected@file@percent }
\newlabel{cor:timetelling}{{4.2}{5}{Time-Telling}{theorem.4.2}{}}
\newlabel{eq:timetelling}{{12}{5}{Time-Telling}{equation.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Ion Journey as a Partition Sequence}{5}{section.5}\protected@file@percent }
\newlabel{sec:massspec}{{5}{5}{The Ion Journey as a Partition Sequence}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Physical Stages of the Journey}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Ion Trajectory Validation: Complete MS1 journey reconstructed as an oscillator state counting sequence for three ions spanning $m/z \in [150, 1000.5]$.} (\textbf  {A}) Total oscillator state count $M$ versus $m/z$ for three test ions: $m/z = 150$ (charge $+1$, $E = 10$~eV), $m/z = 500.25$ (charge $+2$, $E = 15$~eV), and $m/z = 1000.5$ (charge $+3$, $E = 20$~eV). Blue circles connected by line show the monotonic increase of $M$ with $m/z$: heavier ions oscillate more slowly in the confining field, accumulating more cycles per unit scan time before reaching the detection boundary. (\textbf  {B}) Total journey time in microseconds versus $m/z$ for the same three ions (magenta squares). Journey time grows with $m/z$ through the same oscillation-rate mechanism, and the $M$ values in (A) are exactly $f \times t$ with $f = 10$~MHz. (\textbf  {C}) Three-dimensional scatter of the three ions in the $(m/z, z, M)$ space, where $z$ denotes charge state. Colour encodes kinetic energy (viridis scale): the highest-energy ion ($20$~eV, yellow) is the heaviest and most highly charged; the lowest-energy ion ($10$~eV, purple) is the lightest and singly charged. The three-dimensional view reveals that $M$ depends on all three physical parameters simultaneously. Colourbar indicates energy in eV. (\textbf  {D}) Stage-by-stage breakdown of the state count $\Delta M$ for the first test ion ($m/z = 150$, charge $+1$), shown as a horizontal bar chart. Each bar represents one physical stage of the MS1 journey (ionisation, ion optics transmission, mass analysis, detection), with colour encoding stage identity (viridis). The mass analysis stage dominates the total count because it is the longest-duration stage by design.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:trajectory_canonical}{{3}{6}{\textbf {Ion Trajectory Validation: Complete MS1 journey reconstructed as an oscillator state counting sequence for three ions spanning $m/z \in [150, 1000.5]$.} (\textbf {A}) Total oscillator state count $M$ versus $m/z$ for three test ions: $m/z = 150$ (charge $+1$, $E = 10$~eV), $m/z = 500.25$ (charge $+2$, $E = 15$~eV), and $m/z = 1000.5$ (charge $+3$, $E = 20$~eV). Blue circles connected by line show the monotonic increase of $M$ with $m/z$: heavier ions oscillate more slowly in the confining field, accumulating more cycles per unit scan time before reaching the detection boundary. (\textbf {B}) Total journey time in microseconds versus $m/z$ for the same three ions (magenta squares). Journey time grows with $m/z$ through the same oscillation-rate mechanism, and the $M$ values in (A) are exactly $f \times t$ with $f = 10$~MHz. (\textbf {C}) Three-dimensional scatter of the three ions in the $(m/z, z, M)$ space, where $z$ denotes charge state. Colour encodes kinetic energy (viridis scale): the highest-energy ion ($20$~eV, yellow) is the heaviest and most highly charged; the lowest-energy ion ($10$~eV, purple) is the lightest and singly charged. The three-dimensional view reveals that $M$ depends on all three physical parameters simultaneously. Colourbar indicates energy in eV. (\textbf {D}) Stage-by-stage breakdown of the state count $\Delta M$ for the first test ion ($m/z = 150$, charge $+1$), shown as a horizontal bar chart. Each bar represents one physical stage of the MS1 journey (ionisation, ion optics transmission, mass analysis, detection), with colour encoding stage identity (viridis). The mass analysis stage dominates the total count because it is the longest-duration stage by design}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Equation of Motion and State Count}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}State Count to $m/z$ Mapping}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Why Partition Coordinates and Not Just $M$}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Validation}{7}{section.6}\protected@file@percent }
\newlabel{sec:experiment}{{6}{7}{Experimental Validation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Source and Processing}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Capacity Bound Verification}{7}{subsection.6.2}\protected@file@percent }
\newlabel{eq:bound}{{19}{7}{Capacity Bound Verification}{equation.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Partition Coordinate Validation}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Fundamental Identity Verification}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Selection Rule Consistency}{7}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Trans-Planckian Resolution as a Consequence}{7}{section.7}\protected@file@percent }
\newlabel{sec:consequences}{{7}{7}{Trans-Planckian Resolution as a Consequence}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Resolution Enhancement Formula}{7}{subsection.7.1}\protected@file@percent }
\newlabel{eq:resolution}{{21}{7}{The Resolution Enhancement Formula}{equation.7.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Pipeline Validation on Real Mass Spectrometry Data: Bounded phase space constraint $M \leq N_{\mathrm  {state}}(n)$ verified for 6\,855 ions from a Thermo LTQ instrument (mzML, 0--15 min retention time, $m/z \approx 88$--$175$~Da).} (\textbf  {A}) Histogram of oscillator state counts $M$ across the 50-ion validation subsample (blue bars, white edges). Red dashed vertical line marks the sample mean $\bar  {M} = 2\,013\,006$. The distribution is extremely narrow (standard deviation $\sigma _M = 1.20$ cycles, coefficient of variation $< 10^{-6}$), reflecting the deterministic relationship between scan duration and oscillator count: ions measured in the same scan accumulate nearly identical $M$ values, with differences arising only from their distinct ionisation and transmission durations. (\textbf  {B}) Capacity utilisation fraction $M/N_{\mathrm  {state}}(n)$ versus $m/z$ for the 50-ion subsample. Colour encodes principal quantum number $n$ (viridis). The red dashed horizontal line marks the bound $M/N_{\mathrm  {state}} = 1.0$; no ion exceeds this limit. All points fall well below the bound (utilisation $\approx 3 \times 10^{-3}$), confirming that the occupied state count is small relative to the available capacity at level $n = 1004$. (\textbf  {C}) Three-dimensional scatter of the 50-ion subsample in $(m/z, n, M)$ space, coloured by cumulative capacity $N_{\mathrm  {state}}(n)$ (viridis). Points cluster tightly because the narrow $m/z$ range ($88$--$175$~Da) maps to a narrow range of $n$ values. The scatter plot confirms that the partition assignment is consistent across ions: all ions at this $m/z$ range belong to the same principal level. (\textbf  {D}) Bar chart of principal quantum numbers $n$ for the first 20 ions in the CatScript validation subsample (blue bars = all selection rules satisfied, red bars = any rule violated). All 20 bars are blue, confirming 100\% selection rule compliance: $0 \leq \ell < n$, $-\ell \leq m \leq \ell $, and $s \in \{-1/2, +1/2\}$ for every ion.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pipeline_canonical}{{4}{8}{\textbf {Pipeline Validation on Real Mass Spectrometry Data: Bounded phase space constraint $M \leq N_{\mathrm {state}}(n)$ verified for 6\,855 ions from a Thermo LTQ instrument (mzML, 0--15 min retention time, $m/z \approx 88$--$175$~Da).} (\textbf {A}) Histogram of oscillator state counts $M$ across the 50-ion validation subsample (blue bars, white edges). Red dashed vertical line marks the sample mean $\bar {M} = 2\,013\,006$. The distribution is extremely narrow (standard deviation $\sigma _M = 1.20$ cycles, coefficient of variation $< 10^{-6}$), reflecting the deterministic relationship between scan duration and oscillator count: ions measured in the same scan accumulate nearly identical $M$ values, with differences arising only from their distinct ionisation and transmission durations. (\textbf {B}) Capacity utilisation fraction $M/N_{\mathrm {state}}(n)$ versus $m/z$ for the 50-ion subsample. Colour encodes principal quantum number $n$ (viridis). The red dashed horizontal line marks the bound $M/N_{\mathrm {state}} = 1.0$; no ion exceeds this limit. All points fall well below the bound (utilisation $\approx 3 \times 10^{-3}$), confirming that the occupied state count is small relative to the available capacity at level $n = 1004$. (\textbf {C}) Three-dimensional scatter of the 50-ion subsample in $(m/z, n, M)$ space, coloured by cumulative capacity $N_{\mathrm {state}}(n)$ (viridis). Points cluster tightly because the narrow $m/z$ range ($88$--$175$~Da) maps to a narrow range of $n$ values. The scatter plot confirms that the partition assignment is consistent across ions: all ions at this $m/z$ range belong to the same principal level. (\textbf {D}) Bar chart of principal quantum numbers $n$ for the first 20 ions in the CatScript validation subsample (blue bars = all selection rules satisfied, red bars = any rule violated). All 20 bars are blue, confirming 100\% selection rule compliance: $0 \leq \ell < n$, $-\ell \leq m \leq \ell $, and $s \in \{-1/2, +1/2\}$ for every ion}{figure.caption.5}{}}
\newlabel{thm:resolution}{{7.1}{8}{Partition Resolution}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}No Additional Energy Required}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Numerical Estimate for the Mass Spec Case}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The Trans-Planckian Limit}{8}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{8}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{8}{Discussion}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Physical Picture}{8}{subsection.8.1}\protected@file@percent }
\citation{landauer1961}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Pipeline Validation on Real Mass Spectrometry Data: Bounded phase space constraint $M \leq N_{\mathrm  {state}}(n)$ verified for 6\,855 ions from a Thermo LTQ instrument (mzML, 0--15 min retention time, $m/z \approx 88$--$175$~Da).} (\textbf  {A}) Histogram of oscillator state counts $M$ across the 50-ion validation subsample (blue bars, white edges). Red dashed vertical line marks the sample mean $\bar  {M} = 2\,013\,006$. The distribution is extremely narrow (standard deviation $\sigma _M = 1.20$ cycles, coefficient of variation $< 10^{-6}$), reflecting the deterministic relationship between scan duration and oscillator count: ions measured in the same scan accumulate nearly identical $M$ values, with differences arising only from their distinct ionisation and transmission durations. (\textbf  {B}) Capacity utilisation fraction $M/N_{\mathrm  {state}}(n)$ versus $m/z$ for the 50-ion subsample. Colour encodes principal quantum number $n$ (viridis). The red dashed horizontal line marks the bound $M/N_{\mathrm  {state}} = 1.0$; no ion exceeds this limit. All points fall well below the bound (utilisation $\approx 3 \times 10^{-3}$), confirming that the occupied state count is small relative to the available capacity at level $n = 1004$. (\textbf  {C}) Three-dimensional scatter of the 50-ion subsample in $(m/z, n, M)$ space, coloured by cumulative capacity $N_{\mathrm  {state}}(n)$ (viridis). Points cluster tightly because the narrow $m/z$ range ($88$--$175$~Da) maps to a narrow range of $n$ values. The scatter plot confirms that the partition assignment is consistent across ions: all ions at this $m/z$ range belong to the same principal level. (\textbf  {D}) Bar chart of principal quantum numbers $n$ for the first 20 ions in the CatScript validation subsample (blue bars = all selection rules satisfied, red bars = any rule violated). All 20 bars are blue, confirming 100\% selection rule compliance: $0 \leq \ell < n$, $-\ell \leq m \leq \ell $, and $s \in \{-1/2, +1/2\}$ for every ion.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pipeline_canonical}{{5}{9}{\textbf {Pipeline Validation on Real Mass Spectrometry Data: Bounded phase space constraint $M \leq N_{\mathrm {state}}(n)$ verified for 6\,855 ions from a Thermo LTQ instrument (mzML, 0--15 min retention time, $m/z \approx 88$--$175$~Da).} (\textbf {A}) Histogram of oscillator state counts $M$ across the 50-ion validation subsample (blue bars, white edges). Red dashed vertical line marks the sample mean $\bar {M} = 2\,013\,006$. The distribution is extremely narrow (standard deviation $\sigma _M = 1.20$ cycles, coefficient of variation $< 10^{-6}$), reflecting the deterministic relationship between scan duration and oscillator count: ions measured in the same scan accumulate nearly identical $M$ values, with differences arising only from their distinct ionisation and transmission durations. (\textbf {B}) Capacity utilisation fraction $M/N_{\mathrm {state}}(n)$ versus $m/z$ for the 50-ion subsample. Colour encodes principal quantum number $n$ (viridis). The red dashed horizontal line marks the bound $M/N_{\mathrm {state}} = 1.0$; no ion exceeds this limit. All points fall well below the bound (utilisation $\approx 3 \times 10^{-3}$), confirming that the occupied state count is small relative to the available capacity at level $n = 1004$. (\textbf {C}) Three-dimensional scatter of the 50-ion subsample in $(m/z, n, M)$ space, coloured by cumulative capacity $N_{\mathrm {state}}(n)$ (viridis). Points cluster tightly because the narrow $m/z$ range ($88$--$175$~Da) maps to a narrow range of $n$ values. The scatter plot confirms that the partition assignment is consistent across ions: all ions at this $m/z$ range belong to the same principal level. (\textbf {D}) Bar chart of principal quantum numbers $n$ for the first 20 ions in the CatScript validation subsample (blue bars = all selection rules satisfied, red bars = any rule violated). All 20 bars are blue, confirming 100\% selection rule compliance: $0 \leq \ell < n$, $-\ell \leq m \leq \ell $, and $s \in \{-1/2, +1/2\}$ for every ion}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Connection to Measurement Theory}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Universality of the Framework}{9}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Experimental Tests}{9}{subsection.8.4}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{arnold1963}{{1}{1963}{{Arnold}}{{}}}
\bibcite{arnold1989}{{2}{1989}{{Arnold}}{{}}}
\bibcite{bohr1920}{{3}{1920}{{Bohr}}{{}}}
\bibcite{kolmogorov1954}{{4}{1954}{{Kolmogorov}}{{}}}
\bibcite{landauer1961}{{5}{1961}{{Landauer}}{{}}}
\bibcite{makarov2000}{{6}{2000}{{Makarov}}{{}}}
\bibcite{moser1962}{{7}{1962}{{Moser}}{{}}}
\bibcite{poincare1890}{{8}{1890}{{Poincar\'{e}}}{{}}}
\bibcite{weyl1912}{{9}{1912}{{Weyl}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{10}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{10}{Conclusion}{section.9}{}}
\gdef \@abspage@last{10}
