This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: three-route-verification-primitive.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            653 strings with 7032 characters,
and the built_in function-call counts, 4593 in all, are:
= -- 422
> -- 191
< -- 14
+ -- 78
- -- 57
* -- 293
:= -- 755
add.period$ -- 44
call.type$ -- 14
change.case$ -- 60
chr.to.int$ -- 7
cite$ -- 28
duplicate$ -- 239
empty$ -- 394
format.name$ -- 75
if$ -- 939
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 9
newline$ -- 79
num.names$ -- 56
pop$ -- 106
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 103
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 139
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 183
