\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bevington and Robinson(2003)]{bevington2003data}
Philip~R. Bevington and D.~Keith Robinson.
\newblock \emph{Data Reduction and Error Analysis for the Physical Sciences}.
\newblock McGraw-Hill, 3rd edition, 2003.

\bibitem[Claessen and Hughes(2000)]{claessen2000quickcheck}
Koen Claessen and John Hughes.
\newblock {QuickCheck}: A lightweight tool for random testing of {Haskell}
  programs.
\newblock In \emph{Proceedings of the 5th ACM SIGPLAN International Conference
  on Functional Programming (ICFP)}, pages 268--279. ACM, 2000.

\bibitem[Denzin(1978)]{denzin1978sociological}
Norman~K. Denzin.
\newblock \emph{The Research Act: A Theoretical Introduction to Sociological
  Methods}.
\newblock McGraw-Hill, 2nd edition, 1978.

\bibitem[Jaynes(2003)]{jaynes2003probability}
E.~T. Jaynes.
\newblock \emph{Probability Theory: The Logic of Science}.
\newblock Cambridge University Press, 2003.

\bibitem[Jick(1979)]{jick1979mixing}
Todd~D. Jick.
\newblock Mixing qualitative and quantitative methods: Triangulation in action.
\newblock \emph{Administrative Science Quarterly}, 24\penalty0 (4):\penalty0
  602--611, 1979.

\bibitem[Sachikonye(2026{\natexlab{a}})]{sachikonye2026coe}
Kundai~Farai Sachikonye.
\newblock Computational operations equivalence: A single-quantity bookkeeping
  framework for kernel operations.
\newblock Buhera Project, Volume IV, 2026{\natexlab{a}}.

\bibitem[Sachikonye(2026{\natexlab{b}})]{sachikonye2026crs}
Kundai~Farai Sachikonye.
\newblock Convertible recursive spectra: Four-tier refinement and ritz
  combinations in categorical spectroscopy.
\newblock Monograph, Volume IIb, 2026{\natexlab{b}}.

\bibitem[Sachikonye(2026{\natexlab{c}})]{sachikonye2026integration}
Kundai~Farai Sachikonye.
\newblock Integrating with the purpose framework: The stability contract.
\newblock Technical specification, Buhera Project, 2026{\natexlab{c}}.
\newblock Available as long-grass/integration.md.

\bibitem[Sachikonye(2026{\natexlab{d}})]{sachikonye2026ion}
Kundai~Farai Sachikonye.
\newblock Ion trajectory completion mechanism: Partition lagrangian, mass
  spectrometry, and mass from three routes.
\newblock Monograph, Volume II, 2026{\natexlab{d}}.

\bibitem[Sachikonye(2026{\natexlab{e}})]{sachikonye2026mtm}
Kundai~Farai Sachikonye.
\newblock Mass transfer mechanism: Light, fluids, and chromatography as
  partition geometry.
\newblock Monograph, Volume II, 2026{\natexlab{e}}.

\bibitem[Sachikonye(2026{\natexlab{f}})]{sachikonye2026refinementtypes}
Kundai~Farai Sachikonye.
\newblock vahera and partition-coordinate refinement types: A type system for
  symbolic physical derivations and selection-rule enforcement.
\newblock Buhera Project, Volume IV, 2026{\natexlab{f}}.

\bibitem[Sachikonye(2026{\natexlab{g}})]{sachikonye2026trajectory}
Kundai~Farai Sachikonye.
\newblock On the categorical mechanics of real-time event selection in bounded
  phase space: Composition-inflation, temporal programming, and s-entropy
  trajectory completion in lhc trigger systems.
\newblock Monograph, Volume III, 2026{\natexlab{g}}.

\bibitem[Sachikonye(2026{\natexlab{h}})]{sachikonye2026usd}
Kundai~Farai Sachikonye.
\newblock Universal shader depth: Three routes to the gravitational constant
  from bounded phase space.
\newblock Monograph, Volume I, 2026{\natexlab{h}}.

\bibitem[Tiesinga et~al.(2021)Tiesinga, Mohr, Newell, and Taylor]{codata2018}
Eite Tiesinga, Peter~J. Mohr, David~B. Newell, and Barry~N. Taylor.
\newblock {CODATA} recommended values of the fundamental physical constants:
  2018.
\newblock \emph{Reviews of Modern Physics}, 93:\penalty0 025010, 2021.

\end{thebibliography}
