\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jaynes2003probability,bevington2003data}
\citation{codata2018}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preliminaries}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The verification problem}{2}{subsection.1.1}\protected@file@percent }
\citation{sachikonye2026coe}
\citation{sachikonye2026usd}
\citation{sachikonye2026ion}
\citation{sachikonye2026mtm}
\citation{sachikonye2026crs}
\citation{sachikonye2026refinementtypes}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The structural alternative}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Origin and applicability}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overview of main results}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bounded Categorical Invariants}{4}{section.2}\protected@file@percent }
\newlabel{sec:invariants}{{2}{4}{Bounded Categorical Invariants}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Categorical structure}{4}{subsection.2.1}\protected@file@percent }
\newlabel{def:cat-structure}{{2.1}{4}{Bounded Categorical Structure}{theorem.2.1}{}}
\newlabel{def:depth}{{2.2}{4}{Refinement Depth}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Invariants}{4}{subsection.2.2}\protected@file@percent }
\newlabel{def:invariant}{{2.3}{4}{Invariant}{theorem.2.3}{}}
\newlabel{def:bounded-invariant}{{2.5}{4}{Bounded Invariant}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The Three-Route Primitive}{4}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Routes}{4}{section.3}\protected@file@percent }
\newlabel{sec:routes}{{3}{4}{Routes}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of a route}{4}{subsection.3.1}\protected@file@percent }
\newlabel{def:route}{{3.1}{4}{Route}{theorem.3.1}{}}
\newlabel{def:standard-conv}{{3.2}{4}{Standard Convergence}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computational independence}{4}{subsection.3.2}\protected@file@percent }
\newlabel{def:intermediate}{{3.3}{4}{Intermediate Observable}{theorem.3.3}{}}
\newlabel{def:computational-independence}{{3.4}{4}{Computational Independence}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Three-route configurations}{5}{subsection.3.3}\protected@file@percent }
\newlabel{def:three-route-config}{{3.6}{5}{Three-Route Configuration}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Convergence Theorem}{5}{section.4}\protected@file@percent }
\newlabel{sec:convergence}{{4}{5}{The Convergence Theorem}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Routes are well-defined}{5}{subsection.4.1}\protected@file@percent }
\newlabel{thm:routes-exist}{{4.1}{5}{Routes Are Well-Defined}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The convergence bound}{5}{subsection.4.2}\protected@file@percent }
\newlabel{thm:convergence}{{4.3}{5}{Three-Route Convergence}{theorem.4.3}{}}
\newlabel{eq:convergence}{{1}{5}{Three-Route Convergence}{equation.1}{}}
\newlabel{cor:tightening}{{4.4}{6}{Geometric Tightening}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}The Verification Primitive}{6}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Verification}{6}{section.5}\protected@file@percent }
\newlabel{sec:verification}{{5}{6}{Verification}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The verification problem}{6}{subsection.5.1}\protected@file@percent }
\newlabel{def:verification-problem}{{5.1}{6}{Verification Problem}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The verification primitive}{6}{subsection.5.2}\protected@file@percent }
\newlabel{def:verify}{{5.2}{6}{Three-Route Verification Primitive}{theorem.5.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Three-Route Verification Primitive}}{6}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:verify}{{1}{6}{Three-Route Verification Primitive}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Soundness}{6}{subsection.5.3}\protected@file@percent }
\newlabel{thm:verification-sound}{{5.3}{6}{Verification Soundness}{theorem.5.3}{}}
\citation{sachikonye2026refinementtypes}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Completeness}{7}{subsection.5.4}\protected@file@percent }
\newlabel{thm:verification-complete}{{5.4}{7}{Verification Completeness}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Decidability and Algorithmic Properties}{7}{section.6}\protected@file@percent }
\newlabel{sec:decidability}{{6}{7}{Decidability and Algorithmic Properties}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Termination and complexity}{7}{subsection.6.1}\protected@file@percent }
\newlabel{thm:decidability}{{6.1}{7}{Decidability of $\Verify $}{theorem.6.1}{}}
\newlabel{cor:independence-cost}{{6.2}{7}{Independence of Routes}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Determinism and reproducibility}{7}{subsection.6.2}\protected@file@percent }
\newlabel{prop:determinism}{{6.3}{7}{Determinism}{theorem.6.3}{}}
\newlabel{cor:reproducibility}{{6.4}{7}{Reproducibility}{theorem.6.4}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Composition with the Refinement-Type Substrate}{7}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Type-System Integration}{7}{section.7}\protected@file@percent }
\newlabel{sec:type-integration}{{7}{7}{Type-System Integration}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Refinement-typed routes}{7}{subsection.7.1}\protected@file@percent }
\citation{sachikonye2026coe}
\citation{sachikonye2026usd}
\newlabel{def:refined-route}{{7.1}{8}{Refinement-Typed Route}{theorem.7.1}{}}
\newlabel{thm:type-compat}{{7.2}{8}{Computational Equivalence}{theorem.7.2}{}}
\newlabel{cor:type-level}{{7.3}{8}{Type-Level Verification}{theorem.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Composition under $\mathrm  {Compose}$}{8}{subsection.7.2}\protected@file@percent }
\newlabel{prop:compose-verified}{{7.4}{8}{Compositionality of Verified Invariants}{theorem.7.4}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Specialisations}{8}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Worked Specialisations}{8}{section.8}\protected@file@percent }
\newlabel{sec:specialisations}{{8}{8}{Worked Specialisations}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Kernel operation weight}{8}{subsection.8.1}\protected@file@percent }
\newlabel{ssec:spec-coe}{{8.1}{8}{Kernel operation weight}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The gravitational constant}{8}{subsection.8.2}\protected@file@percent }
\newlabel{ssec:spec-G}{{8.2}{8}{The gravitational constant}{subsection.8.2}{}}
\citation{sachikonye2026ion}
\citation{sachikonye2026ion}
\citation{sachikonye2026mtm}
\citation{sachikonye2026trajectory}
\citation{sachikonye2026crs}
\citation{sachikonye2026integration}
\citation{sachikonye2026coe}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ion mass}{9}{subsection.8.3}\protected@file@percent }
\newlabel{ssec:spec-mass}{{8.3}{9}{Ion mass}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The speed of light}{9}{subsection.8.4}\protected@file@percent }
\newlabel{ssec:spec-c}{{8.4}{9}{The speed of light}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Ritz combinations in atomic spectroscopy}{9}{subsection.8.5}\protected@file@percent }
\newlabel{ssec:spec-ritz}{{8.5}{9}{Ritz combinations in atomic spectroscopy}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Cross-domain summary}{9}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Implementation and Discussion}{9}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementation as a Kernel Subsystem}{9}{section.9}\protected@file@percent }
\newlabel{sec:kernel}{{9}{9}{Implementation as a Kernel Subsystem}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The proof-validation engine}{9}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Conformance regression}{9}{subsection.9.2}\protected@file@percent }
\citation{jaynes2003probability,bevington2003data}
\citation{codata2018}
\citation{claessen2000quickcheck}
\citation{denzin1978sociological,jick1979mixing}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Three-route configurations across application domains.}}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:specialisations}{{1}{10}{Three-route configurations across application domains}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Comparison with Existing Verification Methodologies}{10}{section.10}\protected@file@percent }
\newlabel{sec:related}{{10}{10}{Comparison with Existing Verification Methodologies}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Statistical replication}{10}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}External-reference verification}{10}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Property-based testing}{10}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Triangulation in measurement theory}{10}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Limitations and Open Questions}{10}{section.11}\protected@file@percent }
\newlabel{sec:limitations}{{11}{10}{Limitations and Open Questions}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Route-construction scope}{10}{subsection.11.1}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{bevington2003data}{{1}{2003}{{Bevington and Robinson}}{{}}}
\bibcite{claessen2000quickcheck}{{2}{2000}{{Claessen and Hughes}}{{}}}
\bibcite{denzin1978sociological}{{3}{1978}{{Denzin}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Convergence constant determination}{11}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Computational independence verification}{11}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Configurations beyond three routes}{11}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{11}{section.12}\protected@file@percent }
\newlabel{sec:conclusion}{{12}{11}{Conclusion}{section.12}{}}
\bibcite{jaynes2003probability}{{4}{2003}{{Jaynes}}{{}}}
\bibcite{jick1979mixing}{{5}{1979}{{Jick}}{{}}}
\bibcite{sachikonye2026coe}{{6}{2026{a}}{{Sachikonye}}{{}}}
\bibcite{sachikonye2026crs}{{7}{2026{b}}{{Sachikonye}}{{}}}
\bibcite{sachikonye2026integration}{{8}{2026{c}}{{Sachikonye}}{{}}}
\bibcite{sachikonye2026ion}{{9}{2026{d}}{{Sachikonye}}{{}}}
\bibcite{sachikonye2026mtm}{{10}{2026{e}}{{Sachikonye}}{{}}}
\bibcite{sachikonye2026refinementtypes}{{11}{2026{f}}{{Sachikonye}}{{}}}
\bibcite{sachikonye2026trajectory}{{12}{2026{g}}{{Sachikonye}}{{}}}
\bibcite{sachikonye2026usd}{{13}{2026{h}}{{Sachikonye}}{{}}}
\bibcite{codata2018}{{14}{2021}{{Tiesinga et~al.}}{{Tiesinga, Mohr, Newell, and Taylor}}}
\gdef \@abspage@last{12}
