\contentsline {part}{I\hspace {1em}Preliminaries}{2}{part.1}%
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The verification problem}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The structural alternative}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Origin and applicability}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Overview of main results}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Bounded Categorical Invariants}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Categorical structure}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Invariants}{4}{subsection.2.2}%
\contentsline {part}{II\hspace {1em}The Three-Route Primitive}{4}{part.2}%
\contentsline {section}{\numberline {3}Routes}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definition of a route}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Computational independence}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Three-route configurations}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}The Convergence Theorem}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Routes are well-defined}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The convergence bound}{5}{subsection.4.2}%
\contentsline {part}{III\hspace {1em}The Verification Primitive}{6}{part.3}%
\contentsline {section}{\numberline {5}Verification}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}The verification problem}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The verification primitive}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Soundness}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Completeness}{7}{subsection.5.4}%
\contentsline {section}{\numberline {6}Decidability and Algorithmic Properties}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Termination and complexity}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Determinism and reproducibility}{7}{subsection.6.2}%
\contentsline {part}{IV\hspace {1em}Composition with the Refinement-Type Substrate}{7}{part.4}%
\contentsline {section}{\numberline {7}Type-System Integration}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Refinement-typed routes}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Composition under $\mathrm {Compose}$}{8}{subsection.7.2}%
\contentsline {part}{V\hspace {1em}Specialisations}{8}{part.5}%
\contentsline {section}{\numberline {8}Worked Specialisations}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Kernel operation weight}{8}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}The gravitational constant}{8}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Ion mass}{9}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}The speed of light}{9}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Ritz combinations in atomic spectroscopy}{9}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Cross-domain summary}{9}{subsection.8.6}%
\contentsline {part}{VI\hspace {1em}Implementation and Discussion}{9}{part.6}%
\contentsline {section}{\numberline {9}Implementation as a Kernel Subsystem}{9}{section.9}%
\contentsline {subsection}{\numberline {9.1}The proof-validation engine}{9}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Conformance regression}{9}{subsection.9.2}%
\contentsline {section}{\numberline {10}Comparison with Existing Verification Methodologies}{10}{section.10}%
\contentsline {subsection}{\numberline {10.1}Statistical replication}{10}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}External-reference verification}{10}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Property-based testing}{10}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Triangulation in measurement theory}{10}{subsection.10.4}%
\contentsline {section}{\numberline {11}Limitations and Open Questions}{10}{section.11}%
\contentsline {subsection}{\numberline {11.1}Route-construction scope}{10}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Convergence constant determination}{11}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Computational independence verification}{11}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Configurations beyond three routes}{11}{subsection.11.4}%
\contentsline {section}{\numberline {12}Conclusion}{11}{section.12}%
