This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: resolution-of-maxwell-demons.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            642 strings with 5939 characters,
and the built_in function-call counts, 2786 in all, are:
= -- 256
> -- 90
< -- 7
+ -- 34
- -- 27
* -- 195
:= -- 427
add.period$ -- 21
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 150
empty$ -- 271
format.name$ -- 34
if$ -- 586
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 43
num.names$ -- 28
pop$ -- 62
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 146
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 67
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 98
