\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Paradox and Its Broader Implications}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Standard Resolutions and Their Limitations}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Phase-Lock Network Perspective}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}The $S$-Entropy Coordinate System}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Heat-Entropy Decoupling at the Microscopic Level}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Central Claims and Paper Structure}{8}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}The Paradox}{10}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Standard Resolutions and Their Limitations}{10}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}The Phase-Lock Network Perspective}{10}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Central Claims}{11}{subsection.1.10}%
\contentsline {section}{\numberline {2}Phase-Lock Networks and Kinetic Independence}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Intermolecular Interactions in Gas Systems}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Phase-Lock Network Construction}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Kinetic Independence Theorem}{14}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Network Properties and Characteristic Scales}{15}{subsection.2.4}%
\contentsline {section}{\numberline {3}Categorical Completion in Gas Dynamics}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Categorical State Space}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Phase-Lock Degeneracy and Categorical Richness}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Categorical Completion Dynamics}{19}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Categorical Distance and Network Topology}{22}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Implications for Thermodynamic Evolution}{25}{subsection.3.5}%
\contentsline {section}{\numberline {4}Virtual Gas Ensemble: The Categorical Foundation}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Gas as Categorical State Space}{25}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Hardware Oscillations as the Gas}{26}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Spatial Distance Irrelevance}{28}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}The Fishing Tackle Metaphor}{29}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Implications for the Demon}{30}{subsection.4.5}%
\contentsline {section}{\numberline {5}Categorical Selection and Accessibility Pathways}{32}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Selection Problem}{32}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Accessibility Through Phase-Lock Networks}{33}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The Cascade Effect}{36}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Selection Without Information}{38}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Apparent Sorting Through Categorical Pathways}{41}{subsection.5.5}%
\contentsline {section}{\numberline {6}Temperature as Emergent from Phase-Lock Statistics}{43}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Standard View of Temperature}{44}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The Categorical View: Temperature as Emergent}{44}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Cluster Temperature Distribution}{48}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}The Inversion of Causality}{50}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Implications for Maxwell's Demon}{53}{subsection.6.5}%
\contentsline {section}{\numberline {7}Entropy Mechanism Through Network Topology}{56}{section.7}%
\contentsline {subsection}{\numberline {7.1}Topological Origin of Entropy}{56}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Entropy Increase Through Network Densification}{59}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Entropy as Shortest Path}{62}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Why "Sorting" Increases Entropy}{65}{subsection.7.4}%
\contentsline {section}{\numberline {8}Extension to Chemical Equilibrium: Le Chatelier's Principle}{68}{section.8}%
\contentsline {subsection}{\numberline {8.1}Chemical Reactions as Two-Container Systems}{68}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Equilibrium as Entropy Production Rate Balance}{70}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Le Chatelier's Principle from Entropy Dynamics}{72}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}The Reaction Quotient and Entropy Gradient}{73}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Temperature Dependence and the van 't Hoff Equation}{76}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}The Unified Framework}{77}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Experimental Implications}{78}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Time, Categories, and the Nature of Equilibrium}{78}{subsection.8.8}%
\contentsline {subsubsection}{\numberline {8.8.1}The Measurement Frame Problem}{79}{subsubsection.8.8.1}%
\contentsline {subsubsection}{\numberline {8.8.2}Equilibrium Has No Time Coordinate}{79}{subsubsection.8.8.2}%
\contentsline {subsubsection}{\numberline {8.8.3}The Mutual Penultimate State}{80}{subsubsection.8.8.3}%
\contentsline {subsubsection}{\numberline {8.8.4}Perturbation as Categorical Expansion}{81}{subsubsection.8.8.4}%
\contentsline {subsubsection}{\numberline {8.8.5}Why Time "Flows" Yet "Doesn't Flow" at Equilibrium}{82}{subsubsection.8.8.5}%
\contentsline {subsection}{\numberline {8.9}The Equilibrium Freeze Paradox: Why Time Cannot Be Fundamental}{82}{subsection.8.9}%
\contentsline {subsubsection}{\numberline {8.9.1}The Three Assumptions}{83}{subsubsection.8.9.1}%
\contentsline {subsubsection}{\numberline {8.9.2}The Formal Paradox}{83}{subsubsection.8.9.2}%
\contentsline {subsubsection}{\numberline {8.9.3}The Resolution: Categorical Irreversibility}{84}{subsubsection.8.9.3}%
\contentsline {subsubsection}{\numberline {8.9.4}Why Reactions Proceed}{85}{subsubsection.8.9.4}%
\contentsline {subsection}{\numberline {8.10}Biological Validation: Enzymes as Energy Negotiators}{86}{subsection.8.10}%
\contentsline {subsubsection}{\numberline {8.10.1}The Time-Fundamental Prediction}{86}{subsubsection.8.10.1}%
\contentsline {section}{\numberline {9}Heat Transfer versus Entropy: The Fundamental Decoupling}{86}{section.9}%
\contentsline {subsection}{\numberline {9.1}The Collision Scenario}{87}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Case 1: Elastic Collision with Bounce-Back}{87}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Case 2: Inelastic Collision—Cold Molecule Accelerates}{90}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Case 3: Inelastic Collision—Cold Molecule Decelerates}{92}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}The Fundamental Decoupling}{93}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Why Maxwell Conflated Heat and Entropy}{96}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Heat is Statistical, Entropy is Categorical}{97}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Implications for the Demon}{100}{subsection.9.8}%
\contentsline {subsection}{\numberline {9.9}The Insight Formalized}{102}{subsection.9.9}%
\contentsline {subsection}{\numberline {9.10}Summary}{103}{subsection.9.10}%
\contentsline {section}{\numberline {10}Velocity-Temperature Non-Correspondence: The Distribution Overlap}{103}{section.10}%
\contentsline {subsection}{\numberline {10.1}The Maxwell-Boltzmann Distribution}{104}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Distribution Overlap Between Containers}{106}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Context-Dependent Velocity Meaning}{107}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}The Demon's Sorting Paradox}{110}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Velocity as Categorical Position}{112}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}The Demon Cannot Sort by Temperature}{113}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Why the Overlap Matters}{115}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Summary}{117}{subsection.10.8}%
\contentsline {section}{\numberline {11}Velocity-Entropy Independence: The Orthogonality of Motion and Arrangement}{118}{section.11}%
\contentsline {subsection}{\numberline {11.1}Entropy Counts Arrangements}{119}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}The Snapshot Principle}{121}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Elastic Collisions: Temperature Without Entropy}{123}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Categorical Interpretation}{126}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}The Three-Way Orthogonality}{127}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Implications for the Demon}{130}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}What Actually Changes Entropy}{132}{subsection.11.7}%
\contentsline {subsection}{\numberline {11.8}The Demon's Category Error}{134}{subsection.11.8}%
\contentsline {subsection}{\numberline {11.9}Summary}{135}{subsection.11.9}%
\contentsline {section}{\numberline {12}The Dissolution of Maxwell's Demon}{136}{section.12}%
\contentsline {subsection}{\numberline {12.1}Restatement of the Paradox}{136}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Five Decisive Insights}{137}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}The Dissolution}{140}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}The Demon as Categorical Completion}{143}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Why Maxwell Saw a Demon: Information Complementarity}{143}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Why the Paradox Persisted}{145}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}Final Statement}{146}{subsection.12.7}%
\contentsline {subsection}{\numberline {12.8}Summary of the Nine-Fold Dissolution}{148}{subsection.12.8}%
\contentsline {section}{\numberline {13}Conclusion}{148}{section.13}%
\contentsline {subsection}{\numberline {13.1}Summary of Results}{148}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}The Dissolution}{151}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Relationship to Information-Theoretic Resolutions}{152}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Implications}{152}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Experimental Predictions}{152}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}Final Statement}{153}{subsection.13.6}%
