\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bennett(1982)]{bennett1982thermodynamics}
Charles~H. Bennett.
\newblock The thermodynamics of computation---a review.
\newblock \emph{International Journal of Theoretical Physics}, 21\penalty0
  (12):\penalty0 905--940, 1982.

\bibitem[Brillouin(1951)]{brillouin1951maxwells}
L{\'e}on Brillouin.
\newblock Maxwell's demon cannot operate: Information and entropy. i.
\newblock \emph{Journal of Applied Physics}, 22\penalty0 (3):\penalty0
  334--337, 1951.

\bibitem[Kuramoto(1975)]{kuramoto1975self}
Yoshiki Kuramoto.
\newblock Self-entrainment of a population of coupled non-linear oscillators.
\newblock \emph{International Symposium on Mathematical Problems in Theoretical
  Physics}, pages 420--422, 1975.

\bibitem[Landauer(1961)]{landauer1961irreversibility}
Rolf Landauer.
\newblock Irreversibility and heat generation in the computing process.
\newblock \emph{IBM Journal of Research and Development}, 5\penalty0
  (3):\penalty0 183--191, 1961.

\bibitem[Maxwell(1871)]{maxwell1871theory}
James~Clerk Maxwell.
\newblock \emph{Theory of Heat}.
\newblock Longmans, Green, and Co., London, 1871.

\bibitem[Pikovsky et~al.(2001)Pikovsky, Rosenblum, and
  Kurths]{pikovsky2001synchronization}
Arkady Pikovsky, Michael Rosenblum, and J{\"u}rgen Kurths.
\newblock \emph{Synchronization: A Universal Concept in Nonlinear Sciences}.
\newblock Cambridge University Press, Cambridge, 2001.

\bibitem[Szil{\'a}rd(1929)]{szilard1929entropieverminderung}
Leo Szil{\'a}rd.
\newblock {\"U}ber die entropieverminderung in einem thermodynamischen system
  bei eingriffen intelligenter wesen.
\newblock \emph{Zeitschrift f{\"u}r Physik}, 53\penalty0 (11-12):\penalty0
  840--856, 1929.

\end{thebibliography}
