#Agrafiotis2007
#D. K. Agrafiotis, A. C. Gibbs, F. Zhu, S. Izrailev, and E. Martin. Conformational
#Sampling of Bioactive Molecules: A Comparative Study. J. Chem. Inf. Model.,
#47:1067–1086, 2007
#Comparison of algorithms for sampling the conformational space
#SMARTS pattern: 9
#not daylight conform: 0
[OH;!$([OH][C,S,P])=O)]   agrafiotis.smarts_0
[S;!H0]   agrafiotis.smarts_1
[CH]#C   agrafiotis.smarts_2
[N;!H0;!$([N;!H0]#C);!$([NH](C(F)(F)(F))S(=O)=O);!$([nH]1nnnc1);!$([nH]1nncn1);!$([nH]1ncnn1)]   agrafiotis.smarts_3
[#7,#8,#16;-0,-1;!$([o,s,nX3]);!$([Nv5,Pv4,Pv5,Sv4,Sv6])]   agrafiotis.smarts_4
[+;!$([+]~[-])]   agrafiotis.smarts_5
[-;!$([-]~[+])]   agrafiotis.smarts_6
a1aaaaa1   agrafiotis.smarts_7
a1aaaa1   agrafiotis.smarts_8
