\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{companion:math}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{companion:math}
\citation{companion:spectrometer}
\citation{driscoll1994}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Partition Angular Structure}{2}{section.2}\protected@file@percent }
\newlabel{sec:angular_structure}{{2}{2}{The Partition Angular Structure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Angular quantum numbers as partition coordinates}{2}{subsection.2.1}\protected@file@percent }
\newlabel{thm:degeneracy}{{2.1}{2}{Angular Degeneracy and Partition Capacity}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spherical harmonics as partition eigenstates}{2}{subsection.2.2}\protected@file@percent }
\newlabel{thm:spherical_harmonics}{{2.2}{2}{Partition Angular Eigenstates}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Partition Angular Resolution Theorem}{2}{section.3}\protected@file@percent }
\newlabel{sec:resolution}{{3}{2}{The Partition Angular Resolution Theorem}{section.3}{}}
\newlabel{def:ang_res}{{3.1}{2}{Angular Resolution of a Partition Detector}{theorem.3.1}{}}
\newlabel{thm:angular_res}{{3.2}{2}{Partition Angular Resolution Limit}{theorem.3.2}{}}
\newlabel{eq:ang_res}{{1}{2}{Partition Angular Resolution Limit}{equation.1}{}}
\newlabel{cor:rayleigh}{{3.3}{2}{Rayleigh Criterion Equivalence}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Angular Sampling Theorem for Calorimeters}{2}{section.4}\protected@file@percent }
\newlabel{sec:sampling}{{4}{2}{Angular Sampling Theorem for Calorimeters}{section.4}{}}
\newlabel{thm:sampling}{{4.1}{2}{Angular Sampling Theorem}{theorem.4.1}{}}
\newlabel{eq:ell_max}{{2}{2}{Angular Sampling Theorem}{equation.2}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{driscoll1994}{{1}{1994}{{Driscoll and Healy}}{{}}}
\bibcite{companion:math}{{2}{a}{{Sachikonye}}{{}}}
\bibcite{companion:spectrometer}{{3}{b}{{Sachikonye}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Angular Composition-Inflation}{3}{section.5}\protected@file@percent }
\newlabel{sec:angular_inflation}{{5}{3}{Angular Composition-Inflation}{section.5}{}}
\newlabel{thm:angular_inflation}{{5.1}{3}{Angular Composition-Inflation Formula}{theorem.5.1}{}}
\newlabel{eq:angular_inflation}{{3}{3}{Angular Composition-Inflation Formula}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Angular Resolution and Trigger Design}{3}{section.6}\protected@file@percent }
\newlabel{sec:trigger}{{6}{3}{Angular Resolution and Trigger Design}{section.6}{}}
\newlabel{thm:trigger_angular}{{6.1}{3}{Angular Resolution as Trigger Selectivity}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{3}{section.7}\protected@file@percent }
\newlabel{sec:disc}{{7}{3}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Diffraction without waves}{3}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Connection to angular momentum conservation}{3}{subsection.7.2}\protected@file@percent }
\gdef \@abspage@last{3}
