\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}The Partition Angular Structure}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Angular quantum numbers as partition coordinates}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Spherical harmonics as partition eigenstates}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}The Partition Angular Resolution Theorem}{2}{section.3}%
\contentsline {section}{\numberline {4}Angular Sampling Theorem for Calorimeters}{2}{section.4}%
\contentsline {section}{\numberline {5}Angular Composition-Inflation}{3}{section.5}%
\contentsline {section}{\numberline {6}Angular Resolution and Trigger Design}{3}{section.6}%
\contentsline {section}{\numberline {7}Discussion}{3}{section.7}%
\contentsline {subsection}{\numberline {7.1}Diffraction without waves}{3}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Connection to angular momentum conservation}{3}{subsection.7.2}%
