\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Driscoll and Healy(1994)]{driscoll1994}
James~R. Driscoll and Dennis~M. Healy.
\newblock Computing fourier transforms and convolutions on the 2-sphere.
\newblock \emph{Adv. Appl. Math.}, 15:\penalty0 202--250, 1994.

\bibitem[Sachikonye({\natexlab{a}})]{companion:math}
Kundai~Farai Sachikonye.
\newblock On the partition algebra of bounded phase space.
\newblock Companion paper, this series, {\natexlab{a}}.

\bibitem[Sachikonye({\natexlab{b}})]{companion:spectrometer}
Kundai~Farai Sachikonye.
\newblock The lhc as a high-energy partition spectrometer.
\newblock Companion paper, this series, {\natexlab{b}}.

\end{thebibliography}
