This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: angular-resolution.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty year in companion:math
Warning--empty year in companion:spectrometer
You've used 3 entries,
            2773 wiz_defined-function locations,
            605 strings with 5182 characters,
and the built_in function-call counts, 1002 in all, are:
= -- 94
> -- 41
< -- 3
+ -- 16
- -- 12
* -- 68
:= -- 172
add.period$ -- 9
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 8
duplicate$ -- 46
empty$ -- 78
format.name$ -- 17
if$ -- 194
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1
newline$ -- 23
num.names$ -- 12
pop$ -- 22
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 31
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 2
while$ -- 11
width$ -- 0
write$ -- 44
(There were 2 warnings)
