\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Lamport(1978)]{lamport1978time}
Leslie Lamport.
\newblock Time, clocks, and the ordering of events in a distributed system.
\newblock \emph{Communications of the ACM}, 21\penalty0 (7):\penalty0 558--565,
  1978.

\bibitem[Mills(1991)]{mills1991internet}
David~L. Mills.
\newblock Internet time synchronization: the network time protocol.
\newblock \emph{IEEE Transactions on Communications}, 39\penalty0
  (10):\penalty0 1482--1493, 1991.

\bibitem[Corbett et~al.(2013)Corbett, Dean, Epstein, Fikes, Frost, Furman,
  Ghemawat, Gubarev, Heiser, Hochschild, et~al.]{corbett2013spanner}
James~C. Corbett, Jeffrey Dean, Michael Epstein, Andrew Fikes, Christopher
  Frost, Jeffrey~John Furman, Sanjay Ghemawat, Andrey Gubarev, Christopher
  Heiser, Peter Hochschild, et~al.
\newblock Spanner: Google's globally distributed database.
\newblock \emph{ACM Transactions on Computer Systems (TOCS)}, 31\penalty0
  (3):\penalty0 1--22, 2013.

\bibitem[Poincar{\'e}(1890)]{poincare1890probleme}
Henri Poincar{\'e}.
\newblock Sur le probl{\`e}me des trois corps et les {\'e}quations de la
  dynamique.
\newblock \emph{Acta Mathematica}, 13:\penalty0 1--270, 1890.

\bibitem[Pathria and Beale(2011)]{pathria2011statistical}
Raj~K. Pathria and Paul~D. Beale.
\newblock \emph{Statistical Mechanics}.
\newblock Academic Press, 3rd edition, 2011.

\bibitem[Landau and Lifshitz(1976)]{landau1976mechanics}
Lev~D. Landau and Evgeny~M. Lifshitz.
\newblock \emph{Mechanics}.
\newblock Pergamon Press, 3rd edition, 1976.

\bibitem[Goldstein et~al.(2002)Goldstein, Poole, and
  Safko]{goldstein2002classical}
Herbert Goldstein, Charles Poole, and John Safko.
\newblock \emph{Classical Mechanics}.
\newblock Addison Wesley, 3rd edition, 2002.

\bibitem[Brewer(2000)]{brewer2000towards}
Eric~A. Brewer.
\newblock Towards robust distributed systems.
\newblock In \emph{PODC}, volume~7, pages 343--344, 2000.

\bibitem[Lamport et~al.(1982)Lamport, Shostak, and Pease]{lamport1982byzantine}
Leslie Lamport, Robert Shostak, and Marshall Pease.
\newblock The byzantine generals problem.
\newblock \emph{ACM Transactions on Programming Languages and Systems
  (TOPLAS)}, 4\penalty0 (3):\penalty0 382--401, 1982.

\end{thebibliography}
