This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: transplanckian-sango-rine-shumba.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "castro1999practical"
You've used 9 entries,
            2481 wiz_defined-function locations,
            608 strings with 5778 characters,
and the built_in function-call counts, 3504 in all, are:
= -- 292
> -- 169
< -- 8
+ -- 68
- -- 50
* -- 264
:= -- 558
add.period$ -- 27
call.type$ -- 9
change.case$ -- 18
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 183
empty$ -- 328
format.name$ -- 63
if$ -- 740
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 12
newline$ -- 53
num.names$ -- 27
pop$ -- 79
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 166
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 125
(There was 1 warning)
