\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ashcroft and Mermin(1976)]{ashcroft1976}
Neil~W. Ashcroft and N.~David Mermin.
\newblock \emph{Solid State Physics}.
\newblock Saunders College Publishing, 1976.

\bibitem[Baskett et~al.(1975)Baskett, Chandy, Muntz, and Palacios]{baskett1975}
Forest Baskett, K.~Mani Chandy, Richard~R. Muntz, and Fernando~G. Palacios.
\newblock Open, closed, and mixed networks of queues with different classes of
  customers.
\newblock \emph{Journal of the ACM}, 22\penalty0 (2):\penalty0 248--260, 1975.

\bibitem[Chapman and Cowling(1970)]{chapman1970}
Sydney Chapman and T.~G. Cowling.
\newblock \emph{The Mathematical Theory of Non-Uniform Gases}.
\newblock Cambridge University Press, 3rd edition, 1970.

\bibitem[Drude(1900)]{drude1900}
Paul Drude.
\newblock Zur elektronentheorie der metalle.
\newblock \emph{Annalen der Physik}, 306\penalty0 (3):\penalty0 566--613, 1900.

\bibitem[Einstein(1905)]{einstein1905brownian}
Albert Einstein.
\newblock \"{U}ber die von der molekularkinetischen theorie der w\"{a}rme
  geforderte bewegung von in ruhenden fl\"{u}ssigkeiten suspendierten teilchen.
\newblock \emph{Annalen der Physik}, 322\penalty0 (8):\penalty0 549--560, 1905.

\bibitem[Gordon and Newell(1967)]{gordon1967closed}
William~J. Gordon and Gordon~F. Newell.
\newblock Closed queueing systems with exponential servers.
\newblock \emph{Operations Research}, 15\penalty0 (2):\penalty0 254--265, 1967.

\bibitem[Higham(2002)]{higham2002accuracy}
Nicholas~J. Higham.
\newblock \emph{Accuracy and Stability of Numerical Algorithms}.
\newblock SIAM, 2nd edition, 2002.

\bibitem[Jackson(1957)]{jackson1957}
James~R. Jackson.
\newblock Networks of waiting lines.
\newblock \emph{Operations Research}, 5\penalty0 (4):\penalty0 518--521, 1957.

\bibitem[Kleinrock(1975)]{kleinrock1975}
Leonard Kleinrock.
\newblock \emph{Queueing Systems, Volume 1: Theory}.
\newblock Wiley, 1975.

\bibitem[Little(1961)]{little1961proof}
John D.~C. Little.
\newblock A proof for the queuing formula: $l = \lambda w$.
\newblock \emph{Operations Research}, 9\penalty0 (3):\penalty0 383--387, 1961.

\bibitem[Lorentz(1880)]{lorentz1880}
Hendrik~A. Lorentz.
\newblock \"{U}ber die beziehung zwischen der fortpflanzungsgeschwindigkeit des
  lichtes und der k\"{o}rperdichte.
\newblock \emph{Annalen der Physik}, 245\penalty0 (4):\penalty0 641--665, 1880.

\bibitem[Lorenz(1880)]{lorenz1880}
Ludvig~V. Lorenz.
\newblock \"{U}ber die refractionsconstante.
\newblock \emph{Annalen der Physik}, 247\penalty0 (9):\penalty0 70--103, 1880.

\bibitem[Mason and McDaniel(1988)]{mason1988transport}
Earl~A. Mason and Edward~W. McDaniel.
\newblock \emph{Transport Properties of Ions in Gases}.
\newblock Wiley, 1988.

\bibitem[Maxwell(1867)]{maxwell1867}
James~Clerk Maxwell.
\newblock On the dynamical theory of gases.
\newblock \emph{Philosophical Transactions of the Royal Society of London},
  157:\penalty0 49--88, 1867.

\bibitem[Smoluchowski(1906)]{smoluchowski1906}
Marian Smoluchowski.
\newblock Zur kinetischen theorie der {B}rownschen {M}olekularbewegung und der
  suspensionen.
\newblock \emph{Annalen der Physik}, 326\penalty0 (14):\penalty0 756--780,
  1906.

\bibitem[Sommerfeld(1928)]{sommerfeld1928}
Arnold Sommerfeld.
\newblock Zur elektronentheorie der metalle auf grund der {F}ermischen
  statistik.
\newblock \emph{Zeitschrift f\"{u}r Physik}, 47\penalty0 (1-2):\penalty0 1--32,
  1928.

\end{thebibliography}
