This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: universal-runtime-primitive.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 16 entries,
            2773 wiz_defined-function locations,
            689 strings with 6746 characters,
and the built_in function-call counts, 6176 in all, are:
= -- 561
> -- 233
< -- 15
+ -- 85
- -- 69
* -- 448
:= -- 958
add.period$ -- 48
call.type$ -- 16
change.case$ -- 68
chr.to.int$ -- 16
cite$ -- 32
duplicate$ -- 321
empty$ -- 595
format.name$ -- 93
if$ -- 1286
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 88
num.names$ -- 64
pop$ -- 144
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 289
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 151
warning$ -- 0
while$ -- 70
width$ -- 0
write$ -- 212
