\contentsline {part}{I\hspace {1em}Preliminaries}{2}{part.1}%
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The recurrence of a closed form}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Why a single primitive}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Overview of main results}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}The Three Axioms}{3}{section.2}%
\contentsline {section}{\numberline {3}Categorical Decision Systems}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}The system}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The lag matrix}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The coupling matrix}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The throughput coefficient}{4}{subsection.3.4}%
\contentsline {part}{II\hspace {1em}The Universal Decomposition}{4}{part.2}%
\contentsline {section}{\numberline {4}The Universal Decomposition Theorem}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Statement and proof}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Independence of the system's interpretation}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}The Specialisation Theorem}{5}{section.5}%
\contentsline {part}{III\hspace {1em}The Runtime Primitive}{6}{part.3}%
\contentsline {section}{\numberline {6}Decidability and Algorithmic Properties}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}The compute algorithm}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Floating-point considerations}{7}{subsection.6.2}%
\contentsline {section}{\numberline {7}Compositionality}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Multi-system aggregation}{7}{subsection.7.1}%
\contentsline {part}{IV\hspace {1em}Structural Phenomena}{8}{part.4}%
\contentsline {section}{\numberline {8}Cache Extinction: Rank Collapse Under Constant Decision Classes}{8}{section.8}%
\contentsline {section}{\numberline {9}The Lag Lower Bound}{8}{section.9}%
\contentsline {part}{V\hspace {1em}Discussion}{8}{part.5}%
\contentsline {section}{\numberline {10}Comparison with Domain-Specific Treatments}{8}{section.10}%
\contentsline {subsection}{\numberline {10.1}Queueing theory}{8}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Drude theory of electronic conductivity}{9}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Chapman--Enskog and kinetic theory}{9}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Einstein--Smoluchowski diffusion}{9}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Lorenz--Lorentz refraction}{9}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Mason--McDaniel ion mobility}{9}{subsection.10.6}%
\contentsline {section}{\numberline {11}Implementation as a Kernel Subsystem}{9}{section.11}%
\contentsline {section}{\numberline {12}Limitations and Open Questions}{10}{section.12}%
\contentsline {subsection}{\numberline {12.1}Bounded class count}{10}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Determination of $\mathcal {N}$}{10}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Time-varying $\tau $ and $g$}{10}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Symmetry-breaking systems}{10}{subsection.12.4}%
\contentsline {section}{\numberline {13}Conclusion}{10}{section.13}%
