\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kleinrock1975,jackson1957}
\citation{drude1900,sommerfeld1928,ashcroft1976}
\citation{chapman1970,maxwell1867}
\citation{einstein1905brownian,smoluchowski1906}
\citation{lorenz1880,lorentz1880}
\citation{mason1988transport}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preliminaries}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The recurrence of a closed form}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:utl-intro}{{1}{2}{The recurrence of a closed form}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why a single primitive}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview of main results}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Three Axioms}{3}{section.2}\protected@file@percent }
\newlabel{sec:axioms}{{2}{3}{The Three Axioms}{section.2}{}}
\newlabel{ax:bounded}{{1}{3}{Bounded Processing Capacity}{axiom.1}{}}
\newlabel{ax:distinguishable}{{2}{3}{Decision Distinguishability}{axiom.2}{}}
\newlabel{ax:lag}{{3}{3}{Finite Decision Lag}{axiom.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Categorical Decision Systems}{4}{section.3}\protected@file@percent }
\newlabel{sec:cds}{{3}{4}{Categorical Decision Systems}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The system}{4}{subsection.3.1}\protected@file@percent }
\newlabel{def:cds}{{3.1}{4}{Categorical Decision System}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The lag matrix}{4}{subsection.3.2}\protected@file@percent }
\newlabel{prop:lag-lower}{{3.2}{4}{Lag Lower Bound from Bounded Capacity}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The coupling matrix}{4}{subsection.3.3}\protected@file@percent }
\newlabel{def:symmetry}{{3.3}{4}{Symmetry Convention}{theorem.3.3}{}}
\newlabel{def:coupling-norm}{{3.4}{4}{Coupling Normalisation}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The throughput coefficient}{4}{subsection.3.4}\protected@file@percent }
\newlabel{def:throughput}{{3.5}{4}{Throughput Coefficient}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The Universal Decomposition}{4}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Universal Decomposition Theorem}{4}{section.4}\protected@file@percent }
\newlabel{sec:universal}{{4}{4}{The Universal Decomposition Theorem}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Statement and proof}{4}{subsection.4.1}\protected@file@percent }
\newlabel{thm:universal-decomposition}{{4.1}{4}{Universal Decomposition}{theorem.4.1}{}}
\newlabel{eq:utl-main}{{2}{4}{Universal Decomposition}{equation.2}{}}
\citation{kleinrock1975}
\citation{jackson1957,baskett1975}
\citation{kleinrock1975}
\citation{drude1900,sommerfeld1928,ashcroft1976}
\citation{chapman1970,maxwell1867}
\newlabel{cor:total-cost}{{4.2}{5}{Total Cost}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Independence of the system's interpretation}{5}{subsection.4.2}\protected@file@percent }
\newlabel{rem:domain-agnostic}{{4.3}{5}{Domain-Agnosticism}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Specialisation Theorem}{5}{section.5}\protected@file@percent }
\newlabel{sec:specialisations}{{5}{5}{The Specialisation Theorem}{section.5}{}}
\newlabel{thm:specialisation}{{5.1}{5}{Specialisation}{theorem.5.1}{}}
\citation{einstein1905brownian}
\citation{lorenz1880,lorentz1880}
\citation{mason1988transport}
\citation{kleinrock1975}
\citation{jackson1957,baskett1975}
\citation{kleinrock1975}
\citation{drude1900,ashcroft1976}
\citation{chapman1970}
\citation{einstein1905brownian}
\citation{lorenz1880,lorentz1880}
\citation{mason1988transport}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}The Runtime Primitive}{6}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Decidability and Algorithmic Properties}{6}{section.6}\protected@file@percent }
\newlabel{sec:runtime}{{6}{6}{Decidability and Algorithmic Properties}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The compute algorithm}{6}{subsection.6.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Universal Transport Coefficient}}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:utl}{{1}{6}{Universal Transport Coefficient}{algorithm.1}{}}
\newlabel{thm:runtime}{{6.1}{6}{Runtime Decidability}{theorem.6.1}{}}
\newlabel{cor:determinism}{{6.2}{6}{Determinism}{theorem.6.2}{}}
\citation{higham2002accuracy}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The eight specialisations and their algebraic restrictions on the coupling matrix.}}{7}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:specialisations}{{1}{7}{The eight specialisations and their algebraic restrictions on the coupling matrix}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Floating-point considerations}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Compositionality}{7}{section.7}\protected@file@percent }
\newlabel{sec:composition}{{7}{7}{Compositionality}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Multi-system aggregation}{7}{subsection.7.1}\protected@file@percent }
\newlabel{def:aggregate}{{7.1}{7}{Aggregate System}{theorem.7.1}{}}
\newlabel{thm:compositionality}{{7.2}{7}{Compositionality}{theorem.7.2}{}}
\newlabel{eq:composition}{{3}{7}{Compositionality}{equation.3}{}}
\newlabel{cor:saturation}{{7.3}{7}{Saturation}{theorem.7.3}{}}
\citation{kleinrock1975,jackson1957,baskett1975,gordon1967closed}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Structural Phenomena}{8}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Cache Extinction: Rank Collapse Under Constant Decision Classes}{8}{section.8}\protected@file@percent }
\newlabel{sec:cache}{{8}{8}{Cache Extinction: Rank Collapse Under Constant Decision Classes}{section.8}{}}
\newlabel{prop:cache-extinction}{{8.1}{8}{Cache Extinction}{theorem.8.1}{}}
\newlabel{cor:extinction-bound}{{8.3}{8}{Extinction-Driven Bound}{theorem.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Lag Lower Bound}{8}{section.9}\protected@file@percent }
\newlabel{sec:lag-bound}{{9}{8}{The Lag Lower Bound}{section.9}{}}
\newlabel{thm:lag-bound}{{9.1}{8}{Lag Lower Bound}{theorem.9.1}{}}
\newlabel{cor:throughput-lower}{{9.2}{8}{Throughput Lower Bound}{theorem.9.2}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Discussion}{8}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Comparison with Domain-Specific Treatments}{8}{section.10}\protected@file@percent }
\newlabel{sec:comparison}{{10}{8}{Comparison with Domain-Specific Treatments}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Queueing theory}{8}{subsection.10.1}\protected@file@percent }
\citation{little1961proof}
\citation{drude1900,sommerfeld1928}
\citation{chapman1970}
\citation{einstein1905brownian,smoluchowski1906}
\citation{lorenz1880,lorentz1880}
\citation{mason1988transport}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Drude theory of electronic conductivity}{9}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Chapman--Enskog and kinetic theory}{9}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Einstein--Smoluchowski diffusion}{9}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Lorenz--Lorentz refraction}{9}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Mason--McDaniel ion mobility}{9}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Implementation as a Kernel Subsystem}{9}{section.11}\protected@file@percent }
\newlabel{sec:kernel}{{11}{9}{Implementation as a Kernel Subsystem}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Limitations and Open Questions}{10}{section.12}\protected@file@percent }
\newlabel{sec:limitations}{{12}{10}{Limitations and Open Questions}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Bounded class count}{10}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Determination of $\mathcal  {N}$}{10}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Time-varying $\tau $ and $g$}{10}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Symmetry-breaking systems}{10}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{10}{section.13}\protected@file@percent }
\newlabel{sec:conclusion}{{13}{10}{Conclusion}{section.13}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{ashcroft1976}{{1}{1976}{{Ashcroft and Mermin}}{{}}}
\bibcite{baskett1975}{{2}{1975}{{Baskett et~al.}}{{Baskett, Chandy, Muntz, and Palacios}}}
\bibcite{chapman1970}{{3}{1970}{{Chapman and Cowling}}{{}}}
\bibcite{drude1900}{{4}{1900}{{Drude}}{{}}}
\bibcite{einstein1905brownian}{{5}{1905}{{Einstein}}{{}}}
\bibcite{gordon1967closed}{{6}{1967}{{Gordon and Newell}}{{}}}
\bibcite{higham2002accuracy}{{7}{2002}{{Higham}}{{}}}
\bibcite{jackson1957}{{8}{1957}{{Jackson}}{{}}}
\bibcite{kleinrock1975}{{9}{1975}{{Kleinrock}}{{}}}
\bibcite{little1961proof}{{10}{1961}{{Little}}{{}}}
\bibcite{lorentz1880}{{11}{1880}{{Lorentz}}{{}}}
\bibcite{lorenz1880}{{12}{1880}{{Lorenz}}{{}}}
\bibcite{mason1988transport}{{13}{1988}{{Mason and McDaniel}}{{}}}
\bibcite{maxwell1867}{{14}{1867}{{Maxwell}}{{}}}
\bibcite{smoluchowski1906}{{15}{1906}{{Smoluchowski}}{{}}}
\bibcite{sommerfeld1928}{{16}{1928}{{Sommerfeld}}{{}}}
\gdef \@abspage@last{11}
