\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{boltzmann1877}
\citation{penrose1989}
\citation{price1996}
\citation{lebowitz1993}
\citation{boltzmann1896}
\citation{albert2000}
\citation{carroll2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem of Irreversibility}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Categorical Thermodynamics}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview of Results}{1}{subsection.1.3}\protected@file@percent }
\citation{boltzmann1896}
\citation{gibbs1902}
\citation{shannon1948}
\citation{jaynes1957}
\citation{landauer1961}
\citation{bennett1982}
\citation{bennett2003}
\citation{shumba2026counting}
\citation{jarzynski1997}
\citation{crooks1999}
\citation{seifert2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Relation to Prior Work}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Framework}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Categorical State Space}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Categorical Dynamics}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Probability Measures on Categorical Space}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Liouville Theorem for Categorical Dynamics}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Heat-Entropy Decoupling}{3}{section.3}\protected@file@percent }
\newlabel{sec:decoupling}{{3}{3}{Heat-Entropy Decoupling}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conventional Thermodynamics}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Categorical Decoupling}{3}{subsection.3.2}\protected@file@percent }
\newlabel{thm:decoupling}{{3.1}{3}{Heat-Entropy Decoupling}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Physical Interpretation}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mathematical Characterization}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Categorical Second Law}{3}{section.4}\protected@file@percent }
\newlabel{sec:secondlaw}{{4}{3}{The Categorical Second Law}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Statement of the Law}{3}{subsection.4.1}\protected@file@percent }
\newlabel{thm:secondlaw}{{4.1}{3}{Categorical Second Law}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proof}{3}{subsection.4.2}\protected@file@percent }
\newlabel{lem:traversal}{{4.2}{3}{Partition Traversal Entropy}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with Conventional Second Law}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Irreversibility Theorem}{4}{section.5}\protected@file@percent }
\newlabel{sec:irreversibility}{{5}{4}{Irreversibility Theorem}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formulation}{4}{subsection.5.1}\protected@file@percent }
\newlabel{thm:irreversibility}{{5.1}{4}{Categorical Irreversibility}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proof}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Entropy Generation During Reversal Attempts}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Resolution of Loschmidt's Paradox}{4}{subsection.5.4}\protected@file@percent }
\citation{maxwell1871}
\citation{bennett1982}
\@writefile{toc}{\contentsline {section}{\numberline {6}Catalytic Enhancement}{5}{section.6}\protected@file@percent }
\newlabel{sec:catalysis}{{6}{5}{Catalytic Enhancement}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cross-Coordinate Correlations}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Autocatalytic Enhancement}{5}{subsection.6.2}\protected@file@percent }
\newlabel{thm:catalysis}{{6.2}{5}{Catalytic Enhancement}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Enhancement Factor}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Physical Mechanism}{5}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Demon-Aperture Distinction}{5}{section.7}\protected@file@percent }
\newlabel{sec:demon}{{7}{5}{Demon-Aperture Distinction}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Maxwell's Demon}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Categorical Aperture}{5}{subsection.7.2}\protected@file@percent }
\newlabel{thm:aperture}{{7.2}{5}{Zero-Cost Aperture}{theorem.7.2}{}}
\citation{helmholtz1854}
\citation{kelvin1852}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Why This Doesn't Violate the Second Law}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Comparison Table}{6}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Heat Death Analysis}{6}{section.8}\protected@file@percent }
\newlabel{sec:heatdeath}{{8}{6}{Heat Death Analysis}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Heat Death Scenario}{6}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Temperature Evolution}{6}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Categorical States at Zero Temperature}{6}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Resolution Independence}{6}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Implications for Late-Time Universe}{6}{subsection.8.5}\protected@file@percent }
\citation{jarzynski1997}
\citation{crooks1999}
\@writefile{toc}{\contentsline {section}{\numberline {9}Complementarity}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Face Switching}{7}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Ammeter-Voltmeter Analogy}{7}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Mathematical Formulation}{7}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Fluctuation Theorems}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Categorical Jarzynski Equality}{7}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Categorical Crooks Relation}{7}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Applications}{7}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Spectroscopic Thermodynamics}{7}{subsection.11.1}\protected@file@percent }
\bibstyle{unsrt}
\bibcite{boltzmann1877}{1}
\bibcite{penrose1989}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Phase Transition Analysis}{8}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Non-Equilibrium Processes}{8}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Discussion}{8}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Physical Interpretation of Results}{8}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Experimental Signatures}{8}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Philosophical Implications}{8}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{8}{section.13}\protected@file@percent }
\bibcite{price1996}{3}
\bibcite{lebowitz1993}{4}
\bibcite{boltzmann1896}{5}
\bibcite{albert2000}{6}
\bibcite{carroll2010}{7}
\bibcite{gibbs1902}{8}
\bibcite{shannon1948}{9}
\bibcite{jaynes1957}{10}
\bibcite{landauer1961}{11}
\bibcite{bennett1982}{12}
\bibcite{bennett2003}{13}
\bibcite{shumba2026counting}{14}
\bibcite{jarzynski1997}{15}
\bibcite{crooks1999}{16}
\bibcite{seifert2012}{17}
\bibcite{maxwell1871}{18}
\bibcite{helmholtz1854}{19}
\bibcite{kelvin1852}{20}
\gdef \@abspage@last{9}
