This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ternary-unit-representation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--entry type for "ieee754" isn't style-file defined
--line 50 of file references.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            644 strings with 5936 characters,
and the built_in function-call counts, 2747 in all, are:
= -- 247
> -- 80
< -- 8
+ -- 32
- -- 24
* -- 171
:= -- 434
add.period$ -- 25
call.type$ -- 8
change.case$ -- 31
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 154
empty$ -- 282
format.name$ -- 32
if$ -- 571
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 49
num.names$ -- 32
pop$ -- 71
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 104
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 110
(There was 1 warning)
