\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Brusentsov(1962)]{brusentsov1962small}
Nikolai~P. Brusentsov.
\newblock An experience in the development of a small ternary digital computer.
\newblock \emph{Vestnik Moskovskogo Universiteta}, 4:\penalty0 39--48, 1962.
\newblock Description of the Setun ternary computer.

\bibitem[Falconer(2003)]{falconer2003fractal}
Kenneth Falconer.
\newblock \emph{Fractal Geometry: Mathematical Foundations and Applications}.
\newblock John Wiley \& Sons, 2nd edition, 2003.

\bibitem[Hayes(2001)]{hayes2001third}
Brian Hayes.
\newblock Third base.
\newblock \emph{American Scientist}, 89\penalty0 (6):\penalty0 490--494, 2001.

\bibitem[{IEEE}(2019)]{ieee754}
{IEEE}.
\newblock {IEEE} standard for floating-point arithmetic, 2019.

\bibitem[Peano(1890)]{peano1890courbe}
Giuseppe Peano.
\newblock Sur une courbe, qui remplit toute une aire plane.
\newblock \emph{Mathematische Annalen}, 36\penalty0 (1):\penalty0 157--160,
  1890.

\bibitem[Sachikonye(2024)]{poincare2024computing}
Kundai~F. Sachikonye.
\newblock On the statistical mechanics of virtual gas molecule ensembles:
  Categorical bounded phase space recurrence based processes as poincar\'{e}
  computing architecture.
\newblock \emph{Manuscript in preparation}, 2024.

\bibitem[Sagan(1994)]{sagan1994space}
Hans Sagan.
\newblock \emph{Space-Filling Curves}.
\newblock Springer-Verlag, 1994.

\bibitem[von Neumann(1993)]{vonneumann1945first}
John von Neumann.
\newblock First draft of a report on the {EDVAC}.
\newblock \emph{IEEE Annals of the History of Computing}, 15\penalty0
  (4):\penalty0 27--75, 1993.
\newblock Original report dated 1945.

\end{thebibliography}
