\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Astrom2008}
\citation{IEEE1588}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{Strogatz2000}
\citation{Acerbron2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{2}{Preliminaries}{section.2}{}}
\newlabel{sec:prelim@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}S-Entropy Normalisation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:sentropy}{{2.1}{2}{S-Entropy Normalisation}{subsection.2.1}{}}
\newlabel{ssec:sentropy@cref}{{[subsection][1][2]2.1}{[1][2][]2}{}{}{}}
\newlabel{def:sentropy}{{2.1}{2}{S-Entropy Coordinate}{theorem.2.1}{}}
\newlabel{def:sentropy@cref}{{[theorem][1][2]2.1}{[1][2][]2}{}{}{}}
\newlabel{eq:sentropy}{{1}{2}{S-Entropy Coordinate}{equation.1}{}}
\newlabel{eq:sentropy@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\newlabel{def:sespace}{{2.2}{2}{S-Entropy State Space}{theorem.2.2}{}}
\newlabel{def:sespace@cref}{{[theorem][2][2]2.2}{[1][2][]2}{}{}{}}
\newlabel{prop:complete}{{2.3}{2}{}{theorem.2.3}{}}
\newlabel{prop:complete@cref}{{[theorem][3][2]2.3}{[1][2][]2}{}{}{}}
\newlabel{prop:triple}{{2.4}{2}{Triple Equivalence}{theorem.2.4}{}}
\newlabel{prop:triple@cref}{{[theorem][4][2]2.4}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Oscillator Model and Timing Deviation}{3}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:oscillator}{{2.2}{3}{Oscillator Model and Timing Deviation}{subsection.2.2}{}}
\newlabel{ssec:oscillator@cref}{{[subsection][2][2]2.2}{[1][3][]3}{}{}{}}
\newlabel{def:osc}{{2.5}{3}{Reference Oscillator}{theorem.2.5}{}}
\newlabel{def:osc@cref}{{[theorem][5][2]2.5}{[1][3][]3}{}{}{}}
\newlabel{eq:phase}{{2}{3}{Reference Oscillator}{equation.2}{}}
\newlabel{eq:phase@cref}{{[equation][2][]2}{[1][3][]3}{}{}{}}
\newlabel{def:deltaP}{{2.6}{3}{Timing Deviation}{theorem.2.6}{}}
\newlabel{def:deltaP@cref}{{[theorem][6][2]2.6}{[1][3][]3}{}{}{}}
\newlabel{eq:deltaP}{{3}{3}{Timing Deviation}{equation.3}{}}
\newlabel{eq:deltaP@cref}{{[equation][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phase-Domain Laplace Transform}{3}{subsection.2.3}\protected@file@percent }
\newlabel{ssec:phaselaplace}{{2.3}{3}{Phase-Domain Laplace Transform}{subsection.2.3}{}}
\newlabel{ssec:phaselaplace@cref}{{[subsection][3][2]2.3}{[1][3][]3}{}{}{}}
\newlabel{def:pdlt}{{2.7}{3}{Phase-Domain Transform}{theorem.2.7}{}}
\newlabel{def:pdlt@cref}{{[theorem][7][2]2.7}{[1][3][]3}{}{}{}}
\newlabel{eq:pdlt}{{4}{3}{Phase-Domain Transform}{equation.4}{}}
\newlabel{eq:pdlt@cref}{{[equation][4][]4}{[1][3][]3}{}{}{}}
\newlabel{eq:pdlt_conv}{{5}{3}{Phase-Domain Laplace Transform}{equation.5}{}}
\newlabel{eq:pdlt_conv@cref}{{[equation][5][]5}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phase-Domain Plant Representation}{3}{section.3}\protected@file@percent }
\newlabel{sec:plant}{{3}{3}{Phase-Domain Plant Representation}{section.3}{}}
\newlabel{sec:plant@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}From Physical Time to Phase Domain}{3}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:phys2phase}{{3.1}{3}{From Physical Time to Phase Domain}{subsection.3.1}{}}
\newlabel{ssec:phys2phase@cref}{{[subsection][1][3]3.1}{[1][3][]3}{}{}{}}
\newlabel{eq:firstorder}{{6}{3}{From Physical Time to Phase Domain}{equation.6}{}}
\newlabel{eq:firstorder@cref}{{[equation][6][]6}{[1][3][]3}{}{}{}}
\newlabel{eq:firstorder_phase}{{7}{3}{From Physical Time to Phase Domain}{equation.7}{}}
\newlabel{eq:firstorder_phase@cref}{{[equation][7][]7}{[1][3][]3}{}{}{}}
\newlabel{thm:pde}{{3.1}{3}{Phase-Domain Equivalence}{theorem.3.1}{}}
\newlabel{thm:pde@cref}{{[theorem][1][3]3.1}{[1][3][]3}{}{}{}}
\newlabel{eq:pde}{{8}{3}{Phase-Domain Equivalence}{equation.8}{}}
\newlabel{eq:pde@cref}{{[equation][8][]8}{[1][3][]3}{}{}{}}
\newlabel{eq:pde_proof}{{9}{3}{From Physical Time to Phase Domain}{equation.9}{}}
\newlabel{eq:pde_proof@cref}{{[equation][9][]9}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MIMO Extension}{3}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:mimo}{{3.2}{3}{MIMO Extension}{subsection.3.2}{}}
\newlabel{ssec:mimo@cref}{{[subsection][2][3]3.2}{[1][3][]3}{}{}{}}
\newlabel{def:pdtm}{{3.2}{3}{Phase-Domain Transfer Matrix}{theorem.3.2}{}}
\newlabel{def:pdtm@cref}{{[theorem][2][3]3.2}{[1][3][]3}{}{}{}}
\citation{Brockett2000}
\citation{Khalil2002}
\citation{Khalil2002}
\citation{Shannon1948}
\citation{Astrom1997}
\newlabel{prop:dimensionless}{{3.3}{4}{}{theorem.3.3}{}}
\newlabel{prop:dimensionless@cref}{{[theorem][3][3]3.3}{[1][3][]4}{}{}{}}
\newlabel{cor:crossdomain}{{3.4}{4}{Cross-Domain Composition}{theorem.3.4}{}}
\newlabel{cor:crossdomain@cref}{{[theorem][4][3]3.4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase-Domain Pole Structure}{4}{subsection.3.3}\protected@file@percent }
\newlabel{ssec:poles}{{3.3}{4}{Phase-Domain Pole Structure}{subsection.3.3}{}}
\newlabel{ssec:poles@cref}{{[subsection][3][3]3.3}{[1][4][]4}{}{}{}}
\newlabel{thm:spectral}{{3.5}{4}{Spectral Preservation}{theorem.3.5}{}}
\newlabel{thm:spectral@cref}{{[theorem][5][3]3.5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cell-Partition Quantised Controller}{4}{section.4}\protected@file@percent }
\newlabel{sec:cell}{{4}{4}{Cell-Partition Quantised Controller}{section.4}{}}
\newlabel{sec:cell@cref}{{[section][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cell Structure}{4}{subsection.4.1}\protected@file@percent }
\newlabel{ssec:cells}{{4.1}{4}{Cell Structure}{subsection.4.1}{}}
\newlabel{ssec:cells@cref}{{[subsection][1][4]4.1}{[1][4][]4}{}{}{}}
\newlabel{def:cell}{{4.1}{4}{Cell Partition}{theorem.4.1}{}}
\newlabel{def:cell@cref}{{[theorem][1][4]4.1}{[1][4][]4}{}{}{}}
\newlabel{def:cellaction}{{4.2}{4}{Cell-Action Map}{theorem.4.2}{}}
\newlabel{def:cellaction@cref}{{[theorem][2][4]4.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Describing Function Analysis}{4}{subsection.4.2}\protected@file@percent }
\newlabel{ssec:df}{{4.2}{4}{Describing Function Analysis}{subsection.4.2}{}}
\newlabel{ssec:df@cref}{{[subsection][2][4]4.2}{[1][4][]4}{}{}{}}
\newlabel{eq:df}{{10}{4}{Describing Function Analysis}{equation.10}{}}
\newlabel{eq:df@cref}{{[equation][10][]10}{[1][4][]4}{}{}{}}
\newlabel{thm:dfstab}{{4.3}{4}{Describing Function Stability}{theorem.4.3}{}}
\newlabel{thm:dfstab@cref}{{[theorem][3][4]4.3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Temporal Nyquist Criterion}{4}{subsection.4.3}\protected@file@percent }
\newlabel{ssec:nyquist}{{4.3}{4}{Temporal Nyquist Criterion}{subsection.4.3}{}}
\newlabel{ssec:nyquist@cref}{{[subsection][3][4]4.3}{[1][4][]4}{}{}{}}
\newlabel{thm:nyquist}{{4.4}{4}{Temporal Nyquist Criterion}{theorem.4.4}{}}
\newlabel{thm:nyquist@cref}{{[theorem][4][4]4.4}{[1][4][]4}{}{}{}}
\newlabel{eq:nyquist}{{11}{4}{Temporal Nyquist Criterion}{equation.11}{}}
\newlabel{eq:nyquist@cref}{{[equation][11][]11}{[1][4][]4}{}{}{}}
\newlabel{eq:cellwidth}{{12}{4}{Temporal Nyquist Criterion}{equation.12}{}}
\newlabel{eq:cellwidth@cref}{{[equation][12][]12}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stabilising Control Law}{4}{subsection.4.4}\protected@file@percent }
\newlabel{ssec:control}{{4.4}{4}{Stabilising Control Law}{subsection.4.4}{}}
\newlabel{ssec:control@cref}{{[subsection][4][4]4.4}{[1][4][]4}{}{}{}}
\newlabel{eq:centroid}{{13}{4}{Stabilising Control Law}{equation.13}{}}
\newlabel{eq:centroid@cref}{{[equation][13][]13}{[1][4][]4}{}{}{}}
\citation{Khalil2002}
\citation{Khalil2002}
\citation{Rantzer2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Phase-Domain Transfer Functions: the substitution $s = \nu \omega _{\mathrm  {osc}}$ maps every pole $s^* = -1/\tau $ to $\nu ^* = -1/(\tau \omega _{\mathrm  {osc}})$ and renders the transfer matrix dimensionless.} (\textbf  {A}) Bode magnitude $|G_p(j\nu )|$ versus phase-frequency $\nu $ on logarithmic axes for time constants $\tau \in \{0.5, 1.0, 2.0, 5.0\}$ (coloured curves). Each curve is the standard first-order roll-off $K_p / \sqrt  {(\tau \omega _{\mathrm  {osc}}\nu )^2 + 1}$; larger $\tau $ shifts the $-3\,\mathrm  {dB}$ corner to smaller $\nu $, confirming that time constant and phase-domain bandwidth are reciprocally related via $\omega _{\mathrm  {osc}}$. (\textbf  {B}) Pole migration from the $s$-domain to the $\nu $-domain for 25 values of $\tau \in [0.2, 6.0]$ (coloured by $\tau $). Points lie exactly on the line $\nu ^* = s^*/\omega _{\mathrm  {osc}}$ (grey dashed), verifying the bijection of Theorem~3.1 at machine precision. (\textbf  {C}) Three-dimensional Bode surface $|G_p(j\nu )|$ over the joint parameter space $(\nu ,\,\tau \omega _{\mathrm  {osc}}) \in [0.01,3]\times [0.5,10]$. The roll-off ridge descends from high gain at small $\nu $ and small $\tau \omega _{\mathrm  {osc}}$; the ridge location is the phase-domain pole $\nu ^* = -1/(\tau \omega _{\mathrm  {osc}})$, independent of $K_p$. (\textbf  {D}) S-entropy normalised step responses for three physical ranges (scale factors $40$, $60$, $80$) plotted on the common axis $S \in [0,100]$. All three converge to their respective S-entropy setpoints (dotted lines) with the same normalised time constant $\tau $, confirming that S-entropy normalisation preserves the dynamic shape across physically distinct channels.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:phase_domain_tf}{{1}{5}{\textbf {Phase-Domain Transfer Functions: the substitution $s = \nu \omega _{\mathrm {osc}}$ maps every pole $s^* = -1/\tau $ to $\nu ^* = -1/(\tau \omega _{\mathrm {osc}})$ and renders the transfer matrix dimensionless.} (\textbf {A}) Bode magnitude $|G_p(j\nu )|$ versus phase-frequency $\nu $ on logarithmic axes for time constants $\tau \in \{0.5, 1.0, 2.0, 5.0\}$ (coloured curves). Each curve is the standard first-order roll-off $K_p / \sqrt {(\tau \omega _{\mathrm {osc}}\nu )^2 + 1}$; larger $\tau $ shifts the $-3\,\mathrm {dB}$ corner to smaller $\nu $, confirming that time constant and phase-domain bandwidth are reciprocally related via $\omega _{\mathrm {osc}}$. (\textbf {B}) Pole migration from the $s$-domain to the $\nu $-domain for 25 values of $\tau \in [0.2, 6.0]$ (coloured by $\tau $). Points lie exactly on the line $\nu ^* = s^*/\omega _{\mathrm {osc}}$ (grey dashed), verifying the bijection of Theorem~3.1 at machine precision. (\textbf {C}) Three-dimensional Bode surface $|G_p(j\nu )|$ over the joint parameter space $(\nu ,\,\tau \omega _{\mathrm {osc}}) \in [0.01,3]\times [0.5,10]$. The roll-off ridge descends from high gain at small $\nu $ and small $\tau \omega _{\mathrm {osc}}$; the ridge location is the phase-domain pole $\nu ^* = -1/(\tau \omega _{\mathrm {osc}})$, independent of $K_p$. (\textbf {D}) S-entropy normalised step responses for three physical ranges (scale factors $40$, $60$, $80$) plotted on the common axis $S \in [0,100]$. All three converge to their respective S-entropy setpoints (dotted lines) with the same normalised time constant $\tau $, confirming that S-entropy normalisation preserves the dynamic shape across physically distinct channels}{figure.1}{}}
\newlabel{fig:phase_domain_tf@cref}{{[figure][1][]1}{[1][4][]5}{}{}{}}
\newlabel{eq:control}{{14}{5}{Stabilising Control Law}{equation.14}{}}
\newlabel{eq:control@cref}{{[equation][14][]14}{[1][4][]5}{}{}{}}
\newlabel{prop:optimal}{{4.5}{5}{Optimality of Nearest-Centroid Assignment}{theorem.4.5}{}}
\newlabel{prop:optimal@cref}{{[theorem][5][4]4.5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Piecewise Lyapunov Stability}{5}{section.5}\protected@file@percent }
\newlabel{sec:lyap}{{5}{5}{Piecewise Lyapunov Stability}{section.5}{}}
\newlabel{sec:lyap@cref}{{[section][5][]5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Closed-Loop Phase-Domain Dynamics}{5}{subsection.5.1}\protected@file@percent }
\newlabel{ssec:cldyn}{{5.1}{5}{Closed-Loop Phase-Domain Dynamics}{subsection.5.1}{}}
\newlabel{ssec:cldyn@cref}{{[subsection][1][5]5.1}{[1][5][]5}{}{}{}}
\newlabel{eq:dynamics}{{15}{5}{Closed-Loop Phase-Domain Dynamics}{equation.15}{}}
\newlabel{eq:dynamics@cref}{{[equation][15][]15}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Main Stability Theorem}{5}{subsection.5.2}\protected@file@percent }
\newlabel{ssec:main}{{5.2}{5}{Main Stability Theorem}{subsection.5.2}{}}
\newlabel{ssec:main@cref}{{[subsection][2][5]5.2}{[1][5][]5}{}{}{}}
\newlabel{thm:pwlyap}{{5.1}{5}{Piecewise Lyapunov Stability}{theorem.5.1}{}}
\newlabel{thm:pwlyap@cref}{{[theorem][1][5]5.1}{[1][5][]5}{}{}{}}
\newlabel{eq:lyap_decrease}{{16}{5}{Main Stability Theorem}{equation.16}{}}
\newlabel{eq:lyap_decrease@cref}{{[equation][16][]16}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Quadratic Lyapunov Sufficiency}{5}{subsection.5.3}\protected@file@percent }
\newlabel{ssec:quad}{{5.3}{5}{Quadratic Lyapunov Sufficiency}{subsection.5.3}{}}
\newlabel{ssec:quad@cref}{{[subsection][3][5]5.3}{[1][5][]5}{}{}{}}
\newlabel{cor:quadlyap}{{5.2}{5}{Quadratic Lyapunov Sufficiency}{theorem.5.2}{}}
\newlabel{cor:quadlyap@cref}{{[theorem][2][5]5.2}{[1][5][]5}{}{}{}}
\newlabel{eq:quad_cond}{{17}{5}{Quadratic Lyapunov Sufficiency}{equation.17}{}}
\newlabel{eq:quad_cond@cref}{{[equation][17][]17}{[1][5][]5}{}{}{}}
\newlabel{eq:lmi}{{18}{5}{Quadratic Lyapunov Sufficiency}{equation.18}{}}
\newlabel{eq:lmi@cref}{{[equation][18][]18}{[1][5][]5}{}{}{}}
\citation{Johansson1998}
\citation{Strogatz2000}
\citation{Strogatz2000}
\citation{Acerbron2005}
\citation{Strogatz2000}
\citation{Acerbron2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Cell-Partition Controller: the $4 \times 4$ partition of $[0,100]^2$ assigns a proportional action to each cell, and the describing function $N(A) = 4u_{\max }/(\pi A)$ confirms stability via the Nyquist locus.} (\textbf  {A}) Cell partition of the S-entropy state space $[0,100]^2$ with $4 \times 4 = 16$ equal cells (alternating blue and purple shading). Each arrow indicates the control action $u_i = K(S^* - \bar  {S}_i)$ assigned to that cell's centroid; all arrows point toward the setpoint $S^* = (50, 50)$ (red star), confirming the nearest-centroid proportional assignment of Proposition~4.4. (\textbf  {B}) Describing function $N(A) = 4u_{\max }/(\pi A)$ (blue) and its negative reciprocal $-1/N(A)$ (red dashed) versus sinusoidal input amplitude $A$. $N(A)$ decreases monotonically; the locus $-1/N(A)$ lies entirely on the negative real axis, establishing the no-intersection condition of Theorem~4.1 for any plant whose Nyquist plot avoids the negative real axis. (\textbf  {C}) Three-dimensional Nyquist magnitude surface $|G_p(\nu _R + j\nu _I)|$ over the complex phase-frequency plane $(\mathrm  {Re}(\nu ), \mathrm  {Im}(\nu )) \in [-2,2]\times [0.01,4]$. The surface rises steeply near the pole at $\nu ^* = -1/(\tau \omega _{\mathrm  {osc}})$; the Nyquist contour encircles the origin without touching the negative-real locus, confirming Lyapunov stability. (\textbf  {D}) Bar chart of the nearest-centroid control actions $u_i = K(S^* - \bar  {S}_i)$ for the five one-dimensional cells centred at $\bar  {S}_i \in \{10,30,50,70,90\}$. Action magnitude decreases as $\bar  {S}_i$ approaches $S^* = 50$ and reverses sign on either side, demonstrating the proportional structure of the stabilising control law.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:cell_partition}{{2}{6}{\textbf {Cell-Partition Controller: the $4 \times 4$ partition of $[0,100]^2$ assigns a proportional action to each cell, and the describing function $N(A) = 4u_{\max }/(\pi A)$ confirms stability via the Nyquist locus.} (\textbf {A}) Cell partition of the S-entropy state space $[0,100]^2$ with $4 \times 4 = 16$ equal cells (alternating blue and purple shading). Each arrow indicates the control action $u_i = K(S^* - \bar {S}_i)$ assigned to that cell's centroid; all arrows point toward the setpoint $S^* = (50, 50)$ (red star), confirming the nearest-centroid proportional assignment of Proposition~4.4. (\textbf {B}) Describing function $N(A) = 4u_{\max }/(\pi A)$ (blue) and its negative reciprocal $-1/N(A)$ (red dashed) versus sinusoidal input amplitude $A$. $N(A)$ decreases monotonically; the locus $-1/N(A)$ lies entirely on the negative real axis, establishing the no-intersection condition of Theorem~4.1 for any plant whose Nyquist plot avoids the negative real axis. (\textbf {C}) Three-dimensional Nyquist magnitude surface $|G_p(\nu _R + j\nu _I)|$ over the complex phase-frequency plane $(\mathrm {Re}(\nu ), \mathrm {Im}(\nu )) \in [-2,2]\times [0.01,4]$. The surface rises steeply near the pole at $\nu ^* = -1/(\tau \omega _{\mathrm {osc}})$; the Nyquist contour encircles the origin without touching the negative-real locus, confirming Lyapunov stability. (\textbf {D}) Bar chart of the nearest-centroid control actions $u_i = K(S^* - \bar {S}_i)$ for the five one-dimensional cells centred at $\bar {S}_i \in \{10,30,50,70,90\}$. Action magnitude decreases as $\bar {S}_i$ approaches $S^* = 50$ and reverses sign on either side, demonstrating the proportional structure of the stabilising control law}{figure.2}{}}
\newlabel{fig:cell_partition@cref}{{[figure][2][]2}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Distributed Agent Coordination via Kuramoto Synchronisation}{6}{section.6}\protected@file@percent }
\newlabel{sec:kuramoto}{{6}{6}{Distributed Agent Coordination via Kuramoto Synchronisation}{section.6}{}}
\newlabel{sec:kuramoto@cref}{{[section][6][]6}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Multi-Agent Setup}{6}{subsection.6.1}\protected@file@percent }
\newlabel{ssec:agents}{{6.1}{6}{Multi-Agent Setup}{subsection.6.1}{}}
\newlabel{ssec:agents@cref}{{[subsection][1][6]6.1}{[1][6][]6}{}{}{}}
\newlabel{eq:lorentz}{{19}{6}{Multi-Agent Setup}{equation.19}{}}
\newlabel{eq:lorentz@cref}{{[equation][19][]19}{[1][6][]6}{}{}{}}
\newlabel{eq:orderpar}{{20}{6}{Multi-Agent Setup}{equation.20}{}}
\newlabel{eq:orderpar@cref}{{[equation][20][]20}{[1][6][]6}{}{}{}}
\newlabel{eq:kuramoto}{{21}{6}{Multi-Agent Setup}{equation.21}{}}
\newlabel{eq:kuramoto@cref}{{[equation][21][]21}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Critical Coupling}{6}{subsection.6.2}\protected@file@percent }
\newlabel{ssec:critical}{{6.2}{6}{Critical Coupling}{subsection.6.2}{}}
\newlabel{ssec:critical@cref}{{[subsection][2][6]6.2}{[1][6][]6}{}{}{}}
\newlabel{thm:kc}{{6.1}{6}{Critical Coupling for Lorentzian Distribution}{theorem.6.1}{}}
\newlabel{thm:kc@cref}{{[theorem][1][6]6.1}{[1][6][]6}{}{}{}}
\newlabel{eq:Kc}{{22}{6}{Critical Coupling for Lorentzian Distribution}{equation.22}{}}
\newlabel{eq:Kc@cref}{{[equation][22][]22}{[1][6][]6}{}{}{}}
\newlabel{eq:Rstar}{{23}{6}{Critical Coupling for Lorentzian Distribution}{equation.23}{}}
\newlabel{eq:Rstar@cref}{{[equation][23][]23}{[1][6][]6}{}{}{}}
\newlabel{eq:selfcons}{{24}{6}{Critical Coupling}{equation.24}{}}
\newlabel{eq:selfcons@cref}{{[equation][24][]24}{[1][6][]6}{}{}{}}
\newlabel{eq:g0}{{25}{6}{Critical Coupling}{equation.25}{}}
\newlabel{eq:g0@cref}{{[equation][25][]25}{[1][6][]6}{}{}{}}
\citation{OlfatiSaber2004}
\citation{Strogatz2000}
\citation{Jadbabaie2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Piecewise Lyapunov Stability: the quadratic function $V(\mathbf  {S}) = \|\mathbf  {S} - S^*\|^2$ decreases monotonically from every initial condition and the descent rate $dV/d\theta $ is negative in every cell.} (\textbf  {A}) Lyapunov function $V(S(k)) = |S(k) - S^*|^2$ on a logarithmic axis versus iteration $k$ for four initial conditions $S_0 \in \{10, 25, 75, 90\}$ (coloured curves). Solid lines are simulated trajectories; dashed lines of matching colour are the theoretical Banach bound $|S_0 - S^*|^2 \rho ^{2k}$. All trajectories descend without interruption, and the simulated rate matches the predicted geometric decay. (\textbf  {B}) State trajectories $S(k)$ versus $k$ for the same four initial conditions. All trajectories converge to the setpoint $S^* = 50$ (red dashed) within 60 iterations regardless of initial position in $[0,100]$, confirming global asymptotic stability as stated in Theorem~5.1. (\textbf  {C}) Three-dimensional quadratic Lyapunov surface $V(S_1, S_2) = (S_1 - 50)^2 + (S_2 - 50)^2$ over the hypercube $[0,100]^2$. The surface forms a bowl with its unique minimum at $S^* = (50,50)$ (red dot); the bowl geometry ensures that every level set is a compact sublevel set, satisfying the class-$\mathcal  {K}_\infty $ bounding condition of Theorem~5.1. (\textbf  {D}) Descent rate $dV/d\theta |_{C_i} = 2(\bar  {S}_i - S^*)\,F(\bar  {S}_i, u_i)$ evaluated at the centroid of each of the five cells. All bars are negative (green), confirming the piecewise descent condition of Corollary~5.2; the rate is largest for cells furthest from $S^*$ and vanishes as $\bar  {S}_i \to S^*$.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:lyapunov_stability}{{3}{7}{\textbf {Piecewise Lyapunov Stability: the quadratic function $V(\mathbf {S}) = \|\mathbf {S} - S^*\|^2$ decreases monotonically from every initial condition and the descent rate $dV/d\theta $ is negative in every cell.} (\textbf {A}) Lyapunov function $V(S(k)) = |S(k) - S^*|^2$ on a logarithmic axis versus iteration $k$ for four initial conditions $S_0 \in \{10, 25, 75, 90\}$ (coloured curves). Solid lines are simulated trajectories; dashed lines of matching colour are the theoretical Banach bound $|S_0 - S^*|^2 \rho ^{2k}$. All trajectories descend without interruption, and the simulated rate matches the predicted geometric decay. (\textbf {B}) State trajectories $S(k)$ versus $k$ for the same four initial conditions. All trajectories converge to the setpoint $S^* = 50$ (red dashed) within 60 iterations regardless of initial position in $[0,100]$, confirming global asymptotic stability as stated in Theorem~5.1. (\textbf {C}) Three-dimensional quadratic Lyapunov surface $V(S_1, S_2) = (S_1 - 50)^2 + (S_2 - 50)^2$ over the hypercube $[0,100]^2$. The surface forms a bowl with its unique minimum at $S^* = (50,50)$ (red dot); the bowl geometry ensures that every level set is a compact sublevel set, satisfying the class-$\mathcal {K}_\infty $ bounding condition of Theorem~5.1. (\textbf {D}) Descent rate $dV/d\theta |_{C_i} = 2(\bar {S}_i - S^*)\,F(\bar {S}_i, u_i)$ evaluated at the centroid of each of the five cells. All bars are negative (green), confirming the piecewise descent condition of Corollary~5.2; the rate is largest for cells furthest from $S^*$ and vanishes as $\bar {S}_i \to S^*$}{figure.3}{}}
\newlabel{fig:lyapunov_stability@cref}{{[figure][3][]3}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Phase-Lock Lyapunov Correspondence}{7}{subsection.6.3}\protected@file@percent }
\newlabel{ssec:pllc}{{6.3}{7}{Phase-Lock Lyapunov Correspondence}{subsection.6.3}{}}
\newlabel{ssec:pllc@cref}{{[subsection][3][6]6.3}{[1][6][]7}{}{}{}}
\newlabel{thm:pllc}{{6.2}{7}{Phase-Lock Lyapunov Correspondence}{theorem.6.2}{}}
\newlabel{thm:pllc@cref}{{[theorem][2][6]6.2}{[1][6][]7}{}{}{}}
\newlabel{eq:pllc}{{26}{7}{Phase-Lock Lyapunov Correspondence}{equation.26}{}}
\newlabel{eq:pllc@cref}{{[equation][26][]26}{[1][7][]7}{}{}{}}
\newlabel{eq:individual_descent}{{27}{7}{Phase-Lock Lyapunov Correspondence}{equation.27}{}}
\newlabel{eq:individual_descent@cref}{{[equation][27][]27}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Zero-Overhead Coordination}{7}{subsection.6.4}\protected@file@percent }
\newlabel{ssec:zero}{{6.4}{7}{Zero-Overhead Coordination}{subsection.6.4}{}}
\newlabel{ssec:zero@cref}{{[subsection][4][6]6.4}{[1][7][]7}{}{}{}}
\newlabel{thm:zero_overhead}{{6.3}{7}{Zero-Overhead Coordination}{theorem.6.3}{}}
\newlabel{thm:zero_overhead@cref}{{[theorem][3][6]6.3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Multi-Scale Temporal Hierarchy}{7}{section.7}\protected@file@percent }
\newlabel{sec:hierarchy}{{7}{7}{Multi-Scale Temporal Hierarchy}{section.7}{}}
\newlabel{sec:hierarchy@cref}{{[section][7][]7}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hierarchical Structure}{7}{subsection.7.1}\protected@file@percent }
\newlabel{ssec:hierstr}{{7.1}{7}{Hierarchical Structure}{subsection.7.1}{}}
\newlabel{ssec:hierstr@cref}{{[subsection][1][7]7.1}{[1][7][]7}{}{}{}}
\newlabel{eq:hiersp}{{28}{7}{Hierarchical Structure}{equation.28}{}}
\newlabel{eq:hiersp@cref}{{[equation][28][]28}{[1][7][]7}{}{}{}}
\citation{Khalil2002}
\citation{Khalil2002}
\citation{Kreyszig1989}
\citation{Kreyszig1989}
\citation{Astrom2008}
\citation{Page1954}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bandwidth Separation Stability}{8}{subsection.7.2}\protected@file@percent }
\newlabel{ssec:bws}{{7.2}{8}{Bandwidth Separation Stability}{subsection.7.2}{}}
\newlabel{ssec:bws@cref}{{[subsection][2][7]7.2}{[1][8][]8}{}{}{}}
\newlabel{thm:hier}{{7.1}{8}{Bandwidth Separation Stability}{theorem.7.1}{}}
\newlabel{thm:hier@cref}{{[theorem][1][7]7.1}{[1][8][]8}{}{}{}}
\newlabel{cor:indep}{{7.2}{8}{Independent Level Design}{theorem.7.2}{}}
\newlabel{cor:indep@cref}{{[theorem][2][7]7.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Banach Contraction and Global Convergence}{8}{section.8}\protected@file@percent }
\newlabel{sec:banach}{{8}{8}{Banach Contraction and Global Convergence}{section.8}{}}
\newlabel{sec:banach@cref}{{[section][8][]8}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Discrete-Time Control Operator}{8}{subsection.8.1}\protected@file@percent }
\newlabel{ssec:dtop}{{8.1}{8}{Discrete-Time Control Operator}{subsection.8.1}{}}
\newlabel{ssec:dtop@cref}{{[subsection][1][8]8.1}{[1][8][]8}{}{}{}}
\newlabel{eq:dtop}{{29}{8}{Discrete-Time Control Operator}{equation.29}{}}
\newlabel{eq:dtop@cref}{{[equation][29][]29}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Banach Contraction Theorem}{8}{subsection.8.2}\protected@file@percent }
\newlabel{ssec:banachthm}{{8.2}{8}{Banach Contraction Theorem}{subsection.8.2}{}}
\newlabel{ssec:banachthm@cref}{{[subsection][2][8]8.2}{[1][8][]8}{}{}{}}
\newlabel{thm:banach}{{8.1}{8}{Banach Contraction}{theorem.8.1}{}}
\newlabel{thm:banach@cref}{{[theorem][1][8]8.1}{[1][8][]8}{}{}{}}
\newlabel{eq:stepsize}{{30}{8}{Banach Contraction}{equation.30}{}}
\newlabel{eq:stepsize@cref}{{[equation][30][]30}{[1][8][]8}{}{}{}}
\newlabel{eq:geometric}{{31}{8}{Banach Contraction}{equation.31}{}}
\newlabel{eq:geometric@cref}{{[equation][31][]31}{[1][8][]8}{}{}{}}
\newlabel{eq:banach_calc}{{32}{8}{Banach Contraction Theorem}{equation.32}{}}
\newlabel{eq:banach_calc@cref}{{[equation][32][]32}{[1][8][]8}{}{}{}}
\newlabel{eq:banach_inner}{{33}{8}{Banach Contraction Theorem}{equation.33}{}}
\newlabel{eq:banach_inner@cref}{{[equation][33][]33}{[1][8][]8}{}{}{}}
\newlabel{eq:banach_lip}{{34}{8}{Banach Contraction Theorem}{equation.34}{}}
\newlabel{eq:banach_lip@cref}{{[equation][34][]34}{[1][8][]8}{}{}{}}
\newlabel{eq:banach_sq}{{35}{8}{Banach Contraction Theorem}{equation.35}{}}
\newlabel{eq:banach_sq@cref}{{[equation][35][]35}{[1][8][]8}{}{}{}}
\newlabel{cor:spectral}{{8.2}{8}{Spectral Radius and $H_\infty $ Bound}{theorem.8.2}{}}
\newlabel{cor:spectral@cref}{{[theorem][2][8]8.2}{[1][8][]8}{}{}{}}
\newlabel{eq:rho_hinf}{{36}{8}{Spectral Radius and $H_\infty $ Bound}{equation.36}{}}
\newlabel{eq:rho_hinf@cref}{{[equation][36][]36}{[1][8][]8}{}{}{}}
\citation{Lucas1982}
\citation{Lucas1982}
\citation{Montgomery2020}
\citation{Lucas1982}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Banach Contraction and Multi-Scale Hierarchy: the contraction constant $\rho = \sqrt  {1 - 2h\alpha + h^2 L_F^2}$ predicts geometric convergence, and three-level bandwidth separation $f_1 \gg f_2 \gg f_3$ decouples the hierarchy.} (\textbf  {A}) Tracking error $\|S(k) - S^*\|$ on a logarithmic axis versus iteration $k$ for four initial distances $|S_0 - S^*| \in \{10, 20, 30, 40\}$ (coloured solid curves) and the corresponding Banach bound $|S_0 - S^*|\,\rho ^k$ (dashed curves of matching colour, $\rho = 0.85$). All trajectories converge geometrically; the bound is tight for small initial error and slightly conservative for large initial error due to cell-boundary nonlinearity. (\textbf  {B}) Contraction factor $\rho $ versus step size $h$: theoretical curve $\rho (h) = \sqrt  {1-2h\alpha +h^2 L_F^2}$ (blue, $\alpha = 0.3$, $L_F = 0.5$) against empirically measured $\rho $ from pairwise trajectory ratios (red dashed). Both curves remain below 1 for $h < 2\alpha /L_F^2 = 2.4$ (stability condition of Theorem~8.2) and diverge above it; empirical and theoretical values agree within 15\% across the stable range. (\textbf  {C}) Three-dimensional surface of the squared contraction factor $\rho ^2 = 1 - 2h\alpha + h^2 L_F^2$ over $(h, \alpha ) \in [0.01,\,1.5]\times [0.05,\,1.0]$. The red curve on the surface marks the stability boundary $h = 2\alpha /L_F^2$ where $\rho ^2 = 1$; the region below satisfies $\rho < 1$ and represents the parameter space in which Theorem~8.2 guarantees convergence. (\textbf  {D}) Multi-scale temporal hierarchy with three levels: field control at $f_1 = 100\,\mathrm  {Hz}$ (bandwidth $50\,\mathrm  {Hz}$), unit supervisory at $f_2 = 10\,\mathrm  {Hz}$ (bandwidth $5\,\mathrm  {Hz}$), and plant coordination at $f_3 = 1\,\mathrm  {Hz}$ (bandwidth $0.5\,\mathrm  {Hz}$). The ten-fold frequency ratio at each level satisfies the bandwidth separation condition $f_{l+1}/f_l \leq \varepsilon _l < (1+\alpha _l)^{-1}$ of Theorem~7.1, enabling independent level design.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:banach_hierarchy}{{4}{9}{\textbf {Banach Contraction and Multi-Scale Hierarchy: the contraction constant $\rho = \sqrt {1 - 2h\alpha + h^2 L_F^2}$ predicts geometric convergence, and three-level bandwidth separation $f_1 \gg f_2 \gg f_3$ decouples the hierarchy.} (\textbf {A}) Tracking error $\|S(k) - S^*\|$ on a logarithmic axis versus iteration $k$ for four initial distances $|S_0 - S^*| \in \{10, 20, 30, 40\}$ (coloured solid curves) and the corresponding Banach bound $|S_0 - S^*|\,\rho ^k$ (dashed curves of matching colour, $\rho = 0.85$). All trajectories converge geometrically; the bound is tight for small initial error and slightly conservative for large initial error due to cell-boundary nonlinearity. (\textbf {B}) Contraction factor $\rho $ versus step size $h$: theoretical curve $\rho (h) = \sqrt {1-2h\alpha +h^2 L_F^2}$ (blue, $\alpha = 0.3$, $L_F = 0.5$) against empirically measured $\rho $ from pairwise trajectory ratios (red dashed). Both curves remain below 1 for $h < 2\alpha /L_F^2 = 2.4$ (stability condition of Theorem~8.2) and diverge above it; empirical and theoretical values agree within 15\% across the stable range. (\textbf {C}) Three-dimensional surface of the squared contraction factor $\rho ^2 = 1 - 2h\alpha + h^2 L_F^2$ over $(h, \alpha ) \in [0.01,\,1.5]\times [0.05,\,1.0]$. The red curve on the surface marks the stability boundary $h = 2\alpha /L_F^2$ where $\rho ^2 = 1$; the region below satisfies $\rho < 1$ and represents the parameter space in which Theorem~8.2 guarantees convergence. (\textbf {D}) Multi-scale temporal hierarchy with three levels: field control at $f_1 = 100\,\mathrm {Hz}$ (bandwidth $50\,\mathrm {Hz}$), unit supervisory at $f_2 = 10\,\mathrm {Hz}$ (bandwidth $5\,\mathrm {Hz}$), and plant coordination at $f_3 = 1\,\mathrm {Hz}$ (bandwidth $0.5\,\mathrm {Hz}$). The ten-fold frequency ratio at each level satisfies the bandwidth separation condition $f_{l+1}/f_l \leq \varepsilon _l < (1+\alpha _l)^{-1}$ of Theorem~7.1, enabling independent level design}{figure.4}{}}
\newlabel{fig:banach_hierarchy@cref}{{[figure][4][]4}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}CUSUM--$\Delta P$ Duality}{9}{section.9}\protected@file@percent }
\newlabel{sec:cusum}{{9}{9}{CUSUM--$\DeltaP $ Duality}{section.9}{}}
\newlabel{sec:cusum@cref}{{[section][9][]9}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Two-Sided CUSUM}{9}{subsection.9.1}\protected@file@percent }
\newlabel{ssec:cusum}{{9.1}{9}{Two-Sided CUSUM}{subsection.9.1}{}}
\newlabel{ssec:cusum@cref}{{[subsection][1][9]9.1}{[1][8][]9}{}{}{}}
\newlabel{eq:cusum_plus}{{37}{9}{Two-Sided CUSUM}{equation.37}{}}
\newlabel{eq:cusum_plus@cref}{{[equation][37][]37}{[1][8][]9}{}{}{}}
\newlabel{eq:cusum_minus}{{38}{9}{Two-Sided CUSUM}{equation.38}{}}
\newlabel{eq:cusum_minus@cref}{{[equation][38][]38}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}CUSUM--$\Delta P$ Identity}{9}{subsection.9.2}\protected@file@percent }
\newlabel{ssec:cdi}{{9.2}{9}{CUSUM--$\DeltaP $ Identity}{subsection.9.2}{}}
\newlabel{ssec:cdi@cref}{{[subsection][2][9]9.2}{[1][9][]9}{}{}{}}
\newlabel{thm:cusum}{{9.1}{9}{CUSUM--$\DeltaP $ Identity}{theorem.9.1}{}}
\newlabel{thm:cusum@cref}{{[theorem][1][9]9.1}{[1][9][]9}{}{}{}}
\newlabel{eq:cusum_ident}{{39}{9}{CUSUM--$\DeltaP $ Identity}{equation.39}{}}
\newlabel{eq:cusum_ident@cref}{{[equation][39][]39}{[1][9][]9}{}{}{}}
\newlabel{cor:ewma}{{9.2}{9}{EWMA--$\DeltaP $ Duality}{theorem.9.2}{}}
\newlabel{cor:ewma@cref}{{[theorem][2][9]9.2}{[1][9][]9}{}{}{}}
\newlabel{eq:ewma}{{40}{9}{EWMA--$\DeltaP $ Duality}{equation.40}{}}
\newlabel{eq:ewma@cref}{{[equation][40][]40}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}ARL--Cell Width Relation}{9}{subsection.9.3}\protected@file@percent }
\newlabel{ssec:arl}{{9.3}{9}{ARL--Cell Width Relation}{subsection.9.3}{}}
\newlabel{ssec:arl@cref}{{[subsection][3][9]9.3}{[1][9][]9}{}{}{}}
\newlabel{thm:arl}{{9.3}{9}{ARL--Cell Width Relation}{theorem.9.3}{}}
\newlabel{thm:arl@cref}{{[theorem][3][9]9.3}{[1][9][]9}{}{}{}}
\newlabel{eq:arl0}{{41}{9}{ARL--Cell Width Relation}{equation.41}{}}
\newlabel{eq:arl0@cref}{{[equation][41][]41}{[1][9][]9}{}{}{}}
\newlabel{eq:arl1}{{42}{9}{ARL--Cell Width Relation}{equation.42}{}}
\newlabel{eq:arl1@cref}{{[equation][42][]42}{[1][9][]9}{}{}{}}
\citation{Cover2006}
\citation{Cover2006}
\citation{Cover2006}
\citation{Cover2006}
\citation{Cover2006}
\citation{Shannon1948}
\citation{Nair2004}
\@writefile{toc}{\contentsline {section}{\numberline {10}Information-Optimal Distributed Sensing}{10}{section.10}\protected@file@percent }
\newlabel{sec:sensing}{{10}{10}{Information-Optimal Distributed Sensing}{section.10}{}}
\newlabel{sec:sensing@cref}{{[section][10][]10}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Sensor Selection Problem}{10}{subsection.10.1}\protected@file@percent }
\newlabel{ssec:sensorsel}{{10.1}{10}{Sensor Selection Problem}{subsection.10.1}{}}
\newlabel{ssec:sensorsel@cref}{{[subsection][1][10]10.1}{[1][10][]10}{}{}{}}
\newlabel{def:infoval}{{10.1}{10}{Information Value}{theorem.10.1}{}}
\newlabel{def:infoval@cref}{{[theorem][1][10]10.1}{[1][10][]10}{}{}{}}
\newlabel{eq:infoval}{{43}{10}{Information Value}{equation.43}{}}
\newlabel{eq:infoval@cref}{{[equation][43][]43}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Optimal Sensor Selection}{10}{subsection.10.2}\protected@file@percent }
\newlabel{ssec:optsel}{{10.2}{10}{Optimal Sensor Selection}{subsection.10.2}{}}
\newlabel{ssec:optsel@cref}{{[subsection][2][10]10.2}{[1][10][]10}{}{}{}}
\newlabel{thm:sensor}{{10.2}{10}{Information-Optimal Sensor Selection}{theorem.10.2}{}}
\newlabel{thm:sensor@cref}{{[theorem][2][10]10.2}{[1][10][]10}{}{}{}}
\newlabel{eq:knapsack}{{44}{10}{Information-Optimal Sensor Selection}{equation.44}{}}
\newlabel{eq:knapsack@cref}{{[equation][44][]44}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Catalytic Composition}{10}{subsection.10.3}\protected@file@percent }
\newlabel{ssec:catalytic}{{10.3}{10}{Catalytic Composition}{subsection.10.3}{}}
\newlabel{ssec:catalytic@cref}{{[subsection][3][10]10.3}{[1][10][]10}{}{}{}}
\newlabel{thm:catalytic}{{10.3}{10}{Catalytic Composition}{theorem.10.3}{}}
\newlabel{thm:catalytic@cref}{{[theorem][3][10]10.3}{[1][10][]10}{}{}{}}
\newlabel{eq:catalytic}{{45}{10}{Catalytic Composition}{equation.45}{}}
\newlabel{eq:catalytic@cref}{{[equation][45][]45}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Bandwidth--Sensor Duality}{10}{subsection.10.4}\protected@file@percent }
\newlabel{ssec:bsd}{{10.4}{10}{Bandwidth--Sensor Duality}{subsection.10.4}{}}
\newlabel{ssec:bsd@cref}{{[subsection][4][10]10.4}{[1][10][]10}{}{}{}}
\newlabel{thm:bsd}{{10.4}{10}{Bandwidth--Sensor Duality}{theorem.10.4}{}}
\newlabel{thm:bsd@cref}{{[theorem][4][10]10.4}{[1][10][]10}{}{}{}}
\newlabel{eq:nmin}{{46}{10}{Bandwidth--Sensor Duality}{equation.46}{}}
\newlabel{eq:nmin@cref}{{[equation][46][]46}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Security as Control Robustness}{10}{section.11}\protected@file@percent }
\newlabel{sec:security}{{11}{10}{Security as Control Robustness}{section.11}{}}
\newlabel{sec:security@cref}{{[section][11][]11}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Structural Incorruptibility}{10}{subsection.11.1}\protected@file@percent }
\newlabel{ssec:incorr}{{11.1}{10}{Structural Incorruptibility}{subsection.11.1}{}}
\newlabel{ssec:incorr@cref}{{[subsection][1][11]11.1}{[1][10][]10}{}{}{}}
\newlabel{thm:incorr}{{11.1}{10}{Structural Incorruptibility}{theorem.11.1}{}}
\newlabel{thm:incorr@cref}{{[theorem][1][11]11.1}{[1][10][]10}{}{}{}}
\newlabel{eq:incorr_dyn}{{47}{10}{Structural Incorruptibility}{equation.47}{}}
\newlabel{eq:incorr_dyn@cref}{{[equation][47][]47}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {CUSUM--$\Delta P$ Duality: the CUSUM alarm with limit $h = w_{\mathrm  {cell}}/2$ is equivalent to the timing trajectory exiting the cell $[-h, h]$, and $\mathrm  {ARL}_0 \approx e^{2\delta h}/\delta ^2$ quantifies the false-alarm rate.} (\textbf  {A}) Timing deviation sequence $\Delta P(k)$ versus tick index $k$ for 500 ticks. The first 300 ticks are in-control (zero mean, $\sigma = 0.05$); a mean shift of $\mu _1 = 0.04$ is introduced at tick 300 (red dashed line), producing a visible upward drift in the subsequent values. (\textbf  {B}) Two-sided CUSUM statistics $C_k^+$ (blue) and $C_k^-$ (red) with the cell-boundary decision limits $\pm h = \pm 0.30$ (green dashed). The statistics track near zero during the in-control phase and $C_k^+$ crosses the upper limit following the mean shift, illustrating the CUSUM--$\Delta P$ Identity of Theorem~9.1. (\textbf  {C}) Three-dimensional surface of the in-control Average Run Length $\mathrm  {ARL}_0 = e^{2\delta h}/\delta ^2$ over the parameter space $(\delta , h) \in [0.2,\,3.0]\times [0.1,\,2.0]$, clipped at 5000 for visualisation. The surface rises steeply for large $h$ and small $\delta $; the cell designer can read off $\mathrm  {ARL}_0$ directly from the chart given the process noise and desired cell width. (\textbf  {D}) Out-of-control Average Run Length $\mathrm  {ARL}_1 \approx (\sigma _{\Delta P} / (h|\mu _1 - \mu _0|))^2$ versus shift magnitude $|\mu _1 - \mu _0|$ on a logarithmic axis for three cell widths $h \in \{0.2, 0.5, 1.0\}$ (coloured curves). $\mathrm  {ARL}_1$ decreases as the shift grows and as $h$ shrinks, confirming the trade-off between detection speed and cell width stated in Theorem~9.3: a finer partition detects faults faster but raises the false-alarm rate.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:cusum_duality}{{5}{11}{\textbf {CUSUM--$\Delta P$ Duality: the CUSUM alarm with limit $h = w_{\mathrm {cell}}/2$ is equivalent to the timing trajectory exiting the cell $[-h, h]$, and $\mathrm {ARL}_0 \approx e^{2\delta h}/\delta ^2$ quantifies the false-alarm rate.} (\textbf {A}) Timing deviation sequence $\Delta P(k)$ versus tick index $k$ for 500 ticks. The first 300 ticks are in-control (zero mean, $\sigma = 0.05$); a mean shift of $\mu _1 = 0.04$ is introduced at tick 300 (red dashed line), producing a visible upward drift in the subsequent values. (\textbf {B}) Two-sided CUSUM statistics $C_k^+$ (blue) and $C_k^-$ (red) with the cell-boundary decision limits $\pm h = \pm 0.30$ (green dashed). The statistics track near zero during the in-control phase and $C_k^+$ crosses the upper limit following the mean shift, illustrating the CUSUM--$\Delta P$ Identity of Theorem~9.1. (\textbf {C}) Three-dimensional surface of the in-control Average Run Length $\mathrm {ARL}_0 = e^{2\delta h}/\delta ^2$ over the parameter space $(\delta , h) \in [0.2,\,3.0]\times [0.1,\,2.0]$, clipped at 5000 for visualisation. The surface rises steeply for large $h$ and small $\delta $; the cell designer can read off $\mathrm {ARL}_0$ directly from the chart given the process noise and desired cell width. (\textbf {D}) Out-of-control Average Run Length $\mathrm {ARL}_1 \approx (\sigma _{\Delta P} / (h|\mu _1 - \mu _0|))^2$ versus shift magnitude $|\mu _1 - \mu _0|$ on a logarithmic axis for three cell widths $h \in \{0.2, 0.5, 1.0\}$ (coloured curves). $\mathrm {ARL}_1$ decreases as the shift grows and as $h$ shrinks, confirming the trade-off between detection speed and cell width stated in Theorem~9.3: a finer partition detects faults faster but raises the false-alarm rate}{figure.5}{}}
\newlabel{fig:cusum_duality@cref}{{[figure][5][]5}{[1][10][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Information-Optimal Sensing and Security: the $0$--$1$ knapsack solution admits sensors by $v_i/c_i$ value, catalytic composition is submodular, and delay attacks are detected at the cell boundary.} (\textbf  {A}) Scatter of information value $v_i = \log (\Sigma /(\Sigma -\beta _i))$ versus deployment cost $c_i$ for 20 candidate sensors. Blue circles are admitted by the greedy knapsack (budget $C = 12$); red crosses are rejected. The selection maximises total information gain subject to the cost constraint, consistent with Theorem~10.2; rejected sensors lie below the effective value-to-cost threshold. (\textbf  {B}) Catalytic composition: scatter of $\kappa (i \circ j) = 1 - (1-\kappa _i)(1-\kappa _j)$ against $\kappa _i + \kappa _j$ for all $\binom  {20}{2} = 190$ sensor pairs. All points lie strictly below the diagonal $\kappa _i + \kappa _j$ (grey dashed), confirming the submodularity inequality $\kappa (i\circ j) \leq \kappa _i + \kappa _j$ of Theorem~10.3 with equality only when one sensor has zero efficiency. (\textbf  {C}) Three-dimensional surface of total information gain $\DOTSB \sum@ \slimits@ _i v_i x_i$ as a function of the number of sensors selected and the deployment budget $C \in [1,20]$. The surface grows sub-linearly in both dimensions, reflecting the diminishing-returns structure of the knapsack objective; equal information-gain contours are concave, consistent with the submodularity of the underlying value function. (\textbf  {D}) Delay attack on the timing channel: $\Delta P(k)$ (blue, in-control noise then a linearly growing delay injection) and the cumulative sum $\DOTSB \sum@ \slimits@ _{i=1}^k \Delta P(i)$ (purple). The cell half-width $h = 0.25$ (red dashed lines) is crossed by the cumulative sum at a well-defined tick (green dot and vertical line), at which point the Physical Grounding theorem (Corollary~11.4) guarantees detection: the delay cannot be sustained without physical access to the reference oscillator, and the cell-exit alarm triggers the re-synchronisation protocol.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:sensing_security}{{6}{11}{\textbf {Information-Optimal Sensing and Security: the $0$--$1$ knapsack solution admits sensors by $v_i/c_i$ value, catalytic composition is submodular, and delay attacks are detected at the cell boundary.} (\textbf {A}) Scatter of information value $v_i = \log (\Sigma /(\Sigma -\beta _i))$ versus deployment cost $c_i$ for 20 candidate sensors. Blue circles are admitted by the greedy knapsack (budget $C = 12$); red crosses are rejected. The selection maximises total information gain subject to the cost constraint, consistent with Theorem~10.2; rejected sensors lie below the effective value-to-cost threshold. (\textbf {B}) Catalytic composition: scatter of $\kappa (i \circ j) = 1 - (1-\kappa _i)(1-\kappa _j)$ against $\kappa _i + \kappa _j$ for all $\binom {20}{2} = 190$ sensor pairs. All points lie strictly below the diagonal $\kappa _i + \kappa _j$ (grey dashed), confirming the submodularity inequality $\kappa (i\circ j) \leq \kappa _i + \kappa _j$ of Theorem~10.3 with equality only when one sensor has zero efficiency. (\textbf {C}) Three-dimensional surface of total information gain $\sum _i v_i x_i$ as a function of the number of sensors selected and the deployment budget $C \in [1,20]$. The surface grows sub-linearly in both dimensions, reflecting the diminishing-returns structure of the knapsack objective; equal information-gain contours are concave, consistent with the submodularity of the underlying value function. (\textbf {D}) Delay attack on the timing channel: $\Delta P(k)$ (blue, in-control noise then a linearly growing delay injection) and the cumulative sum $\sum _{i=1}^k \Delta P(i)$ (purple). The cell half-width $h = 0.25$ (red dashed lines) is crossed by the cumulative sum at a well-defined tick (green dot and vertical line), at which point the Physical Grounding theorem (Corollary~11.4) guarantees detection: the delay cannot be sustained without physical access to the reference oscillator, and the cell-exit alarm triggers the re-synchronisation protocol}{figure.6}{}}
\newlabel{fig:sensing_security@cref}{{[figure][6][]6}{[1][10][]11}{}{}{}}
\citation{Astrom2008}
\citation{Nair2004}
\citation{Nair2004}
\citation{Luenberger1979}
\citation{Astrom2008}
\citation{Liberzon2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Delay Immunity Bound}{12}{subsection.11.2}\protected@file@percent }
\newlabel{ssec:delay}{{11.2}{12}{Delay Immunity Bound}{subsection.11.2}{}}
\newlabel{ssec:delay@cref}{{[subsection][2][11]11.2}{[1][12][]12}{}{}{}}
\newlabel{thm:delay}{{11.2}{12}{Delay Immunity Bound}{theorem.11.2}{}}
\newlabel{thm:delay@cref}{{[theorem][2][11]11.2}{[1][12][]12}{}{}{}}
\newlabel{eq:delay_bound}{{48}{12}{Delay Immunity Bound}{equation.48}{}}
\newlabel{eq:delay_bound@cref}{{[equation][48][]48}{[1][12][]12}{}{}{}}
\newlabel{eq:deltaP_window}{{49}{12}{Delay Immunity Bound}{equation.49}{}}
\newlabel{eq:deltaP_window@cref}{{[equation][49][]49}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Minimum Data Rate for Spoofing}{12}{subsection.11.3}\protected@file@percent }
\newlabel{ssec:minrate}{{11.3}{12}{Minimum Data Rate for Spoofing}{subsection.11.3}{}}
\newlabel{ssec:minrate@cref}{{[subsection][3][11]11.3}{[1][12][]12}{}{}{}}
\newlabel{thm:spoofrate}{{11.3}{12}{Minimum Data Rate for Spoofing}{theorem.11.3}{}}
\newlabel{thm:spoofrate@cref}{{[theorem][3][11]11.3}{[1][12][]12}{}{}{}}
\newlabel{eq:spoofrate}{{50}{12}{Minimum Data Rate for Spoofing}{equation.50}{}}
\newlabel{eq:spoofrate@cref}{{[equation][50][]50}{[1][12][]12}{}{}{}}
\newlabel{cor:physical}{{11.4}{12}{Physical Grounding}{theorem.11.4}{}}
\newlabel{cor:physical@cref}{{[theorem][4][11]11.4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Discussion and Open Problems}{12}{section.12}\protected@file@percent }
\newlabel{sec:discussion}{{12}{12}{Discussion and Open Problems}{section.12}{}}
\newlabel{sec:discussion@cref}{{[section][12][]12}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Summary of Principal Results}{12}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Open Problems}{12}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OP1: Minimum Cell Count.}{12}{section*.4}\protected@file@percent }
\newlabel{conj:ncells}{{12.2}{12}{OP1: Minimum Cell Count}{section*.4}{}}
\newlabel{conj:ncells@cref}{{[subsection][2][12]12.2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{OP2: MIMO Phase-Domain Nyquist Criterion.}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OP3: Oscillator Specification.}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OP4: Adaptive Cell Partition.}{12}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of principal results.}}{13}{table.1}\protected@file@percent }
\newlabel{tab:theorems}{{1}{13}{Summary of principal results}{table.1}{}}
\newlabel{tab:theorems@cref}{{[table][1][]1}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{13}{section.13}\protected@file@percent }
\newlabel{sec:conclusion}{{13}{13}{Conclusion}{section.13}{}}
\newlabel{sec:conclusion@cref}{{[section][13][]13}{[1][13][]13}{}{}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Astrom2008}{1}
\bibcite{IEEE1588}{2}
\bibcite{Strogatz2000}{3}
\bibcite{Acerbron2005}{4}
\bibcite{Brockett2000}{5}
\bibcite{Khalil2002}{6}
\bibcite{Shannon1948}{7}
\bibcite{Astrom1997}{8}
\bibcite{Rantzer2000}{9}
\bibcite{Johansson1998}{10}
\bibcite{OlfatiSaber2004}{11}
\bibcite{Jadbabaie2003}{12}
\bibcite{Kreyszig1989}{13}
\bibcite{Page1954}{14}
\bibcite{Lucas1982}{15}
\bibcite{Montgomery2020}{16}
\bibcite{Cover2006}{17}
\bibcite{Nair2004}{18}
\bibcite{Luenberger1979}{19}
\bibcite{Liberzon2003}{20}
\gdef \@abspage@last{14}
