This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: distributed-control-system.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            962 strings with 10271 characters,
and the built_in function-call counts, 14005 in all, are:
= -- 1146
> -- 263
< -- 144
+ -- 144
- -- 35
* -- 657
:= -- 2134
add.period$ -- 39
call.type$ -- 20
change.case$ -- 15
chr.to.int$ -- 336
cite$ -- 20
duplicate$ -- 1002
empty$ -- 1141
format.name$ -- 46
if$ -- 3264
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 151
newline$ -- 85
num.names$ -- 20
pop$ -- 333
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1078
stack$ -- 0
substring$ -- 735
swap$ -- 816
text.length$ -- 32
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 69
width$ -- 22
write$ -- 210
