% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Astrom2008}
\BIBentryALTinterwordspacing
K.~J. Åström and R.~M. Murray, \emph{Feedback Systems: An Introduction for
  Scientists and Engineers}.\hskip 1em plus 0.5em minus 0.4em\relax Princeton,
  NJ: Princeton University Press, 2008. [Online]. Available:
  \url{http://www.cds.caltech.edu/~murray/FBSwiki}
\BIBentrySTDinterwordspacing

\bibitem{IEEE1588}
{IEEE Standards Association}, \emph{{IEEE} Standard for a Precision Clock
  Synchronization Protocol for Networked Measurement and Control Systems, {IEEE
  Std 1588-2019}}, IEEE Std., 2019.

\bibitem{Strogatz2000}
S.~H. Strogatz, ``From {Kuramoto} to {Crawford}: Exploring the onset of
  synchronization in populations of coupled oscillators,'' \emph{Physica D:
  Nonlinear Phenomena}, vol. 143, no. 1--4, pp. 1--20, 2000.

\bibitem{Acerbron2005}
J.~A. Acebrón, L.~L. Bonilla, C.~J. Pérez~Vicente, F.~Ritort, and R.~Spigler,
  ``The {Kuramoto} model: {A} simple paradigm for synchronization phenomena,''
  \emph{Reviews of Modern Physics}, vol.~77, no.~1, pp. 137--185, 2005.

\bibitem{Brockett2000}
R.~W. Brockett and D.~Liberzon, ``Quantized feedback stabilization of linear
  systems,'' \emph{IEEE Transactions on Automatic Control}, vol.~45, no.~7, pp.
  1279--1289, 2000.

\bibitem{Khalil2002}
H.~K. Khalil, \emph{Nonlinear Systems}, 3rd~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Upper Saddle River, NJ: Prentice Hall, 2002.

\bibitem{Shannon1948}
C.~E. Shannon, ``A mathematical theory of communication,'' \emph{Bell System
  Technical Journal}, vol.~27, pp. 379--423, 623--656, 1948.

\bibitem{Astrom1997}
K.~J. Åström and B.~Wittenmark, \emph{Computer-Controlled Systems: Theory and
  Design}, 3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Upper Saddle River,
  NJ: Prentice Hall, 1997.

\bibitem{Rantzer2000}
A.~Rantzer and M.~Johansson, ``Piecewise linear quadratic optimal control,''
  \emph{IEEE Transactions on Automatic Control}, vol.~45, no.~4, pp. 629--637,
  2000.

\bibitem{Johansson1998}
M.~Johansson and A.~Rantzer, ``Computation of piecewise quadratic {Lyapunov}
  functions for hybrid systems,'' \emph{IEEE Transactions on Automatic
  Control}, vol.~43, no.~4, pp. 555--559, 1998.

\bibitem{OlfatiSaber2004}
R.~Olfati-Saber and R.~M. Murray, ``Consensus problems in networks of agents
  with switching topology and time-delays,'' \emph{IEEE Transactions on
  Automatic Control}, vol.~49, no.~9, pp. 1520--1533, 2004.

\bibitem{Jadbabaie2003}
A.~Jadbabaie, J.~Lin, and A.~S. Morse, ``Coordination of groups of mobile
  autonomous agents using nearest neighbor rules,'' \emph{IEEE Transactions on
  Automatic Control}, vol.~48, no.~6, pp. 988--1001, 2003.

\bibitem{Kreyszig1989}
E.~Kreyszig, \emph{Introductory Functional Analysis with Applications}.\hskip
  1em plus 0.5em minus 0.4em\relax New York, NY: Wiley, 1989.

\bibitem{Page1954}
E.~S. Page, ``Continuous inspection schemes,'' \emph{Biometrika}, vol.~41, no.
  1/2, pp. 100--115, 1954.

\bibitem{Lucas1982}
J.~M. Lucas and R.~B. Crosier, ``Fast initial response for {CUSUM}
  quality-control schemes: Give your {CUSUM} a head start,''
  \emph{Technometrics}, vol.~24, no.~3, pp. 199--205, 1982.

\bibitem{Montgomery2020}
D.~C. Montgomery, \emph{Introduction to Statistical Quality Control},
  8th~ed.\hskip 1em plus 0.5em minus 0.4em\relax Hoboken, NJ: Wiley, 2020.

\bibitem{Cover2006}
T.~M. Cover and J.~A. Thomas, \emph{Elements of Information Theory},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Hoboken, NJ:
  Wiley-Interscience, 2006.

\bibitem{Nair2004}
G.~N. Nair and R.~J. Evans, ``Stabilizability of stochastic linear systems with
  finite feedback data rates,'' \emph{SIAM Journal on Control and
  Optimization}, vol.~43, no.~2, pp. 413--436, 2004.

\bibitem{Luenberger1979}
D.~G. Luenberger, \emph{Introduction to Dynamic Systems: Theory, Models, and
  Applications}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY: Wiley,
  1979.

\bibitem{Liberzon2003}
D.~Liberzon, \emph{Switching in Systems and Control}, ser. Systems \& Control:
  Foundations \& Applications.\hskip 1em plus 0.5em minus 0.4em\relax Boston,
  MA: Birkhäuser, 2003.

\end{thebibliography}
