This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: transplanckian-categorical-counting.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
I found no \bibdata command---while reading file transplanckian-categorical-counting.aux
Warning--I didn't find a database entry for "planck1899"
Warning--I didn't find a database entry for "mead1964"
Warning--I didn't find a database entry for "garay1995"
Warning--I didn't find a database entry for "poincare1890"
Warning--I didn't find a database entry for "rovelli2004"
Warning--I didn't find a database entry for "thiemann2007"
Warning--I didn't find a database entry for "sorkin2003"
Warning--I didn't find a database entry for "polchinski1998"
Warning--I didn't find a database entry for "amari2016"
Warning--I didn't find a database entry for "hall2015"
Warning--I didn't find a database entry for "walters1982"
Warning--I didn't find a database entry for "cover2006"
Warning--I didn't find a database entry for "kac1947"
Warning--I didn't find a database entry for "shannon1948"
Warning--I didn't find a database entry for "sachikonye2025epistemology"
Warning--I didn't find a database entry for "pauli1926"
Warning--I didn't find a database entry for "Maggiore1993"
Warning--I didn't find a database entry for "Kempf1995"
Warning--I didn't find a database entry for "AmelinoCamelia2002"
Warning--I didn't find a database entry for "Witten1996"
You've used 0 entries,
            1791 wiz_defined-function locations,
            468 strings with 3842 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
